\chapter*{Appendix A - Feature Selection - Huffington Post}



\section{Feature selection - Huffington Post}
\label{sec:feature_selection_hp_app}

\subsection{User activity features}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name        & Standard deviation & None zero standard deviation &  &  \\ \cline{1-3}
number of posts     & 4.0765             & 47.2618                     &  &  \\ \cline{1-3}
number of comments & 16.2424             & 16.2821                      &  &  \\ \cline{1-3}
posts activity time & 0.9744             & 7.7844                      &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of posts, number of comments, post activity time features }%
\label{tab:table_hp_num_post}%
}
\end{table}

In table \ref{tab:table_hp_num_post} there are three type of features presented. For each of them, there are 2 values: the standard deviation of all values and standard deviation of values different than zero. This type of features represents the most basic type of user behaviour. The standard deviation for the number of posts for all values is significantly lower than the same feature's none zero values standard deviation. The same applies to post activity time. The reason why these features might be significantly different is probably because it is more common for blogs types media to have a bigger number of a commentator than bloggers. On the other hand, a small difference between the value of standard deviation and none zero standard deviation for the number of comments shows that most of the users are also involved in the commenting section





\begin{figure}[H]%\ContinuedFloat
    \centering
    \subfloat[number of posts]{{\includegraphics[ scale=0.25]{images/feature_selection/num_of_post/NONZERO_STD_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_comments/NONZERO_STD_number_of_comments.pdf}}}%
% \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]
    \centering
    \subfloat[post activity]{{\includegraphics[scale=0.25]{images/feature_selection/post_activity/NONZERO_STD_posts_activity_time.pdf}}}%
    \caption{None zero values' standard deviation of number of posts, comments and post activity}%
    \label{fig:std_posts}%
\end{figure}

Figure \ref{fig:std_posts} contains a standard deviation of values different than zero for the number of posts, number of comments and post activity time. The post activity time figure seems to have similar value across whole time slots. This might suggest that number of days that users post has a similar variation across the whole time. The number of posts' and the number of comments' standard deviation decreases with time. This might suggest that users who were active started to write more similar number of posts and comments with time.
%\ContinuedFloat

% \begin{figure}[H]
%     \centering
%     \subfloat[number of posts]{{\includegraphics[scale=0.25]{images/feature_selection/num_of_post/PROCENTAGE_number_of_posts.pdf} }}%
%     \subfloat[number of comments]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_comments/PROCENTAGE_number_of_comments.pdf} }}%

%     \subfloat[post activity]{{\includegraphics[scale=0.25]{images/feature_selection/post_activity/PROCENTAGE_posts_activity_time.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[number of posts]{{\includegraphics[scale=0.25]{images/feature_selection/num_of_post/HIST_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_comments/HIST_number_of_comments.pdf} }}%
    \end{figure}
    \begin{figure}[H]%
    \centering
    \subfloat[post activity]{{\includegraphics[scale=0.25]{images/feature_selection/post_activity/HIST_posts_activity_time.pdf}}}%
    
    \caption{Histograms of number of posts, comments and post activity}%
    \label{fig:his_posts}%
\end{figure}
Histogram \ref{fig:his_posts} shows that the number of comments is the most divers but post activity time has also interesting values. Numbers of users with the same post activity is similar for different values. 
All of the above features have a high and consistent value of standard deviation and are considered vital in role definition 
Selected features: \textbf{number of posts, post activity, number of comments}
%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Frequency of posts}%

\begin{table}[h]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name        & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
frequency of posts avg    & 1.0191             & 11.8157                    &  &  \\ \cline{1-3}
frequency of posts stddev & 0.3171           & 3.6593                      &  &  \\ \cline{1-3}
frequency of posts median & 1.0139             & 12.2843                    &  &  \\ \cline{1-3}
frequency of posts q3 & 1.1654             & 13.3355                    &  &  \\ \cline{1-3}
frequency of posts max & 1.3728             & 15.4931                     &  &  \\ \cline{1-3}
frequency of posts min & 0.7578             & 10.8021                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of frequency of posts features}%
\label{tab:freq_post}%
}
\end{table}

The table \ref{tab:freq_post} shows 6 different features regarding frequency of posting. The standard deviation is similar for all of them despite the frequency of posts standard deviation. The standard deviation of none zero values has also similar values for all of the feature despite the frequency of posts standard deviation.
A big difference can be noticed between the standard deviation of none zero values and all values. The reason can be similar to the one described previously. There are more commentators than bloggers in this social network. The most interesting features are \textbf{max, q3}, \textbf{median} and \textbf{avg} because all of them has high the none zero standard deviation. 

% \begin{figure}[H]%
%     \centering
%     \subfloat[Frequency of posts average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_avg.pdf} }}%
%     \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of posts median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_median.pdf}}}%
%     \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of posts max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_max.pdf}}}%
%     \subfloat[Frequency of posts min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_max.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Frequency of posts average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_stddev.pdf}}}%


    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_q3.pdf}}}%

    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_min.pdf}}}%
    \caption{None zero values' standard deviation of frequency of posts}
    \label{tab:freq_post_std}%
\end{figure}

When it comes to standard deviation in time \ref{tab:freq_post_std} the all charts looks very similar despite \textbf{frequency of posts standard deviation}. Values of these features significantly differ in some period of time. The explanation is that maybe some new type of users joined the social network. The rest of the charts are looking like charts describing the standard deviation of the number of posts. In all of them, there is a noticeable pick in the middle of the chart and values of all of them are decreasing with time. Same as with the number of posts this suggests that more and more users start to post with similar frequency. When it comes to values \textbf{frequency of posts max}\ref{tab:freq_post_std}e, \textbf{frequency of posts median} \ref{tab:freq_post_std}c, \textbf{frequency of posts avg} \ref{tab:freq_post_std}a and \textbf{frequency of posts q3} \ref{tab:freq_post_std}d seem to be the highest of all features.

% \begin{figure}[H]%
%     \centering
    
%     \subfloat[Frequency of posts average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_avg.pdf} }}%
%     \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of posts median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_median.pdf}}}%
%     \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of posts max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_max.pdf}}}%
%     \subfloat[Frequency of posts min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
        \subfloat[Frequency of posts average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_stddev.pdf}}}%
    \qquad
%     \end{figure}
%     \begin{figure}[H]\ContinuedFloat
% \centering
    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_q3.pdf}}}%
    \qquad
    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_min.pdf}}}%
    \caption{Histograms of frequency of posts}%
    \label{fig:freq_post_hist}
\end{figure}
%\clearpage

The figure \ref{fig:freq_post_hist} shows histograms of all 6 features. The frequency of posts standard deviation has the least diverse values but anomalies presented in none zeros standard deviation chart give a reason to consider it further.
Based on standard deviation and whole analysis the following features were selected: \textbf{frequency of posts stddev, frequency of posts max, frequency of posts q3, frequency of posts median, frequency of posts avg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Frequency of comments}

\begin{table}[h!]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
frequency of comments avg    & 4.0606             & 4.0701                     &  &  \\ \cline{1-3}
frequency of comments stddev & 3.1576            & 3.1654                      &  &  \\ \cline{1-3}
frequency of comments median & 3.6336             & 5.1638                    &  &  \\ \cline{1-3}
frequency of comments q3 & 5.3250             & 5.3375                    &  &  \\ \cline{1-3}
frequency of comments max & 8.6334             & 8.6523                     &  &  \\ \cline{1-3}
frequency of comments min & 1.7498            & 4.4569                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of frequency of comments features}%
    \label{tab:freq_comments}%
}
\end{table}

The table \ref{tab:freq_comments} shows 6 different features regarding frequency of comments. For all of these features, standard deviation values differ significantly. Values of none zero standard deviation of corresponding features are slightly higher. Two features seem to have particularly high values of standard deviation, the frequency of comments q3 and frequency of comments max. The median feature is interesting because the standard deviation and none zero standard deviation have a big difference compared to differences of other features. This might suggest that these features contain more zero values than others.

% \begin{figure}[H]%
%     \centering
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_q3.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[H]\ContinuedFloat%
%     \centering
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_stddev.pdf}}}%
        % \caption{Standard deviation on non zero values}%
    %\label{fig:freq_of_comm_std}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_q3.pdf}}}%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_min.pdf}}}%
    \caption{None zero values' standard deviation of frequency of comments}%
    \label{fig:freq_of_comm_std}%
\end{figure}

The figure \ref{fig:freq_of_comm_std} shows 6 charts with standard deviation of none zero values of frequency of comments features. All presented values decrease with time. The most stable standard deviation across time has the frequency of comments min but it is also the smallest one. Decreasing values of standard deviation might suggest that users who comment start to do so with more and more similarity. The
\textbf{Frequency of comments max}, \textbf{Frequency of comments median} and \textbf{Frequency of comments q3} have the highest standard deviation value. They are all further considered.

% \begin{figure}[H]%
%     \centering
    
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_q3.pdf}}}%
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[H]\ContinuedFloat%
%     \centering
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_q3.pdf}}}%
   \end{figure}


    \begin{figure}[H]
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.25]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_min.pdf}}}%    
    \caption{Histograms of frequency of comments}%
    \label{fig:freq_comm_hist}%
\end{figure}
%\clearpage

Figure \ref{fig:freq_comm_hist} shows histograms of frequency of comments features.
All of them look very similar and divers. After whole analysis of standard deviation and values distribution the following features were selected: \textbf{frequency of comments q3, frequency of comments median, frequency of comments max}


\subsection{Number of received responses to post}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of received responses to post avg    & 7.7843             & 96.5518                     &  &  \\ \cline{1-3}
Number of received responses to post stddev & 21.2069            & 285.6779                      &  &  \\ \cline{1-3}
Number of received responses to post median & 4.5566             & 57.7754                    &  &  \\ \cline{1-3}
Number of received responses to post q3 & 7.3051             & 91.9967                    &  &  \\ \cline{1-3}
Number of received responses to post max & 122.5891             & 1518.5706                     &  &  \\ \cline{1-3}
Number of received responses to post min & 4.0936             & 52.7511                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of received responses to post features}%
\label{tab:num_of_res_to_post}%
}
\end{table}

The table \ref{tab:num_of_res_to_post} shows 6 features of the number of received responses to post. Values of the standard deviation of these 6 features are divers. The highest value reaches 122.7981 for the number of received responses to post max and the lowest value is equal to 4.0936 for the number of received responses to post min. For none zero standard deviation the highest value reaches 1518.5706 and the lowest 52.7611.
These features have a big difference between all values and none zero values standard deviation. This might suggest that this type of feature will well differentiate influential and regular users. All features with none zero standard value higher than 90 are further considered.

% \begin{figure}[H]%
%     \centering
%     \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_avg.pdf}}}%
%     \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_median.pdf}}}%
%     \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_max.pdf}}}%
%     \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_stddev.pdf}}}%
    %     \caption{Standard deviation on non zero values}%
    % \label{fig:example}%
    \qquad
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_q3.pdf}}}%
    % \end{figure}

    % \begin{figure}[H]
    % \centering
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_min.pdf}}}%
    \caption{None zero values' standard deviation of number of received responses to post}%
    \label{fig:num_of_res_to_post_std}
\end{figure}

Figure \ref{fig:num_of_res_to_post_std} shows 6 charts of number of received responses to post. The number of received responses to post average, median, q3 and min looks very similar. All of them are pretty stable across the whole data. From time to time a high pick occurs. This might suggest that some users received particular high responses to their posts. Maybe there was some important event which started a heated discussion. The number of received responses to post max and standard deviation looks different than the rest.
\textbf{Number of received responses to post standard deviation} and \textbf{Number of received responses to post max} have both very diverse and high standard deviation value. \textbf{Number of received responses to post average} and \textbf{Number of received responses to post q3} are also interested and more diverse than a min and median values.

% \begin{figure}[H]%
%     \centering
    
%     \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_avg.pdf}}}%
%     \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_median.pdf}}}%
%     \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_max.pdf}}}%
%     \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
        \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_stddev.pdf}}}%
    % \caption{Histograms}%
    % \label{fig:example}%
% \end{figure}

% \begin{figure}[H]
%     \centering
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_q3.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_min.pdf}}}%
    \caption{Histograms of number of received responses to post}%
    \label{fig:num_of_res_to_post_hist}
\end{figure}

%\clearpage
The figure \ref{fig:num_of_res_to_post_hist} shows histograms of number of received responses to post feature. 
Clearly, \textbf{number of received responses to post max} and \textbf{number of received responses to post stddev} are important features but \textbf{number of received responses to post avg} and \textbf{number of received responses to post q3} has also high standard deviation.
The rest features are discarded because of low standard deviation.
\newline
Based on analysis of standard deviation and values distribution the following features were selected \textbf{Number of received responses to post max, Number of received responses to post stddev, Number of received responses to post avg, Number of received responses to post q3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Number of received responses under comments}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of received responses under comments avg    & 1.0390             & 0.9332                     &  &  \\ \cline{1-3}
Number of received responses under comments stddev & 0.5997            & 0.8437                      &  &  \\ \cline{1-3}
Number of received responses under comments median & 0.9949             & 0.9286                    &  &  \\ \cline{1-3}
Number of received responses under comments q3 & 1.1408             & 1.0612                    &  &  \\ \cline{1-3}
Number of received responses under comments max & 1.8281             & 1.8912                     &  &  \\ \cline{1-3}
Number of received responses under comments min & 0.9101             & 0.8552                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of received responses under comments}%
\label{tab:num_of_res_to_comm}
}
\end{table}

Table \ref{tab:num_of_res_to_comm} shows 6 features of number of received responses under comments. Values of standard deviation of these 6 features are similar. All of them reaches values around 1. The highest value reached is 1.8281 for number of received responses under comments. None zero standard deviations are not much different from standard deviation. Again features regarding commenting seem to not have big difference between those two types.
% \begin{figure}[H]%
%     \centering
%     \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_avg.pdf}}}%
%     \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_median.pdf}}}%
%     \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_q3.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}
% \begin{figure}[H]\ContinuedFloat%
%     \centering
%     \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_max.pdf}}}%
%     \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_stddev.pdf}}}%
    % \caption{Standard deviation on non zero values}%
    % \label{fig:example}%
    \end{figure}
\begin{figure}[H]
    \centering
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_q3.pdf}}}%
\qquad
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_min.pdf}}}%
    \caption{None zero values' standard deviation of number of received responses under comments}%
    \label{fig:num_of_res_to_comm_std}
\end{figure}

Figure \ref{fig:num_of_res_to_comm_std} shows 6 charts of number of received responses under comments features. Charts regarding average, standard deviation, median, q3 and min seem to be similar. Chart regarding max values looks slightly different and has the highest standard deviation value across whole time. 
% \begin{figure}[H]%
%     \centering
    
%     \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_avg.pdf}}}%
%     \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_median.pdf}}}%
%     \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_q3.pdf}}}%
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}
% \begin{figure}[H]\ContinuedFloat%
%     \centering
%     \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_max.pdf}}}%
%     \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_stddev.pdf}}}%
% \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]%\ContinuedFloat%
    \centering
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_q3.pdf}}}%
\qquad
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_min.pdf}}}%
    \caption{Histograms of number of received responses under comments}%
    \label{fig:num_of_res_to_comm_hist}%
\end{figure}
%\clearpage
% It is not very common for users to have responses to comments, that is why I considered none zero standard division more important. 
The number of received responses under comments median, the number of received responses under comments min and, the number of received responses under comments standard deviation
have the lowest standard deviation for non zero values and therefore are discarded.

Based on whole analysis the following features were selected: \textbf{Number of received responses under comments avg, Number of received responses under comments q3, Number of received responses under comments max}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of own post responses}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of own post responses avg    & 0.0286             & 1.0203                     &  &  \\ \cline{1-3}
Number of own post responses stddev & 0.0154            & 1.7422                      &  &  \\ \cline{1-3}
Number of own post responses median & 0.0273             & 0.9591                    &  &  \\ \cline{1-3}
Number of own post responses q3 & 0.0314             & 1.2092                    &  &  \\ \cline{1-3}
Number of own post responses max & 0.0427             & 1.9810                     &  &  \\ \cline{1-3}
Number of own post responses min & 0.0243             & 0.8168                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of own post responses  features}%
\label{tab:number_of_own_post_res}%
}
\end{table}

Table \ref{tab:number_of_own_post_res} shows 6 features of number of own post responses. The difference in standard deviation and none zero standard deviation is significant despite that both columns have low values. This might suggest that there are some group of users who post but not respond under their own posts and there is a group who does that. Because of the low value of standard deviation and simplicity of interpretation this feature is more useful when it is consistent. I will be searching for users who respond under their posts regularly rather than respond with two or three comments but only once. Therefore the number of own post responses standard deviation, min and max will be discarded.
% \begin{figure}[H]%
%     \centering
%     \subfloat[Number of own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_avg.pdf}}}%
%     \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_median.pdf}}}%
%     \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_max.pdf}}}%
%     \subfloat[Number of own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_stddev.pdf}}}%
\qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_q3.pdf}}}%
    % \caption{Standard deviation on non zero values}%
    % \label{fig:example}%
%     \end{figure}
% \begin{figure}[H]%
%     \centering
\qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_min.pdf}}}%
    \caption{None zero values' standard deviation of number of own post responses}%
    \label{fig:number_of_own_post_res_std}%
\end{figure}


Figure \ref{fig:number_of_own_post_res_std} describe charts regarding none zero standard deviation of number of own post responses. All charts look similar. Value of the number of own post responses min are the lowest and max values are the highest but as mention previously they will not be considered. Among the still considered feature the number of own post responses, q3 has the highest value.

% \begin{figure}[H]%
%     \centering
    
%         \subfloat[Number of own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_avg.pdf}}}%
%     \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_median.pdf}}}%
%     \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_max.pdf}}}%
%     \subfloat[Number of own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_q3.pdf}}}%
    % \caption{Histograms of number of own post responses}%
    % \label{fig:example}%
% \end{figure}
% \begin{figure}[H]\ContinuedFloat%
%     \centering
\qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_min.pdf}}}%
    \caption{Histograms of number of own post responses}%
    \label{fig:number_of_own_post_res_hist}%
\end{figure}
%\clearpage

The most diverse histogram have \textbf{Number of own post responses avg} and \textbf{Number of own post responses q3}. The \textbf{Number of own post responses standard deviation} and \textbf{Number of own post responses max} is problematic to interpret because one post with the high number of own post responses gives little information about the users.
Based on standard deviation and histograms only one feature was chosen.
Selected \textbf{Number of own post responses q3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in posts}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of words in posts avg    & 46.0957             & 434.7586                     &  &  \\ \cline{1-3}
Number of words in posts stddev & 30.1945            & 312.8414                      &  &  \\ \cline{1-3}
Number of words in posts median & 42.4201             & 432.3198                    &  &  \\ \cline{1-3}
Number of words in posts q3 & 54.6152             & 501.2791                    &  &  \\ \cline{1-3}
Number of words in posts max & 122.6743             & 1162.8913                     &  &  \\ \cline{1-3}
Number of words in posts min & 29.3320             & 365.8349                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of words in posts features}%
\label{tab:number_of_words_post}%
}
\end{table}

In table \ref{tab:number_of_words_post} values of standard deviation are lower than their equivalents in none zero standard deviation column. Again this difference can be caused by the fact that there are many users only commenting and not posting.
Values of standard deviation and none standard deviation for the number of words in the post are the highest for the max feature. But this feature says only about one high post which can hardly be considered as something that can describe users behaviour. One very long or short post does not say much about the user. When it comes to only values  \textbf{Number of words in posts q3}, \textbf{Number of words in posts max}, \textbf{Number of words in posts avg} and \textbf{Number of words in posts median} features have a highest standard deviation and will be further considered.




% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Number of words in posts average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_avg.pdf}}}%
%     \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_median.pdf}}}%
%     \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_max.pdf}}}%
%     \subfloat[Number of words in posts min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_stddev.pdf}}}%
    \end{figure}
\begin{figure}[H]%\ContinuedFloat%
    \centering
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_min.pdf}}}%
    \caption{None zero values' standard deviation of number of words in posts}%
    \label{fig:number_of_words_post_std}%
\end{figure}

Figure \ref{fig:number_of_words_post_std} shows standard deviation of none zero values in time of number of words in posts features.
\textbf{Number of words in posts min} is interesting because has more picks in standard deviation than other features. But it has smaller values and would be problematic to interpret as mentioned above. The same applies to max value. The rest of the charts looks similar but q3, median and average reach the highest values.
% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Number of words in posts average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_avg.pdf}}}%
%     \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_median.pdf}}}%
%     \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_max.pdf}}}%
%     \subfloat[Number of words in posts min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_stddev.pdf}}}%
    \end{figure}
\begin{figure}[H]
    \centering
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_min.pdf}}}%
    \caption{Histograms of number of words in posts}%
    \label{fig:number_of_words_post_hist}%
\end{figure}

In figure \ref{fig:number_of_words_post_hist} there are presented histograms of number of words in posts. All of them look similar. The values for max seem to be the most divers but was discorded before. The average, median and q3 seem to be the most valuable for further steps.

Base on whole analysis the following features were selected: \textbf{Number of words in posts q3}, \textbf{Number of words in posts avg} and \textbf{Number of words in posts median}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in comments}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of words in comments avg    & 41.2473             & 41.2373                     &  &  \\ \cline{1-3}
Number of words in comments stddev & 23.8594            & 24.7982                      &  &  \\ \cline{1-3}
Number of words in comments median & 41.7942             & 41.8064                    &  &  \\ \cline{1-3}
Number of words in comments q3 & 46.4024             & 46.3824                    &  &  \\ \cline{1-3}
Number of words in comments max & 65.5690             & 65.5294                     &  &  \\ \cline{1-3}
Number of words in comments min & 39.8980             & 39.9631                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of words in comments features}%
\label{tab:num_word_in_comm}}
\end{table}

Table \ref{tab:num_word_in_comm} shows standard deviation and none zero standard deviation of number of words in comments. Difference between those two values is small. 
Similar to words in posts feature \textbf{Number of words in comments q3}, \textbf{Number of words in comments max}, \textbf{Number of words in comments avg} and \textbf{Number of comments in posts median} features have a highest standard deviation. The max and min values of this feature, as in the previous feature, does not indicate that the user is consistent with his behaviour this is why those features are not further considered.

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Number of words in comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_avg.pdf}}}%
%     \subfloat[Number of words in comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_median.pdf}}}%
%     \subfloat[Number of words in comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_max.pdf}}}%
%     \subfloat[Number of words in comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of words in comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_stddev.pdf}}}%
    % \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}
%     \begin{figure}[H]\ContinuedFloat%
%     \centering
    \qquad
    \subfloat[Number of words in comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_q3.pdf}}}%
\qquad
    \subfloat[Number of words in comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_min.pdf}}}%
    \caption{None zero values' standard deviation of number of words in comments}%
    \label{fig:num_word_in_comm_std}%
\end{figure}

The figure \ref{fig:num_word_in_comm_std} shows charts of none zero standard deviation. All of them look similar and decreases with time. The standard deviation has some unusual pick on the end, suggesting that maybe some users wrote very long comments in this time. From clustering perspective, this is not important. When it comes to values the max feature has the highest standard deviation across whole time. The q3, average and median has also high values and are further considered.  

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Number of words in posts average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_avg.pdf}}}%
%     \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_median.pdf}}}%
%     \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in posts max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_max.pdf}}}%
%     \subfloat[Number of words in posts min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of words in comments average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in comments standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_stddev.pdf}}}%
    % \caption{Histograms}%
    % \label{fig:example}%
% \end{figure}
% \begin{figure}[H] %\ContinuedFloat%
%     \centering
\qquad
    \subfloat[Number of words in comments median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in comments q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in comments max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in comments min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_min.pdf}}}%
    \caption{Histograms of number of words in comments}%
    \label{fig:num_word_in_comm_hist}%
\end{figure}
%\clearpage

The figure \ref{fig:num_word_in_comm_hist} shows histograms of number of words in comments. The max and min values were discarded because of problematic interpretation and the number of words in comments standard deviation feature because of low standard deviation. \textbf{Number of words in comments q3}, \textbf{number of words in comments avg} and \textbf{number of words in comments median} features were selected because of varied distribution of values.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in responses to post}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of words in responses to post avg    & 3.5619             & 20.2269                     &  &  \\ \cline{1-3}
Number of words in responses to post stddev & 3.4724            & 15.9652                      &  &  \\ \cline{1-3}
Number of words in responses to post median & 2.6298             & 19.9000                    &  &  \\ \cline{1-3}
Number of words in responses to post q3 & 4.5514             & 26.8377                    &  &  \\ \cline{1-3}
Number of words in responses to post max & 20.5064             & 139.3909                     &  &  \\ \cline{1-3}
Number of words in responses to post min & 1.4410             & 17.7318                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of words in responses to post features}%
\label{tab:num_of_words_in_res_post}
}
\end{table}

In the table \ref{tab:num_of_words_in_res_post} of number of words in responses to posts, values for standard deviation and none zero standard deviation differs significantly. As mention earlier this might be caused by the fact that not all users write posts. This mean that this feature will be useful in clustering for differentiation of blogger types users. The min and max value are discarded as previously due to interpretation reasons.
The \textbf{q3}, \textbf{max}, \textbf{avgerage} and \textbf{median} features have highest standard deviation and therefore are further considered. 

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_avg.pdf}}}%
%     \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_median.pdf}}}%
%     \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_max.pdf}}}%
%     \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    % \caption{Standard deviation on non zero values}%
    % \label{fig:example}%
\qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_q3.pdf}}}%
    \end{figure}
\begin{figure}[H]
    \centering
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_min.pdf}}}%
    \caption{None zero values' standard deviation of number of words in responses to post}%
    % \label{fig:example}%
    \label{fig:num_of_words_in_res_post}
\end{figure}

The figure \ref{fig:num_of_words_in_res_post} shows standard deviation of none zero values across time for number of words in responses to post. Value of the standard deviation increases in time for average, standard deviation, median, q3 and min features. Values of max features are constant across time with intermittent picks. 

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_avg.pdf}}}%
%     \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_median.pdf}}}%
%     \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_max.pdf}}}%
%     \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    % \caption{Histograms}%
    % \label{fig:example}%
% \end{figure}
% \begin{figure}[H]
%     \centering
\qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_q3.pdf}}}%
\end{figure}
\begin{figure}[H]
    \centering
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_min.pdf}}}%
    \caption{Histograms of number of words in responses to post}%
    \label{fig:num_of_words_in_res_post_hist}%
\end{figure}


The figure \ref{fig:num_of_words_in_res_post_hist} shows histograms of number of words in responses to post. Min and max values are discarded due to low information significance about user behaviour. The rest of features have varied distribution of values.
Based on analysis of standard deviation and histograms the following features were selected \textbf{Number of words in responses to post avg, Number of words in responses to post median, Number of words in responses to post q3}
% \clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in own post responses}

\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & none zero standard deviation &  &  \\ \cline{1-3}
Number of words in own post responses avg    & 0.6315             & 28.5231                     &  &  \\ \cline{1-3}
Number of words in own post responses stddev & 0.2900            & 19.7829                      &  &  \\ \cline{1-3}
Number of words in own post responses median & 0.6231             & 28.8710                    &  &  \\ \cline{1-3}
Number of words in own post responses q3 & 0.6982             & 31.3937                    &  &  \\ \cline{1-3}
Number of words in own post responses max & 0.8513             & 38.2404                     &  &  \\ \cline{1-3}
Number of words in own post responses min & 0.5412             & 26.7489                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of number of words in own post responses features}%
\label{tab:num_of_word_in_own}
}
\end{table}

The table \ref{tab:num_of_word_in_own} values for standard deviation and none zero standard deviation differs significantly. This means that this feature will be useful in clustering for differentiation of blogger types. The min and max value is discarded as previously due to interpretation reasons.
The \textbf{number of words in own post responses q3}, \textbf{number of words in own post responses max}, \textbf{number of words in own post responses avg} and \textbf{number of words in own post responses median} features have a highest standard deviation and therefore are further considered. 

% Similar to words in posts feature \textbf{Number of words in responses to post  q3}, \textbf{Number of words in responses to post max}, \textbf{Number of words in responses to post avg} and \textbf{Number of comments in responses to post median} features have highest standard deviation. 

% \begin{figure}[H]%
%     \centering
%     \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_avg.pdf}}}%
%     \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_median.pdf}}}%
%     \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_max.pdf}}}%
%     \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_stddev.pdf}}}%
%     \end{figure}
% \begin{figure}[H]
%     \centering
\qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_q3.pdf}}}%
    % \caption{Standard deviation on non zero values}%
    % \label{fig:example}%
\qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_min.pdf}}}%
    \caption{None zero values' standard deviation of number of words in own post responses}%
    \label{fig:num_of_word_in_own_std}%
\end{figure}
The figure \ref{fig:num_of_word_in_own_std} shows standard deviation of number of words in own post responses. All of the charts look similar. The value of standard deviation changes across time. The picks occur with repeatable frequency suggesting that sometimes some users are more engaged with their audience and write longer comments under their posts. The q3, median and average features have high standard deviation and say more about user behaviour in general. This is is why they will be further considered to the clustering phase

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_avg.pdf}}}%
%     \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_stddev.pdf}}}%
%     \qquad
%     \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_median.pdf}}}%
%     \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_q3.pdf}}}%
%     \qquad
%     \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_max.pdf}}}%
%     \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_stddev.pdf}}}%
    % \caption{Histograms}%
    % \label{fig:example}%
\qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_q3.pdf}}}%
%     \end{figure}
% \begin{figure}[H]%\ContinuedFloat%
%     \centering
\qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.25]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_min.pdf}}}%
    \caption{Histograms of number of words in own post responses}%
    \label{fig:num_of_word_in_own_hist}%
\end{figure}

The figure \ref{fig:num_of_word_in_own_hist} shows histograms of number of words in own post responses. All of the features have varied distribution.
Based on previous standard deviation analysis the following features were selected: \textbf{ Number of words in own post responses avg, Number of words in own post responses q3, Number of words in own post responses median}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Post sentiment}

% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|l|l|l|ll}

% \cline{1-3}
% Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
% Post sentiment avg    & 0.0397             & 0.4718                     &  &  \\ \cline{1-3}
% Post sentiment stddev & 0.0476            & 0.2685                      &  &  \\ \cline{1-3}
% Post sentiment median & 0.0547             & 0.6462                    &  &  \\ \cline{1-3}
% Post sentiments q3 & 0.0625             & 0.4674                    &  &  \\ \cline{1-3}
% Post sentiment max & 0.0682             & 0.3617                     &  &  \\ \cline{1-3}
% Post sentiment min & 0.0645             & 0.6812                     &  &  \\ \cline{1-3}
% \end{tabular}
% \caption{Standard deviation of whole data set features}%
% \label{fig:example}
% }
% \end{table}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Post sentiments average]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_median.pdf}}}%
%     \subfloat[Post sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_max.pdf}}}%
%     \subfloat[Post sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/STD_post_sentiment_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[hbt!]%
%     \centering
%       \subfloat[Post sentiments average]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_median.pdf}}}%
%     \subfloat[Post sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_max.pdf}}}%
%     \subfloat[Post sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_min.pdf}}}%
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Post sentiments average]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_median.pdf}}}%
%     \subfloat[Post sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_max.pdf}}}%
%     \subfloat[Post sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
%         \subfloat[Post sentiments average]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_median.pdf}}}%
%     \subfloat[Post sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Post sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_max.pdf}}}%
%     \subfloat[Post sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/post_sentiment/HIST_post_sentiment_min.pdf}}}%
%     \caption{Histograms}%
%     \label{fig:example}%
% \end{figure}
% \clearpage

% Post sentiment stddev, Post sentiments q3 are chosen because they can tell if post sentiments fluctuate and if most of users posts are in major positive or negative.  
% Selected: Post sentiment stddev, Post sentiments q3

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Comments sentiment}

% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|l|l|l|ll}
% \cline{1-3}
% Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
% Comments sentiment avg    & 0.4332             & 0.4513                     &  &  \\ \cline{1-3}
% Comments sentiment stddev & 0.2875            & 0.2130                      &  &  \\ \cline{1-3}
% Comments sentiment median & 0.4558             & 0.5147                    &  &  \\ \cline{1-3}
% Comments sentiment q3 & 0.4688             & 0.4895                    &  &  \\ \cline{1-3}
% Comments sentiment max & 0.5317             & 0.5436                     &  &  \\ \cline{1-3}
% Comments sentiment min & 0.5781             & 0.6100                     &  &  \\ \cline{1-3}
% \end{tabular}
% \caption{Standard deviation of whole data set features}%
% \label{fig:example}}
% \end{table}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Comments sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_median.pdf}}}%
%     \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_max.pdf}}}%
%     \subfloat[Comments sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/STD_comments_sentiment_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[hbt!]%
%     \centering
        
%     \subfloat[Comments sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_median.pdf}}}%
%     \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_max.pdf}}}%
%     \subfloat[Comments sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_min.pdf}}}%
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Comments sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_median.pdf}}}%
%     \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_max.pdf}}}%
%     \subfloat[Comments sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Comments sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_median.pdf}}}%
%     \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Comments sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_max.pdf}}}%
%     \subfloat[Comments sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_min.pdf}}}%
%     \caption{Histograms}%
%     \label{fig:example}%
% \end{figure}
% \clearpage

% Same as above
% Selected: Comments sentiment q3, Comments sentiment stddev

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Received responses sentiment}

% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|l|l|l|ll}
% \cline{1-3}
% Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
% Received responses sentiment avg    & 0.0195             & 0.2203                    &  &  \\ \cline{1-3}
% Received responses sentiment stddev & 0.0396            & 0.0964                      &  &  \\ \cline{1-3}
% Received responses sentiment median & 0.0216             & 0.3166                    &  &  \\ \cline{1-3}
% Received responses sentiment q3 & 0.0438             & 0.2285                    &  &  \\ \cline{1-3}
% Received responses sentiment max & 0.0720             & 0.2399                     &  &  \\ \cline{1-3}
% Received responses sentiment min & 0.0693             & 0.3824                     &  &  \\ \cline{1-3}
% \end{tabular}
% \caption{Standard deviation of whole data set features}%
% \label{fig:example}
% }
% \end{table}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_median.pdf}}}%
%     \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_max.pdf}}}%
%     \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[hbt!]%
%     \centering
        
%     \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_median.pdf}}}%
%     \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_max.pdf}}}%
%     \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_min.pdf}}}%
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_median.pdf}}}%
%     \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_max.pdf}}}%
%     \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_avg.pdf}}}%
%     \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_stddev.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_median.pdf}}}%
%     \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_q3.pdf}}}%
%     \qquad
%     \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_max.pdf}}}%
%     \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.25]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_min.pdf}}}%
%     \caption{Histograms}%
%     \label{fig:example}%
% \end{figure}
% \clearpage

% Same as above
% Selected: Received responses sentiment q3, Received responses sentiment stddev

