\chapter*{Manual}


To run scripts the python 3.7 is needed with the following libraries versions: 
Cython, hdbscan, joblib, numpy, scikit-learn, scipy, six, threadpoolctl, pandas and matplotlib.
\newline
\newline
The whole project is divided into Jupyter Notebook files and python files. In each python file there is a main method to run the whole program. The results are gathered in results folder. In the Jupyter Notebook each cell can be executed separately. To run certain file the database connection needs to be configure properly. The database needs to be filled with data before running certain scripts. The features' data can be calculated by running the \textit{Features.ipynb} file. Then to merge  results and analyse the features the \textit{FeatureAnalysis2.ipynb} file needs to be run. The merge results need to be sent to database by running \textit{TableGeneration.ipynb} file. Correlation of features can be calcualted in \textit{FeatureCorrelation2.ipynb} file. The clustering and its analysis can be perform by running main python files in clustering module. The chosen results of clustering should be stored in database by running \textit{FillDataBase.py} file. To analyse the neighbourhood the \textit{Neighbour\_analysis.py} should be run. The page rank is also calculated in this file. The separation of neighbourhood can be calculated by executing \textit{NeighbourhoodSeparation.py} file. The results of stability can by obtain by running \textit{Stability.py} file and the percentage results by executing \textit{Stability\_percent.py} file. To calculate feature separation results the \textit{Separation.py} file needs to be run. The preparation of vector for prediction is performed in prediction module. The results of this module can be run in knime tool to calculate the predictions.