\documentclass[12pt,a4paper,openany,pdftex,oneside]{report}

\usepackage{charter}
\linespread{1.2}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
% \usepackage[left=3.5cm, right=2.5cm]{geometry}

\usepackage[smaller,printonlyused,withpage]{acronym}
\usepackage[pdftex]{graphicx} \graphicspath{{./images/}}
\usepackage[below]{placeins}
\usepackage[usenames]{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{array}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{outlines}
% \usepackage[demo]{graphicx}
\usepackage{subfig}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{flafter}
\usepackage{unicode-math}
\usepackage{subcaption}

\usepackage{eurosym}
\usepackage[final]{pdfpages}

\usepackage[colorinlistoftodos]{todonotes}
%%%%%%%%% kolorowe tabele
\usepackage{colortbl}
\usepackage[table,xcdraw]{xcolor}

\usepackage{makeidx}

\newcommand{\marek}[1]{\textcolor{blue}{\textbf{[MAREK]: #1\\}}}



\makeindex

\usepackage[pdftex,bookmarks,pdfpagelabels]{hyperref}

\usepackage{listings}
\lstset{language=Java, caption=Descriptive Caption Text, label=DescriptiveLabel, frame=single, basicstyle=\small, stringstyle=\ttfamily, showstringspaces=false}

\usepackage{phdthesis}

% sprawienie by tabele nie byly przestawiane prze latex
\restylefloat{table}

\usepackage{flafter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% ustawiawienia:
% sprawienie aby wykresy byly na samej gorze strony
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Poczatek pracy
%%

\begin{document}
%zmienia naglowek i stopke
%\pagestyle{headings}

\pagenumbering{roman}
\setlength\parindent{24pt}

%%\frontmatter
%%%%
% STRONA TYTUŁOWA -> ZROBIĆ JAKO PDF !!!
%%%%
%%%%\includepdf[pages={-,{}}]{msc_initial_pages.pdf} % `-' for all pages, `{}' for an empty page


\includepdf[pages={-,{}}]{Strona_tyt_ang.pdf}
%%%\include{0-acknowledgments}

\tableofcontents

\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}

\clearpage

%%\mainmatter
\pagenumbering{arabic}
%
\include{1-introduction/1-motivation}
\include{2-state-of-the-art/1-social-media}
% \include{2-state-of-the-art/2-role-defining}
% \include{2-state-of-the-art/3-clustering-methods}
%\include{2-state-of-the-art/4-behavior-prediction-concepts}
% \include{2-state-of-the-art/5-classification-methods}
\include{3-solution-concept/1-general-idea}
\include{3-solution-concept/2-features}
% \include{3-solution-concept/3-role-definition}
% \include{3-solution-concept/4-role-analysis}
% \include{3-solution-concept/5-neighbourhood}
% \include{3-solution-concept/6-behavior-prediction}
\include{4-solution-implementation/1-system-architecture}
% \include{4-solution-implementation/2-tools}
\include{5-experiments/1-data}
%\include{5-experiments/2-feature-selection}
%\include{5-experiments/2-feature-selection-salon}
% \include{5-experiments/3-hp-f-selection}
% \include{5-experiments/3-salon-f-selection}

% \include{5-experiments/2-feature-selection-salon}

% \include{5-experiments/3-clustering-comparison}
% \include{5-experiments/3-clustering-comparison-salon24}
% \include{5-experiments/3-role-analysis}
% \include{5-experiments/3-role-analysis-salon}

% \include{5-experiments/3-clustering-comparison_old}
% \include{5-experiments/4-neighbourhood}
% \include{5-experiments/4-neighbourhood-salon}
% \include{5-experiments/5-prediction}
% \include{5-experiments/5-prediction-salon}
\include{6-conclusions/1-conclusions}




%%\backmatter
\bibliographystyle{plain}
\refstepcounter{chapter}

\addcontentsline{toc}{chapter}{\bibname}
\bibliography{thesis}

\addcontentsline{toc}{chapter}{Appendix}
\include{appendix}
\include{appendix-salon}
\include{manual}


% Abbreviations
%\include{chap-appendices}
\printindex

\end{document}