

%%%%%%%Social Media





@misc{www,
  title = "{History of web}",
  howpublished={\url{https://www.w3.org/History.html}},
  note = "[Online; accessed 1-April-2020]"
}

@article{Social_Media_Usage,
  title={Social Media Usage: 2005-2015},
  author={Perrin, A.},
  journal={PewResearchCenter},
  year={OCTOBER 8, 2015}

}

@article{Predicting_the_Future_With_Social_Media,
  title={Predicting the Future With Social Media},
  author={Asur, Sitaram and Huberman, Bernardo},
  journal={arXiv:1003.5699},
  year={29 March 2010}
}

@article{Maths_Desc,
  title={The Mathematics of Social Network Analysis: Metrics for Academic Social Networks},
  author={Arif, Tasleem},
  journal={International Journal of Computer Applications Technology and Research Volume 4– Issue 12, 889 - 893, 2015, ISSN: 2319–8656},
  year={November 2015}
}



%%%%%%%Social Media


@article{roles_research,
  title={Roles in social networks: methodologies and research issues},
  author={Forestier, Mathilde and Stavrianou, Anna and Velcin ,Julien and Zighed, Djamel A.},
  journal={Web Intelligence and Agent Systems},
  year={January 2012}
}


%%%% ROLE DEFINITION 

@article{Role_Identification_of_Social_Networkers,
  title={Role Identification of Social Networkers},
  author={Zygmunt, A.},
  journal={Springer New York, New York, NY, 2014. ISBN 978-1-4614-6170-8. URL http://dx.doi.org/ 10.1007/978-1-4614-6170-8247},
  pages={1598--1606},
  year=2017

}

@article{The_Identification_and_Influence_of_Social_Roles_in_a_Social_Media_Product_Community,
  title={The Identification and Influence of Social Roles in a Social Media Product Community},
  author={Lamya, Benamar and Christine, Balagué and Mohamad Ghassany},
  year=2017

}

@inproceedings{Predicting_User_Roles_in_Social_Networks_using_Transfer_Learning,
author = {Sun, Jun and Kunegis, Jérôme and Staab, Steffen},
year = {2016},
month = {11},
pages = {},
title = {Predicting User Roles in Social Networks Using Transfer Learning with Feature Transformation},
doi = {10.1109/ICDMW.2016.0026}

}

@article{A_Framework_For_Community_Identification_in_Dynamic_Social_Networks,
  title={A Framework For Community Identification in Dynamic Social Networks},
  author={Tantipathananandh, Chayant and Berger-Wolf, Tanya and Kempe, David},
  journal={KDD 2007: Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={717--726},
  year={2007}
}

@article{Dynamic_inference_of_social_roles_in_information_cascades,
  title={Dynamic inference of social roles in information cascades},
  author={Choobdar, Sarvenaz and Ribeiro, Pedro and Parthasarathy, Srinivasan and Silva, Fernando},
  journal={Data Mining and Knowledge Discovery},
  year={September 2015}
}

@article{Detecting_Structural_Changes_and_Command_Hierarchies_in_Dynamic_Social_Networks,
  title={A Framework For Community Identification in Dynamic Social Networks},
  author={Bourqui, R. and Simonetto, P. and Jourdan, F.},
  journal={Advances in Social Network Analysis and Data Mining, Greece (2009)},
  year={July 2009}
}


@article{Mining_the_Dynamics_of_Music_Preferences_from_a_Social_Networking_Site,
  title={Mining the Dynamics of Music Preferences from a Social Networking Site},
  author={Schlitter, N. and Falkowski, T.},
  journal={10.1109/ASONAM.2009.26 · Source: IEEE Xplore},
  pages={243--248},
  year={August 2009}
}


@article{Community_detection_in_Social_Media,
  title={Community detection in Social Media},
  author={Papadopoulos, Symeon and Kompatsiaris, Ioannis and Vakali, Athena and Spyridonos, Ploutarchos},
  journal={Data Mining and Knowledge Discovery},
  pages={515--554},
  year={May 2012}
}

@article{Analysis_of_roles_in_social_networks,
  title={Analysis of roles in social networks},
  author={Bałazy, Klaudia},
  journal={ Master Thesis AGH University of Science and Technology, Kraków},
  year={2018}
}

%%%% FEATURE SELECTION 
@INPROCEEDINGS{A_review_of_feature_selection_methods_with_applications,
  author={A. {Jović} and K. {Brkić} and N. {Bogunović}},
  booktitle={2015 38th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
  title={A review of feature selection methods with applications}, 
  year={2015},
  volume={},
  number={},
  pages={1200-1205},}
  
  
@article{A_review_of_feature_selection_methods_on_synthetic_data,
author = {Bolón-Canedo, Verónica and Sánchez-Maroño, Noelia and Alonso-Betanzos, Amparo},
year = {2012},
month = {03},
pages = {},
title = {A review of feature selection methods on synthetic data},
volume = {34},
journal = {Knowledge and Information Systems},
doi = {10.1007/s10115-012-0487-8}
}

@article{A_Survey_on_Feature_Selection,
author = {Miao, Jianyu and Niu, Lingfeng},
year = {2016},
month = {12},
pages = {919-926},
title = {A Survey on Feature Selection},
volume = {91},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2016.07.111}
}

@Inbook{Book_Feature_Selection_in_Unsupervised_Learning,
author="Dy, Jennifer G.",
editor="Seel, Norbert M.",
title="Feature Selection in Unsupervised Learning",
bookTitle="Encyclopedia of the Sciences of Learning",
year="2012",
publisher="Springer US",
address="Boston, MA",
pages="1278--1282",
isbn="978-1-4419-1428-6",
doi="10.1007/978-1-4419-1428-6_97",
url="https://doi.org/10.1007/978-1-4419-1428-6_97"
}

@inproceedings{Feature_Reduction_Using_Standard_Deviation_with_Different_Subsets_Selection_in_Sentiment_Analysis,
author = {Yousefpour, Alireza and Ibrahim, Roliana and Hamed, Haza Nuzly Abdull and Hajmohammadi, Mohammad sadegh},
year = {2014},
month = {04},
pages = {33-41},
title = {Feature Reduction Using Standard Deviation with Different Subsets Selection in Sentiment Analysis},
isbn = {978-3-319-05457-5},
doi = {10.1007/978-3-319-05458-2_4}
}

@inproceedings{Performance_analysis_of_unsupervised_feature_selection_methods,
author = {Parveen, A. and Inbarani, Hannah and Sathishkumar, E.},
year = {2012},
month = {02},
pages = {1-7},
title = {Performance analysis of unsupervised feature selection methods},
isbn = {978-1-4673-0270-8},
doi = {10.1109/ICCCA.2012.6179181}
}

@article{A_Survey_of_Dimension_Reduction_Techniques,
title = {A Survey of Dimension Reduction Techniques},
author = {Fodor, I K},
doi = {10.2172/15002155},
place = {United States},
year = {2002},
month = {5}
}

% CLUSTERING

@article{Internal_versus_external_cluster_validation_indexes,
author = {Rendón, Eréndira and Abundez, Itzel and Arizmendi, A. and Quiroz, E.M.},
year = {2011},
month = {01},
pages = {27-34},
title = {Internal versus external cluster validation indexes},
volume = {5},
journal = {International Journal of Computers and Communications}
}

@article{Clustering_and_Community_Detection_in_Directed_Networks_A_Survey,
author = {Malliaros, Fragkiskos and Vazirgiannis, Michalis},
year = {2013},
month = {08},
pages = {},
title = {Clustering and Community Detection in Directed Networks: A Survey},
volume = {533},
journal = {Physics Reports},
doi = {10.1016/j.physrep.2013.08.002}
}

@ARTICLE{Survey_of_State-of-the-Art_Mixed_Data_Clustering_Algorithms,
  author={A. {Ahmad} and S. S. {Khan}},
  journal={IEEE Access}, 
  title={Survey of State-of-the-Art Mixed Data Clustering Algorithms}, 
  year={2019},
  volume={7},
  pages={31883-31902}}
  
@article{Evaluation_Metrics_for_Unsupervised_Learning_Algorithms,
author = {Palacio Niño, Julio},
year = {2019},
month = {05},
pages = {},
title = {Evaluation Metrics for Unsupervised Learning Algorithms}
}

@article{A_Hybrid_Approach_To_Hierarchical_Density-based_Cluster_Selection,
author = {Malzer, Claudia and Baum, Marcus},
year = {2019},
month = {11},
title = {A Hybrid Approach To Hierarchical Density-based Cluster Selection}
}

@article{Mammography_Images_Segmentation_via_Fuzzy_C-mean_and_K-mean,
author = {Y Kamil, Mohammed and Salih, Ali},
year = {2019},
month = {01},
pages = {22-29},
title = {Mammography Images Segmentation via Fuzzy C-mean and K-mean},
volume = {12},
journal = {International Journal of Intelligent Engineering and Systems},
doi = {10.22266/ijies2019.0228.03}
}

@article{A_Comprehensive_Survey_of_Clustering_Algorithms,
author = {Xu, Dongkuan and Tian, Yingjie},
year = {2015},
month = {08},
pages = {},
title = {A Comprehensive Survey of Clustering Algorithms},
volume = {2},
journal = {Annals of Data Science},
doi = {10.1007/s40745-015-0040-1}
}

@article{Comparison_of_Internal_Clustering_Validation_Indices_for_Prototype-Based_Clustering,
author = {Hämäläinen, Joonas and Jauhiainen, Susanne and Kärkkäinen, Tommi},
year = {2017},
month = {09},
pages = {105},
title = {Comparison of Internal Clustering Validation Indices for Prototype-Based Clustering},
volume = {10},
journal = {Algorithms},
doi = {10.3390/a10030105}
}

@article{An_Enhanced_K-means_Clustering_Algorithm_for_Multi-attributes_Data,
author = {Edinat, Afaf and Awawdeh, Shatha and Sleit, Azzam},
year = {2019},
month = {02},
pages = {},
title = {An Enhanced K-means Clustering Algorithm for Multi-attributes Data},
volume = {17},
journal = {International Journal of Computer Science and Information Security,}
}

@article{A_Survey_of_Density_Based_Clustering_Algorithms,
author = {Chauhan, Rashi and Batra, Pooja and Chaudhary, Sarika},
year = {2014},
month = {05},
pages = {},
title = {A Survey of Density Based Clustering Algorithms},
volume = {5},
journal = {www.ijcst.com}
}

@article{An_evaluation_of_document_clustering_and_topic_modelling_in_two_online_social_networks_Twitter_and_Reddit,
author = {Curiskis, Stephan and Drake, Barry and Osborn, Thomas and Kennedy, Paul},
year = {2019},
month = {04},
pages = {},
title = {An evaluation of document clustering and topic modelling in two online social networks: Twitter and Reddit},
volume = {57},
journal = {Information Processing & Management},
doi = {10.1016/j.ipm.2019.04.002}
}

@inproceedings{Traffic_Classification_Using,
author = {Erman, Jeffrey and Arlitt, Martin and Mahanti, Anirban},
title = {Traffic Classification Using Clustering Algorithms},
year = {2006},
isbn = {159593569X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1162678.1162679},
doi = {10.1145/1162678.1162679},
pages = {281–286},
numpages = {6},
keywords = {classification, unsupervised clustering, machine learning},
location = {Pisa, Italy},
series = {MineNet '06}
}

@INPROCEEDINGS{6450580,
  author={P. {Ilakiya} and M. {Sumathi} and S. {Karthik}},
  booktitle={2012 International Conference on Radar, Communication and Computing (ICRCC)}, 
  title={A survey on semantic similarity between words in semantic web}, 
  year={2012},
  volume={},
  number={},
  pages={213-216},}
  
@article{Survey_on_Semantic_Similarity_Based_on_Document_Clustering,
author = {Khalil, Rowaida and Zeebaree, Subhi and Jacksi, Karwan},
year = {2019},
month = {09},
pages = {115-122},
title = {Survey on Semantic Similarity Based on Document Clustering},
volume = {4},
journal = {Advances in Science, Technology and Engineering Systems Journal},
doi = {10.25046/aj040515}
}

@article{Survey_of_Clustering_Algorithms,
author = {Xu, Rui and Wunsch, Donald},
year = {2005},
month = {06},
pages = {645 - 678},
title = {Survey of Clustering Algorithms},
volume = {16},
journal = {Neural Networks, IEEE Transactions on},
doi = {10.1109/TNN.2005.845141}
}

@article{Understanding_and_Enhancement_of_Internal_Clustering_Validation_Indexes_for_Categorical_Data,
author = {Gao, Xuedong and Yang, Minghan},
year = {2018},
month = {11},
pages = {177},
title = {Understanding and Enhancement of Internal Clustering Validation Indexes for Categorical Data},
volume = {11},
journal = {Algorithms},
doi = {10.3390/a11110177}
}

@article{Issues_Challenges_and_Tools_of_Clustering_Algorithms,
author = {Agarwal, Parul and Alam, Afshar and Biswas, Ranjit},
year = {2011},
month = {10},
pages = {},
title = {Issues,Challenges and Tools of Clustering Algorithms},
volume = {8},
journal = {International Journal of Computer Science Issues}
}

@inproceedings{Fractal,
author = {Barbara, Daniel and Chen, Ping},
year = {2000},
month = {08},
pages = {260-264},
title = {Using the Fractal Dimension to Cluster Datasets},
doi = {10.1145/347090.347145}
}

@article{HDBSCAN,
  doi = {10.21105/joss.00205},
  url = {https://doi.org/10.21105%2Fjoss.00205},
  year  = {2017},
  month = {mar},
  publisher = {The Open Journal},
  volume = {2},
  number = {11},
  author = {Leland McInnes and John Healy and Steve Astels},
  title = {hdbscan: Hierarchical density based clustering},
  journal = {The Journal of Open Source Software}
}

@article{kernel,
author = {Filippone, Maurizio and Camastra, Francesco and Masulli, Francesco and Rovetta, Stefano},
year = {2008},
month = {01},
pages = {176-190},
title = {A survey of kernel and spectral methods for clustering},
volume = {41},
journal = {Pattern Recognition},
doi = {10.1016/j.patcog.2007.05.018}
}

@article{calinski,
author = {   T.   Caliński  and    J   Harabasz },
title = {A dendrite method for cluster analysis},
journal = {Communications in Statistics},
volume = {3},
number = {1},
pages = {1-27},
year  = {1974},
publisher = {Taylor & Francis},
doi = {10.1080/03610927408827101},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/03610927408827101
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/03610927408827101
    
}

}


@misc{kmean_wiki,
  title = "Wikipedia: K-means clustering",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/K-means_clustering",
  note = "[Online; accessed 29-September-2020]"
}



@misc{hdbscan_online,
  title = "{HDBSCAN: Documentation}",
  howpublished={\url{https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html}},
  note = "[Online; accessed 18-September-2020]"
}



% Howard T Welser, Eric Gleave, Danyel Fisher i Marc Smith. „Visualizing the signatures of social
% roles in online discussion groups”. W: Journal of social structure 8.2 (2007), s. 1–32.

% Ryan Rossi, Brian Gallagher, Jennifer Neville i Keith Henderson. „Role-Dynamics: Fast Mining of Large Dynamic Networks”. W: (mar. 2012). DOI: 10.1145/2187980.2188234.

% Kuldeep Singh, Harish Shakya i Bhaskar Biswas. „Clustering of People in Social Network based on Textual Similarity”. W: Perspectives in Science 8 (lip. 2016). DOI: 10.1016/j.pisc.2016.06.023.

% Vincent Labatut, Nicolas Dugué i Anthony Perez. „Identifying the community roles of social capitalists in the twitter network”. W: (2014), s. 371–374. DOI: 10.1109/ASONAM.2014.6921612.

% Roger Guimera i Luis A Nunes Amaral. „Functional cartography of complex metabolic networks”. W: nature 433.7028 (2005), s. 895.

% Hossein Fani, Eric Jiang, Ebrahim Bagheri, Feras Al-Obeidat, Weichang Du i Mehdi Kargar. „User community detection via embedding of social network structure and temporal content”. W: Information Processing & Management (2019), s. 102056. DOI: 10.1016/j.ipm.2019.102056.

% Klaudia Bałazy. „Analysis of roles in social networks”. Prac. mag. Kraków: Akademia Górniczo- Hutnicza, Wydział Informatyki, Elektroniki i Telekomunikacji, Katedra Informatyki, 2018.

%%%% ROLE DEFINITION 


%%%% BEHAVIOUR PREDICTION
@article{Stochastic_Models_Predict_User_Behavior_in_Social_Media,
  title={Stochastic Models Predict User Behavior in Social Media},
  author={Hogg, Tad and Lerman, Kristina and Smith, Laura .M},
  journal={	arXiv:1308.2705},
  year={August 2013}
}

@article{Effective_Prediction_of_Web_User_Behaviour_with_User_Level_Models,
  title={Effective Prediction of Web User Behaviour with User-Level Models},
  author={Dembczyński, Krzysztof and Kotłowski, Wojciech},
  journal={Fundamenta Informaticae 89 (2008) },
  pages={1 --18},
  year={2008}
}

@article{Predicting_Community_Evolution_in_Social_Networks,
  title={Predicting Community Evolution in Social Networks},
  author={Saganowski, Stanisław and Gliwa, Bogdan and Bródka, Piotr and Zygmunt, Anna and Kozlak, Jaroslaw and Kazienko, Przemysław},
  journal={Entropy 17 (maj 2015). DOI: 10.3390/e17053053},
  year={2015}
}

@article{The_Link_Prediction_Problem_for_Social_Networks,
  title={The Link Prediction Problem for Social Networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American Society for Information Science and Technology 58, DOI: 10.1002/ asi.20591.},
  year={2003}
}

@article{praca_sebastiana,
  title={Predicting behavior in social networks},
  author={Pustelnik, Sebastian },
  journal={ Master Thesis AGH University of Science and Technology, Kraków},
  year={2019}
}

% @article{Role_identification_of_social_networkers ,
%   title={Role identification of social networkers },
%   author={Zygmunt, Anna},
%   journal={Springer New York, New York, NY, ISBN 978-1-4614-6170-8},
%   pages={1598--1606},
%   year={2014}
% }




@article{Fmeasure,
author = {Hossin, Mohammad and M.N, Sulaiman},
year = {2015},
month = {03},
pages = {01-11},
title = {A Review on Evaluation Metrics for Data Classification Evaluations},
volume = {5},
journal = {International Journal of Data Mining & Knowledge Management Process},
doi = {10.5121/ijdkp.2015.5201}
}

@article{Gliwa ,
  title={Analysis of roles and groups in blogosphere},
  author={Gliwa,B. and Zygmunt, Anna and Kozlak, J.},
  journal={CoRR, vol. abs/1306.4598,},
  year={2013}
}



% Classification methods

@article{A_Brief_Survey_on_Sequence_Classification,
author = {Xing, Zheng zheng and Pei, Jian and Keogh, Eamonn},
year = {2010},
month = {11},
pages = {40-48},
title = {A Brief Survey on Sequence Classification},
volume = {12},
journal = {SIGKDD Explorations},
doi = {10.1145/1882471.1882478}
}


@article{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining,
author = {Sharma, Himani and Kumar, Sunil},
year = {2016},
month = {04},
pages = {},
title = {A Survey on Decision Tree Algorithms of Classification in Data Mining},
volume = {5},
journal = {International Journal of Science and Research (IJSR)}
}

@article{Sequential_Pattern_Mining_Survey_and_Current_Research_Challenges,
author = {Ganatra, Amit},
year = {2012},
month = {03},
pages = {},
title = {Sequential Pattern Mining: Survey and Current Research Challenges},
volume = {2},
journal = {International Journal of Soft Computing and Engineering}
}

@article{Classification_An_Overview_of_Selected_Methodological_Issues,
author = {Brennan, Tim},
year = {1987},
month = {01},
pages = {},
title = {Classification: An Overview of Selected Methodological Issues},
volume = {9},
journal = {Crime and Justice-a Review of Research - CRIME JUSTICE},
doi = {10.1086/449136}
}

@inproceedings{A_data_mining_approach_to_strategy_prediction,
author = {Weber, Ben and Mateas, Michael},
year = {2009},
month = {10},
pages = {140 - 147},
title = {A data mining approach to strategy prediction},
doi = {10.1109/CIG.2009.5286483}
}

@article{Classification_and_Regression_by_RandomForest,
author = {Liaw, Andy and Wiener, Matthew},
year = {2001},
month = {11},
pages = {},
title = {Classification and Regression by RandomForest},
volume = {23},
journal = {Forest}
}

@article{A_Survey_of_Image_Classification_Methods_and_Techniques_for_Improving_Classification,
author = {Lu, Dengsheng},
year = {2007},
month = {03},
pages = {823 - 870},
title = {A Survey of Image Classification Methods and Techniques for Improving Classification Performance},
volume = {28},
journal = {International Journal of Remote Sensing},
doi = {10.1080/01431160600746456}
}

@article{A_Survey_on_Classification_Techniques_in_Data_Mining,
author = {Singh, Vikram and Midha, Neha},
year = {2015},
month = {07},
pages = {},
title = {A Survey on Classification Techniques in Data Mining},
volume = {16},
journal = {International Journal of Computer Science & Management Studies 2231–5268}
}

@article{Random_forest_classifier_for_remote_sensing_classification,
author = {Pal, Mahesh},
year = {2005},
month = {01},
pages = {217-222},
title = {Random forest classifier for remote sensing classification},
volume = {26},
journal = {International Journal of Remote Sensing - INT J REMOTE SENS},
doi = {10.1080/01431160412331269698}
}

@article{Machine_learning_A_review_of_classification,
author = {Kotsiantis, Sotiris and Zaharakis, I. and Pintelas, P.},
year = {2006},
month = {11},
pages = {159-190},
title = {Machine learning: A review of classification and combining techniques},
volume = {26},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-007-9052-3}
}

@article{A_Review_on_Classification_Techniques_in_Machine_Learning,
author = {R. Vijaya Kumar, Reddy and Babu, U. Ravi },
year = {2018},
month = {3},
title = {A Review on Classification Techniques in Machine Learning},
volume = {07},
journal = {International Journal of Advanced Research in Science and Engineering}
}

@inbook{Bagging,
author = {Leo Breiman },
chapter = {Bagging predictors},
pages = {123–140},
crossref = {Y}
}
\begin{filecontents}{test.bib}
@book{ Y,
editor = {Leo Breiman }, 
title      = {Machine Learning},
booktitle = {Machine Learning},
year = 1996
}

\end{filecontents}



@inproceedings{Training_Conditional_Random_Fields_via_gradient_tree_boosting,
author = {Dietterich, Thomas and Ashenfelter, Adam and Bulatov, Yaroslav},
year = {2004},
month = {01},
pages = {},
title = {Training Conditional Random Fields via gradient tree boosting},
journal = {Proceedings, Twenty-First International Conference on Machine Learning, ICML 2004},
doi = {10.1145/1015330.1015428}
}




@misc{hdbscan_perf,
  title = "{Benchmarking Performance and Scaling of Python Clustering Algorithms}",
  howpublished={\url{https://hdbscan.readthedocs.io/en/latest/performance_and_scalability.html}},
  note = "[Online; accessed 15-September-2020]"
}

@article{SMOTE,
author = {Chawla, Nitesh and Bowyer, Kevin and Hall, Lawrence and Kegelmeyer, W.},
year = {2002},
month = {06},
pages = {321-357},
title = {SMOTE: Synthetic Minority Over-sampling Technique},
volume = {16},
journal = {J. Artif. Intell. Res. (JAIR)},
doi = {10.1613/jair.953}
}


@misc{HuffPostLilia,
  title = "Huffington: Lila {S}hapiro",
  year = "2020",
  howpublished={\url{https://www.huffpost.com/author/lila-shapiro}},
  note = "[Online; accessed 1-September-2020]"
}

@misc{HuffPostDanny,
  title = "Huffington: Danny {S}hea",
  year = "2020",
  howpublished={\url{https://www.huffpost.com/author/danny-shea}},
  note = "[Online; accessed 1-September-2020]"
}

@misc{HuffPostAdam,
  title = "Huffington: Adam {R}ose",
  year = "2020",
  howpublished={\url{https://www.huffpost.com/author/adam-rose}},
  note = "[Online; accessed 1-September-2020]"
}

@misc{HuffPostThomas,
  title = "{Huffington: Thomas-B-Edsall}",
  year = "2020",
  howpublished={\url{https://www.huffpost.com/author/thomas-b-edsall}},
  note = "[Online; accessed 1-September-2020]"
}