\chapter{State of the art} 
\label{chap:introduction}


\paragraph{}

In this chapter, I want to present the current status of knowledge about social media and social media analysis. In the first subsection, I will cover social media history and its definitions. Also I will focus on the way social media is interpreted and analyzed. (2.1) In the subsection  2.2, I will go through current knowledge and different approaches to defining social roles. 
%Section 2.4 will focus on comparing clustering algorithms used in the analysis of social media. 
The succeeding subsection 2.3 will describe methods used in the social analysis for predicting social behaviour. 
% Lastly, in section 2.6 I will present current knowledge of including neighbour type factor in the analysis of social media. 


\section{Social Media}

History of the Internet reaches as far as 1945, where Vannevar Bush writes an article about a device called a Memex, which enables to follow links between documents \cite{www}. Since then the idea of the Internet has broadened. Its purpose has changed not from only storing and delivering pieces of information but enabling people to connect faster and more efficient. The first germ of social media could be found in 1971 where the first email was sent. Over the next decades, social media has grown enormously, attracting a big part of society. In 2015 the number of American adults using social media reached 65{\%} \cite{Social_Media_Usage} This factor encouraged researchers to dive into dynamics of virtual society and use it to predict real-life events \cite{Predicting_the_Future_With_Social_Media}.  With continuous evolvement, social media split into different types. 

\paragraph{Social media can be classified into:}

\begin{outline}
    \1 Social networking sites
        \2 connect friends, families, colleagues;
        \2 enables to inform about daily activities;
        \2 encourage personal interactions;
        \2 eg. Facebook, Twitter, Linkedin;
    \1 Social review sites
        \2 encourage to review products or services;
        \2 enables rating products or services;
        \2 eg. TripAdvisor, Ceneo;
    \1 Image sharing sites
        \2 enables sharing images, infographics;
        \2 encourage convey a message through images;
        \2 eg. Instagram, Snapchat, Imgur;
    \1 Video hosting sites
        \2 enables sharing of video content;
        \2 enables interacting with the audience through commenting;
        \2 eg. YouTube;
    \1 Community blogs
        \2 enables sharing extensive articles ;
        \2 usually has experts on certain topics;
        \2 eg. Huffington Post, Medium;
    \1 Discussion sites
        \2 designed to run conversations;
        \2 eg. Reddit, Quora;
    \1 Sharing economy networks
        \2 enables sharing utilities or services;
        \2 eg. Airbnb, Rover;

\end{outline}

\paragraph{Social Network Analysis:}

Over the years researchers developed few approaches to study social networks, which gave a start to a new field called Social Network Analysis (SNA). The main purpose of SNA is to explore the information within social networks about its users and structures that they are creating. A common way to explore social network is to represent it as a graph, where nodes are users or other single entities and edges are some kind of relationships between them. Graphs can be directed and undirected. The main metrics used in the social analysis of the graph-theoretic approach are\cite{Maths_Desc}:


\begin{outline}
    \1 Centrality (measure importance of a node within a network):
        \2 Degree Centrality - the measure of numbers of links that certain node has, it often represents the 
        frequency of incident ;
        \2 Eigenvector Centrality - more advanced measure, takes into account the quality of links. Having more links with important nodes increases more its value;
        
        \2 Closeness Centrality - measures proximity between nodes
        \2 Betweenness Centrality - gives information on how many shortest path between two nodes given node is;
        \2 PageRank - this measure is similar to Eigenvector Centrality but also takes into consideration how many out-links given node have. In Eigenvector Centrality unimportant node can become important just by having connection with other important node. PageRank deals with this problem by dividing passed centrality by the number of out-going links. This differentiation makes it suitable to research importance of a nodes in social networks;
    \1 Clustering coefficient - measure of node's neighbourhood's ability to form a complete graph;
    \1 Average Degree - it is a network level measure, and tells what is average potential of connectivity of nodes in network;
    \1 Density - gives information of ratio between number of connections between nodes and number of all potential connections between nodes;
        
        % \2 Parameterized centrality metric [Ghosh, R., Lerman, K.: Parameterized centrality metric for network analysis. Physical Review E, 83(6), 066118, 2011. ]
        
\end{outline}











% Community detection methods[Community detection in Social Media, Performance and application considerations, Symeon Papadopoulos · Yiannis Kompatsiaris · Athena Vakali · Ploutarchos Spyridonos, 20 May 2011 ]:

% Community detection and graph partitioning
% Community detection and graph clustering
% Cohesive subgraph discovery
% Vertex clustering

\section{Role definition}

Social media has an enormous variety of users, which allows researching their herd behaviour. One of a significant problems in social analysis is finding a proper way to distinguish types of users and their characteristic behaviour. The way to tackle this problem is usually dependent on context but it comes to the identifying set of roles. Extracting them from data consisted of directed messages and posts can differ and the roles itself can be understood differently as positions, identities or behaviours. \cite{roles_research}

Throughout the time researchers developed few approaches of defining social networks roles but the main difference is based on two types of roles, non-explicit and explicit.\cite{roles_research}

\subsection{Non-explicit role definition}
    This method is based on analysis of data to extract information about existing roles within. The structure of the network is considered or content of exchanged messages or both. This approach uses various methods of unsupervised machine learning to divide data into roles, which was not previously predefined. Various methods of clustering are used in this method, without prior knowledge or background of data. It is assumed that certain characteristics will emerge after grouping. An example of this type of role definition could be the article \cite{Dynamic_inference_of_social_roles_in_information_cascades}, which  presents method to find roles based on network structure and previous history of a user. Authors study relation between network topology and user activity. To find social roles they used three clustering algorithms,  modified hypergraph partitioning algorithm, Spectral clustering and agglomerative hierarchical algorithm. They determine the number of roles by measuring F-score for cluster sizes from 5 to 25.
    
    % In an article \cite{A_Framework_For_Community_Identification_in_Dynamic_Social_Networks} authors presents a framework for community identification in dynamic social networks. Their solution is base on dynamic programming, exhaustive search, maximum matching and greedy heuristics. They are taking into consideration two types of communities' models. First one with small but frequent changes like companies or cells in human body, other model represents population with major stable communities and few changing individuals. Results show that this methods can identify the same communities as traditional methods.
    
     Social roles can be defined in various environments and based on various data. An interesting approach is shown in the article  \cite{The_Identification_and_Influence_of_Social_Roles_in_a_Social_Media_Product_Community}, where authors identify user roles around products. Their analysis revolves around the three-step analysis. First one is to select six parameters: number of posts, number of likes, comments, number of received likes and comments, the average number of received comments per post and number of given comments per post. Then based on those variables they performed clustering. The second step is an analysis of posts' content shared by communities core members. They took into consideration key topics. This analysis was based on the interpretative paradigm. In this step, researchers wanted to gain knowledge about the objective of the posts (posing questions or answering them) and the topic of shared content. The last step was focused on the structural analysis of the network. Authors of the article created network where each node represented core member and then performed an analysis with well-known measurements like betweenness centrality, in-degree and out-degree values. After performing those steps researchers found 10 types of roles within their social network.
     
% is to research user activity by considering two parameters, activity intensity, as a sum of posts, comments and likes and second one as activity type, which distinguished active behavior (posting) from reactive (liking and commenting).
Another approaches for detecting communities in social media is presented in the article \cite{Community_detection_in_Social_Media} where authors present methodologies for global community detection. They test a few well-established methods: Cohesive subgraph discovery, Vertex clustering, Community quality optimization and Divisive. They show that Vertex clustering and Divisive methods are not applicable for large graphs due to their complexities higher than quadratic to the number of network vertices.

In the master thesis \cite{Analysis_of_roles_in_social_networks} author run the static analysis of a blog. She defined 72 features like the number of posts, comments, frequency of commenting, its average, standard deviation, median, third quartile, max and min values. Then she analysed it and chosen a subset based on their standard deviation threshold. In the following step she proposed, a method to chose features based on their correlation. As the last step, she conducted k-means clustering and analysed the results. This type of approach is also described as the \textbf{approach based on clustering feature vectors}. \cite{Role_Identification_of_Social_Networkers} In my work I will continue and broaden this approach.

    
\subsection{Explicit role definition}
    This method is used when the roles are previously defined. The purpose of this method is to match data to a certain criterion. This approach is usually used when researchers have some background knowledge of studied data and can define characteristics of roles.
    
    This type of methodology was used in an article \cite{Gliwa} where authors analyse portal where users can post and comment on their posts. In the approach proposed by them, they gain some background knowledge of the data and define metrics like the influence of posts and comments. Based on those metrics they define constrains that given role and its sub role has to be considered one. In their work, they defined 6 different roles with 2 roles divided into two sub-roles. The main focus of this approach was to find influential users and differentiate them. This type of approach is frequently used in the research where the main focus is to find influential users or experts \cite{roles_research}

\paragraph{Conclusion} \mbox{}\\
All those publications introduced interesting ideas on how to approach role definition in social media analysis. However, most of them focused highly on the structure on social network or their activity but only one of them took both approaches. \cite{The_Identification_and_Influence_of_Social_Roles_in_a_Social_Media_Product_Community}. The research \cite{Analysis_of_roles_in_social_networks} conducted an analysis based on clustering feature vectors, which I would like to continue and expand. The approach lacks dynamic analysis of constantly evolving network and wider feature selection based on which roles can be detected. This is what I want to explore in my work.

\subsection{Approach based on clustering feature vectors}

In my master thesis, I conduct an approach based on clustering features vectors \cite{Role_Identification_of_Social_Networkers} this is why I would like to describe it further. 
In this method, each user is defined as a vector consisted of several features values representing different behaviour of the user in a social media network. Then the clustering algorithm is applied to find users with similar behaviour. An important step in this method is to choose a proper set of features to gain better clustering results.

\subsubsection{Dimensionality reduction}

There are many methods to select the most important features and therefore reduce the dimensionality of clustered vectors \cite{A_Survey_of_Dimension_Reduction_Techniques}\cite{A_Survey_on_Feature_Selection}\cite{A_review_of_feature_selection_methods_on_synthetic_data}. This reduction is important because noisy, redundant or irrelevant dimension can increase computation time and worsen correctness of machine learning algorithms' results \cite{A_Survey_on_Feature_Selection}. There are two main differentiation of those methods based on search strategy and label information \cite{A_Survey_on_Feature_Selection}: 

\begin{outline}
    \1 Label information
        \2 Supervised - in this method features are selected using labeled data. Based on this information algorithm maximize some function or predictive accuracy.
        \2 Semi-supervised - this method leverages the fact that some data is labeled and very often use similarity matrix selecting features, which best fit it. 
        \2 Unsupervised \cite{Book_Feature_Selection_in_Unsupervised_Learning}\cite{A_Survey_on_Feature_Selection} - when data is not labeled this method is used. It is considered a much harder method than the rest because mostly relies on context and interpretation of researcher. 
    \1 Search strategy \cite{A_review_of_feature_selection_methods_with_applications}
        \2 Wrapper - in this method features are chosen based on a classifier performance e.g. SVM or Naive Bayes
        \2 Filter - in this method features are chosen based on performance measures, which are divided into information, distance, consistency, similarity, and statistical measures. After computing this measures features with best scores are chosen.
        \2 Embedded - in this method feature selection is performed during the execution of the modelling algorithm

\end{outline}


In my research, the data sets are not labelled therefore I will be using unsupervised methods to reduce the number of features and select proper ones. Moreover, I will perform an analysis of the features before conducting clustering on the data set using selected measurements.
There are many well known unsupervised methods which can reduce data dimensionality like PCA (Principal Component Analysis) or SVD (Singular value decomposition) \cite{Performance_analysis_of_unsupervised_feature_selection_methods} but the main problem with those methods is that after applying them on the set of features, while the dimension is reduced, the ability to interpret left features is lost. In my work, I will rely on that interpretation to discover roles that could be assigned to clusters. Therefore I need to use a different approach for selecting my features.
In the article \cite{Feature_Reduction_Using_Standard_Deviation_with_Different_Subsets_Selection_in_Sentiment_Analysis} authors used standard deviation as the main indicator of feature choice. Standard deviation gives information about the variance dispersion of data from the mean. This method enables to preserve the ability to interpret clustering results because after the analysis features do not lose their meaning. This is why I will use this method in my research. But using only this approach does not prevent us from using redundant data. In the work, \cite{Analysis_of_roles_in_social_networks} author presented an algorithm to select features choosing only one from highly correlated pairs. In my work, I will use this algorithm.

\subsection{Clustering}

Clustering algorithms are used in many real-world problems. From breast cancers \cite{Mammography_Images_Segmentation_via_Fuzzy_C-mean_and_K-mean}, network traffics \cite{Traffic_Classification_Using} to social media topic modelling \cite{An_evaluation_of_document_clustering_and_topic_modelling_in_two_online_social_networks_Twitter_and_Reddit}. The main task of clustering algorithms is to find similarities among data points and group them into clusters. Although this task sounds simple it is not. The are many problems that researches can encounter while trying to cluster the data \cite{Issues_Challenges_and_Tools_of_Clustering_Algorithms} like the ability to find cluster of irregular shapes, the algorithms time and space complexity, outlier detection or finding the number of clusters. Over the years researchers found many clusters algorithms that can help with those tasks. The algorithms can be analyzed and divided from two perspectives \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}, the traditional ones and the modern ones.

\begin{outline}
    \1 Traditional Clustering Algorithms
        \2 Based on partition - in this type of algorithms, the general idea is to define a distance measure that can combine numeric and categorical features, a cost function that can be minimized and cluster centre that represents categorical features and numeric features. The algorithm cost function is iteratively optimized. The iterative process continues until some criteria for convergence is met. In most of those algorithms, it is assumed that the number of clusters is known. The most common algorithms of this type are: K-means, K-medoids, PAM, CLARA, CLARANS \cite{Survey_of_State-of-the-Art_Mixed_Data_Clustering_Algorithms}\cite{A_Comprehensive_Survey_of_Clustering_Algorithms}
        \2 Based on hierarchy - \cite{Survey_of_Clustering_Algorithms} this type of algorithms two types of approach can be taken top-down or bottom-up. E.g. at first, every data point can be considered cluster and in next step merged with other closest cluster. This algorithms need similarity matrix and defining proper similar metric because it influences the shape of clusters. Moreover, it also needs a linkage criterion that determines the distance between sets of data. The examples of this type algorithms are: BIRCH, CURE, ROCK, Chameleon and HDBSCAN\cite{HDBSCAN}.
        \2 Based on fuzzy theory - in this type of algorithms discrete values are changed into continues e.g. {0, 1} to [0, 1]. This is done to catch the belonging relation among objects more wisely. FCM, FCS, MM are examples of this type of algorithms.
        \2 Based on distribution - this type of algorithms are useful when the type of data distribution is known. The algorithms assume that the data is composed of distributions. The data point belonging to the given cluster is defined by the distribution. The closest data point is from the distribution centre the probability that this point belongs to distribution increases. DBCLASD,  GMM, DBCLASD are examples of this type of algorithms. 
        \2 Based on density - \cite{A_Survey_of_Density_Based_Clustering_Algorithms} the clustering based on density assumes that the data which is in the region with a high density of the data space belongs to the same cluster. \cite{A_Comprehensive_Survey_of_Clustering_Algorithms} The most common algorithms of this type is DBSCAN, Mean-shift and OPTICS
        \2 Based on graph theory - the basic idea of this type algorithms is that data points are nodes and the edges are the relationship between the nodes. The CLICK and MST-based clustering are examples of this type of algorithms.
        
        \2 Based on a grid - the clustering based on grid relies on the change in the original data into a grid structure with definite size for clustering. CLIQUE and STING are the common algorithms of this type
        \2 Based on fractal theory - \cite{Fractal} this type of clustering depends on fractals, which are the geometry that can be divided into few parts which share some mutual properties with the whole.
        \2 Based on a model - the clustering based on the model is trying to find the best fitting for a particular model for each cluster. It is in most cases done by statistical learning method or on neural network learning method. GMM and COBWEB are examples of this type of algorithms.
        
    \1 Modern Clustering Algorithms \
        \2 Based on the kernel - this type of clustering uses a nonlinear function that performs a mapping  from the input space to a high dimensional feature space \cite{kernel} The common clustering of this type are kernel K-means, kernel SOM, kernel FCM, SVC, MMC and MKC
        \2 Based on ensemble - the basic idea of ensemble clustering is to generate a set of initial clustering results with usage of a chosen method ( e.g carrying out clustering for the subsets \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}) and then integrating the initial clustering results to obtain the final clustering results. With the usage of consensus function, the initial clusters are integrated. The common algorithms that use this technique are CSPA, VM, HCE, WPCK
        \2 Based on swarm intelligence - the clustering based on swarm intelligence depends on the simulation of a biological population. There are mainly 4 types of algorithms ABC\_based, SFLA\_based, PSO\_based, and ACO\_based
        \2 Based on quantum theory - the basic idea of quantum clustering is "to study the distribution law of sample data in the scale space by studying the distribution law of particles in the energy field" \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}
        \2 Based on quantum theory - the basic idea of quantum clustering is "to study the distribution law of sample data in the scale space by studying the distribution law of particles in the energy field" \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}
        \2 Based on spectral graph theory - this type of clustering tries to change the clustering problem into a graph partition problem. The objects are regarded as the vertex and the similarity among them as weighted edges.
        \2 Based on affinity propagation - this type of algorithms are based on defining affinity as the negative value of the Euclidean distance between two data points and regarding all data points as potential cluster centres. Therefore when the sum of the affinity of one data point compared to other is bigger, the probability of the first data point to be the centre of a cluster is greater.
        \2 Based on density and distance - the basic idea of density and distance algorithm is to create a decision graph based on distance function and local density of each data point. Then based on this graph select cluster centres and attach remaining data points to the closest clusters. 
        \2 For spatial data - this type of algorithms is used with spacial data. "Spatial data refers to the data with the two dimensions, time and space, at the same time, sharing the characteristics of large in scale, high in speed and complex in the information." \cite{A_Comprehensive_Survey_of_Clustering_Algorithms} Examples algorithms are STING, CLARA, CLARANS
        \2 For data stream - this type of algorithms deals with streaming data. The clustering is conducted on sequence data, frequently read. Examples of this type of algorithms are HPStream, DenStream, STREAM
        \2 For large-scale data - this type of algorithms deal with big data, which means that the data is "large in volume, rich in variety, high in velocity and veracity" \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}

\end{outline}

\subsubsection{K- means}

In my work I will use K-mean clustering this is why I would like to describe it further. In the k-means algorithm the number of cluster needs to be explicitly chosen\cite{An_Enhanced_K-means_Clustering_Algorithm_for_Multi-attributes_Data}. The k-means algorithm at the beginning randomly choose k cluster centroids and based on the distance metric assign data points to those clusters. Then the centroids are updated based on the new data items in that cluster. This steps are taken to minimize sum of distance between data points within clusters.\cite{kmean_wiki}

\[min \sum_{i=1}^{k} \sum_{x \in S_i} (||x - \mu ||^2)\]

\begin{alignLe}
where \: S \in (S_1, S_2,..S_k) \: are \: set \: of \: samples \: of \: d-dimentional \: vectors \: representing \\ points
\end{alignLe}

The step of assignment points and updating centroids is repeated until no data point changed cluster, convergence is met or there is a limit on numbers of iterations. 



\subsubsection{HDBSCAN} 

In my work I would like to try also HDBSCAN\cite{HDBSCAN} clustering algorithm. This algorithm is a hierarchical algorithm that uses concepts from DBSCAN algorithm. Authors of the algorithm describe its steps as follows \cite{hdbscan_online}:

\begin{itemize}
    \item Transform the space according to the density/sparsity;
    \item Build the minimum spanning tree of the distance weighted graph;
    \item Construct a cluster hierarchy of connected components;
    \item Condense the cluster hierarchy based on minimum cluster size;
    \item Extract the stable clusters from the condensed tree;
\end{itemize}


\subsubsection{Clustering evaluation}

After the phase of clustering is done it is vital to check how good was it. There are many variables that can be looked at like for example is the number of cluster is good or are all data points correctly assigned to given cluster. The latter is possible when we deal with labeled data. Clustering evaluation methods can be divided into two groups \cite{Evaluation_Metrics_for_Unsupervised_Learning_Algorithms}\cite{Internal_versus_external_cluster_validation_indexes} based on the type of data they have. The external or supervised validation can be used only for data that can have some external information about the data like for example labels. The internal or unsupervised validation is used when there is none or little external knowledge about the data. There are many internal indexes that can validate clustering results\cite{Understanding_and_Enhancement_of_Internal_Clustering_Validation_Indexes_for_Categorical_Data}\cite{Comparison_of_Internal_Clustering_Validation_Indices_for_Prototype-Based_Clustering}
like CLOPE, Davies–Bouldin, Calinski–Harabasz, Wemmert– Gançarski and Ray–Turi. Clustering indexes where created to find the partition that best fits the nature of the data. They are often used to find the proper number of cluster. In my work I will use Calinski-Harabasz score to validate clustering as well as to find the optimal number of clusters.





    
% This methodology could be further divided into two other categories, \textbf{approach based on the analysis of basic SNA measures} and \textbf{approach based on the identification of the core/periphery structure}. The first one 






% social measures 




% We can split them in to two types, first which analyze non-explicit roles and the second which explicit roles. The first 
% One of them is to use information embedded in graph representation of social media. \cite{roles_research}
% Depends on type of graph (directed or not) researchers can learn what type of relationship users have with other users. Furthermore graphs enables finding communities and popularity of certain actors.
% One of measures used for this purpose is measure of centrality


% \subsection{Centrality}

% \subsubsection{Degree centrality}
% \subsubsection{Eigenvector Centrality}

% \subsubsection{Katz Centrality}

% \subsubsection{PageRank}

% \subsubsection{Betweenness Centrality}

% \subsubsection{Closeness Centrality}

% \subsubsection{Group Centrality}




% \cite{Mining_the_Dynamics_of_Music_Preferences_from_a_Social_Networking_Site}
% \cite{Detecting_Structural_Changes_and_Command_Hierarchies_in_Dynamic_Social_Networks}
% \cite{Dynamic_inference_of_social_roles_in_information_cascades}

% \cite{Predicting_User_Roles_in_Social_Networks_using_Transfer_Learning}
% \cite{Role_Identification_of_Social_Networkers}


\section{Behavior prediction concepts}

In social media behaviour of a user can be varied based on possibilities that given medium has but in all cases it vital to be able to predict what users are going to do. This problem has been tackled in many ways. One of them is described in an article \cite{Stochastic_Models_Predict_User_Behavior_in_Social_Media} where authors try to use a stochastic model to gain information on future actions of Twitter users. In their work they described set of states that depend on previous ones e.g. to respond to post the user must saw it before, another important aspect was how deep users scrolls their feed because of that likelihood of seeing post increases. The topic of the post also mattered. In their model, they included several parameters: Rate of receiving new posts, Rate of visiting the site, Probability to view a post, User response to a post and Probability a user responds to a viewed advocate post. 

An interesting problem was described in an article \cite{Effective_Prediction_of_Web_User_Behaviour_with_User_Level_Models} where researchers tried to predict web page visits per category and the number of page views within each category. Their training set consisted of 379485 records and testing set of 166299 records. After analysing data they found that most of the visits session revolved around single category (72.9 \%), two categorise were visited with 11.5 \%, three with 6.3 \% and four with 9.25\%
Next step they took was to analyse the distribution of these types of sessions. Based on their conclusions they decided to use Majority vote, Enhanced global model, Simple Classification, Trend prediction and Auto-regression for predictions. 

The behaviour of users can be also understood as a link between two nodes. Prediction of occurrences of such a link was studied in an article \cite{The_Link_Prediction_Problem_for_Social_Networks} Authors generalized problem of various types of interactions as a link creation and they proposed an approach on how to predict them. In their work researchers presented various methods for link prediction such as Jaccard’s coefficient and Adamic/Adar,  Preferential attachment, Common neighbours, Katz, Hitting time, PageRank, and variants and Low-rank approximation.
Another issue in social media analysis is prediction communities. Communities can split, merge and disappear.
Authors of this article  \cite{Predicting_Community_Evolution_in_Social_Networks} describes ways to approach this problem. In their research, they used historical data about changes in communities. They gathered data and split it into time frames. Next, they identify communities for each period. Lastly, they build a predictive model using Random Forest, AdaBoost, Adaptive Boosting methods.
The author of master thesis \cite{praca_sebastiana} proposed methodology of role prediction based on information about features separability and role stability. For prediction, he used Bagging, Naive Bayas, MLP and Random Forest. My work is continuance in this area. 
All those publications introduced interesting ideas on prediction in social media analysis. Nevertheless, their work did not include the impact of the type of neighbourhood in role prediction. In my work, I want to analyse this aspect and perform various classifications algorithms which will include this information.


\subsection{Classification methods}

Classification methods are used to assign predefined classes to the data points based on their features. The most common scenario requires data to be split into training data and test data. The training data is used to teach the classifier to correctly assign new data to the appropriate class. Based on test data trained model is validated. Over the years researchers developed few methods to classify the data \cite{A_Survey_on_Classification_Techniques_in_Data_Mining}\cite{Machine_learning_A_review_of_classification}\cite{Classification_An_Overview_of_Selected_Methodological_Issues}. Classification methods are the supervised machine learning methods\cite{A_Review_on_Classification_Techniques_in_Machine_Learning}. There are many types of classifiers. They may use frequency tables, co-variance matrix, similarity measure, neutral network or vectors and margin.\cite{A_Review_on_Classification_Techniques_in_Machine_Learning} In my work I decided to use decision trees, Random Forest and Gradient tree boosting algorithms to predict users behaviour. This is why I will focus next on describing them.


\subsubsection{Decision tree algorithms}

These algorithms as the name suggests are based on the decision tree. \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} The decision tree is a tree where each node represents a decision based upon the value of the attribute and each branch represents the outcome of the decision. Every leaf node of the tree represents the class label. For a given vector of attributes values, the vector is assigned a particular class represented by the node it reaches based on the values of its attributes.
"Decision tree can be constructed relatively fast compared to other methods of classification. Decision tree classifiers obtain similar or better accuracy when compared with other classification methods" \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} There are many types of decision tree algorithms. I will describe few of them, namely C4.5, ID3 and CART 

\begin{outline}
    \1 C4.5 - this algorithm was developed by Ross Quilan \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining}. It is an extension of his previous ID3 algorithm. This method generates decision trees that can be used in classification problems and is regarded as a statistical classifier. It accepts numerical and categorical values. The splitting criteria of this algorithm is an information gain.
    \1 ID3 - in this method the tree is generated based on information gain of every attribute. This is a top-down method where the attributes with the highest information gain and the lowest entropy are chosen for a given node in a top-down manner. 
    \1 CART Classification and Regression Trees build two types of trees, classification and regression. The classification trees use Gini index as a measure of choosing attributes. The idea of this algorithm is based on binary splitting of the attributes \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} The regression trees are used to forecast dependent variables based on a set of predictor variables over a period of time.
\end{outline}

\subsubsection{Random Forest}

Random forest algorithm consisted of many decision trees. Each classifier is created based on a random vector sampled independently from the input vector. \cite{Random_forest_classifier_for_remote_sensing_classification}. This means that in each node the choice is made only based on k randomly chosen attributes. The number of these attributes is significantly lower than the whole set. This is why the Random forest can be used in problems with a high number of attributes. After building trees prediction of samples is made by taking the majority vote of the trees\cite{Bagging}\cite{Classification_and_Regression_by_RandomForest}.

\subsubsection{Gradient tree boosting}

This algorithm is also based on decision trees. \cite{Training_Conditional_Random_Fields_via_gradient_tree_boosting} The trees are created with the use of Gini index and are constructed in a greedy manner. They are used as a weak learner. Gradient tree boosting build fixed size trees based on residual (the difference between predicted and observed value) of previous trees and given learning rate. It does so until reaching the given tree number or the additional trees failed to improve the fit. 


% \subsection{Classification evaluation}

