\section{Role definition}

Social media has an enormous variety of users, which allows researching their herd behaviour. One of a significant problem in social analysis is finding a proper way to distinguish types of users and their characteristic behaviour. The way to tackle this problem is usually dependent on context but it comes to the identifying set of roles. Extracting them from data consisted of directed messages and posts can differ and the roles itself can be understood differently as positions, identities or behaviours. \cite{roles_research}

Throughout the time researchers developed few approaches of defining social networks roles but the main difference is based on two types of roles, non-explicit and explicit.\cite{roles_research}

\subsection{Non-explicit role definition}
    This method is based on analysis of data to extract information about existing roles within. The structure of the network is considered or content of exchanged messages or both. This approach uses various methods of unsupervised machine learning to divide data into roles, which was not previously predefined. Various methods of clustering are used in this method, without prior knowledge or background of data. It is assumed that certain characteristics will emerge after grouping. An example of this type of role definition could be an article, which \cite{Dynamic_inference_of_social_roles_in_information_cascades} presents method to find roles based on network structure and previous history of a user. Authors study relation between network topology and user activity. To find social roles they used three clustering algorithms,  modified hypergraph partitioning algorithm, Spectral clustering and agglomerative hierarchical algorithm. They determine the number of roles by measuring F-score for cluster sizes from 5 to 25.
    
    % In an article \cite{A_Framework_For_Community_Identification_in_Dynamic_Social_Networks} authors presents a framework for community identification in dynamic social networks. Their solution is base on dynamic programming, exhaustive search, maximum matching and greedy heuristics. They are taking into consideration two types of communities' models. First one with small but frequent changes like companies or cells in human body, other model represents population with major stable communities and few changing individuals. Results show that this methods can identify the same communities as traditional methods.
    
     Social roles can be defined in various environments and based on various data. An interesting approach is shown in an article  \cite{The_Identification_and_Influence_of_Social_Roles_in_a_Social_Media_Product_Community}, where authors identify user roles around products. Their analysis revolves around three-step analysis. First one is to select six parameters: number of posts, number of likes, comments, number of received likes and comments, average number of received comments per post and number of given comments per post. Then based on those variables they performed clustering. The second step is a analysis of posts' content shared by communities core members. They took into consideration key topics. This analysis was based on interpretative paradigm. In this step researchers wanted to gain knowledge about objective of the posts (posing questions or answering them) and the topic of shared content. The last step was focused around structural analysis of network. Authors of the article created network where each node represented core member and then performed analysis with well known measurements like betweenness centrality, in-degree and out-degree values. After performing those steps researchers found 10 types of roles within their social network.
     
% is to research user activity by considering two parameters, activity intensity, as a sum of posts, comments and likes and second one as activity type, which distinguished active behavior (posting) from reactive (liking and commenting).
Another approaches for detecting communities in social media is presented in the article \cite{Community_detection_in_Social_Media} where authors present methodologies for global community detection. They test few well established methods: Cohesive subgraph discovery, Vertex clustering, Community quality optimization and Divisive. They shows that Vertex clustering and Divisive methods are not applicable for large graphs due to their complexities higher than quadratic to the number of network vertices.

In master thesis \cite{Analysis_of_roles_in_social_networks} author run static analysis of blog. She defined 72 features like number of posts, comments, frequency of commenting, its average, standard deviation, median, third quartile, max and min values. Then she analysed it and chosen subset based on their standard deviation threshold. In the following step she proposed, a method to chose features based on their minimized correlation among the rest. As the last step she conducted k-means clustering and analysed the results. This type of approach is also described as \textbf{approach based on clustering feature vectors}. \cite{Role_Identification_of_Social_Networkers}. In my work I will continue and broaden this approach.

    
\subsection{Explicit role definition}
    This method is used when the roles are previously defined. The purpose of this method is to match data to a certain criterion. This approach is usually used when researchers have some background knowledge of studied data and can define characteristics of roles.
    
    This type of methodology was used in an article \cite{Gliwa} where authors analyse portal where users can post and comment their posts. In proposed by them approach they gain some background knowledge of the data and define metrics like influence of posts and comments. Based on those metrics they define constrains that given role and its sub role has to be considered one. In their work they defined 6 different roles with 2 roles divided in two subroles. The main focus of this approach was to find influential users and differentiate them. This type of approach is frequently used in research were main focus is to find influential users or exprerts \cite{roles_research}

\paragraph{Conclusion} \mbox{}\\
All those publications introduced interesting ideas on how to approach role definition in social media analysis. However most of them focused highly on structure on social network or their activity but only one of them took both approaches. \cite{The_Identification_and_Influence_of_Social_Roles_in_a_Social_Media_Product_Community}. The research \cite{Analysis_of_roles_in_social_networks} conducted analysis based on clustering feature vectors, which I would like to continue and expand. The approach lacks dynamic analysis of constantly evolving network and wider feature selection based on which roles can be detected. This is what I want to explore in my work.

\subsection{Approach based on clustering feature vectors}

In my master thesis I conduct approach based on clustering features vectors \cite{Role_Identification_of_Social_Networkers} this is why I would like to describe it further. 
In this method, each user is defined as a vector consisted of several features values representing different behaviour of the user in a social media network. Then the clustering algorithm is applied to find users with similar behaviour. An important step in this method is to choose a proper set of features to gain better clustering results.

\subsubsection{Dimensionality reduction}

There are many methods to select the most important features and therefore reduce the dimensionality of clustered vectors \cite{A_Survey_of_Dimension_Reduction_Techniques}\cite{A_Survey_on_Feature_Selection}\cite{A_review_of_feature_selection_methods_on_synthetic_data}. This reduction is important because noisy, redundant or irrelevant dimension can increase computation time and worsen correctness of machine learning algorithms' results \cite{A_Survey_on_Feature_Selection}. There are two main differentiation of those methods based on search strategy and label information \cite{A_Survey_on_Feature_Selection}: 

\begin{outline}
    \1 Label information
        \2 Supervised - in this method features are selected using labeled data. Based on this information algorithm maximize some function or predictive accuracy.
        \2 Semi-supervised - this method leverages the fact that some data is labeled and very often use similarity matrix selecting features, which best fit it. 
        \2 Unsupervised \cite{Book_Feature_Selection_in_Unsupervised_Learning}\cite{A_Survey_on_Feature_Selection} - when data is not labeled this method is used. It is considered a much harder method than the rest because mostly relies on context and interpretation of researcher. 
    \1 Search strategy \cite{A_review_of_feature_selection_methods_with_applications}
        \2 Wrapper - in this method features are chosen based on a classifier performance e.g. SVM or Naive Bayes
        \2 Filter - in this method features are chosen based on performance measures, which are divided into information, distance, consistency, similarity, and statistical measures. After computing this measures features with best scores are chosen.
        \2 Embedded - in this method feature selection is performed during a execution of the modelling algorithm

\end{outline}

The described methods are all useful based on the available data and resources. In my research the data sets are not labeled therefore I will be using unsupervised methods to reduce number of feature and select proper ones. Moreover I will perform analysis of the features before conducting clustering on the data set using selected measurements.
There are many well known unsupervised methods which can reduce data dimentionality like PCA (Principal Component Analysis) or SVD (Singular value decomposition) \cite{Performance_analysis_of_unsupervised_feature_selection_methods} but the main problem with those methods is that after applying them on set of features, while dimension is reduced, the ability to interpret left features is lost. In my work I will rely on those interpretation to discover roles that could be assigned to clusters. Therefore I need to use different approach for selecting my features.
In the the article \cite{Feature_Reduction_Using_Standard_Deviation_with_Different_Subsets_Selection_in_Sentiment_Analysis} authors used standard deviation as a main indicator of feature choice. Standard deviation gives information about the variance dispersion of data from mean. This method enables to preserve ability to interpret clustering results because after the analysis features do not loss their meaning. This is why I will use this method in my research. But using only this approach does not prevent us from using redundant data. In the work \cite{Analysis_of_roles_in_social_networks} author presented algorithm to select features choosing only one from highly correlated pairs. In my work I will this algorithm.

\subsection{Clustering}

Clustering algorithms are used in many real-world problems. From breast cancers \cite{Mammography_Images_Segmentation_via_Fuzzy_C-mean_and_K-mean}, network traffics \cite{Traffic_Classification_Using} to social media topic modelling \cite{An_evaluation_of_document_clustering_and_topic_modelling_in_two_online_social_networks_Twitter_and_Reddit}. The main task of clustering algorithms is to find similarities among data points and group them into clusters. Although this task sounds simple it is not. The are many problems that researches can encounter while trying to cluster the data \cite{Issues_Challenges_and_Tools_of_Clustering_Algorithms} like ability to find cluster of irregular shapes, the algorithms time and space complexity, outlier detection or finding number of clusters. Over the years researchers found many clusters algorithms that can help with those tasks. The algorithms can be analyzed and divided from two perspectives \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}, the traditional ones and the modern ones.

\begin{outline}
    \1 Traditional Clustering Algorithms
        \2 Based on partition - in this type of algorithms the general idea is to define a distance measure that can combine numeric and categorical features, cost function that can be minimized and cluster center that represent categorical features and numeric features. The algorithm cost function is iteratively optimize. The iterative process continue until some criteria for convergence is met. In most of those algorithms it is assume that the number of number of clusters is known. The most common algorithms of this type are: K-means, K-medoids, PAM, CLARA, CLARANS \cite{Survey_of_State-of-the-Art_Mixed_Data_Clustering_Algorithms}\cite{A_Comprehensive_Survey_of_Clustering_Algorithms}
        \2 Based on hierarchy - \cite{Survey_of_Clustering_Algorithms} this type of algorithms two type of approach can be taken top down or bottom up. E.g. at first every data point can be considered cluster and in next step merged with other closest cluster. This algorithms needs similarity matrix and defining proper similar metric because it influences the shape of clusters. Moreover it also needs linkage criterion that determines the distance between sets of data. The examples of this type algotihms are: BIRCH, CURE, ROCK, Chameleon and HDBSCAN\cite{HDBSCAN}.
        \2 Based on fuzzy theory - in this type of algorithms discrete values are changed into continues e.g. {0, 1} to [0, 1]. This is done to catch the belonging relation among objects more reasonably. FCM, FCS, MM are examples of this type algorithms.
        \2 Based on distribution - in this type of algorithms are useful when the type of data distribution is known. The algorithms assumes that the data is composed of distributions. The data point belonging to the given cluster is define by the distribution. The closest is data point from distribution center the probability that this point belongs to distribution increases. DBCLASD,  GMM, DBCLASD are examples of this type of algorithms. 
        \2 Based on density - \cite{A_Survey_of_Density_Based_Clustering_Algorithms} the clustering based on density assumes that the data which is in the region with high density of the data space belongs to the same cluster. \cite{A_Comprehensive_Survey_of_Clustering_Algorithms} The most common algorithms of this type is DBSCAN, Mean-shift and OPTICS
        \2 Based on graph theory - the basic idea of this type algorithms is that data points are nodes and the edges are the relationship between the nodes. The CLICK and MST-based clustering are the examples of this type of algorithms.
        \2 Based on grid - the clustering based on grid rely on change the original data into a grid structure with definite size for clustering. CLIQUE and STING are the common algorithms of this type
        \2 Based on fractal theory - \cite{Fractal} this type of clustering depends on fractals, which are the geometry that can be divided into few parts which share some mutual properties with the whole.
        \2 Based on model - the clustering based on model is trying to find the best fitting for a particular model for each cluster. It is in most cases done by statistical learning method or on neural network learning method. GMM and COBWEB are examples of this type algorithms.
        
    \1 Modern Clustering Algorithms \
        \2 Based on kernel - this type of clustering use nonlinear function that perform a mapping  from the input space to a high dimensional feature space \cite{kernel} The common clustering of this type are kernel K-means, kernel SOM, kernel FCM, SVC, MMC and MKC
        \2 Based on ensemble - the basic idea of ensemble clustering is to generate a set of initial clustering results with usage of a chosen method ( e.g carrying out clustering for the subsets \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}) and then integrating the initial clustering results to obtain the final clustering results. With the usage of consensus function the initial clusters are integrated. The common algorithms that use this technique are CSPA, VM, HCE, WPCK
        \2 Based on swarm intelligence - the clustering based on swarm intelligence depends on simulation of biological population. There are mainly 4 types of algorithms ABC\_based, SFLA\_based, PSO\_based, and ACO\_based
        \2 Based on quantum theory - the basic idea of quantum clustering is "to study the distribution law of sample data in the scale space by studying the distribution law of particles in the energy field" \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}
        \2 Based on spectral graph theory - this type of clustering try to change clustering problem into a graph partition problem. The objects are regarded as the vertex and the similarity among them as weighted edges.
        \2 Based on affinity propagation - this type of algorithms are based on defining affinity as the negative value of the Euclidean distance between two data points and regarding all data points as a potential cluster centers. Therefore when the sum of affinity of one data point compared to other is bigger, the probability of the first data point to be center of a cluster is greater.
        \2 Based on density and distance - the basic idea of density and distance algorithm is to create decision graph based on distance function and local density of each data point. Then based on this graph select cluster centers and attach reaming data points to the closest clusters. 
        \2 For spatial data - this type of algorithms are used with spacial data. "Spatial data refers to the data with the two dimensions, time and space, at the same time, sharing the characteristics of large in scale, high in speed and complex in information." \cite{A_Comprehensive_Survey_of_Clustering_Algorithms} Examples algorithms are STING, CLARA, CLARANS
        \2 For data stream - this type of algorithms deals with streaming data. The clustering is conducted on sequence data, frequently read. Examples of this type algorithms are HPStream, DenStream, STREAM
        \2 For large-scale data - this type of algorithms deal with big data, which means that the data is "large in volume, rich in variety, high in velocity and veracity" \cite{A_Comprehensive_Survey_of_Clustering_Algorithms}

\end{outline}

\subsubsection{K- means}

In my work I will use K-mean clustering this is why I would like to describe it further. In the k-means algorithm the number of cluster needs to be explicitly chosen\cite{An_Enhanced_K-means_Clustering_Algorithm_for_Multi-attributes_Data}. The k-means algorithm at the beginning randomly choose k cluster centroids and based on the distance metric assign data points to those clusters. Then the centroids are updated based on the new data items in that cluster. This steps are taken to minimize sum of distance between data points within clusters.\cite{kmean_wiki}

\[min \sum_{i=1}^{k} \sum_{x \in S_i} (||x - \mu ||^2)\]

\begin{alignLe}
where \: S \in (S_1, S_2,..S_k) \: are \: set \: of \: samples \: of \: d-dimentional \: vectors \: representing \\ points
\end{alignLe}

The step of assignment points and updating centroids is repeated until no data point changed cluster, convergence is met or there is a limit on numbers of iterations. 



\subsubsection{HDBSCAN} 

In my work I would like to try also HDBSCAN\cite{HDBSCAN} clustering algorithm. This algorithm is a hierarchical algorithm that uses concepts from DBSCAN algorithm. Authors of the algorithm describe its steps as follows \cite{hdbscan_online}

\begin{itemize}
    \item Transform the space according to the density/sparsity
    \item Build the minimum spanning tree of the distance weighted graph.
    \item Construct a cluster hierarchy of connected components.
    \item Condense the cluster hierarchy based on minimum cluster size.
    \item Extract the stable clusters from the condensed tree.
\end{itemize}


\subsubsection{Clustering evaluation}

After the phase of clustering is done it is vital to check how good was it. There are many variables that can be looked at like for example is the number of cluster is good or are all data points correctly assigned to given cluster. The latter is possible when we deal with labeled data. Clustering evaluation methods can be divided into two groups \cite{Evaluation_Metrics_for_Unsupervised_Learning_Algorithms}\cite{Internal_versus_external_cluster_validation_indexes} based on the type of data they have. The external or supervised validation can be used only for data that can have some external information about the data like for example labels. The internal or unsupervised validation is used when there is none or little external knowledge about the data. There are many internal indexes that can validate clustering results\cite{Understanding_and_Enhancement_of_Internal_Clustering_Validation_Indexes_for_Categorical_Data}\cite{Comparison_of_Internal_Clustering_Validation_Indices_for_Prototype-Based_Clustering}
like CLOPE, Davies–Bouldin, Calinski–Harabasz, Wemmert– Gançarski and Ray–Turi. Clustering indexes where created to find the partition that best fits the nature of the data. They are often used to find the proper number of cluster. In my work I will use Calinski-Harabasz score to validate clustering as well as to find the optimal number of clusters.





    
% This methodology could be further divided into two other categories, \textbf{approach based on the analysis of basic SNA measures} and \textbf{approach based on the identification of the core/periphery structure}. The first one 






% social measures 




% We can split them in to two types, first which analyze non-explicit roles and the second which explicit roles. The first 
% One of them is to use information embedded in graph representation of social media. \cite{roles_research}
% Depends on type of graph (directed or not) researchers can learn what type of relationship users have with other users. Furthermore graphs enables finding communities and popularity of certain actors.
% One of measures used for this purpose is measure of centrality


% \subsection{Centrality}

% \subsubsection{Degree centrality}
% \subsubsection{Eigenvector Centrality}

% \subsubsection{Katz Centrality}

% \subsubsection{PageRank}

% \subsubsection{Betweenness Centrality}

% \subsubsection{Closeness Centrality}

% \subsubsection{Group Centrality}




% \cite{Mining_the_Dynamics_of_Music_Preferences_from_a_Social_Networking_Site}
% \cite{Detecting_Structural_Changes_and_Command_Hierarchies_in_Dynamic_Social_Networks}
% \cite{Dynamic_inference_of_social_roles_in_information_cascades}

% \cite{Predicting_User_Roles_in_Social_Networks_using_Transfer_Learning}
% \cite{Role_Identification_of_Social_Networkers}


