\section{Behavior prediction concepts}

In social media behaviour of a user can be varied based on possibilities that given medium has but in all cases it vital to be able to predict what users are going to do. This problem has been tackled in many ways. One of them is described in an article \cite{Stochastic_Models_Predict_User_Behavior_in_Social_Media} where authors try to use stochastic model to gain information on future actions of Twitter users. In their work they described set of states that depends on previous ones e.g. to respond to post user must saw it before, other important aspect was how deep users scrolls their feed because of that likelihood of seeing post increases. The topic of post also mattered. In their model they included several parameters: Rate of receiving new posts, Rate of visiting the site, Probability to view a post, User response to a post and Probability a user responds to a viewed advocate post. 

An interesting problem was described in an article \cite{Effective_Prediction_of_Web_User_Behaviour_with_User_Level_Models} where researchers tried to predict web page visits per category and the number of page views within each category. Their training set consisted of 379485 records and testing set of 166299 records. After analysing data they found that most of visits session resolved around single category (72.9 \%), two categorise was visited with 11.5 \%, three with 6.3 \% and four with 9.25 \%
Next step they took was to analyse distribution of this types of sessions. Based on their conclusions they decided to use Majority vote, Enhanced global model, Simple Classification, Trend prediction and Auto-regression for predictions. 

Behaviour of users can be also understand as a link between two nodes. Prediction of occurrences of such a links was studied in an article \cite{The_Link_Prediction_Problem_for_Social_Networks} Authors generalized problem of various types of interactions as a link creation and they proposed an approach how to predict them. In their work researchers presented various methods for link prediction such as Jaccard’s coefficient and Adamic/Adar,  Preferential attachment, Common neighbors, Katz, Hitting time, PageRank, and variants and Low-rank approximation.

Another issue in social media analysis is prediction communities. Communities can split, merge and disappear. Authors of this article  \cite{Predicting_Community_Evolution_in_Social_Networks} describes ways to approach this problem. In their research they used historical data about changes in communities. They gathered data and split it into time frames. Next they identify communities for each period. Lastly they build predictive model using Random Forest, AdaBoost, Adaptive Boosting methods.

All those publications introduced interesting ideas on prediction in social media analysis. Nevertheless their work did not included impact of type of neighbourhood in stability of behaviour. In my work I want to analyse this aspect and perform various classifications algorithms which will include this information.


\subsection{Classification methods}

Classification methods are used to assign predefined classes to the data points based on their features. The most common scenario requires data to be split into training data and test data. The training data is used to teach the classifier to correctly assign new data to appropriate class. Based on test data trained model is validated. Over the years researchers developed few methods to classify the data. \cite{A_Survey_on_Classification_Techniques_in_Data_Mining}\cite{Machine_learning_A_review_of_classification}\cite{Classification_An_Overview_of_Selected_Methodological_Issues} Classification methods are the supervised machine learning methods.\cite{A_Review_on_Classification_Techniques_in_Machine_Learning} There are many types of classifiers. Ones that are using frequency tables, co-variance matrix, similarity measure, neutral network or vectors and margin.\cite{A_Review_on_Classification_Techniques_in_Machine_Learning} In my work I would like to use decision trees, Random Fores and Gradient tree boosting algorithms to predict users behaviour. This is why I will focus next on describing them.


\subsubsection{Decision tree algorithms}

This algorithms as the name suggests are based on decision tree. \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} The decision tree is a tree where each node represents a decision based upon value of the attribute and each branch represents the outcome of the decision. Every leaf node of the tree represents class label. For a given vector of attributes values, the vector is assigned particular class represented by the node it reaches based on its attributes values.
"Decision tree can be constructed relatively fast compared to other methods of classification. Decision tree classifiers obtain similar or better accuracy when compared with other classification methods" \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} There are many types of decision tree algorithms. I will describe few of them, namely ID3, C4.5 and CART  

\begin{outline}
    \1 C4.5 - this algorithm was developed by Ross Quilan. \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} It is an extension of his previous ID3 algorithm. This method generates decision trees that can be used in classification problems and is regarded as a statistical classifier. It accepts numerical and and categorical values. The splitting criteria of this algorithm is a information gain.
    \1 ID3 - in this method the tree is generated based on information gain of every attributes. This is a top down method where the attributes with the highest information gain and the lowest entropy are chosen for a given node in a top down manner. 
    \1 CART Classification and Regression Trees build two types of trees, classification and regression. The classification trees use Gini index as a measure of choosing attributes. The idea of this algorithm is based on binary splitting of the attributes \cite{A_Survey_on_Decision_Tree_Algorithms_of_Classification_in_Data_Mining} The regression trees are used to forecast dependent variables based on a set of predictor variables over period of time.
\end{outline}

\subsubsection{Random Forest}

Random forest algorithm consisted of many decision trees. Each classifier is created based on a random vector sampled independently from the input vector. \cite{Random_forest_classifier_for_remote_sensing_classification}. This means that in each node the choice is made only based on k randomly chosen attributes. The number of this attributes is significantly lower than whole set. This is way Random forest can by used in problems with high number of attributes. After build trees prediction of samples is made by taking the majority vote of the trees.\cite{Bagging}\cite{Classification_and_Regression_by_RandomForest}

\subsubsection{Gradient tree boosting}

This algorithm is also based on decision trees. \cite{Training_Conditional_Random_Fields_via_gradient_tree_boosting} The trees are created with use of Gini index and are constructed in greedy manner. They are used as a weak learners. Gradient tree boosting build fixed size trees based on residual (the difference between predicted and observed value) of previous trees and given learning rate. It does so until reaches given tree number or the additional trees failed to improve the fit. 


% \subsection{Classification evaluation}