\section{Feature selection}

In this section features are selected base on standard deviation of each date slot of whole data set as well as only non zero values. Additionally there is a figure showing percentage of non zero values in every slot. Histogram shows range of features across whole data period.

\subsection{User activity features}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name        & Standard deviation & None zero standard deviation &  &  \\ \cline{1-3}
number of posts     & 4.0765             & 47.2618                     &  &  \\ \cline{1-3}
number of comments & 16.2424             & 16.2821                      &  &  \\ \cline{1-3}
posts activity time & 0.9744             & 7.7844                      &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}%
}
\end{table}

In the table 5.1 presented are 2 values for every feature. Standard deviation of whole data including zeros and none zero standard deviation which represents standard deviation of values different than zero. Standard deviation for number of posts for all values is significantly lower than the same feature's none zero values standard deviation. The same applies to post activity time. The reason why these features might be significantly different is probably because it is more common for blogs types media to have bigger number of commentator than bloggers. On the other hand a small difference between value of standard deviation and none zero standard deviation for number of comments shows that most of users are also involved in commenting section

\begin{figure}[H]%
    \centering
    \subfloat[number of posts]{{\includegraphics[scale=0.20]{images/feature_selection/num_of_post/STD_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_comments/STD_number_of_comments.pdf} }}%
    \qquad
    \subfloat[post activity]{{\includegraphics[scale=0.20]{images/feature_selection/post_activity/STD_posts_activity_time.pdf}}}%
    
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}

% \begin{figure}[!htb]%
%     \centering
%     \subfloat[number of posts]{{\includegraphics[scale=0.20]{images/feature_selection/num_of_post/NONZERO_STD_number_of_posts.pdf} }}%
%     \subfloat[number of comments]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_comments/NONZERO_STD_number_of_comments.pdf}}}%
    
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[t!]\ContinuedFloat%
%     \centering

%     \subfloat[post activity]{{\includegraphics[scale=0.20]{images/feature_selection/post_activity/NONZERO_STD_posts_activity_time.pdf}}}%
    
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}


\begin{figure}[H]%\ContinuedFloat
    \centering
    \subfloat[number of posts]{{\includegraphics[ scale=0.20]{images/feature_selection/num_of_post/NONZERO_STD_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_comments/NONZERO_STD_number_of_comments.pdf}}}%
\caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}
    \begin{figure}[H]
    \centering
    \subfloat[post activity]{{\includegraphics[scale=0.20]{images/feature_selection/post_activity/NONZERO_STD_posts_activity_time.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}
%\ContinuedFloat

\begin{figure}[H]
    \centering
    \subfloat[number of posts]{{\includegraphics[scale=0.20]{images/feature_selection/num_of_post/PROCENTAGE_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_comments/PROCENTAGE_number_of_comments.pdf} }}%

    \subfloat[post activity]{{\includegraphics[scale=0.20]{images/feature_selection/post_activity/PROCENTAGE_posts_activity_time.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[number of posts]{{\includegraphics[scale=0.20]{images/feature_selection/num_of_post/HIST_number_of_posts.pdf} }}%
    \subfloat[number of comments]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_comments/HIST_number_of_comments.pdf} }}%
    \qquad
    \subfloat[post activity]{{\includegraphics[scale=0.20]{images/feature_selection/post_activity/HIST_posts_activity_time.pdf}}}%
    
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}

All of above features are considered vital in role definition 
Selected features: number of posts, post activity, number of comments
%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Frequency of posts}%

\begin{table}[h]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name        & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
frequency of posts avg    & 1.0191             & 11.8157                    &  &  \\ \cline{1-3}
frequency of posts stddev & 0.3171           & 3.6593                      &  &  \\ \cline{1-3}
frequency of posts median & 1.0139             & 12.2843                    &  &  \\ \cline{1-3}
frequency of posts q3 & 1.1654             & 13.3355                    &  &  \\ \cline{1-3}
frequency of posts max & 1.3728             & 15.4931                     &  &  \\ \cline{1-3}
frequency of posts min & 0.7578             & 10.8021                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}%
}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Frequency of posts average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_q3.pdf}}}%
    \qquad
    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/STD_frequency_of_posts_max.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Frequency of posts average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_q3.pdf}}}%
    \qquad
    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/NONZERO_STD_frequency_of_posts_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    
    \subfloat[Frequency of posts average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_q3.pdf}}}%
    \qquad
    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/PROCENTAGE_frequency_of_posts_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
        \subfloat[Frequency of posts average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_avg.pdf} }}%
    \subfloat[Frequency of posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of posts median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_median.pdf}}}%
    \subfloat[Frequency of posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_q3.pdf}}}%
    \qquad
    \subfloat[Frequency of posts max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_max.pdf}}}%
    \subfloat[Frequency of posts min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_posts/HIST_frequency_of_posts_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
%\clearpage


Max and min values are discarded because in 4 week slot one week of high or low activity does not give much information about user. The rest are considered vital
Selected features: frequency of posts avg, frequency of posts stddev, frequency of posts median, frequency of posts q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Frequency of comments}

\begin{table}[h!]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
frequency of comments avg    & 4.0606             & 4.0701                     &  &  \\ \cline{1-3}
frequency of comments stddev & 3.1576            & 3.1654                      &  &  \\ \cline{1-3}
frequency of comments median & 3.6336             & 5.1638                    &  &  \\ \cline{1-3}
frequency of comments q3 & 5.3250             & 5.3375                    &  &  \\ \cline{1-3}
frequency of comments max & 8.6334             & 8.6523                     &  &  \\ \cline{1-3}
frequency of comments min & 1.7498            & 4.4569                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
    \label{fig:example}%
}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_q3.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_q3.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_q3.pdf}}}%
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_avg.pdf}}}%
    \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_median.pdf}}}%
    \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_q3.pdf}}}%
        \caption{Histograms}%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_max.pdf}}}%
    \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_min.pdf}}}%    
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
%\clearpage

Max and min values are discarded because the same resaon as above.
Selected features: frequency of comments avg, frequency of comments stddev, frequency of comments median, frequency of comments q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \subsection{Frequency of comments}

% \begin{table}[hbt!]
% \begin{tabular}{|l|l|l|ll}
% \cline{1-3}
% Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
% frequency of comments avg    & 1.5358             & 4.8259                     &  &  \\ \cline{1-3}
% frequency of comments stddev & 1.0930            & 3.8111                      &  &  \\ \cline{1-3}
% frequency of comments median & 1.4338             & 4.4993                    &  &  \\ \cline{1-3}
% frequency of comments q3 & 1.8957             & 6.0718                    &  &  \\ \cline{1-3}
% frequency of comments max & 2.6243             & 8.6523                     &  &  \\ \cline{1-3}
% frequency of comments min & 0.9587             & 2.9633                     &  &  \\ \cline{1-3}
% \end{tabular}
% \end{table}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/STD_frequency_of_comments_min.pdf}}}%
%     \caption{Standard deviation }%
%     \label{fig:example}%
% \end{figure}


% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/NONZERO_STD_frequency_of_comments_min.pdf}}}%
%     \caption{Standard deviation on non zero values}%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
    
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/PROCENTAGE_frequency_of_comments_min.pdf}}}%
    
%     \caption{Percentage of non zero values }%
%     \label{fig:example}%
% \end{figure}

% \begin{figure}[hbt!]%
%     \centering
%     \subfloat[Frequency of comments average]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_avg.pdf}}}%
%     \subfloat[Frequency of comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_stddev.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments median]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_median.pdf}}}%
%     \subfloat[Frequency of comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_q3.pdf}}}%
%     \qquad
%     \subfloat[Frequency of comments max]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_max.pdf}}}%
%     \subfloat[Frequency of comments min]{{\includegraphics[scale=0.20]{images/feature_selection/frequency_of_comments/HIST_frequency_of_comments_min.pdf}}}%    
%     \caption{Histograms}%
%     \label{fig:example}%
% \end{figure}
% \clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of received responses to post}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of received responses to post avg    & 7.7843             & 96.5518                     &  &  \\ \cline{1-3}
Number of received responses to post stddev & 21.2069            & 285.6779                      &  &  \\ \cline{1-3}
Number of received responses to post median & 4.5566             & 57.7754                    &  &  \\ \cline{1-3}
Number of received responses to post q3 & 7.3051             & 91.9967                    &  &  \\ \cline{1-3}
Number of received responses to post max & 122.5891             & 1518.5706                     &  &  \\ \cline{1-3}
Number of received responses to post min & 4.0936             & 52.7511                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}%
}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_q3.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/STD_number_of_received_responses_to_post_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_q3.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/NONZERO_STD_number_of_received_responses_to_post_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    
    \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_q3.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/PROCENTAGE_number_of_received_responses_to_post_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
        \subfloat[Number of received responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_avg.pdf}}}%
    \subfloat[Number of received responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_median.pdf}}}%
    \subfloat[Number of received responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_q3.pdf}}}%
    \qquad
    \subfloat[Number of received responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_max.pdf}}}%
    \subfloat[Number of received responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_to_post/HIST_number_of_received_responses_to_post_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
%\clearpage
Clearly Number of received responses to post max and Number of received responses to post stddev are important features but Number of received responses to post avg has also high standard deviation.
The rest is discarded because of low standard deviation. Selected: Number of received responses to post max, Number of received responses to post stddev, Number of received responses to post avg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of received responses under comments}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of received responses under comments avg    & 0.5067             & 0.1134                     &  &  \\ \cline{1-3}
Number of received responses under comments stddev & 0.1137            & 0.3139                      &  &  \\ \cline{1-3}
Number of received responses under comments median & 0.4996             & 0.0996                    &  &  \\ \cline{1-3}
Number of received responses under comments q3 & 0.5074             & 0.1315                    &  &  \\ \cline{1-3}
Number of received responses under comments max & 0.6629             & 0.4803                     &  &  \\ \cline{1-3}
Number of received responses under comments min & 0.4965             & 0.0853                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_q3.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/STD_number_of_received_responses_under_comments_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_q3.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/NONZERO_STD_number_of_received_responses_under_comments_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_q3.pdf}}}%
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/PROCENTAGE_number_of_received_responses_under_comments_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of received responses under comments average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_avg.pdf}}}%
    \subfloat[Number of received responses under comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of received responses under comments median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_median.pdf}}}%
    \subfloat[Number of received responses under comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_q3.pdf}}}%
\caption{Histograms}%
    \label{fig:example}%
\end{figure}
\begin{figure}[H]\ContinuedFloat%
    \centering
    \subfloat[Number of received responses under comments max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_max.pdf}}}%
    \subfloat[Number of received responses under comments min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_received_responses_under_comments/HIST_number_of_received_responses_under_comments_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
%\clearpage
It is not very common for users to have responses to comments, that is why i considered non zero standard division more important. 
Number of received responses under comments median and Number of received responses under comments min
have the lowest standard deviation for non zero values and therefore are discarded.

Selected: Number of received responses under comments avg, Number of received responses under comments stddev, Number of received responses under comments q3, Number of received responses under comments max

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of own post responses}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of own post responses avg    & 0.0286             & 1.0203                     &  &  \\ \cline{1-3}
Number of own post responses stddev & 0.0154            & 1.7422                      &  &  \\ \cline{1-3}
Number of own post responses median & 0.0273             & 0.9591                    &  &  \\ \cline{1-3}
Number of own post responses q3 & 0.0314             & 1.2092                    &  &  \\ \cline{1-3}
Number of own post responses max & 0.0427             & 1.9810                     &  &  \\ \cline{1-3}
Number of own post responses min & 0.0243             & 0.8168                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}%
}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/STD_number_of_own_post_responses_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/NONZERO_STD_number_of_own_post_responses_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    
        \subfloat[Number of own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/PROCENTAGE_number_of_own_post_responses_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_avg.pdf}}}%
    \subfloat[Number of own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_median.pdf}}}%
    \subfloat[Number of own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_max.pdf}}}%
    \subfloat[Number of own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_own_post_responses/HIST_number_of_own_post_responses_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
%\clearpage
Due to low standard deviation only two features was chosen.
Selected Number of own post responses q3, Number of own post responses max
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in posts}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of words in posts avg    & 46.0957             & 434.7586                     &  &  \\ \cline{1-3}
Number of words in posts stddev & 30.1945            & 312.8414                      &  &  \\ \cline{1-3}
Number of words in posts median & 42.4201             & 432.3198                    &  &  \\ \cline{1-3}
Number of words in posts q3 & 54.6152             & 501.2791                    &  &  \\ \cline{1-3}
Number of words in posts max & 122.6743             & 1162.8913                     &  &  \\ \cline{1-3}
Number of words in posts min & 29.3320             & 365.8349                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}%
}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/STD_number_of_words_in_posts_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/NONZERO_STD_number_of_words_in_posts_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/PROCENTAGE_number_of_words_in_posts_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_posts/HIST_number_of_words_in_posts_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Maximum values and minimum does not tell much about blogger. More important information is general measure like average of median of post word length in all post across 4 weeks period.
Selected: Number of words in posts avg, Number of words in posts median, Number of words in posts q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in comments}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of words in comments avg    & 41.2473             & 41.2373                     &  &  \\ \cline{1-3}
Number of words in comments stddev & 23.8594            & 24.7982                      &  &  \\ \cline{1-3}
Number of words in comments median & 41.7942             & 41.8064                    &  &  \\ \cline{1-3}
Number of words in comments q3 & 46.4024             & 46.3824                    &  &  \\ \cline{1-3}
Number of words in comments max & 65.5690             & 65.5294                     &  &  \\ \cline{1-3}
Number of words in comments min & 39.8980             & 39.9631                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in comments average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in comments standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in comments median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in comments q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in comments max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in comments min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/STD_number_of_words_in_comments_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/NONZERO_STD_number_of_words_in_comments_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/PROCENTAGE_number_of_words_in_comments_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in posts average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_avg.pdf}}}%
    \subfloat[Number of words in posts standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in posts median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_median.pdf}}}%
    \subfloat[Number of words in posts q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in posts max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_max.pdf}}}%
    \subfloat[Number of words in posts min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_comments/HIST_number_of_words_in_comments_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage


Same reasoning as above.
Selected: Number of words in comments avg, Number of words in comments median, Number of words in comments q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in responses to post}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of words in responses to post avg    & 3.5619             & 20.2269                     &  &  \\ \cline{1-3}
Number of words in responses to post stddev & 3.4724            & 15.9652                      &  &  \\ \cline{1-3}
Number of words in responses to post median & 2.6298             & 19.9000                    &  &  \\ \cline{1-3}
Number of words in responses to post q3 & 4.5514             & 26.8377                    &  &  \\ \cline{1-3}
Number of words in responses to post max & 20.5064             & 139.3909                     &  &  \\ \cline{1-3}
Number of words in responses to post min & 1.4410             & 17.7318                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}
}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/STD_number_of_words_in_responses_to_posts_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/NONZERO_STD_number_of_words_in_responses_to_posts_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/PROCENTAGE_number_of_words_in_responses_to_posts_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in responses to post average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_avg.pdf}}}%
    \subfloat[Number of words in responses to post standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_median.pdf}}}%
    \subfloat[Number of words in responses to post q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in responses to post max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_max.pdf}}}%
    \subfloat[Number of words in responses to post min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_responses_to_post/HIST_number_of_words_in_responses_to_posts_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Same as above but standard deviation is also included because it has higher standard deviation over time. 
Selected: Number of words in responses to post avg, Number of words in responses to post stddev, Number of words in responses to post median, Number of words in responses to post q3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Number of words in own post responses}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Number of words in own post responses avg    & 0.6315             & 28.5231                     &  &  \\ \cline{1-3}
Number of words in own post responses stddev & 0.2900            & 19.7829                      &  &  \\ \cline{1-3}
Number of words in own post responses median & 0.6231             & 28.8710                    &  &  \\ \cline{1-3}
Number of words in own post responses q3 & 0.6982             & 31.3937                    &  &  \\ \cline{1-3}
Number of words in own post responses max & 0.8513             & 38.2404                     &  &  \\ \cline{1-3}
Number of words in own post responses min & 0.5412             & 26.7489                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}
}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/STD_number_of_words_in_own_post_responses_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/NONZERO_STD_number_of_words_in_own_post_responses_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/PROCENTAGE_number_of_words_in_own_post_responses_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Number of words in own post responses average]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_avg.pdf}}}%
    \subfloat[Number of words in own post responses standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_stddev.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses median]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_median.pdf}}}%
    \subfloat[Number of words in own post responses q3]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_q3.pdf}}}%
    \qquad
    \subfloat[Number of words in own post responses max]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_max.pdf}}}%
    \subfloat[Number of words in own post responses min]{{\includegraphics[scale=0.20]{images/feature_selection/number_of_words_in_own_post_responses/HIST_number_of_words_in_own_post_responses_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Selected: Number of words in own post responses avg, Number of words in own post responses q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Post sentiment}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}

\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Post sentiment avg    & 0.0397             & 0.4718                     &  &  \\ \cline{1-3}
Post sentiment stddev & 0.0476            & 0.2685                      &  &  \\ \cline{1-3}
Post sentiment median & 0.0547             & 0.6462                    &  &  \\ \cline{1-3}
Post sentiments q3 & 0.0625             & 0.4674                    &  &  \\ \cline{1-3}
Post sentiment max & 0.0682             & 0.3617                     &  &  \\ \cline{1-3}
Post sentiment min & 0.0645             & 0.6812                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}
}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Post sentiments average]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Post sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_median.pdf}}}%
    \subfloat[Post sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Post sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_max.pdf}}}%
    \subfloat[Post sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/STD_post_sentiment_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
       \subfloat[Post sentiments average]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Post sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_median.pdf}}}%
    \subfloat[Post sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Post sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_max.pdf}}}%
    \subfloat[Post sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/NONZERO_STD_post_sentiment_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Post sentiments average]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Post sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_median.pdf}}}%
    \subfloat[Post sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Post sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_max.pdf}}}%
    \subfloat[Post sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/PROCENTAGE_post_sentiment_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
        \subfloat[Post sentiments average]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Post sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_median.pdf}}}%
    \subfloat[Post sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Post sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_max.pdf}}}%
    \subfloat[Post sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/post_sentiment/HIST_post_sentiment_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Post sentiment stddev, Post sentiments q3 are chosen because they can tell if post sentiments fluctuate and if most of users posts are in major positive or negative.  
Selected: Post sentiment stddev, Post sentiments q3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Comments sentiment}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Comments sentiment avg    & 0.4332             & 0.4513                     &  &  \\ \cline{1-3}
Comments sentiment stddev & 0.2875            & 0.2130                      &  &  \\ \cline{1-3}
Comments sentiment median & 0.4558             & 0.5147                    &  &  \\ \cline{1-3}
Comments sentiment q3 & 0.4688             & 0.4895                    &  &  \\ \cline{1-3}
Comments sentiment max & 0.5317             & 0.5436                     &  &  \\ \cline{1-3}
Comments sentiment min & 0.5781             & 0.6100                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Comments sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Comments sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_median.pdf}}}%
    \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Comments sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_max.pdf}}}%
    \subfloat[Comments sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/STD_comments_sentiment_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
        
    \subfloat[Comments sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Comments sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_median.pdf}}}%
    \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Comments sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_max.pdf}}}%
    \subfloat[Comments sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/NONZERO_STD_comments_sentiment_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Comments sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Comments sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_median.pdf}}}%
    \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Comments sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_max.pdf}}}%
    \subfloat[Comments sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/PROCENTAGE_comments_sentiment_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Comments sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Comments sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_median.pdf}}}%
    \subfloat[Comments sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Comments sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_max.pdf}}}%
    \subfloat[Comments sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/comments_sentiment/HIST_comments_sentiment_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Same as above
Selected: Comments sentiment q3, Comments sentiment stddev

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Received responses sentiment}

\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
Feature name & standard deviation & Non zero standard deviation &  &  \\ \cline{1-3}
Received responses sentiment avg    & 0.0195             & 0.2203                    &  &  \\ \cline{1-3}
Received responses sentiment stddev & 0.0396            & 0.0964                      &  &  \\ \cline{1-3}
Received responses sentiment median & 0.0216             & 0.3166                    &  &  \\ \cline{1-3}
Received responses sentiment q3 & 0.0438             & 0.2285                    &  &  \\ \cline{1-3}
Received responses sentiment max & 0.0720             & 0.2399                     &  &  \\ \cline{1-3}
Received responses sentiment min & 0.0693             & 0.3824                     &  &  \\ \cline{1-3}
\end{tabular}
\caption{Standard deviation of whole data set features}%
\label{fig:example}
}
\end{table}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_median.pdf}}}%
    \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_max.pdf}}}%
    \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/STD_received_response_sentiment_min.pdf}}}%
    \caption{Standard deviation }%
    \label{fig:example}%
\end{figure}


\begin{figure}[hbt!]%
    \centering
        
    \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_median.pdf}}}%
    \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_max.pdf}}}%
    \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/NONZERO_STD_received_response_sentiment_min.pdf}}}%
    \caption{Standard deviation on non zero values}%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    
    \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_median.pdf}}}%
    \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_max.pdf}}}%
    \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/PROCENTAGE_received_response_sentiment_min.pdf}}}%
    
    \caption{Percentage of non zero values }%
    \label{fig:example}%
\end{figure}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Received responses sentiment average]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_avg.pdf}}}%
    \subfloat[Post sentiment standard deviation]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_stddev.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment median]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_median.pdf}}}%
    \subfloat[Received responses sentiment q3]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_q3.pdf}}}%
    \qquad
    \subfloat[Received responses sentiment max]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_max.pdf}}}%
    \subfloat[Received responses sentiment min]{{\includegraphics[scale=0.20]{images/feature_selection/received_response_sentiment/HIST_received_response_sentiment_min.pdf}}}%
    \caption{Histograms}%
    \label{fig:example}%
\end{figure}
\clearpage

Same as above
Selected: Received responses sentiment q3, Received responses sentiment stddev


After this phase below feature was selected:

\begin{table}[]
\scalebox{0.65}{
\begin{tabular}{|l|l|}
\hline
number\_of\_posts                                        & number\_of\_own\_post\_responses\_q3               \\ \hline
post\_activity                                           & number\_of\_own\_post\_responses\_max              \\ \hline
number\_of\_comments                                     & number\_of\_words\_in posts\_avg                   \\ \hline
frequency\_of\_posts\_avg                                & number\_of\_words\_in\_posts\_median               \\ \hline
frequency\_of\_posts\_stddev                             & number\_of\_words\_in\_posts\_q3                   \\ \hline
frequency\_of\_posts\_median                             & number\_of\_words\_in\_comments\_avg               \\ \hline
frequency\_of\_posts\_q3                                 & number\_of\_words\_in\_comments\_median            \\ \hline
frequency\_of\_comments\_avg                             & number\_of\_words\_in\_comments\_q3                \\ \hline
frequency\_of\_comments\_stddev                          & number\_of\_words\_in\_responses\_to\_post\_avg    \\ \hline
frequency\_of\_comments\_median                          & number\_of\_words\_in\_responses\_to\_post\_stddev \\ \hline
frequency\_of\_comments\_q3                              & number\_of\_words\_in\_responses\_to\_post\_median \\ \hline
number\_of\_received\_responses\_to\_post\_max           & number\_of\_words\_in\_responses\_to\_post\_q3     \\ \hline
number\_of\_received\_responses\_to\_post\_stddev        & number\_of\_words\_in\_own\_post\_responses\_avg   \\ \hline
number\_of\_received\_responses\_to\_post\_avg           & number\_of\_words\_in\_own\_post\_responses\_q3    \\ \hline
number\_of\_received\_responses\_under\_comments\_avg    & post\_sentiment\_stddev                            \\ \hline
number\_of\_received\_responses\_under\_comments\_stddev & post\_sentiments\_q3                               \\ \hline
number\_of\_received\_responses\_under\_comments\_q3     & comments\_sentiment\_q3                            \\ \hline
number\_of\_received\_responses\_under\_omments\_max     & comments\_sentiment\_stddev                        \\ \hline
received\_responses\_sentiment\_q3                       & received\_responses\_sentiment\_stddev             \\ \hline
\end{tabular}}
\end{table}



\subsection{Correlation}

After corellation analysis below features was selected:

\begin{table}[]
\begin{tabular}{|l|}
\hline
'user\_id'                                                 \\ \hline
'posts\_activity\_time'                                    \\ \hline
'frequency\_of\_posts\_avg'                                \\ \hline
'frequency\_of\_posts\_stddev'                             \\ \hline
'frequency\_of\_comments\_stddev'                          \\ \hline
'frequency\_of\_comments\_q3'                              \\ \hline
'number\_of\_received\_responses\_to\_post\_max'           \\ \hline
'number\_of\_received\_responses\_to\_post\_stddev'        \\ \hline
'number\_of\_received\_responses\_to\_post\_avg'           \\ \hline
'number\_of\_received\_responses\_under\_comments\_stddev' \\ \hline
'number\_of\_received\_responses\_under\_comments\_q3'     \\ \hline
'number\_of\_received\_responses\_under\_comments\_max'    \\ \hline
'number\_of\_own\_post\_responses\_max'                    \\ \hline
'number\_of\_words\_in\_posts\_q3'                         \\ \hline
'number\_of\_words\_in\_comments\_median'                  \\ \hline
'number\_of\_words\_in\_responses\_to\_posts\_q3'          \\ \hline
'number\_of\_words\_in\_own\_post\_responses\_q3'          \\ \hline
'post\_sentiment\_stddev'                                  \\ \hline
'post\_sentiment\_q3'                                      \\ \hline
'comments\_sentiment\_q3'                                  \\ \hline
'comments\_sentiment\_stddev'                              \\ \hline
'received\_response\_sentiment\_stddev'                    \\ \hline
\end{tabular}
\end{table}