\section{Clustering comparison}





\includegraphics{images/clustering/k_mean/k_mean_chart.png}

Standard deviation is very low therefore is not visible in the chart. Cluster number was chosen as 7

\subsection{Huffington Post clustering}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\scalebox{0.5}{
\begin{tabular}{|l|l|r|r|r|r|r|r|r|}
\hline
Feature name                                                            & stat & 0                             & 1                             & 2                                                    & 3                             & 4                             & 5                             & 6                             \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.333                        & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}{\color[HTML]{000000} 0.682} & 0.035                         & 0.153                         & 0.006                         & 0.012                         \\ \cline{2-9} 
                                                                        & amax & 0.333                         & 0.389                         & \cellcolor[HTML]{9698ED}1.000                        & 0.833                         & 1.000                         & 0.500                         & 0.056                         \\ \cline{2-9} 
\multirow{-4}{*}{posts\_activity\_time}                                 & std  & 0.000                         & 0.005                         & 0.168                                                & 0.148                         & 0.270                         & 0.036                         & 0.024                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & 0.001                         & \cellcolor[HTML]{9698ED}0.000 & 0.001                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.022                                                & 0.022                         & 0.031                         & \cellcolor[HTML]{9698ED}0.019 & 0.001                         \\ \cline{2-9} 
                                                                        & amax & 0.007                         & 0.027                         & 0.241                                                & 0.120                         & 0.241                         & \cellcolor[HTML]{9698ED}1.000 & 0.002                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_posts\_avg}                             & std  & 0.000                         & 0.000                         & 0.040                                                & 0.022                         & 0.034                         & 0.026                         & 0.000                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & 0.002                         & \cellcolor[HTML]{9698ED}0.000 & 0.002                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.009                                                & 0.012                         & 0.018                         & \cellcolor[HTML]{9698ED}0.012 & 0.002                         \\ \cline{2-9} 
                                                                        & amax & 0.009                         & 0.027                         & 0.202                                                & 0.097                         & 0.105                         & \cellcolor[HTML]{9698ED}1.000 & 0.002                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_posts\_stddev}                          & std  & 0.000                         & 0.000                         & 0.017                                                & 0.010                         & 0.017                         & 0.018                         & 0.000                         \\ \hline
                                                                        & amin & \cellcolor[HTML]{9698ED}0.001 & 0.000                         & 0.000                                                & 0.001                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & \cellcolor[HTML]{9698ED}0.009 & 0.001                         & 0.000                                                & 0.003                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & \cellcolor[HTML]{9698ED}1.000 & 0.086                         & 0.016                                                & 0.090                         & 0.014                         & 0.020                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_comments\_q3}                           & std  & 0.016                         & 0.002                         & 0.000                                                & 0.006                         & 0.001                         & 0.000                         & 0.000                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & \cellcolor[HTML]{9698ED}0.017 & 0.000                         & 0.059                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.007                                                & 0.006                         & \cellcolor[HTML]{9698ED}0.144 & 0.006                         & 0.132                         \\ \cline{2-9} 
                                                                        & amax & 0.002                         & 0.019                         & 0.118                                                & 0.160                         & \cellcolor[HTML]{9698ED}1.000 & 0.113                         & 0.278                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_max}        & std  & 0.000                         & 0.000                         & 0.016                                                & 0.012                         & 0.095                         & 0.013                         & 0.085                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & \cellcolor[HTML]{9698ED}0.000 & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.005                                                & 0.005                         & \cellcolor[HTML]{9698ED}0.124 & 0.005                         & 0.299                         \\ \cline{2-9} 
                                                                        & amax & 0.004                         & 0.019                         & 0.076                                                & 0.120                         & \cellcolor[HTML]{9698ED}1.000 & 0.073                         & 0.837                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_stddev}     & std  & 0.000                         & 0.000                         & 0.011                                                & 0.010                         & 0.093                         & 0.009                         & 0.345                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & 0.007                         & 0.000                         & \cellcolor[HTML]{9698ED}0.277 \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.003                                                & 0.004                         & 0.050                         & 0.004                         & \cellcolor[HTML]{9698ED}0.596 \\ \cline{2-9} 
                                                                        & amax & 0.003                         & 0.015                         & 0.049                                                & 0.045                         & 0.321                         & 0.095                         & \cellcolor[HTML]{9698ED}1.000 \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_avg}        & std  & 0.000                         & 0.000                         & 0.005                                                & 0.005                         & 0.046                         & 0.005                         & 0.243                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & 0.001                         & 0.000                         & \cellcolor[HTML]{9698ED}0.350 \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.002                                                & 0.003                         & 0.009                         & 0.003                         & \cellcolor[HTML]{9698ED}0.629 \\ \cline{2-9} 
                                                                        & amax & 0.004                         & 0.017                         & 0.038                                                & 0.043                         & 0.310                         & 0.081                         & \cellcolor[HTML]{9698ED}1.000 \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_q3}         & std  & 0.000                         & 0.000                         & 0.002                                                & 0.003                         & 0.025                         & 0.003                         & 0.261                         \\ \hline
                                                                        & amin & \cellcolor[HTML]{9698ED}0.000 & 0.000                         & 0.000                                                & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & \cellcolor[HTML]{9698ED}0.041 & 0.000                         & 0.001                                                & 0.040                         & 0.002                         & 0.001                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & \cellcolor[HTML]{9698ED}1.000 & 0.040                         & 0.040                                                & 0.081                         & 0.040                         & 0.061                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_under\_comments\_q3}  & std  & 0.005                         & 0.000                         & 0.006                                                & 0.009                         & 0.008                         & 0.007                         & 0.000                         \\ \hline
                                                                        & amin & \cellcolor[HTML]{9698ED}0.000 & 0.000                         & 0.000                                                & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & \cellcolor[HTML]{9698ED}0.016 & 0.000                         & 0.000                                                & 0.015                         & 0.001                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & \cellcolor[HTML]{9698ED}1.000 & 0.015                         & 0.015                                                & 0.029                         & 0.015                         & 0.029                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_under\_comments\_max} & std  & 0.007                         & 0.000                         & 0.002                                                & 0.004                         & 0.003                         & 0.003                         & 0.000                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & \cellcolor[HTML]{9698ED}0.073 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.001                                                & \cellcolor[HTML]{9698ED}0.131 & 0.002                         & 0.002                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.073                         & 0.073                         & 0.145                                                & \cellcolor[HTML]{9698ED}1.000 & 0.182                         & 0.091                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_own\_post\_responses\_q3}                  & std  & 0.000                         & 0.000                         & 0.009                                                & 0.107                         & 0.014                         & 0.011                         & 0.000                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.000                         & 0.007                         & \cellcolor[HTML]{9698ED}0.000 & 0.013                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.020                                                & 0.043                         & 0.058                         & \cellcolor[HTML]{9698ED}0.042 & 0.117                         \\ \cline{2-9} 
                                                                        & amax & 0.058                         & 0.071                         & 0.280                                                & 0.206                         & 0.389                         & \cellcolor[HTML]{9698ED}1.000 & 0.147                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_posts\_q3}                      & std  & 0.000                         & 0.001                         & 0.029                                                & 0.029                         & 0.033                         & 0.038                         & 0.042                         \\ \hline
                                                                        & amin & 0.000                         & \cellcolor[HTML]{9698ED}0.000 & 0.000                                                & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.027                         & \cellcolor[HTML]{9698ED}0.035 & 0.000                                                & 0.004                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.856                         & \cellcolor[HTML]{9698ED}1.000 & 0.044                                                & 0.154                         & 0.063                         & 0.140                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_comments\_median}               & std  & 0.027                         & 0.037                         & 0.002                                                & 0.013                         & 0.003                         & 0.003                         & 0.000                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & 0.053                         & 0.072                         & \cellcolor[HTML]{9698ED}0.000 & 0.118                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.100                                                & 0.200                         & 0.163                         & \cellcolor[HTML]{9698ED}0.220 & 0.144                         \\ \cline{2-9} 
                                                                        & amax & 0.273                         & 0.286                         & 0.707                                                & 0.558                         & 0.300                         & \cellcolor[HTML]{9698ED}1.000 & 0.167                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_responses\_to\_posts\_q3}       & std  & 0.001                         & 0.008                         & 0.110                                                & 0.071                         & 0.030                         & 0.108                         & 0.016                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                                                & \cellcolor[HTML]{9698ED}0.004 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.000                         & 0.000                         & 0.001                                                & \cellcolor[HTML]{9698ED}0.175 & 0.001                         & 0.001                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.076                         & 0.063                         & 0.085                                                & \cellcolor[HTML]{9698ED}1.000 & 0.195                         & 0.077                         & 0.000                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_own\_post\_responses\_q3}       & std  & 0.000                         & 0.000                         & 0.005                                                & 0.147                         & 0.012                         & 0.006                         & 0.000                         \\ \hline
\end{tabular}}
\end{table}

\clearpage


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean   & std    & min  & max      \\ \hline
posts\_activity\_time                                 & 0.000  & 0.003  & 0.00 & 6.000    \\ \hline
frequency\_of\_posts\_avg                             & 0.000  & 0.004  & 0.00 & 3.000    \\ \hline
frequency\_of\_posts\_stddev                          & 0.000  & 0.003  & 0.00 & 1.948    \\ \hline
\rowcolor[HTML]{9698ED} 
frequency\_of\_comments\_q3                           & 3.529  & 6.572  & 0.25 & 402.500  \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.000  & 0.112  & 0.00 & 86.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.000  & 0.043  & 0.00 & 37.253   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.000  & 0.040  & 0.00 & 21.500   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.000  & 0.048  & 0.00 & 29.000   \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_under\_comments\_q3  & 1.015  & 0.132  & 0.00 & 24.750   \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_under\_comments\_max & 1.120  & 0.481  & 0.00 & 68.000   \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.000  & 0.002  & 0.00 & 1.000    \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.004  & 1.060  & 0.00 & 805.000  \\ \hline
number\_of\_words\_in\_comments\_median               & 35.543 & 35.462 & 0.00 & 1132.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.001  & 0.150  & 0.00 & 71.750   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.000  & 0.017  & 0.00 & 18.000   \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus0.png}}}%
\end{figure}


Cluster 0 - Influential commentator

\clearpage


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean   & std    & min & max      \\ \hline
posts\_activity\_time                                 & 0.002  & 0.087  & 0.0 & 7.000    \\ \hline
frequency\_of\_posts\_avg                             & 0.001  & 0.063  & 0.0 & 11.000   \\ \hline
frequency\_of\_posts\_stddev                          & 0.001  & 0.036  & 0.0 & 5.684    \\ \hline
frequency\_of\_comments\_q3                           & 0.493  & 0.676  & 0.0 & 34.750   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.034  & 1.712  & 0.0 & 984.000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.010  & 0.477  & 0.0 & 191.469  \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.015  & 0.472  & 0.0 & 93.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.018  & 0.552  & 0.0 & 120.750  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.000  & 0.002  & 0.0 & 1.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.000  & 0.002  & 0.0 & 1.000    \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.000  & 0.001  & 0.0 & 1.000    \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.272  & 9.651  & 0.0 & 978.000  \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_words\_in\_comments\_median               & 46.247 & 49.240 & 0.0 & 1323.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.107  & 2.144  & 0.0 & 75.250   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.000  & 0.011  & 0.0 & 15.000   \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus1.png}}}%
\end{figure}

Cluster 1 - Engaged commentator

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min & max      \\ \hline
\rowcolor[HTML]{9698ED} 
posts\_activity\_time                                 & 12.277  & 3.026   & 6.0 & 18.000   \\ \hline
frequency\_of\_posts\_avg                             & 8.759   & 16.311  & 0.0 & 98.000   \\ \hline
frequency\_of\_posts\_stddev                          & 1.957   & 3.488   & 0.0 & 42.694   \\ \hline
frequency\_of\_comments\_q3                           & 0.019   & 0.192   & 0.0 & 6.250    \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 346.385 & 843.600 & 0.0 & 6216.000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 46.149  & 107.852 & 0.0 & 764.039  \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 16.348  & 29.300  & 0.0 & 305.500  \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 12.286  & 16.213  & 0.0 & 277.500  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.021   & 0.142   & 0.0 & 1.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.021   & 0.142   & 0.0 & 1.000    \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.014   & 0.124   & 0.0 & 2.000    \\ \hline
number\_of\_words\_in\_posts\_q3                      & 277.368 & 406.139 & 0.0 & 3867.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 0.246   & 2.554   & 0.0 & 58.000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 26.373  & 28.830  & 0.0 & 186.000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.121   & 1.165   & 0.0 & 20.000   \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus2.png}}}%
\end{figure}

Cluster 2 - Regular blogger

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min   & max      \\ \hline
posts\_activity\_time                                 & 0.627   & 2.669   & 0.00  & 15.000   \\ \hline
frequency\_of\_posts\_avg                             & 9.034   & 8.960   & 0.00  & 49.000   \\ \hline
frequency\_of\_posts\_stddev                          & 2.454   & 2.070   & 0.00  & 20.414   \\ \hline
frequency\_of\_comments\_q3                           & 1.407   & 2.540   & 0.25  & 36.250   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 294.416 & 648.856 & 1.00  & 8423.000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 48.525  & 99.385  & 0.00  & 1213.011 \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 22.620  & 29.138  & 1.00  & 276.238  \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 22.107  & 23.691  & 1.00  & 314.500  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.994   & 0.218   & 0.00  & 2.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 1.026   & 0.286   & 0.00  & 2.000    \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_own\_post\_responses\_q3                  & 1.805   & 1.469   & 1.00  & 13.750   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 599.632 & 401.444 & 0.00  & 2847.500 \\ \hline
number\_of\_words\_in\_comments\_median               & 5.311   & 17.756  & 0.00  & 203.500  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 52.699  & 18.601  & 14.00 & 146.750  \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_words\_in\_own\_post\_responses\_q3       & 41.427  & 34.683  & 1.00  & 236.250  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus3.png}}}%
\end{figure}

Cluster 3 - Engaged blogger 

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean     & std      & min     & max       \\ \hline
posts\_activity\_time                                 & 2.761    & 4.868    & 0.000   & 18.000    \\ \hline
frequency\_of\_posts\_avg                             & 12.544   & 13.779   & 0.250   & 98.000    \\ \hline
frequency\_of\_posts\_stddev                          & 3.700    & 3.586    & 0.435   & 22.118    \\ \hline
frequency\_of\_comments\_q3                           & 0.039    & 0.287    & 0.000   & 5.750     \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_max        & 7591.206 & 5012.606 & 912.000 & 52625.000 \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_stddev     & 1252.358 & 938.944  & 0.000   & 10072.079 \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 312.026  & 283.438  & 42.929  & 1987.222  \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 62.972   & 179.331  & 6.250   & 2263.500  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.039    & 0.193    & 0.000   & 1.000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.039    & 0.193    & 0.000   & 1.000     \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.028    & 0.189    & 0.000   & 2.500     \\ \hline
number\_of\_words\_in\_posts\_q3                      & 795.074  & 455.575  & 93.000  & 5371.500  \\ \hline
number\_of\_words\_in\_comments\_median               & 0.410    & 3.810    & 0.000   & 84.000    \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 42.892   & 7.901    & 19.000  & 79.000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.325    & 2.848    & 0.000   & 46.000    \\ \hline
\end{tabular}}
\end{table}


\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus4.png}}}%
\end{figure}

Cluster 4 - Influential Blogger

\clearpage


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min & max       \\ \hline
posts\_activity\_time                                 & 0.108   & 0.651   & 0.0 & 9.000     \\ \hline
\rowcolor[HTML]{9698ED} 
frequency\_of\_posts\_avg                             & 7.581   & 10.715  & 0.0 & 407.250   \\ \hline
\rowcolor[HTML]{9698ED} 
frequency\_of\_posts\_stddev                          & 2.495   & 3.733   & 0.0 & 211.211   \\ \hline
frequency\_of\_comments\_q3                           & 0.020   & 0.173   & 0.0 & 8.000     \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 302.874 & 658.925 & 0.0 & 5925.000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 48.699  & 92.638  & 0.0 & 738.663   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 22.788  & 28.304  & 0.0 & 588.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 21.315  & 20.695  & 0.0 & 592.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.030   & 0.170   & 0.0 & 1.500     \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.030   & 0.170   & 0.0 & 2.000     \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.022   & 0.145   & 0.0 & 1.250     \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_words\_in\_posts\_q3                      & 586.736 & 528.338 & 0.0 & 13819.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 0.387   & 4.270   & 0.0 & 185.000   \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_words\_in\_responses\_to\_posts\_q3       & 57.823  & 28.419  & 0.0 & 263.000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.202   & 1.523   & 0.0 & 18.250    \\ \hline
\end{tabular}}
\end{table}


\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus5.png}}}%
\end{figure}

Cluster 5 - Involved Blogger


\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean     & std      & min      & max       \\ \hline
posts\_activity\_time                                 & 0.222    & 0.441    & 0.000    & 1.000     \\ \hline
frequency\_of\_posts\_avg                             & 0.306    & 0.167    & 0.250    & 0.750     \\ \hline
frequency\_of\_posts\_stddev                          & 0.495    & 0.016    & 0.452    & 0.500     \\ \hline
frequency\_of\_comments\_q3                           & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 6958.333 & 4474.915 & 3085.000 & 14612.000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 3014.481 & 3475.384 & 0.000    & 8435.087  \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_avg        & 3688.667 & 1503.406 & 1713.333 & 6188.000  \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_q3         & 4593.056 & 1907.706 & 2557.500 & 7307.500  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
number\_of\_words\_in\_posts\_q3                      & 1615.167 & 584.431  & 177.500  & 2029.000  \\ \hline
number\_of\_words\_in\_comments\_median               & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 37.778   & 4.265    & 31.000   & 44.000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.000    & 0.000    & 0.000    & 0.000     \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/clus6.png}}}%
\end{figure}

Cluster 6 - authority

Thomas B. Edsall
Stuart Whatley
Hunter Stuart
Peter H. Stone - np ten artykul https://www.huffpost.com/entry/mega-donors-bankrolling-religious-right_n_1735337 artykul o blokowaniu prezydentury Baracka Obamy przez grupe konserwatystow


\clearpage

\subsection{Salon clustering}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.5}{
\begin{tabular}{|l|l|r|r|r|r|r|r|r|}
\hline
Feature name                                                            & stat & 0                             & 1                             & 2                             & 3     & 4                             & 5                             & 6                             \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.142                         & 0.006                         & 0.130                         & 0.036 & 0.340                         & 0.051                         & 0.004                         \\ \cline{2-9} 
                                                                        & amax & 1.000                         & 1.000                         & 0.929                         & 1.000 & 1.000                         & 1.000                         & 0.357                         \\ \cline{2-9} 
\multirow{-4}{*}{posts\_activity\_time}                                 & std  & 0.213                         & 0.037                         & 0.193                         & 0.101 & 0.331                         & 0.109                         & 0.025                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.037                         & 0.001                         & 0.024                         & 0.002 & \cellcolor[HTML]{FFCC67}0.109 & 0.021                         & 0.001                         \\ \cline{2-9} 
                                                                        & amax & 0.279                         & 0.083                         & 0.148                         & 0.135 & \cellcolor[HTML]{FFCC67}1.000 & 0.135                         & 0.100                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_posts\_avg}                             & std  & 0.034                         & 0.003                         & 0.025                         & 0.005 & 0.075                         & 0.018                         & 0.006                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.038                         & 0.003                         & 0.031                         & 0.005 & \cellcolor[HTML]{FFCC67}0.101 & 0.037                         & 0.003                         \\ \cline{2-9} 
                                                                        & amax & 0.228                         & 0.088                         & 0.135                         & 0.123 & \cellcolor[HTML]{FFCC67}1.000 & 0.197                         & 0.324                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_posts\_stddev}                          & std  & 0.024                         & 0.008                         & 0.019                         & 0.011 & 0.082                         & 0.023                         & 0.012                         \\ \hline
                                                                        & amin & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & \cellcolor[HTML]{FFCC67}0.053 & 0.007                         & 0.049                         & 0.001 & 0.044                         & 0.010                         & 0.001                         \\ \cline{2-9} 
                                                                        & amax & \cellcolor[HTML]{FFCC67}1.000 & 0.293                         & 0.473                         & 0.176 & 0.903                         & 0.226                         & 0.052                         \\ \cline{2-9} 
\multirow{-4}{*}{frequency\_of\_comments\_q3}                           & std  & 0.076                         & 0.013                         & 0.077                         & 0.004 & 0.058                         & 0.016                         & 0.002                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.083 & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.066                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.192 & 0.000 & 0.020                         & 0.009                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.257                         & 0.017                         & \cellcolor[HTML]{FFCC67}1.000 & 0.053 & 0.162                         & 0.089                         & 0.058                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_max}        & std  & 0.032                         & 0.001                         & 0.100                         & 0.001 & 0.017                         & 0.009                         & 0.002                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.000 & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.041                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.134 & 0.000 & 0.010                         & 0.006                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.150                         & 0.015                         & \cellcolor[HTML]{FFCC67}1.000 & 0.049 & 0.051                         & 0.053                         & 0.047                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_stddev}     & std  & 0.023                         & 0.001                         & 0.089                         & 0.001 & 0.007                         & 0.007                         & 0.001                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.035 & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.034                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.108 & 0.000 & 0.007                         & 0.006                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.134                         & 0.021                         & \cellcolor[HTML]{FFCC67}1.000 & 0.035 & 0.035                         & 0.050                         & 0.076                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_avg}        & std  & 0.017                         & 0.001                         & 0.073                         & 0.001 & 0.005                         & 0.006                         & 0.002                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.002 & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.043                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.138 & 0.000 & 0.009                         & 0.007                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.133                         & 0.021                         & \cellcolor[HTML]{FFCC67}1.000 & 0.035 & 0.046                         & 0.050                         & 0.075                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_to\_post\_q3}         & std  & 0.021                         & 0.001                         & 0.085                         & 0.001 & 0.007                         & 0.007                         & 0.002                         \\ \hline
                                                                        & amin & 0.000                         & \cellcolor[HTML]{FFCC67}0.125 & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.104                         & \cellcolor[HTML]{FFCC67}0.127 & 0.098                         & 0.000 & 0.103                         & 0.105                         & 0.032                         \\ \cline{2-9} 
                                                                        & amax & 0.375                         & \cellcolor[HTML]{FFCC67}1.000 & 0.250                         & 0.000 & 0.375                         & 0.500                         & 0.500                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_under\_comments\_q3}  & std  & 0.050                         & 0.017                         & 0.054                         & 0.000 & 0.049                         & 0.050                         & 0.056                         \\ \hline
                                                                        & amin & \cellcolor[HTML]{FFCC67}0.000 & 0.004                         & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & \cellcolor[HTML]{FFCC67}0.007 & 0.005                         & 0.007                         & 0.000 & 0.006                         & 0.004                         & 0.001                         \\ \cline{2-9} 
                                                                        & amax & \cellcolor[HTML]{FFCC67}1.000 & 0.077                         & 0.044                         & 0.000 & 0.059                         & 0.059                         & 0.015                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_received\_responses\_under\_comments\_max} & std  & 0.016                         & 0.002                         & 0.006                         & 0.000 & 0.004                         & 0.003                         & 0.002                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.000 & 0.000 & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.037                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.063 & 0.000 & 0.012                         & 0.008                         & 0.000                         \\ \cline{2-9} 
                                                                        & amax & 0.326                         & 0.032                         & \cellcolor[HTML]{FFCC67}1.000 & 0.062 & 0.083                         & 0.116                         & 0.034                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_own\_post\_responses\_q3}                  & std  & 0.031                         & 0.001                         & 0.085                         & 0.001 & 0.011                         & 0.008                         & 0.001                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & 0.000                         & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.011                         & 0.001                         & 0.018                         & 0.001 & 0.008                         & \cellcolor[HTML]{FFCC67}0.011 & 0.001                         \\ \cline{2-9} 
                                                                        & amax & 0.200                         & 0.035                         & 0.319                         & 0.049 & 0.090                         & \cellcolor[HTML]{FFCC67}1.000 & 0.114                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_posts\_q3}                      & std  & 0.010                         & 0.002                         & 0.025                         & 0.004 & 0.006                         & 0.017                         & 0.006                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & 0.000                         & 0.000                         & \cellcolor[HTML]{FFCC67}0.048 \\ \cline{2-9} 
                                                                        & mean & 0.006                         & 0.008                         & 0.006                         & 0.006 & 0.005                         & 0.006                         & \cellcolor[HTML]{FFCC67}0.089 \\ \cline{2-9} 
                                                                        & amax & 0.107                         & 0.068                         & 0.080                         & 0.048 & 0.062                         & 0.117                         & \cellcolor[HTML]{FFCC67}1.000 \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_comments\_median}               & std  & 0.006                         & 0.007                         & 0.006                         & 0.008 & 0.005                         & 0.007                         & 0.074                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.001                         & 0.000 & 0.000                         & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.014                         & 0.001                         & 0.014                         & 0.001 & 0.010                         & \cellcolor[HTML]{FFCC67}0.014 & 0.001                         \\ \cline{2-9} 
                                                                        & amax & 0.188                         & 0.039                         & 0.059                         & 0.051 & 0.065                         & \cellcolor[HTML]{FFCC67}1.000 & 0.201                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_responses\_to\_posts\_q3}       & std  & 0.007                         & 0.002                         & 0.005                         & 0.004 & 0.004                         & 0.018                         & 0.006                         \\ \hline
                                                                        & amin & 0.000                         & 0.000                         & 0.000                         & 0.000 & 0.000                         & \cellcolor[HTML]{FFCC67}0.000 & 0.000                         \\ \cline{2-9} 
                                                                        & mean & 0.008                         & 0.000                         & 0.009                         & 0.000 & 0.006                         & \cellcolor[HTML]{FFCC67}0.010 & 0.001                         \\ \cline{2-9} 
                                                                        & amax & 0.144                         & 0.026                         & 0.119                         & 0.035 & 0.088                         & \cellcolor[HTML]{FFCC67}1.000 & 0.133                         \\ \cline{2-9} 
\multirow{-4}{*}{number\_of\_words\_in\_own\_post\_responses\_q3}       & std  & 0.008                         & 0.001                         & 0.009                         & 0.001 & 0.005                         & 0.013                         & 0.006                         \\ \hline
\end{tabular}}
\end{table}


\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min & max       \\ \hline
posts\_activity\_time                                 & 3.966   & 5.952   & 0.0 & 28.000    \\ \hline
frequency\_of\_posts\_avg                             & 2.099   & 1.938   & 0.0 & 16.000    \\ \hline
frequency\_of\_posts\_stddev                          & 0.968   & 0.615   & 0.0 & 5.750     \\ \hline
\rowcolor[HTML]{FFCC67} 
frequency\_of\_comments\_q3                           & 68.296  & 97.255  & 0.0 & 1280.750  \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 109.595 & 53.695  & 0.0 & 427.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 36.160  & 20.395  & 0.0 & 131.828   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 42.785  & 21.145  & 0.0 & 169.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 54.171  & 27.190  & 0.0 & 169.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.834   & 0.397   & 0.0 & 3.000     \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_under\_comments\_max & 1.937   & 4.344   & 0.0 & 271.000   \\ \hline
number\_of\_own\_post\_responses\_q3                  & 18.375  & 15.667  & 0.0 & 164.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 688.956 & 618.002 & 0.0 & 12091.500 \\ \hline
number\_of\_words\_in\_comments\_median               & 32.935  & 33.931  & 0.0 & 601.000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 76.842  & 42.350  & 0.0 & 1072.000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 58.653  & 55.489  & 0.0 & 1054.000  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus0.png}}}%
\end{figure}

Cluster 0 - Involved commentator

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean   & std     & min  & max      \\ \hline
posts\_activity\_time                                 & 0.159  & 1.044   & 0.00 & 28.000   \\ \hline
frequency\_of\_posts\_avg                             & 0.060  & 0.194   & 0.00 & 4.750    \\ \hline
frequency\_of\_posts\_stddev                          & 0.077  & 0.211   & 0.00 & 2.221    \\ \hline
frequency\_of\_comments\_q3                           & 8.385  & 16.280  & 0.25 & 374.750  \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.448  & 1.538   & 0.00 & 28.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.076  & 0.499   & 0.00 & 13.435   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.378  & 1.275   & 0.00 & 27.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.405  & 1.365   & 0.00 & 27.000   \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_under\_comments\_q3  & 1.019  & 0.135   & 1.00 & 8.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 1.223  & 0.568   & 1.00 & 21.000   \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.189  & 0.709   & 0.00 & 16.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 34.000 & 121.969 & 0.00 & 2086.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 47.020 & 40.022  & 0.00 & 381.000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 4.249  & 13.968  & 0.00 & 224.500  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 2.538  & 9.935   & 0.00 & 191.750  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus1.png}}}%
\end{figure}

Cluster 1 - Influential commentator 

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean     & std      & min   & max       \\ \hline
posts\_activity\_time                                 & 3.633    & 5.415    & 0.0   & 26.000    \\ \hline
frequency\_of\_posts\_avg                             & 1.378    & 1.414    & 0.0   & 8.500     \\ \hline
frequency\_of\_posts\_stddev                          & 0.786    & 0.469    & 0.0   & 3.392     \\ \hline
frequency\_of\_comments\_q3                           & 62.858   & 99.099   & 0.0   & 605.750   \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_to\_post\_max        & 319.144  & 166.009  & 138.0 & 1664.000  \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_to\_post\_stddev     & 117.984  & 78.483   & 0.0   & 881.762   \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_to\_post\_avg        & 136.036  & 91.835   & 43.8  & 1259.000  \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_received\_responses\_to\_post\_q3         & 175.297  & 108.186  & 3.0   & 1272.250  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.780    & 0.429    & 0.0   & 2.000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 1.820    & 1.643    & 0.0   & 12.000    \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_own\_post\_responses\_q3                  & 31.771   & 42.672   & 0.0   & 503.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 1101.848 & 1512.463 & 0.0   & 19254.500 \\ \hline
number\_of\_words\_in\_comments\_median               & 32.699   & 35.679   & 0.0   & 451.000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 81.704   & 31.199   & 8.0   & 334.750   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 63.778   & 67.461   & 0.0   & 873.000   \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus2.png}}}%
\end{figure}

Cluster 2 - influential blogger

\clearpage

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean   & std     & min & max      \\ \hline
posts\_activity\_time                                 & 0.999  & 2.820   & 0.0 & 28.000   \\ \hline
frequency\_of\_posts\_avg                             & 0.092  & 0.283   & 0.0 & 7.750    \\ \hline
frequency\_of\_posts\_stddev                          & 0.117  & 0.271   & 0.0 & 3.087    \\ \hline
frequency\_of\_comments\_q3                           & 1.254  & 5.432   & 0.0 & 225.750  \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.572  & 2.212   & 0.0 & 88.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.108  & 0.789   & 0.0 & 42.851   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.461  & 1.679   & 0.0 & 44.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.498  & 1.827   & 0.0 & 44.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.000  & 0.000   & 0.0 & 0.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.000  & 0.000   & 0.0 & 0.000    \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.046  & 0.357   & 0.0 & 31.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 75.424 & 225.555 & 0.0 & 2949.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 33.426 & 46.535  & 0.0 & 268.500  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 6.847  & 22.000  & 0.0 & 293.000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.980  & 7.615   & 0.0 & 253.000  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus3.png}}}%
\end{figure}


Cluster 3 - Low influential blogger



\clearpage


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min & max      \\ \hline
posts\_activity\_time                                 & 9.527   & 9.272   & 0.0 & 28.000   \\ \hline
\rowcolor[HTML]{FFCC67} 
frequency\_of\_posts\_avg                             & 6.251   & 4.277   & 0.0 & 57.250   \\ \hline
\rowcolor[HTML]{FFCC67} 
frequency\_of\_posts\_stddev                          & 2.541   & 2.071   & 0.0 & 25.169   \\ \hline
frequency\_of\_comments\_q3                           & 56.128  & 73.652  & 0.0 & 1157.000 \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 33.969  & 28.758  & 0.0 & 269.000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 8.497   & 6.578   & 0.0 & 44.781   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 8.727   & 6.237   & 0.0 & 44.562   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 10.859  & 8.392   & 0.0 & 58.250   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.821   & 0.392   & 0.0 & 3.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 1.555   & 1.184   & 0.0 & 16.000   \\ \hline
number\_of\_own\_post\_responses\_q3                  & 5.873   & 5.355   & 0.0 & 42.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 470.884 & 363.103 & 0.0 & 5440.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 27.965  & 27.637  & 0.0 & 350.000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 54.815  & 23.515  & 0.0 & 370.750  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 44.048  & 38.945  & 0.0 & 644.000  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus4.png}}}%
\end{figure}

cluster 4 - Regular blogger

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std      & min & max       \\ \hline
posts\_activity\_time                                 & 1.416   & 3.040    & 0.0 & 28.000    \\ \hline
frequency\_of\_posts\_avg                             & 1.225   & 1.033    & 0.0 & 7.750     \\ \hline
frequency\_of\_posts\_stddev                          & 0.941   & 0.579    & 0.0 & 4.960     \\ \hline
frequency\_of\_comments\_q3                           & 13.133  & 19.881   & 0.0 & 290.000   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 15.045  & 14.880   & 0.0 & 148.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 4.992   & 6.097    & 0.0 & 46.305    \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 7.622   & 7.093    & 0.0 & 63.000    \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 9.138   & 8.431    & 0.0 & 63.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.838   & 0.397    & 0.0 & 4.000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 1.153   & 0.810    & 0.0 & 16.000    \\ \hline
number\_of\_own\_post\_responses\_q3                  & 4.080   & 3.990    & 0.0 & 58.250    \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_words\_in\_posts\_q3                      & 688.463 & 1041.815 & 0.0 & 60432.000 \\ \hline
number\_of\_words\_in\_comments\_median               & 36.432  & 42.265   & 0.0 & 661.000   \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_words\_in\_responses\_to\_posts\_q3       & 79.168  & 102.774  & 0.0 & 5691.500  \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_words\_in\_own\_post\_responses\_q3       & 70.815  & 98.995   & 0.0 & 7333.000  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus5.png}}}%
\end{figure}

Cluster 5 - Engaged blogger

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                         & mean    & std     & min    & max      \\ \hline
posts\_activity\_time                                 & 0.119   & 0.709   & 0.00   & 10.000   \\ \hline
frequency\_of\_posts\_avg                             & 0.079   & 0.360   & 0.00   & 5.750    \\ \hline
frequency\_of\_posts\_stddev                          & 0.082   & 0.307   & 0.00   & 8.144    \\ \hline
frequency\_of\_comments\_q3                           & 0.982   & 2.490   & 0.25   & 66.250   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.569   & 3.749   & 0.00   & 96.000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.137   & 1.262   & 0.00   & 41.715   \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.389   & 2.617   & 0.00   & 96.000   \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.442   & 2.914   & 0.00   & 96.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.256   & 0.450   & 0.00   & 4.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.275   & 0.512   & 0.00   & 4.000    \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.113   & 0.731   & 0.00   & 17.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 86.067  & 334.456 & 0.00   & 6883.000 \\ \hline
\rowcolor[HTML]{FFCC67} 
number\_of\_words\_in\_comments\_median               & 501.640 & 419.352 & 269.00 & 5637.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 6.117   & 33.254  & 0.00   & 1145.750 \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 5.747   & 40.578  & 0.00   & 975.000  \\ \hline
\end{tabular}}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/clustering/num_of_users/salonclus6.png}}}%
\end{figure}

Cluster 6 - Engaged commentator

\clearpage

\subsection{Neighbourhood Huffington Post}


\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_0.png}}}%
    \caption{Influential commentator}
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_1.png}}}%
    \caption{Engaged commentator}
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_2.png}}}%
    \caption{Regular blogger}
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_3.png}}}%
    \caption{Engaged blogger}
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_4.png}}}%
    \caption{Influential Blogger}
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_5.png}}}%
    \caption{Involved Blogger}
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Number of users]{{\includegraphics[scale=0.40]{images/neighbourhood/num_of_neigh/neighbours_of_6.png}}}%
    \caption{Authority}
\end{figure}

\clearpage



\clearpage

\clearpage


\paragraph{Post activity time:}

Clusters 1, 2, 4, and 6 have highly mean values of this feature. Cluster 5 also has decent value but its standard deviation is also high. \\

Those clusters represents users who participate in blogging on regular basis.

\paragraph{Frequency of posts average:}

Cluster 1,2 and 4 have the highest mean number of this feature but the highest max values of this feature belongs to cluster 5 and cluster 6 \\

This means that cluster 1,2 and 4 are bloggers who posts relatively frequently. But clusters 5 and 6 had at least one week where they posted especially many posts. 


\paragraph{Frequency of posts stddev:}

Cluster 0 and 5 have the highest max number of this feature. This means that those users were not posting regularly and had one at least one week within single month that they posted more frequently. \\

\paragraph{Frequency of comments stddev:}

Cluster 0 has the highest mean values of this feature. Cluster 3 has also significant value but far lower than 0. Taking into consideration that those clusters are more active in comments I say that higher standard deviation is expected. Cluster 0 is more diverse when it comes to commenting frequency \\ than cluster 3.


\paragraph{Frequency of comments q3:} \newline

Again cluster 0 has the highest mean and max value of this feature and also cluster 3 has significant value of this feature. \\

Those two features suggest that cluster 0 and 3 are commentators types. While the rest is more post involved in posting. \\


\paragraph{Number of received responses to post max:} \newline

The highest min, mean and max value of this feature has cluster 6, cluster 4 is the second and then cluster 1 and 2. \\

This feature suggest that cluster 6 has at least one post with top responses to it. Then the next cluster is 4 with also significant value, and then 1 and 2 with not so high but still significant.  \\

\paragraph{Number of received responses to post stddev} \newline

This feature has similar results as above.


\paragraph{Number of received responses to post avg} \newline

Min and mean value of this feature shows the same results as above but there is difference between max values of this feature. Cluster 1 has at least one month with the highest average response to its posts. \\


\paragraph{Number of received responses under comments stddev} \newline

0 and 3 as the most involved clusters score the highest in this feature.
Cluster 3 highest max value of this feature.
Cluster 5 has at least on month where its received responses to its comments fluctuated. \\

\paragraph{Number of received responses under comments q3} \newline

Again cluster 0 and 3 have the highest value of this feature. Cluster 0 on average receive more responses to its comments. \\

\paragraph{Number of received responses under comments max} \newline

Cluster 0 has more comments with the highest number of responses. 

\paragraph{Number of own post responses max} \newline

Cluster 5 has the highest value of this feature. Which suggests that it is involved in its posts discussions.

\paragraph{Number of words in posts q3} \newline

Cluster 4, 5 and 6 have the significant value of this feature but the cluster 5 has it the highest. This means its posts are the longest.

\paragraph{Number of words in comments median} \newline

Cluster 3 has the longest comments out of all clusters.

\paragraph{Number of words in responses to posts q3} \newline

Cluster 5 has the highest number of words in responses to its post

\paragraph{Number of words in own post responses q3} \newline

Cluster 5 has the highest number of words in its own post reposnses

\newline

\paragraph{Commentators: }

Cluster 0 and cluster 3 are commentators:

\begin{itemize}
    \item Cluster 0 has the highest number of received responses to comments, it also comment more frequently.
    
    \item Cluster 3 has the longest comments
\end{itemize}
\newline

\paragraph{Bloggers: }

Cluster 1,2, 4, 5 and 6 are bloggers:

\begin{itemize}
    \item Cluster 1 - the third best cluster when it comes to number of received responses. Has the highest post activity time, had at least one month with the highest average number of received responses.
    
    \item Cluster 2 - the forth best cluster when it comes to number of received responses. Has high post activity time and post frequently. Receive decent amount of responses to posts.
    
    \item Cluster 4 - the second best cluster when it comes to number of received responses. Post frequently
    
    \item Cluster 5 - has the highest number of words in posts, reposes to posts and in its own post responses. But has the lowest value of post activity time and post frequency from all bloggers types. It also does not receive many post responses.
    
    \item Cluster 6 - has the highest number of maximum received responses to post. Has good post activity time but low frequency of posting
\end{itemize}




\clearpage


\subsection{First cluster}



\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean      & std       & min & max         \\ \hline
posts\_activity\_time                                   & 0.036685  & 0.933278  & 0.0 & 28.000000   \\ \hline
frequency\_of\_posts\_avg                               & 0.017139  & 0.581066  & 0.0 & 175.500000  \\ \hline
frequency\_of\_posts\_stddev                            & 0.005199  & 0.234265  & 0.0 & 246.780267  \\ \hline
frequency\_of\_comments\_stddev                         & 1.374720  & 4.025709  & 0.0 & 355.674711  \\ \hline
frequency\_of\_comments\_q3                             & 3.686384  & 6.403491  & 0.0 & 451.250000  \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 0.184602  & 7.142037  & 0.0 & 1221.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 0.036575  & 1.286654  & 0.0 & 394.939236  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 0.032269  & 0.990348  & 0.0 & 588.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.020882  & 0.105458  & 0.0 & 15.792051   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.632537  & 0.498271  & 0.0 & 22.000000   \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.699133  & 0.651722  & 0.0 & 68.000000   \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000178  & 0.026210  & 0.0 & 22.000000   \\ \hline
number\_of\_words\_in\_posts\_q3                        & 0.483485  & 11.587370 & 0.0 & 436.000000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 26.473924 & 17.982916 & 0.0 & 78.500000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 0.169185  & 3.505894  & 0.0 & 263.000000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.002893  & 0.422636  & 0.0 & 216.000000  \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_0.png}

\clearpage

\subsection{Second cluster}


\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std         & min         & max         \\ \hline
posts\_activity\_time                                   & 24.768852   & 4.092207    & 0.000000    & 27.000000   \\ \hline
frequency\_of\_posts\_avg                               & 17.361885   & 15.784231   & 1.000000    & 98.000000   \\ \hline
frequency\_of\_posts\_stddev                            & 4.727392    & 4.015840    & 0.000000    & 22.954665   \\ \hline
frequency\_of\_comments\_stddev                         & 0.012326    & 0.144640    & 0.000000    & 2.828427    \\ \hline
frequency\_of\_comments\_q3                             & 0.063525    & 0.334094    & 0.000000    & 4.000000    \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 6274.121311 & 1497.379701 & 4165.000000 & 9884.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 929.106310  & 524.059249  & 0.000000    & 4244.054901 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 236.945504  & 381.127884  & 37.693548   & 6188.000000 \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000    & 0.000000    & 0.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.036066    & 0.186606    & 0.000000    & 1.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.036066    & 0.186606    & 0.000000    & 1.000000    \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.032787    & 0.240908    & 0.000000    & 3.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 720.787705  & 376.272534  & 93.000000   & 3919.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.214754    & 1.718425    & 0.000000    & 25.000000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 42.779918   & 6.848857    & 23.000000   & 65.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.317213    & 2.644974    & 0.000000    & 36.000000   \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_1.png}

\clearpage

\subsection{Third Cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std        & min         & max         \\ \hline
posts\_activity\_time                                   & 24.621221   & 4.333322   & 0.000000    & 28.000000   \\ \hline
frequency\_of\_posts\_avg                               & 16.295446   & 14.455229  & 1.000000    & 94.000000   \\ \hline
frequency\_of\_posts\_stddev                            & 4.481569    & 4.046111   & 0.000000    & 40.041645   \\ \hline
frequency\_of\_comments\_stddev                         & 0.013684    & 0.170065   & 0.000000    & 4.041452    \\ \hline
frequency\_of\_comments\_q3                             & 0.089703    & 0.439769   & 0.000000    & 7.500000    \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 2328.241301 & 836.763232 & 1225.000000 & 4316.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 359.154712  & 223.875278 & 0.000000    & 1776.903182 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 104.039168  & 146.485010 & 16.953704   & 3130.000000 \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000   & 0.000000    & 0.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.051341    & 0.220754   & 0.000000    & 1.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.051341    & 0.220754   & 0.000000    & 1.000000    \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.054193    & 0.282531   & 0.000000    & 5.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 662.275670  & 343.218925 & 66.250000   & 3853.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.384484    & 4.040559   & 0.000000    & 114.500000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 46.585140   & 9.302029   & 19.000000   & 81.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.042784    & 7.086566   & 0.000000    & 131.000000  \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_2.png}

\clearpage

\subsection{Forth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean       & std       & min  & max         \\ \hline
posts\_activity\_time                                   & 0.000193   & 0.064954  & 0.0  & 27.000000   \\ \hline
frequency\_of\_posts\_avg                               & 0.000099   & 0.040063  & 0.0  & 21.250000   \\ \hline
frequency\_of\_posts\_stddev                            & 0.000018   & 0.007286  & 0.0  & 3.785939    \\ \hline
frequency\_of\_comments\_stddev                         & 0.353985   & 1.461401  & 0.0  & 82.024387   \\ \hline
frequency\_of\_comments\_q3                             & 1.948413   & 2.478076  & 1.0  & 121.500000  \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 0.000599   & 0.178264  & 0.0  & 84.000000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 0.000140   & 0.040399  & 0.0  & 15.410965   \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 0.000241   & 0.070986  & 0.0  & 37.000000   \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.020880   & 0.159281  & 0.0  & 23.688077   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.475078   & 0.543192  & 0.0  & 24.750000   \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.516156   & 0.713722  & 0.0  & 68.000000   \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000017   & 0.009042  & 0.0  & 7.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 0.003562   & 1.000411  & 0.0  & 404.000000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 128.188736 & 47.432089 & 77.5 & 1323.000000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 0.000836   & 0.219562  & 0.0  & 87.500000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.000336   & 0.122272  & 0.0  & 49.250000   \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_3.png}


\clearpage

\subsection{Fifth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean         & std         & min         & max          \\ \hline
posts\_activity\_time                                   & 24.482143    & 4.862028    & 0.000000    & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 16.731399    & 15.325590   & 1.000000    & 78.750000    \\ \hline
frequency\_of\_posts\_stddev                            & 5.286799     & 4.985706    & 0.000000    & 25.513069    \\ \hline
frequency\_of\_comments\_stddev                         & 0.044643     & 0.311590    & 0.000000    & 3.000000     \\ \hline
frequency\_of\_comments\_q3                             & 0.165179     & 0.751540    & 0.000000    & 6.500000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 13598.133929 & 2489.882553 & 9821.000000 & 19426.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 2087.493441  & 1260.405054 & 781.661073  & 8435.087492  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 509.282821   & 701.067200  & 92.278947   & 4872.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000     & 0.000000    & 0.000000    & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.071429     & 0.258697    & 0.000000    & 1.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.071429     & 0.258697    & 0.000000    & 1.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.080357     & 0.427403    & 0.000000    & 3.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 794.986607   & 548.327401  & 212.500000  & 5371.500000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 1.250000     & 8.480502    & 0.000000    & 84.000000    \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 40.955357    & 6.606560    & 24.000000   & 58.000000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.113839     & 5.987307    & 0.000000    & 46.000000    \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_4.png}


\clearpage

\subsection{Sixth cluster}


\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean       & std        & min   & max          \\ \hline
posts\_activity\_time                                   & 19.730694  & 8.982325   & 0.0   & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 7.956452   & 12.086023  & 1.0   & 407.250000   \\ \hline
frequency\_of\_posts\_stddev                            & 2.444235   & 4.219114   & 0.0   & 227.139458   \\ \hline
frequency\_of\_comments\_stddev                         & 0.028344   & 0.335870   & 0.0   & 13.051181    \\ \hline
frequency\_of\_comments\_q3                             & 0.137777   & 0.775740   & 0.0   & 36.250000    \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 203.028526 & 280.290586 & 0.0   & 1320.000000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 37.602975  & 51.166918  & 0.0   & 689.429112   \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 22.401413  & 23.217488  & 0.0   & 502.000000   \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000424   & 0.014045   & 0.0   & 0.707107     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.069076   & 0.255727   & 0.0   & 2.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.070074   & 0.261400   & 0.0   & 2.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.102815   & 0.657406   & 0.0   & 30.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 819.534472 & 543.658236 & 162.0 & 13819.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.557993   & 5.425931   & 0.0   & 203.500000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 54.513209  & 20.769396  & 0.0   & 247.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.786712   & 10.659979  & 0.0   & 236.250000   \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_5.png}


\clearpage


\subsection{Seventh cluster}


\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean         & std         & min          & max          \\ \hline
posts\_activity\_time                                   & 23.214286    & 4.758451    & 12.000000    & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 10.089286    & 10.325290   & 4.000000     & 36.750000    \\ \hline
frequency\_of\_posts\_stddev                            & 3.436091     & 4.132013    & 0.577350     & 15.585784    \\ \hline
frequency\_of\_comments\_stddev                         & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
frequency\_of\_comments\_q3                             & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 32259.428571 & 9276.192071 & 23261.000000 & 52625.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 5605.775230  & 2347.964595 & 2261.490127  & 10072.079078 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 1108.123981  & 573.395661  & 262.420213   & 1987.222222  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 769.589286   & 145.003700  & 499.250000   & 1069.000000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 38.071429    & 7.108654    & 26.000000    & 49.000000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
\end{tabular}}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_6.png}



% This roles can by grouped into 4 categories:

% \begin{itemize}
%     \item Commentators:
%     To this type belong cluster 0 (Active Commentator) and cluster 3 (Low Active Commentator)
    
%     \item Common Bloggers:
    
%      To this type belong cluster 1 (Active Blogger), cluster 2 () and cluster 4 (Influential Blogger)
 
%  4 - the most popular one, reveive a lot of responses to posts \\
%  1 - second popular of Common Bloggers types \\
%  2 - least popular of Common Bloggers types

%     \item Authority Blogger:
%     Cluster 6 belongs to this type.
%     It is vert popular but it is not very active.
    
%     \item Casual Blogger:
%     Cluster 5 belongs to this type. Its frequency of posts is lower than Common Bloggers types. It has some responses to posts but not much.
% \end{itemize}

\clearpage


Users from cluster 6:

\begin{itemize}
    \item Jennifer Bendery - https://www.huffpost.com/author/jennifer-bendery

            Senior Politics Reporter, HuffPost

            Jennifer Bendery is a senior politics reporter for HuffPost. She has covered Congress and the White House for HuffPost since April 2011. She previously reported on Congress for four years for Roll Call, a Capitol Hill newspaper, and spent four years covering the Texas Legislature for GalleryWatch in Austin, TX. She also worked in book publishing for three years in San Francisco and was a health care policy reporter for two years in Providence, RI.
            
    \item Michael McAuliff - https://www.huffpost.com/author/michael-mcauliff

            Senior Congressional Reporter, HuffPost

            Michael McAuliff covers Congress and politics for HuffPost, where he started working in 2011 after eight years at the New York Daily News.
            
    \item Carly Schwartz -  https://www.huffpost.com/author/carly-schwartz

        Editor-in-Chief, Google Insider

        Carly Schwartz a writer and editor with more than a decade of experience working in newsrooms of all kinds, from newspapers and magazines to online outlets and schools. She recently began an editor-in-chief job on Google's editorial team after returning from a "gap year" in Latin America. In 2011, she founded The Huffington Post's San Francisco bureau, which she ran for two years. She then moved to HuffPost's headquarters in New York for a role as Deputy National Editor on the company's top editorial team. She quit her job when she turned 30 and moved to Mexico City for a microfinance fellowship with Kiva.org. Six months later, she relocated to Panama, where she opened a journalism school at a sustainable research institute in the jungle. In addition to HuffPost, Carly has written for Quartz, VICE News, Good Magazine, SF Magazine, Atlas Obscura, The Hartford Courant, and Burning Man's Black Rock Beacon. She's in the process of developing a media lab that focuses on bringing journalism students on sustainability reporting trips around the world.
        
    \item Laura Bassett - https://www.huffpost.com/author/laura-bassett

            Senior Politics Reporter, HuffPost

            Laura Bassett is a Senior Culture and Politics Reporter at HuffPost. You can reach her at lbassett@huffingtonpost.com or on Twitter @lebassett.
            
    \item Arthur Delaney - https://www.huffpost.com/author/arthur-delaney

            Senior Reporter, HuffPost

            Arthur Delaney started working for HuffPost in 2009. He covers politics and the economy. Previously he wrote for the Washington City Paper, The Hill newspaper, Slate Magazine, and ABCNews.com. His email is arthur@huffpost.com.
            
    \item Paige Lavender - https://www.huffpost.com/author/paige-lavender
    
        Senior Editor, Breaking News, HuffPost
    
        Paige Lavender is a senior editor of breaking news.

\end{itemize}



















% 1. Commentators:
%     To this type belong cluster 0 (Active Commentator) and cluster 3 (Low Active Commentator)
    
% 2. Common Bloggers:
 
%  To this type belong cluster 1 (Active Blogger), cluster 2 () and cluster 4 (Influential Blogger)
 
%  4 - the most popular one, reveive a lot of responses to posts
%  1 - second popular of Common Bloggers types
%  2 - least popular of Common Bloggers types

% 3. Authority Blogger
%     Cluster 6 belongs to this type.
%     It is vert popular but it is not very active.

% 4. Casual Blogger

%     Cluster 5 belongs to this type. Its frequency of posts is lower than Common Bloggers types. It has some responses to posts but not much. 