\section{Role Definition - Huffington Posts}

\subsection{Clustering}
\label{sec:clustering_hp}

In this chapter I will present results from using K-MEANS clustering algorithm on previously selected features. For every k I will run 20 repetition to calculate average score value and standard deviation.
The fist one is to find optimal number of clusters then calculate clusters normalized statistics. From the normalized statistics pick the highest values of every feature from all clusters. With these information compute statistics for each cluster and highlight the best results and then analyse them and assign proper role. For every cluster prepare charts with the number of users with these roles in time. The next step is to run Page Rank algorithm for every time slot graph and calculate statistics of rank score for every role.  



\begin{figure}[H]
\centering
\subfloat{{\includegraphics[scale=0.30]{images/clustering/cluster_benchmark.png}}}
\caption{K-MEANS results for Haffington Post}
\label{fig:cluster_benchmarl_hp}
\end{figure}

In the figure \ref{fig:cluster_benchmarl_hp} there are results of benchark performed on the Huffington Posts' data. The values represent Calinski Harabaz scores. The standard deviations of all k are big. The smallest standard deviation is for k equals 9 but the average is not the best. The best average score result is for k equal 7 therefore the number of clusters (roles) was chosen to be 7.

\subsection{Clustering Analysis}
\label{sec:clustering_analysis_hp}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.45}{
\begin{tabular}{|l|l|r|r|r|r|r|r|r|}
\hline
                                                      &        & 0                             & 1                             & 2                             & 3                             & 4                             & 5                             & 6                             \\ \hline
posts\_activity\_time                                 & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.034 & \cellcolor[HTML]{9698ED}0.034 & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.478                         & 0.473                         & 0.034                         & \cellcolor[HTML]{9698ED}0.498 & 0.381                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & \cellcolor[HTML]{9698ED}0.517 & \cellcolor[HTML]{9698ED}0.517 & 0.034                         & \cellcolor[HTML]{9698ED}0.517 & 0.345                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & \cellcolor[HTML]{9698ED}0.759 & 0.690                         & 0.034                         & 0.690                         & 0.621                         & 0.000                         \\ \hline
                                                      & max    & 0.966                         & 0.966                         & 0.966                         & 0.034                         & 0.966                         & \cellcolor[HTML]{9698ED}1.000 & 0.414                         \\ \hline
frequency\_of\_posts\_avg                             & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.001 & \cellcolor[HTML]{9698ED}0.001 & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & \cellcolor[HTML]{9698ED}0.042 & 0.022                         & 0.001                         & 0.035                         & 0.018                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & \cellcolor[HTML]{9698ED}0.021 & 0.015                         & 0.001                         & 0.019                         & 0.010                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & \cellcolor[HTML]{9698ED}0.065 & 0.033                         & 0.001                         & 0.048                         & 0.026                         & 0.000                         \\ \hline
                                                      & max    & 0.027                         & 0.241                         & 0.120                         & 0.001                         & \cellcolor[HTML]{9698ED}1.000 & 0.834                         & 0.007                         \\ \hline
frequency\_of\_posts\_stddev                          & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.002 & \cellcolor[HTML]{9698ED}0.002 & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.018                         & 0.012                         & 0.002                         & \cellcolor[HTML]{9698ED}0.021 & 0.012                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.012                         & 0.009                         & 0.002                         & \cellcolor[HTML]{9698ED}0.012 & 0.008                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.024                         & 0.015                         & 0.002                         & \cellcolor[HTML]{9698ED}0.023 & 0.015                         & 0.000                         \\ \hline
                                                      & max    & 0.027                         & 0.202                         & 0.097                         & 0.002                         & \cellcolor[HTML]{9698ED}1.000 & 0.717                         & 0.009                         \\ \hline
frequency\_of\_comments\_q3                           & min    & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.001 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.001 \\ \hline
                                                      & mean   & 0.001                         & 0.000                         & 0.004                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.009 \\ \hline
                                                      & median & 0.001                         & 0.000                         & 0.002                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.004 \\ \hline
                                                      & q3     & 0.001                         & 0.000                         & 0.004                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.009 \\ \hline
                                                      & max    & 0.086                         & 0.016                         & 0.090                         & 0.000                         & 0.014                         & 0.020                         & \cellcolor[HTML]{9698ED}1.000 \\ \hline
number\_of\_received\_responses\_to\_post\_max        & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.059 & 0.001                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.012                         & 0.006                         & 0.137                         & \cellcolor[HTML]{9698ED}0.142 & 0.006                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.003                         & 0.001                         & 0.110                         & \cellcolor[HTML]{9698ED}0.118 & 0.001                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.014                         & 0.005                         & 0.158                         & \cellcolor[HTML]{9698ED}0.162 & 0.004                         & 0.000                         \\ \hline
                                                      & max    & 0.019                         & 0.104                         & 0.160                         & 0.278                         & \cellcolor[HTML]{9698ED}1.000 & 0.106                         & 0.002                         \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & min    & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.009                         & 0.005                         & \cellcolor[HTML]{9698ED}0.302 & 0.122                         & 0.005                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.003                         & 0.002                         & \cellcolor[HTML]{9698ED}0.159 & 0.094                         & 0.002                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.009                         & 0.004                         & \cellcolor[HTML]{9698ED}0.525 & 0.138                         & 0.004                         & 0.000                         \\ \hline
                                                      & max    & 0.019                         & 0.076                         & 0.120                         & 0.837                         & \cellcolor[HTML]{9698ED}1.000 & 0.073                         & 0.004                         \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.300 & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.005                         & 0.004                         & \cellcolor[HTML]{9698ED}0.636 & 0.050                         & 0.004                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.003                         & 0.002                         & \cellcolor[HTML]{9698ED}0.615 & 0.036                         & 0.003                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.006                         & 0.004                         & \cellcolor[HTML]{9698ED}0.787 & 0.058                         & 0.004                         & 0.000                         \\ \hline
                                                      & max    & 0.012                         & 0.049                         & 0.045                         & \cellcolor[HTML]{9698ED}1.000 & 0.321                         & 0.095                         & 0.003                         \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.380 & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.003                         & 0.003                         & \cellcolor[HTML]{9698ED}0.663 & 0.009                         & 0.003                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.003                         & 0.003                         & \cellcolor[HTML]{9698ED}0.615 & 0.005                         & 0.003                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.004                         & 0.003                         & \cellcolor[HTML]{9698ED}0.885 & 0.006                         & 0.004                         & 0.000                         \\ \hline
                                                      & max    & 0.011                         & 0.038                         & 0.043                         & \cellcolor[HTML]{9698ED}1.000 & 0.350                         & 0.081                         & 0.004                         \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & min    & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.008                         & 0.000                         & 0.010                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.014 \\ \hline
                                                      & median & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.012 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.012 \\ \hline
                                                      & q3     & 0.012                         & 0.000                         & 0.012                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.021 \\ \hline
                                                      & max    & 0.871                         & 0.047                         & 0.038                         & 0.000                         & 0.024                         & 0.068                         & \cellcolor[HTML]{9698ED}1.000 \\ \hline
number\_of\_received\_responses\_under\_comments\_max & min    & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.007                         & 0.000                         & 0.009                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.016 \\ \hline
                                                      & median & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.009 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.009 \\ \hline
                                                      & q3     & 0.009                         & 0.000                         & 0.009                         & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.018 \\ \hline
                                                      & max    & 0.800                         & 0.036                         & 0.045                         & 0.000                         & 0.027                         & 0.064                         & \cellcolor[HTML]{9698ED}1.000 \\ \hline
number\_of\_own\_post\_responses\_q3                  & min    & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.073 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.002                         & \cellcolor[HTML]{9698ED}0.132 & 0.000                         & 0.002                         & 0.002                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.073 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.145 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & max    & 0.073                         & 0.145                         & \cellcolor[HTML]{9698ED}1.000 & 0.000                         & 0.182                         & 0.091                         & 0.073                         \\ \hline
number\_of\_words\_in\_posts\_q3                      & min    & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.105 & 0.007                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.039                         & 0.043                         & \cellcolor[HTML]{9698ED}0.130 & 0.057                         & 0.042                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.034                         & 0.037                         & \cellcolor[HTML]{9698ED}0.133 & 0.053                         & 0.036                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.056                         & 0.059                         & \cellcolor[HTML]{9698ED}0.147 & 0.066                         & 0.055                         & 0.000                         \\ \hline
                                                      & max    & 0.071                         & 0.280                         & 0.206                         & 0.147                         & 0.389                         & \cellcolor[HTML]{9698ED}1.000 & 0.058                         \\ \hline
number\_of\_words\_in\_comments\_median               & min    & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & \cellcolor[HTML]{9698ED}0.035 & 0.000                         & 0.004                         & 0.000                         & 0.000                         & 0.000                         & 0.027                         \\ \hline
                                                      & median & \cellcolor[HTML]{9698ED}0.022 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.018                         \\ \hline
                                                      & q3     & \cellcolor[HTML]{9698ED}0.045 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.033                         \\ \hline
                                                      & max    & \cellcolor[HTML]{9698ED}1.000 & 0.044                         & 0.154                         & 0.000                         & 0.063                         & 0.140                         & 0.856                         \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & min    & 0.000                         & 0.000                         & 0.053                         & \cellcolor[HTML]{9698ED}0.118 & 0.072                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.194                         & 0.201                         & 0.145                         & 0.164                         & \cellcolor[HTML]{9698ED}0.220 & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.186                         & 0.186                         & 0.143                         & 0.163                         & \cellcolor[HTML]{9698ED}0.195 & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.224                         & 0.230                         & 0.160                         & 0.179                         & \cellcolor[HTML]{9698ED}0.249 & 0.000                         \\ \hline
                                                      & max    & 0.283                         & 0.707                         & 0.558                         & 0.167                         & 0.300                         & \cellcolor[HTML]{9698ED}1.000 & 0.273                         \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & min    & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.004 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & mean   & 0.000                         & 0.001                         & \cellcolor[HTML]{9698ED}0.177 & 0.000                         & 0.001                         & 0.001                         & 0.000                         \\ \hline
                                                      & median & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.131 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & q3     & 0.000                         & 0.000                         & \cellcolor[HTML]{9698ED}0.207 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \hline
                                                      & max    & 0.063                         & 0.085                         & \cellcolor[HTML]{9698ED}1.000 & 0.000                         & 0.195                         & 0.081                         & 0.076                         \\ \hline
\end{tabular}}
\caption{Normalized statistics for Huffington Post's clusters}
\label{tab:norm_Stats_hp}
\end{table}

The table \ref{tab:norm_Stats_hp} shows normalized statistics for all 7 clusters. The min value can reach 0 and the max value ca reach 1 for every statistics. For every feature there were calculated its min, mean, median, quartile third and max values. In each row the highest values were highlighted. When all features had the same values like 0 in min, none of the statistics were highlighted. 
This step was done to find the characteristics features for each cluster. In next step I will analyse highlighted but not normalized statistics for each cluster.

\subsubsection{Engaged Commentator}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                                         & min & mean                           & median                        & q3                           & max                              \\ \hline
frequency\_of\_comments\_q3                                     & 0.0 & 0.493                          & 0.25                          & 0.5                          & 34.750                           \\ \hline
frequency\_of\_posts\_avg                                       & 0.0 & 0.001                          & 0.00                          & 0.0                          & 11.000                           \\ \hline
frequency\_of\_posts\_stddev                                    & 0.0 & 0.001                          & 0.00                          & 0.0                          & 5.684                            \\ \hline
number\_of\_own\_post\_responses\_q3                            & 0.0 & 0.000                          & 0.00                          & 0.0                          & 1.000                            \\ \hline
number\_of\_received\_responses\_to\_post\_avg                  & 0.0 & 0.015                          & 0.00                          & 0.0                          & 77.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_max                  & 0.0 & 0.033                          & 0.00                          & 0.0                          & 984.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_q3                   & 0.0 & 0.017                          & 0.00                          & 0.0                          & 77.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_stddev               & 0.0 & 0.010                          & 0.00                          & 0.0                          & 191.469                          \\ \hline
number\_of\_received\_responses\_under\_comments\_max           & 0.0 & 0.724                          & 0.00                          & 1.0                          & 88.000                           \\ \hline
number\_of\_received\_responses\_under\_comments\_q3            & 0.0 & 0.691                          & 0.00                          & 1.0                          & 74.000                           \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_words\_in\_comments\_median & 0.0 & \cellcolor[HTML]{9698ED}46.282 & \cellcolor[HTML]{9698ED}28.50 & \cellcolor[HTML]{9698ED}60.0 & \cellcolor[HTML]{9698ED}1323.000 \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3                 & 0.0 & 0.000                          & 0.00                          & 0.0                          & 15.000                           \\ \hline
number\_of\_words\_in\_posts\_q3                                & 0.0 & 0.267                          & 0.00                          & 0.0                          & 978.000                          \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3                 & 0.0 & 0.105                          & 0.00                          & 0.0                          & 74.500                           \\ \hline
posts\_activity\_time                                           & 0.0 & 0.004                          & 0.00                          & 0.0                          & 28.000                           \\ \hline
\end{tabular}}
\caption{Statistics of cluster 0}
\end{table}

% Do sprawdzenia dlaczego ma tak duzego maxa number of received responses to post max

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust0.pdf}}}%
    \caption{Number of users in cluster 0 in time}
\end{figure}

The specific feature that distinguishes this role is that its users write long comments but does not receive many responses to them.

In general mean values are very low despite the one mentioned above. Max values of certain features are high which may indicate the are some users who also accidentally entered this cluster or were assigned based on the feature mentioned above.

Difference between q3 and max value for a number of received responses to post might suggest that one small number of users in this cluster was also posting.
The whole number of users in this cluster is 1967123 and users with the number of received responses to post higher than 10 is 870. This is a small percentage of users who does not define the behaviour of whole cluster.
After this analysis cluster 0 will be further referred to as \textbf{engaged commentator}. 






\subsubsection{Systematic Blogger}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min & mean                           & median                         & q3                             & max      \\ \hline
frequency\_of\_comments\_q3                           & 0.0 & 0.037                          & 0.000                          & 0.000                          & 6.250    \\ \hline
\cellcolor[HTML]{9698ED}frequency\_of\_posts\_avg     & 0.0 & \cellcolor[HTML]{9698ED}16.979 & \cellcolor[HTML]{9698ED}8.750  & \cellcolor[HTML]{9698ED}26.500 & 98.000   \\ \hline
frequency\_of\_posts\_stddev                          & 0.0 & 3.816                          & 2.588                          & 5.171                          & 42.694   \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.0 & 0.028                          & 0.000                          & 0.000                          & 2.000    \\ \hline
number\_of\_received\_responses\_to\_post\_avg        & 0.0 & 31.279                         & 21.085                         & 35.121                         & 305.500  \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.0 & 652.782                        & 149.500                        & 754.000                        & 5468.000 \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.0 & 23.684                         & 24.500                         & 30.000                         & 277.500  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev     & 0.0 & 87.451                         & 26.053                         & 93.496                         & 764.039  \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.0 & 0.034                          & 0.000                          & 0.000                          & 4.000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.0 & 0.033                          & 0.000                          & 0.000                          & 4.000    \\ \hline
number\_of\_words\_in\_comments\_median               & 0.0 & 0.475                          & 0.000                          & 0.000                          & 58.000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.0 & 0.233                          & 0.000                          & 0.000                          & 20.000   \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.0 & 535.497                        & 474.500                        & 776.250                        & 3867.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.0 & 50.897                         & 49.000                         & 59.000                         & 186.000  \\ \hline
\cellcolor[HTML]{9698ED}posts\_activity\_time         & 0.0 & 13.858                         & \cellcolor[HTML]{9698ED}15.000 & \cellcolor[HTML]{9698ED}22.000 & 27.000   \\ \hline
\end{tabular}}
\caption{Statistics of cluster 1}
\end{table}

% Nie wiem co moge powiedziec o nich szczegolnego sa reguralni w pisaniu postow (w ciagu 28 dni srednio 12 postuja co najmniej jeden post) 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.60]{images/clustering/num_of_users/HPClust1.pdf}}}%
    \caption{Number of users in cluster 1 in time}
\end{figure}

Cluster number 1 represents users, who are consistent with posting. High value of \textbf{frequency\_of\_posts\_avg} mean, median and q3 shows that average user in the cluster writes about 8 posts a week.
They are also very systematic because they posting around 15 day out of 28 what can be seen in \textbf{posts\_activity\_time } feature.

The number of responses to posts is decent but not the highest among all clusters. This type of user do not write many comments.
The number of users who belong to this cluster is small but consistent over time taking into consideration that with time more users joined Huffington Post.
After this analysis cluster 1 will be further referred to as \textbf{systematic blogger}. 

\subsubsection{Engaged Blogger}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                                                       & min                          & mean    & median                         & q3      & max      \\ \hline
\cellcolor[HTML]{9698ED}frequency\_of\_comments\_q3                           & \cellcolor[HTML]{9698ED}0.25 & 1.416   & 0.750                          & 1.500   & 36.250   \\ \hline
frequency\_of\_posts\_avg                                                     & 0.00                         & 9.022   & 6.000                          & 13.250  & 49.000   \\ \hline
frequency\_of\_posts\_stddev                                                  & 0.00                         & 2.457   & 1.876                          & 3.273   & 20.414   \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_own\_post\_responses\_q3                                          & 1.00                         & 1.819   & 1.000                          & 2.000   & 13.750   \\ \hline
number\_of\_received\_responses\_to\_post\_avg                                & 1.00                         & 22.694  & 14.619                         & 22.726  & 276.238  \\ \hline
number\_of\_received\_responses\_to\_post\_max                                & 1.00                         & 294.696 & 76.000                         & 239.500 & 8423.000 \\ \hline
number\_of\_received\_responses\_to\_post\_q3                                 & 1.00                         & 22.186  & 19.750                         & 24.000  & 314.500  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev                             & 0.00                         & 48.644  & 17.017                         & 37.432  & 1213.010 \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_under\_comments\_max & 0.00                         & 0.961   & \cellcolor[HTML]{9698ED}1.000  & 1.000   & 5.000    \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_under\_comments\_q3  & 0.00                         & 0.844   & \cellcolor[HTML]{9698ED}1.000  & 1.000   & 3.250    \\ \hline
number\_of\_words\_in\_comments\_median                                       & 0.00                         & 5.388   & 0.000                          & 0.000   & 203.500  \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_words\_in\_own\_post\_responses\_q3                               & 1.00                         & 41.820  & 31.000                         & 49.000  & 236.250  \\ \hline
number\_of\_words\_in\_posts\_q3                                              & 0.00                         & 598.373 & 506.750                        & 819.000 & 2847.500 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3                               & 14.00                        & 52.906  & 49.000                         & 60.375  & 146.750  \\ \hline
\cellcolor[HTML]{9698ED}posts\_activity\_time                                 & 0.00                         & 13.728  & \cellcolor[HTML]{9698ED}15.000 & 20.000  & 27.000   \\ \hline
\end{tabular}}
\caption{Statistics of cluster 2}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust2.pdf}}}%
    \caption{Number of users in cluster 2 in time}
\end{figure}

This role represent a blogger who is engaged with its readers what can be concluded from highest values of number of own post responses. The value of this feature suggest that users who belong to this cluster like to interacted with commentators. \textbf{Number of words in responses to posts} and \textbf{number of received responses under comments} shows that it has specific type of readers who also likes to engage in conversations with this type of blogger by writing long comments. 


After this analysis, cluster 2 will be further referred to as \textbf{engaged blogger}. 


\subsubsection{Authority}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                                                 & min                             & mean                             & median                           & q3                               & max                             \\ \hline
frequency\_of\_comments\_q3                                             & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
\cellcolor[HTML]{9698ED}frequency\_of\_posts\_avg                       & \cellcolor[HTML]{9698ED}0.25    & 0.250                            & 0.250                            & 0.250                            & 0.25                            \\ \hline
\cellcolor[HTML]{9698ED}frequency\_of\_posts\_stddev                    & \cellcolor[HTML]{9698ED}0.50    & 0.500                            & 0.500                            & 0.500                            & 0.50                            \\ \hline
number\_of\_own\_post\_responses\_q3                                    & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_avg                          & 1853.67                         & 3935.583                         & 3806.500                         & 4869.000                         & 6188.00                         \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_to\_post\_max  & \cellcolor[HTML]{9698ED}3085.00 & 7207.375                         & 5780.500                         & 8291.000                         & 14612.00                        \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_q3                           & 2779.50                         & 4847.500                         & 4494.250                         & 6466.375                         & 7307.50                         \\ \hline
\rowcolor[HTML]{9698ED} 
number\_of\_received\_responses\_to\_post\_stddev                       & \cellcolor[HTML]{FFFFFF}0.00    & 3039.094                         & 1602.724                         & 5290.081                         & \cellcolor[HTML]{FFFFFF}8435.09 \\ \hline
number\_of\_received\_responses\_under\_comments\_max                   & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
number\_of\_received\_responses\_under\_comments\_q3                    & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
number\_of\_words\_in\_comments\_median                                 & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3                         & 0.00                            & 0.000                            & 0.000                            & 0.000                            & 0.00                            \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_words\_in\_posts\_q3                & \cellcolor[HTML]{9698ED}1457.00 & \cellcolor[HTML]{9698ED}1794.875 & \cellcolor[HTML]{9698ED}1837.000 & \cellcolor[HTML]{9698ED}2027.500 & 2029.00                         \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_words\_in\_responses\_to\_posts\_q3 & \cellcolor[HTML]{9698ED}31.00   & 38.250                           & 37.500                           & 42.000                           & 44.00                           \\ \hline
\cellcolor[HTML]{9698ED}posts\_activity\_time                           & \cellcolor[HTML]{9698ED}1.00    & 1.000                            & 1.000                            & 1.000                            & 1.00                            \\ \hline
\end{tabular}}
\caption{Statistics of cluster 3}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust3.pdf}}}%
    \caption{Number of users in cluster 3 in time}
\end{figure}

Despite posting only once in whole time slot the posts which they wrote gained high attention. This type of users do not post often but when they does they receive high amount of responses. What is interesting is their posts are very long and they gain very long responses in comment section.
This type of user is very rare. There are only 3 people who entered this cluster: Peter H. Stone (Freelance Reported covering financial scandals), Thomas B. Edsall (Proffesor at Columbia University, awarded with Pulitzer Prize) and Stuart Whatley (Executive Contributors Editor at The Huffington Post)
who wrote among others \textit{UN Fact-Finding Mission: Israeli Killing Of U.S. Citizen Was 'Execution'} and
 \textit{Koch Brothers, GOP Mega Donors, Help Bankroll Religious Conservative's 2012 Efforts}.
 
 After this analysis, cluster 3 will be further referred to as \textbf{authority}.

% Pomimo napisania 1 artykulu w ciagu 28 dni zyskali bardzo wysoka popularnosc. Ilosc odpowiedzi jest bardzo duza. Srednia rowniez jest bardzo duza z powodu malej ilosci napisanych postow (malo jest tych rol i pisza rzado ale kazdy ich post jest bardzo popularny) 
% Ich artykuły są tez dlugie.

% DO POPRAWIENAI (ZAZNACZYC mean dlugich postow)
% Koch Brothers, GOP Mega Donors, Help Bankroll Religious Conservative's 2012 Efforts       | 555720 |    1419 | 2012-07-31 00:00:00
%  Koch Brothers, GOP Mega Donors, Help Bankroll Religious Conservative's 2012 Efforts       | 555720 |    1419 | 2012-07-17 00:00:00
%  Dems' Only Hope For 2010: Make The Race About The Other Guy                               |  38122 |     630 | 2009-12-22 00:00:00
%  UN Fact-Finding Mission: Israeli Killing Of U.S. Citizen Was 'Execution'                  | 116947 |     657 | 2010-09-14 00:00:00
%  Mitch McConnell Had Previously Floated Karl Rove Idea To Target Weak Tea Party Candidates | 698517 |    1419 | 2013-01-29 00:00:00
%  Mitch McConnell Had Previously Floated Karl Rove Idea To Target Weak Tea Party Candidates | 698517 |    1419 | 2013-01-15 00:00:00
%  California Officials Turn Up The Heat On Secretive 'Dark Money' Groups (UPDATE)           | 504824 |    1419 | 2013-03-12 00:00:00
%  California Officials Turn Up The Heat On Secretive 'Dark Money' Groups (UPDATE)           | 504824 |    1419 | 2013-02-26 00:00:00


\subsubsection{Influential Blogger}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                                                   & min                           & mean                             & median                           & q3                               & max                               \\ \hline
frequency\_of\_comments\_q3                                               & 0.000                         & 0.038                            & 0.000                            & 0.000                            & 5.750                             \\ \hline
\cellcolor[HTML]{9698ED}frequency\_of\_posts\_avg                         & \cellcolor[HTML]{9698ED}0.250 & 14.186                           & 7.625                            & 19.500                           & \cellcolor[HTML]{9698ED}407.250   \\ \hline
\rowcolor[HTML]{9698ED} 
frequency\_of\_posts\_stddev                                              & 0.435                         & 4.471                            & 2.506                            & 4.941                            & 211.211                           \\ \hline
number\_of\_own\_post\_responses\_q3                                      & 0.000                         & 0.027                            & 0.000                            & 0.000                            & 2.500                             \\ \hline
number\_of\_received\_responses\_to\_post\_avg                            & 2.537                         & 307.328                          & 220.550                          & 361.115                          & 1987.220                          \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_to\_post\_max    & 58.000                        & \cellcolor[HTML]{9698ED}7480.346 & \cellcolor[HTML]{9698ED}6206.500 & \cellcolor[HTML]{9698ED}8533.750 & \cellcolor[HTML]{9698ED}52625.000 \\ \hline
number\_of\_received\_responses\_to\_post\_q3                             & 2.000                         & 65.777                           & 34.000                           & 41.000                           & 2557.500                          \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_to\_post\_stddev & 0.000                         & 1228.812                         & 951.798                          & 1387.440                         & \cellcolor[HTML]{9698ED}10072.100 \\ \hline
number\_of\_received\_responses\_under\_comments\_max                     & 0.000                         & 0.032                            & 0.000                            & 0.000                            & 3.000                             \\ \hline
number\_of\_received\_responses\_under\_comments\_q3                      & 0.000                         & 0.028                            & 0.000                            & 0.000                            & 2.000                             \\ \hline
number\_of\_words\_in\_comments\_median                                   & 0.000                         & 0.398                            & 0.000                            & 0.000                            & 84.000                            \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3                           & 0.000                         & 0.314                            & 0.000                            & 0.000                            & 46.000                            \\ \hline
number\_of\_words\_in\_posts\_q3                                          & 93.000                        & 790.471                          & 737.500                          & 915.000                          & 5371.500                          \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3                           & 19.000                        & 43.111                           & 43.000                           & 47.000                           & 79.000                            \\ \hline
\cellcolor[HTML]{9698ED}posts\_activity\_time                             & \cellcolor[HTML]{9698ED}1.000 & \cellcolor[HTML]{9698ED}14.449   & \cellcolor[HTML]{9698ED}15.000   & 20.000                           & 28.000                            \\ \hline
\end{tabular}}
\caption{Statistics of cluster 4}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust4.pdf}}}%
    \caption{Number of users in cluster 4 in time}
\end{figure}

This type of cluster receive enormous amount of responses but only for few of its posts. This might suggest that users which belong to this cluster are hard working bloggers who post often, receiving on average very high number of responses but once a while gaining enormous number attention. 
The max value of \textbf{frequency of posts avg} suggest that this users posted at least 400 articles a week which is almost impossible number. After checking the user it turned out that it was a journal company \textit{Reuters}.

 After this analysis, cluster 4 will be further referred to as \textbf{influential blogger}.



\subsubsection{Encouraging blogger}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Features                                                                & min & mean                           & median                         & q3                             & max                               \\ \hline
frequency\_of\_comments\_q3                                             & 0.0 & 0.021                          & 0.000                          & 0.000                          & 8.000                             \\ \hline
frequency\_of\_posts\_avg                                               & 0.0 & 7.489                          & 4.000                          & 10.500                         & 339.750                           \\ \hline
frequency\_of\_posts\_stddev                                            & 0.0 & 2.456                          & 1.666                          & 3.274                          & 151.465                           \\ \hline
number\_of\_own\_post\_responses\_q3                                    & 0.0 & 0.022                          & 0.000                          & 0.000                          & 1.250                             \\ \hline
number\_of\_received\_responses\_to\_post\_avg                          & 0.0 & 22.673                         & 15.500                         & 25.361                         & 588.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_max                          & 0.0 & 298.854                        & 62.000                         & 212.000                        & 5571.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_q3                           & 0.0 & 21.257                         & 20.000                         & 27.250                         & 592.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_stddev                       & 0.0 & 48.243                         & 16.416                         & 37.796                         & 738.663                           \\ \hline
number\_of\_received\_responses\_under\_comments\_max                   & 0.0 & 0.021                          & 0.000                          & 0.000                          & 7.000                             \\ \hline
number\_of\_received\_responses\_under\_comments\_q3                    & 0.0 & 0.020                          & 0.000                          & 0.000                          & 5.750                             \\ \hline
number\_of\_words\_in\_comments\_median                                 & 0.0 & 0.386                          & 0.000                          & 0.000                          & 185.000                           \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3                         & 0.0 & 0.215                          & 0.000                          & 0.000                          & 19.250                            \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_words\_in\_posts\_q3                & 0.0 & 585.252                        & 491.375                        & 764.188                        & \cellcolor[HTML]{9698ED}13819.000 \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_words\_in\_responses\_to\_posts\_q3 & 0.0 & \cellcolor[HTML]{9698ED}57.800 & \cellcolor[HTML]{9698ED}51.250 & \cellcolor[HTML]{9698ED}65.500 & \cellcolor[HTML]{9698ED}263.000   \\ \hline
\cellcolor[HTML]{9698ED}posts\_activity\_time                           & 0.0 & 11.037                         & 10.000                         & 18.000                         & \cellcolor[HTML]{9698ED}28.000    \\ \hline
\end{tabular}}
\caption{Statistics of cluster 5}
\end{table}


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust5.pdf}}}%
    \caption{Number of users in cluster 5 in time}
\end{figure}

Cluster number 5 represents users who receive very long responses to their posts. The number of responses is decent but not very high, This type of blogger rather encourage other users to express their thoughts about the topic further.

After this analysis, cluster 5 will be further referred to as \textbf{ Encouraging blogger}.

\subsubsection{Common Commentator}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                                                       & min  & mean                          & median                      & q3                           & max                             \\ \hline
\rowcolor[HTML]{9698ED} 
frequency\_of\_comments\_q3                                                   & 0.25 & 3.529                         & 1.5                         & 3.75                         & 402.500                         \\ \hline
frequency\_of\_posts\_avg                                                     & 0.00 & 0.000                         & 0.0                         & 0.00                         & 3.000                           \\ \hline
frequency\_of\_posts\_stddev                                                  & 0.00 & 0.000                         & 0.0                         & 0.00                         & 1.948                           \\ \hline
number\_of\_own\_post\_responses\_q3                                          & 0.00 & 0.000                         & 0.0                         & 0.00                         & 1.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_avg                                & 0.00 & 0.000                         & 0.0                         & 0.00                         & 21.500                          \\ \hline
number\_of\_received\_responses\_to\_post\_max                                & 0.00 & 0.000                         & 0.0                         & 0.00                         & 86.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_q3                                 & 0.00 & 0.000                         & 0.0                         & 0.00                         & 29.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_stddev                             & 0.00 & 0.000                         & 0.0                         & 0.00                         & 37.253                          \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_under\_comments\_max & 0.00 & \cellcolor[HTML]{9698ED}1.788 & \cellcolor[HTML]{9698ED}1.0 & \cellcolor[HTML]{9698ED}2.00 & \cellcolor[HTML]{9698ED}110.000 \\ \hline
\cellcolor[HTML]{9698ED}number\_of\_received\_responses\_under\_comments\_q3  & 0.00 & \cellcolor[HTML]{9698ED}1.198 & \cellcolor[HTML]{9698ED}1.0 & \cellcolor[HTML]{9698ED}1.75 & \cellcolor[HTML]{9698ED}85.000  \\ \hline
number\_of\_words\_in\_comments\_median                                       & 0.00 & 35.543                        & 24.0                        & 43.00                        & 1132.000                        \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3                               & 0.00 & 0.000                         & 0.0                         & 0.00                         & 18.000                          \\ \hline
number\_of\_words\_in\_posts\_q3                                              & 0.00 & 0.004                         & 0.0                         & 0.00                         & 805.000                         \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3                               & 0.00 & 0.001                         & 0.0                         & 0.00                         & 71.750                          \\ \hline
posts\_activity\_time                                                         & 0.00 & 0.000                         & 0.0                         & 0.00                         & 12.000                          \\ \hline
\end{tabular}}
\caption{Statistics of cluster 6}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/HPClust6.pdf}}}%
    \caption{Number of users in cluster 6 in time}
\end{figure}

This is the biggest cluster consisted of users who have the highest frequency of comments. They also often receive responses under their comments. There are high differences between q3 and max values but min, mean, median and q3 values of those features where also the highest among all clusters.

After this analysis, cluster 6 will be further referred to as \textbf{ common commentator}.

\subsection{Influence Analysis}
\label{sec:influence_analysis_hp}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|r|r|}
\hline
\textbf{cluster\_type} & \textbf{average\_rank} & \textbf{rank\_standard\_deviation} & \textbf{max\_rank} & \textbf{min\_rank} \\ \hline
\rowcolor[HTML]{CBCEFB} 
Authority              & 1.509                  & 4.028                              & 11.478             & 1.005              \\ \hline
\rowcolor[HTML]{CBCEFB} 
Influential Blogger    & 0.493                  & 5.540                              & 100.000            & 0.255              \\ \hline
\rowcolor[HTML]{CBCEFB} 
Systematic Blogger     & 0.382                  & 2.833                              & 45.202             & 0.128              \\ \hline
\rowcolor[HTML]{E0E0EF} 
Engaged Blogger        & 0.089                  & 0.114                              & 3.318              & 0.085              \\ \hline
\rowcolor[HTML]{E0E0EF} 
Encouraging blogger    & 0.086                  & 0.057                              & 6.309              & 0.085              \\ \hline
\rowcolor[HTML]{E0E0EF} 
Common Commentator     & 0.086                  & 0.023                              & 4.187             & 0.085              \\ \hline
\rowcolor[HTML]{E0E0EF} 
Engaged Commentator    & 0.085                  & 0.005                              & 5.448              & 0.085              \\ \hline
\end{tabular}
\caption{General statistics of page score for every Salon24 role}
\label{tab:gen_stats_inf_hp}}
\end{table}

The table \ref{tab:gen_stats_inf_hp} shows values of page rank algorithm score. This algorithm was run for every time slot's graph and then results were aggregated for every Huffington Post role. The value of Page Rank score were normalized where max value is equal to 100. In general the most influential role is Authority with average rank 1.509 but what is interesting this role does not contain user who had the highest influence. The max rank score for this role was 11.478. User with the highest score with this role is mention before Thomas B. Edsall. He is the political editor of the Huffington Post. He is also Joseph Pulitzer II and Edith Pulitzer Moore Professor at the Columbia Graduate School of Journalism. From 1981 to 2006, he was a political reporter at the Washington Post. He is the author of Chain Reaction and Building Red America.\cite{HuffPostThomas}

The next most influential role was Influential Blogger with average score 0.493 and max rank 100. This means that the most influential user had this role. This user is Danny Shea. He is the Editorial Director of The Huffington Post.\cite{HuffPostDanny} In this role there are also few other people who have high rank score like "Lila Shapiro who is a staff reporter at The Huffington Post. She is the 2013 and 2014 recipient of the National Lesbian & Gay Journalists Association's Sarah Pettit Memorial Award for the LGBT Journalist of the Year."\cite{HuffPostLilia}. The next type of role that has high influence is Systematic Blogger. User who has the highest score with this role is Adam J. Rose. He is a reporter and blogger plenipotentiary for the Huffington Post. \cite{HuffPostAdam}


% Danny Shea - Influential Blogger - is the Editorial Director of The Huffington Post.

% Lila Shapiro - Influential Blogger - Lila Shapiro is a staff reporter at The Huffington Post. She is the 2013 and 2014 recipient of the National Lesbian & Gay Journalists Association's Sarah Pettit Memorial Award for the LGBT Journalist of the Year.

% Nick Graham - Influential Blogger - Director of Video, International, The Huffington Post



% Rachel Weiner - Systematic Blogger - Rachel Weiner is an Associate Politics Editor at the Huffington Post. She previously worked at Talking Points Memo.
% Katherine Thomson - Systematic Blogger
% Thomas B. Edsall - Authority - is the political editor of the Huffington Post. He is also Joseph Pulitzer II and Edith Pulitzer Moore Professor at the Columbia Graduate School of Journalism. From 1981 to 2006, he was a political reporter at the Washington Post. He is the author of Chain Reaction and Building Red America.




