\section{Clustering comparison}


\includegraphics{images/clustering/k_mean/k_mean_chart.png}

Standard deviation is very low therefore is not visible in the chart. Cluster number was chosen as 9

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[hbt!]
\scalebox{0.5}{
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|}
\hline
Feature Name                                             & stat & 0         & 1         & 2         & 3         & 4        & 5             & 6         & 7         & 8         \\ \hline
posts\_activity\_time                                    & mean & 0.000990  & 0.884151  & 0.711932  & 0.879160  & 0.812500 & 5.399293e-06  & 0.880892  & 0.875425  & 0.479879  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.428571 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.964286  & 0.964286  & 1.000000  & 0.964286  & 0.964286 & 9.642857e-01  & 1.000000  & 0.964286  & 0.964286  \\ \hline
frequency\_of\_posts\_avg                                & mean & 0.000031  & 0.042775  & 0.020189  & 0.039350  & 0.026959 & 1.628832e-07  & 0.038607  & 0.042313  & 0.004714  \\ \hline
                                                         & amin & 0.000000  & 0.002455  & 0.002455  & 0.002455  & 0.009822 & 0.000000e+00  & 0.002455  & 0.002455  & 0.002455  \\ \hline
                                                         & amax & 0.430939  & 0.240638  & 1.000000  & 0.209945  & 0.090239 & 5.217925e-02  & 0.230816  & 0.193370  & 0.017188  \\ \hline
frequency\_of\_posts\_stddev                             & mean & 0.000016  & 0.019323  & 0.010156  & 0.019234  & 0.015433 & 5.690766e-08  & 0.017449  & 0.021106  & 0.002376  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.005231 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.153569  & 0.920412  & 0.093017  & 0.063157 & 1.534134e-02  & 0.162256  & 0.103384  & 0.021056  \\ \hline
frequency\_of\_comments\_stddev                          & mean & 0.003867  & 0.000031  & 0.000085  & 0.000054  & 0.000000 & 9.950944e-04  & 0.000048  & 0.000167  & 0.000032  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.007952  & 0.048508  & 0.007952  & 0.000000 & 2.306163e-01  & 0.019881  & 0.008435  & 0.003976  \\ \hline
frequency\_of\_comments\_q3                              & mean & 0.008173  & 0.000142  & 0.000315  & 0.000147  & 0.000000 & 4.317632e-03  & 0.000240  & 0.000435  & 0.000210  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 2.216066e-03  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.008864  & 0.080332  & 0.008864  & 0.000000 & 2.692521e-01  & 0.018837  & 0.014404  & 0.008864  \\ \hline
number\_of\_received\_responses\_to\_post\_max           & mean & 0.000002  & 0.082942  & 0.003075  & 0.154290  & 0.641485 & 8.032067e-09  & 0.031772  & 0.282721  & 0.001522  \\ \hline
                                                         & amin & 0.000000  & 0.057292  & 0.000000  & 0.114128  & 0.482888 & 0.000000e+00  & 0.016950  & 0.214442  & 0.000000  \\ \hline
                                                         & amax & 0.016684  & 0.118879  & 0.017596  & 0.217938  & 1.000000 & 1.596200e-03  & 0.058109  & 0.442242  & 0.051610  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev        & mean & 0.000003  & 0.064251  & 0.003030  & 0.120834  & 0.571253 & 1.175501e-08  & 0.026072  & 0.228847  & 0.002564  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.039189  & 0.224531 & 0.000000e+00  & 0.000000  & 0.085597  & 0.000000  \\ \hline
                                                         & amax & 0.038683  & 0.318251  & 0.041902  & 0.421368  & 1.000000 & 1.530068e-03  & 0.161822  & 0.837472  & 0.109421  \\ \hline
number\_of\_received\_responses\_to\_post\_avg           & mean & 0.000004  & 0.029682  & 0.003254  & 0.044636  & 0.180177 & 2.628840e-08  & 0.012789  & 0.092208  & 0.003498  \\ \hline
                                                         & amin & 0.000000  & 0.004789  & 0.000000  & 0.006938  & 0.042408 & 0.000000e+00  & 0.002740  & 0.015751  & 0.000000  \\ \hline
                                                         & amax & 0.095023  & 1.000000  & 0.078862  & 0.485617  & 0.321141 & 3.663004e-03  & 0.275372  & 0.787330  & 0.075415  \\ \hline
number\_of\_received\_responses\_under\_comments\_stddev & mean & 0.000882  & 0.000000  & 0.000021  & 0.000000  & 0.000000 & 8.814245e-04  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.666667  & 0.000000  & 0.029851  & 0.000000  & 0.000000 & 1.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3     & mean & 0.025567  & 0.001536  & 0.002865  & 0.001738  & 0.000000 & 1.919476e-02  & 0.002491  & 0.002886  & 0.002049  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.888889  & 0.040404  & 0.080808  & 0.040404  & 0.000000 & 1.000000e+00  & 0.080808  & 0.040404  & 0.040404  \\ \hline
number\_of\_received\_responses\_under\_comments\_max    & mean & 0.010285  & 0.000559  & 0.001060  & 0.000633  & 0.000000 & 7.590363e-03  & 0.000907  & 0.001050  & 0.000746  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.014706  & 0.029412  & 0.014706  & 0.000000 & 1.000000e+00  & 0.029412  & 0.014706  & 0.014706  \\ \hline
number\_of\_own\_post\_responses\_max                    & mean & 0.000004  & 0.001311  & 0.003531  & 0.001314  & 0.000000 & 5.142184e-07  & 0.002324  & 0.002778  & 0.002817  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.300000  & 0.166667  & 1.000000  & 0.066667  & 0.000000 & 2.333333e-01  & 0.200000  & 0.100000  & 0.133333  \\ \hline
number\_of\_words\_in\_posts\_q3                         & mean & 0.000024  & 0.050392  & 0.049284  & 0.053712  & 0.055226 & 1.693471e-07  & 0.045888  & 0.059529  & 0.180345  \\ \hline
                                                         & amin & 0.000000  & 0.007526  & 0.011542  & 0.006730  & 0.036128 & 0.000000e+00  & 0.002677  & 0.019973  & 0.114715  \\ \hline
                                                         & amax & 0.025816  & 0.283595  & 0.115276  & 0.201371  & 0.077357 & 2.389826e-02  & 0.167414  & 0.388704  & 1.000000  \\ \hline
number\_of\_words\_in\_comments\_median                  & mean & 0.020019  & 0.000169  & 0.000455  & 0.000118  & 0.000000 & 9.689298e-02  & 0.000310  & 0.001251  & 0.000096  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 5.857899e-02  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.059335  & 0.018141  & 0.153817  & 0.018896  & 0.000000 & 1.000000e+00  & 0.086546  & 0.063492  & 0.036281  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3          & mean & 0.000566  & 0.169299  & 0.202627  & 0.157638  & 0.145437 & 2.624860e-06  & 0.179737  & 0.157523  & 0.239787  \\ \hline
                                                         & amin & 0.000000  & 0.087452  & 0.000000  & 0.091255  & 0.098859 & 0.000000e+00  & 0.072243  & 0.114068  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.300380  & 0.897338  & 0.231939  & 0.186312 & 3.326996e-01  & 0.330798  & 0.220532  & 0.939163  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3          & mean & 0.000008  & 0.002276  & 0.008042  & 0.001794  & 0.000000 & 1.098632e-06  & 0.005204  & 0.005077  & 0.003987  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.914286  & 0.308995  & 1.000000  & 0.152381  & 0.000000 & 2.052910e-01  & 0.554497  & 0.194709  & 0.156614  \\ \hline
post\_sentiment\_stddev                                  & mean & 0.000520  & 0.544366  & 0.450560  & 0.551210  & 0.533126 & 3.359987e-06  & 0.535171  & 0.548714  & 0.330776  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.024862 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.985000  & 0.935000  & 1.000000  & 0.771956  & 0.637479 & 5.450092e-01  & 0.990000  & 0.800448  & 1.000000  \\ \hline
post\_sentiment\_q3                                      & mean & 0.001240  & 0.785380  & 0.761610  & 0.838396  & 0.897500 & 5.970076e-06  & 0.745057  & 0.804554  & 0.586563  \\ \hline
                                                         & amin & -1.000000 & -1.000000 & -1.000000 & -0.920000 & 0.500000 & -9.200000e-01 & -1.000000 & -0.487500 & -1.000000 \\ \hline
                                                         & amax & 1.000000  & 1.000000  & 1.000000  & 1.000000  & 0.990000 & 9.800000e-01  & 1.000000  & 1.000000  & 1.000000  \\ \hline
comments\_sentiment\_q3                                  & mean & 0.242228  & 0.012362  & 0.032295  & 0.010556  & 0.000000 & 1.951423e-01  & 0.021203  & 0.019196  & 0.015176  \\ \hline
                                                         & amin & -1.000000 & -0.400000 & -0.950000 & -0.440000 & 0.000000 & -1.000000e+00 & -0.840000 & -0.440000 & -0.450000 \\ \hline
                                                         & amax & 1.000000  & 0.890000  & 0.980000  & 0.890000  & 0.000000 & 1.000000e+00  & 0.980000  & 0.585000  & 0.880000  \\ \hline
comments\_sentiment\_stddev                              & mean & 0.202600  & 0.004162  & 0.009507  & 0.003330  & 0.000000 & 1.742425e-01  & 0.008350  & 0.010668  & 0.009775  \\ \hline
                                                         & amin & 0.000000  & 0.000000  & 0.000000  & 0.000000  & 0.000000 & 0.000000e+00  & 0.000000  & 0.000000  & 0.000000  \\ \hline
                                                         & amax & 0.989950  & 0.366834  & 0.979899  & 0.361809  & 0.000000 & 1.000000e+00  & 0.829146  & 0.286424  & 0.655594  \\ \hline
received\_response\_sentiment\_stddev                    & mean & 0.000946  & 0.378316  & 0.383496  & 0.371208  & 0.366372 & 5.278165e-06  & 0.385709  & 0.369397  & 0.380434  \\ \hline
                                                         & amin & 0.000000  & 0.324887  & 0.000000  & 0.327584  & 0.335347 & 0.000000e+00  & 0.299725  & 0.332130  & 0.000000  \\ \hline
                                                         & amax & 1.000000  & 0.429375  & 0.895288  & 0.428573  & 0.407503 & 4.975310e-01  & 0.448978  & 0.405192  & 0.709780  \\ \hline
\end{tabular}}
\end{table}


\subsection{First cluster}

\begin{table}[hbt!]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean      & std       & min  & max        \\ \hline
posts\_activity\_time                                   & 0.027715  & 0.807434  & 0.0  & 27.000000  \\ \hline
frequency\_of\_posts\_avg                               & 0.012817  & 0.502302  & 0.0  & 175.500000 \\ \hline
frequency\_of\_posts\_stddev                            & 0.003994  & 0.219700  & 0.0  & 246.780267 \\ \hline
frequency\_of\_comments\_stddev                         & 1.375313  & 4.026480  & 0.0  & 355.674711 \\ \hline
frequency\_of\_comments\_q3                             & 3.687939  & 6.404439  & 0.0  & 451.250000 \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 0.120922  & 5.053259  & 0.0  & 878.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 0.025463  & 0.986003  & 0.0  & 389.615836 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 0.024863  & 0.851961  & 0.0  & 588.000000 \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.020891  & 0.105480  & 0.0  & 15.792051  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.632780  & 0.498212  & 0.0  & 22.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.699405  & 0.651710  & 0.0  & 68.000000  \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000127  & 0.019959  & 0.0  & 9.000000   \\ \hline
number\_of\_words\_in\_posts\_q3                        & 0.326850  & 8.775480  & 0.0  & 356.750000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 26.485344 & 17.978538 & 0.0  & 78.500000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 0.148862  & 3.351021  & 0.0  & 263.000000 \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.001947  & 0.353309  & 0.0  & 216.000000 \\ \hline
post\_sentiment\_stddev                                 & 0.000736  & 0.022000  & 0.0  & 1.393000   \\ \hline
post\_sentiment\_q3                                     & 0.001240  & 0.034668  & -1.0 & 1.000000   \\ \hline
comments\_sentiment\_q3                                 & 0.242228  & 0.426819  & -1.0 & 1.000000   \\ \hline
comments\_sentiment\_stddev                             & 0.285087  & 0.275342  & 0.0  & 1.393000   \\ \hline
received\_response\_sentiment\_stddev                   & 0.001278  & 0.026299  & 0.0  & 1.350574   \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}First cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_0.png}

Commentator who often takes part in discussions, very rarely write posts. This role receive the highest amount of responses under comments.

\subsection{Second cluster}


\begin{table}[hbt!]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std        & min         & max         \\ \hline
posts\_activity\_time                                   & 24.756225   & 4.357492   & 0.000000    & 27.000000   \\ \hline
frequency\_of\_posts\_avg                               & 17.420052   & 14.931934  & 1.000000    & 98.000000   \\ \hline
frequency\_of\_posts\_stddev                            & 4.768643    & 4.262301   & 0.000000    & 37.897889   \\ \hline
frequency\_of\_comments\_stddev                         & 0.010951    & 0.139091   & 0.000000    & 2.828427    \\ \hline
frequency\_of\_comments\_q3                             & 0.063893    & 0.325930   & 0.000000    & 4.000000    \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 4364.806029 & 930.920832 & 3015.000000 & 6256.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 647.143206  & 362.004823 & 0.000000    & 3205.448851 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 183.670872  & 349.541892 & 29.636735   & 6188.000000 \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000   & 0.000000    & 0.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.038008    & 0.191341   & 0.000000    & 1.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.038008    & 0.191341   & 0.000000    & 1.000000    \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.039318    & 0.282519   & 0.000000    & 5.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 696.364679  & 386.458729 & 104.000000  & 3919.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.223460    & 1.728695   & 0.000000    & 24.000000   \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 44.525557   & 7.869653   & 23.000000   & 79.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.537680    & 4.080510   & 0.000000    & 73.000000   \\ \hline
post\_sentiment\_stddev                                 & 0.769850    & 0.147217   & 0.000000    & 1.322290    \\ \hline
post\_sentiment\_q3                                     & 0.785380    & 0.377193   & -1.000000   & 1.000000    \\ \hline
comments\_sentiment\_q3                                 & 0.012362    & 0.097877   & -0.400000   & 0.890000    \\ \hline
comments\_sentiment\_stddev                             & 0.005857    & 0.047333   & 0.000000    & 0.516188    \\ \hline
received\_response\_sentiment\_stddev                   & 0.510943    & 0.023218   & 0.438784    & 0.579903    \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Second cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_1.png}

There are not many bloggers of this type, they write posts quite often but don not have large amount of responses on average. 
\subsection{Third cluster}


\begin{table}[hbt!]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean       & std        & min    & max         \\ \hline
posts\_activity\_time                                   & 19.934109  & 8.901914   & 0.00   & 28.000000   \\ \hline
frequency\_of\_posts\_avg                               & 8.221847   & 11.929843  & 1.00   & 407.250000  \\ \hline
frequency\_of\_posts\_stddev                            & 2.506238   & 4.158488   & 0.00   & 227.139458  \\ \hline
frequency\_of\_comments\_stddev                         & 0.030163   & 0.367367   & 0.00   & 17.253019   \\ \hline
frequency\_of\_comments\_q3                             & 0.142331   & 0.809026   & 0.00   & 36.250000   \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 161.844953 & 203.728582 & 0.00   & 926.000000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 30.514126  & 35.597918  & 0.00   & 422.043047  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 20.137640  & 18.021586  & 0.00   & 488.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000493   & 0.015207   & 0.00   & 0.707107    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.070913   & 0.258895   & 0.00   & 2.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.072105   & 0.265562   & 0.00   & 2.000000    \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.105917   & 0.696955   & 0.00   & 30.000000   \\ \hline
number\_of\_words\_in\_posts\_q3                        & 681.057817 & 280.160390 & 159.50 & 1593.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.601727   & 5.616799   & 0.00   & 203.500000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 53.290911  & 19.804057  & 0.00   & 236.000000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.899989   & 11.019629  & 0.00   & 236.250000  \\ \hline
post\_sentiment\_stddev                                 & 0.637189   & 0.324944   & 0.00   & 1.414214    \\ \hline
post\_sentiment\_q3                                     & 0.761610   & 0.491712   & -1.00  & 1.000000    \\ \hline
comments\_sentiment\_q3                                 & 0.032295   & 0.162270   & -0.95  & 0.980000    \\ \hline
comments\_sentiment\_stddev                             & 0.013378   & 0.082099   & 0.00   & 1.378858    \\ \hline
received\_response\_sentiment\_stddev                   & 0.517939   & 0.103095   & 0.00   & 1.209153    \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Third cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_2.png}

There are not many users of this type. They do not blog often and have low level of responses.

\subsection{Fourth cluster}

\begin{table}[hbt!]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std         & min         & max          \\ \hline
posts\_activity\_time                                   & 24.616487   & 3.942922    & 0.000000    & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 16.025388   & 14.236156   & 1.000000    & 85.500000    \\ \hline
frequency\_of\_posts\_stddev                            & 4.746609    & 4.028435    & 0.000000    & 22.954665    \\ \hline
frequency\_of\_comments\_stddev                         & 0.019345    & 0.200977    & 0.000000    & 2.828427     \\ \hline
frequency\_of\_comments\_q3                             & 0.066308    & 0.354941    & 0.000000    & 4.000000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 8119.516129 & 1302.222162 & 6006.000000 & 11469.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 1217.049915 & 613.711240  & 394.712835  & 4244.054901  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 276.205098  & 281.853949  & 42.929329   & 3005.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000    & 0.000000    & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.043011    & 0.203246    & 0.000000    & 1.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.043011    & 0.203246    & 0.000000    & 1.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.039427    & 0.228903    & 0.000000    & 2.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 742.240143  & 343.546868  & 93.000000   & 2782.750000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.155914    & 1.633141    & 0.000000    & 25.000000    \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 41.458781   & 6.307833    & 24.000000   & 61.000000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.423835    & 2.954051    & 0.000000    & 36.000000    \\ \hline
post\_sentiment\_stddev                                 & 0.779529    & 0.131570    & 0.000000    & 1.091711     \\ \hline
post\_sentiment\_q3                                     & 0.838396    & 0.304886    & -0.920000   & 1.000000     \\ \hline
comments\_sentiment\_q3                                 & 0.010556    & 0.089176    & -0.440000   & 0.890000     \\ \hline
comments\_sentiment\_stddev                             & 0.004686    & 0.041159    & 0.000000    & 0.509117     \\ \hline
received\_response\_sentiment\_stddev                   & 0.501344    & 0.023093    & 0.442427    & 0.578819     \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Fourth cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_3.png}

This bloggers write posts quite often and have decent amount of responses on average. They interact with users under their posts but not often.

\subsection{Fifth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean         & std         & min          & max          \\ \hline
posts\_activity\_time                                   & 22.750000    & 4.993177    & 12.000000    & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 10.979167    & 10.947425   & 4.000000     & 36.750000    \\ \hline
frequency\_of\_posts\_stddev                            & 3.808516     & 4.364379    & 1.290994     & 15.585784    \\ \hline
frequency\_of\_comments\_stddev                         & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
frequency\_of\_comments\_q3                             & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 33758.166667 & 9194.555729 & 25412.000000 & 52625.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 5753.704738  & 2515.094850 & 2261.490127  & 10072.079078 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 1114.936106  & 622.120486  & 262.420213   & 1987.222222  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 763.166667   & 155.407066  & 499.250000   & 1069.000000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 38.250000    & 7.700354    & 26.000000    & 49.000000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
post\_sentiment\_stddev                                 & 0.753954     & 0.231815    & 0.035160     & 0.901531     \\ \hline
post\_sentiment\_q3                                     & 0.897500     & 0.140450    & 0.500000     & 0.990000     \\ \hline
comments\_sentiment\_q3                                 & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
comments\_sentiment\_stddev                             & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
received\_response\_sentiment\_stddev                   & 0.494812     & 0.034816    & 0.452912     & 0.550363     \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Fifth cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_4.png}

This type of user have a lot of responses of average, and sometimes their post receive enormous number of responses. They do not interact with other users

\subsection{Sixth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean       & std       & min   & max         \\ \hline
posts\_activity\_time                                   & 0.000151   & 0.055629  & 0.00  & 27.000000   \\ \hline
frequency\_of\_posts\_avg                               & 0.000066   & 0.031159  & 0.00  & 21.250000   \\ \hline
frequency\_of\_posts\_stddev                            & 0.000014   & 0.006592  & 0.00  & 3.785939    \\ \hline
frequency\_of\_comments\_stddev                         & 0.353930   & 1.461307  & 0.00  & 82.024387   \\ \hline
frequency\_of\_comments\_q3                             & 1.948331   & 2.477961  & 1.00  & 121.500000  \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 0.000423   & 0.143249  & 0.00  & 84.000000   \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 0.000118   & 0.036359  & 0.00  & 15.410965   \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 0.000163   & 0.051437  & 0.00  & 22.666667   \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.020879   & 0.159281  & 0.00  & 23.688077   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.475070   & 0.543193  & 0.00  & 24.750000   \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.516145   & 0.713718  & 0.00  & 68.000000   \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.000015   & 0.008956  & 0.00  & 7.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 0.002340   & 0.718901  & 0.00  & 330.250000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 128.189413 & 47.432067 & 77.50 & 1323.000000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 0.000690   & 0.202623  & 0.00  & 87.500000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.000260   & 0.105872  & 0.00  & 48.500000   \\ \hline
post\_sentiment\_stddev                                 & 0.000005   & 0.001734  & 0.00  & 0.770759    \\ \hline
post\_sentiment\_q3                                     & 0.000006   & 0.003018  & -0.92 & 0.980000    \\ \hline
comments\_sentiment\_q3                                 & 0.195142   & 0.688093  & -1.00 & 1.000000    \\ \hline
comments\_sentiment\_stddev                             & 0.245184   & 0.356544  & 0.00  & 1.407142    \\ \hline
received\_response\_sentiment\_stddev                   & 0.000007   & 0.001940  & 0.00  & 0.671952    \\ \hline
\end{tabular}}
\caption{\label{tab:table-name} Sixth cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_5.png}

Not very active user

\subsection{Seventh cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std        & min        & max         \\ \hline
posts\_activity\_time                                   & 24.664982   & 4.325886   & 0.000000   & 28.000000   \\ \hline
frequency\_of\_posts\_avg                               & 15.722503   & 14.258196  & 1.000000   & 94.000000   \\ \hline
frequency\_of\_posts\_stddev                            & 4.306176    & 3.757922   & 0.000000   & 40.041645   \\ \hline
frequency\_of\_comments\_stddev                         & 0.017153    & 0.222304   & 0.000000   & 7.071068    \\ \hline
frequency\_of\_comments\_q3                             & 0.108514    & 0.503531   & 0.000000   & 8.500000    \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 1671.994442 & 575.774678 & 892.000000 & 3058.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 262.595198  & 164.675959 & 0.000000   & 1629.881131 \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 79.138253   & 87.457544  & 16.953704  & 1704.000000 \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000   & 0.000000   & 0.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.061647    & 0.242667   & 0.000000   & 2.000000    \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.061647    & 0.242667   & 0.000000   & 2.000000    \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.069732    & 0.333787   & 0.000000   & 6.000000    \\ \hline
number\_of\_words\_in\_posts\_q3                        & 634.128727  & 302.917834 & 37.000000  & 2313.500000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.410056    & 3.952127   & 0.000000   & 114.500000  \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 47.270718   & 9.670851   & 19.000000  & 87.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.229535    & 7.685252   & 0.000000   & 131.000000  \\ \hline
post\_sentiment\_stddev                                 & 0.756846    & 0.156608   & 0.000000   & 1.400071    \\ \hline
post\_sentiment\_q3                                     & 0.745057    & 0.461870   & -1.000000  & 1.000000    \\ \hline
comments\_sentiment\_q3                                 & 0.021203    & 0.131830   & -0.840000  & 0.980000    \\ \hline
comments\_sentiment\_stddev                             & 0.011750    & 0.079196   & 0.000000   & 1.166726    \\ \hline
received\_response\_sentiment\_stddev                   & 0.520929    & 0.027292   & 0.404800   & 0.606378    \\ \hline
\end{tabular}}
\caption{\label{tab:table-name} Seventh cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_6.png}

\subsection{Eighth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean         & std         & min          & max          \\ \hline
posts\_activity\_time                                   & 24.511905    & 5.114341    & 0.000000     & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 17.232143    & 16.363692   & 1.000000     & 78.750000    \\ \hline
frequency\_of\_posts\_stddev                            & 5.208438     & 4.974145    & 0.000000     & 25.513069    \\ \hline
frequency\_of\_comments\_stddev                         & 0.059524     & 0.359088    & 0.000000     & 3.000000     \\ \hline
frequency\_of\_comments\_q3                             & 0.196429     & 0.853829    & 0.000000     & 6.500000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 14878.190476 & 2390.054319 & 11285.000000 & 23273.000000 \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 2304.965329  & 1410.882684 & 862.144378   & 8435.087492  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 570.584973   & 788.130379  & 97.464286    & 4872.000000  \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000     & 0.000000    & 0.000000     & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.071429     & 0.259086    & 0.000000     & 1.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.071429     & 0.259086    & 0.000000     & 1.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.083333     & 0.471049    & 0.000000     & 3.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 822.630952   & 616.905169  & 276.000000   & 5371.500000  \\ \hline
number\_of\_words\_in\_comments\_median                 & 1.654762     & 9.772711    & 0.000000     & 84.000000    \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 41.428571    & 6.637400    & 30.000000    & 58.000000    \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 1.199405     & 6.685015    & 0.000000     & 46.000000    \\ \hline
post\_sentiment\_stddev                                 & 0.775998     & 0.177564    & 0.000000     & 1.132004     \\ \hline
post\_sentiment\_q3                                     & 0.804554     & 0.321643    & -0.487500    & 1.000000     \\ \hline
comments\_sentiment\_q3                                 & 0.019196     & 0.123109    & -0.440000    & 0.585000     \\ \hline
comments\_sentiment\_stddev                             & 0.015012     & 0.069591    & 0.000000     & 0.403040     \\ \hline
received\_response\_sentiment\_stddev                   & 0.498898     & 0.020623    & 0.448566     & 0.547242     \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Eighth cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_7.png}

On average this bloggers receive normal amount of response but their maximum responses are the biggest of all roles' types.

\subsection{Ninth cluster}

\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|}
\hline
feature\_name                                           & mean        & std         & min     & max          \\ \hline
posts\_activity\_time                                   & 13.436620   & 10.149562   & 0.00    & 27.000000    \\ \hline
frequency\_of\_posts\_avg                               & 1.919601    & 1.102250    & 1.00    & 7.000000     \\ \hline
frequency\_of\_posts\_stddev                            & 0.586397    & 0.716298    & 0.00    & 5.196152     \\ \hline
frequency\_of\_comments\_stddev                         & 0.011403    & 0.102216    & 0.00    & 1.414214     \\ \hline
frequency\_of\_comments\_q3                             & 0.094718    & 0.443083    & 0.00    & 4.000000     \\ \hline
number\_of\_received\_responses\_to\_post\_max          & 80.114085   & 204.677502  & 0.00    & 2716.000000  \\ \hline
number\_of\_received\_responses\_to\_post\_stddev       & 25.820974   & 71.127472   & 0.00    & 1102.091950  \\ \hline
number\_of\_received\_responses\_to\_post\_avg          & 21.644007   & 38.181899   & 0.00    & 466.666667   \\ \hline
number\_of\_received\_responses\_under\_comments\_st... & 0.000000    & 0.000000    & 0.00    & 0.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_q3    & 0.050704    & 0.219548    & 0.00    & 1.000000     \\ \hline
number\_of\_received\_responses\_under\_comments\_max   & 0.050704    & 0.219548    & 0.00    & 1.000000     \\ \hline
number\_of\_own\_post\_responses\_max                   & 0.084507    & 0.419768    & 0.00    & 4.000000     \\ \hline
number\_of\_words\_in\_posts\_q3                        & 2492.190845 & 1145.460972 & 1585.25 & 13819.000000 \\ \hline
number\_of\_words\_in\_comments\_median                 & 0.126761    & 1.933518    & 0.00    & 48.000000    \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3         & 63.064085   & 33.393933   & 0.00    & 247.000000   \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3         & 0.941901    & 4.668494    & 0.00    & 37.000000    \\ \hline
post\_sentiment\_stddev                                 & 0.467788    & 0.472099    & 0.00    & 1.414214     \\ \hline
post\_sentiment\_q3                                     & 0.586563    & 0.726715    & -1.00   & 1.000000     \\ \hline
comments\_sentiment\_q3                                 & 0.015176    & 0.100040    & -0.45   & 0.880000     \\ \hline
comments\_sentiment\_stddev                             & 0.013755    & 0.083269    & 0.00    & 0.922515     \\ \hline
received\_response\_sentiment\_stddev                   & 0.513804    & 0.164322    & 0.00    & 0.958610     \\ \hline
\end{tabular}}
\caption{\label{tab:table-name}Ninth cluster table.}
\end{table}

\includegraphics[scale=0.5]{images/clustering/k_mean/users_num/cluster_users_num_8.png}

This type of blogger writes very long posts. 






%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%%%%%% old table





% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[]
% \begin{tabular}{|l|l|r|r|r|r|r|r|r|}
% \hline
% \textbf{Feature}                                         & \textbf{label} & \textbf{0}                      & \textbf{1}                      & \textbf{2}                      & \textbf{3}                      & \textbf{4}                      & \textbf{5}                      & 6                               \\ \hline
% posts\_activity\_time                                    & amin           & \cellcolor[HTML]{FFFFFF}0.00000 & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & \cellcolor[HTML]{CB0000}0.42857 \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.00131 & \cellcolor[HTML]{CB0000}0.88460 & \cellcolor[HTML]{FE0000}0.87933 & \cellcolor[HTML]{9AFF99}0.00001 & \cellcolor[HTML]{FD6864}0.87436 & 0.70467                         & \cellcolor[HTML]{FFCCC9}0.82908 \\
%                                                          & amax           & 1.00000                         & 0.96429                         & 1.00000                         & 0.96429                         & 0.96429                         & 0.96429                         & \cellcolor[HTML]{FFFFFF}0.96429 \\
%                                                          & std            & 0.03333                         & 0.14615                         & 0.15476                         & 0.00232                         & 0.17364                         & \cellcolor[HTML]{CB0000}0.32080 & 0.16994                         \\ \hline
% frequency\_of\_posts\_avg                                & amin           & 0.00000                         & \cellcolor[HTML]{FFCCC9}0.00246 & \cellcolor[HTML]{FFCCC9}0.00246 & 0.00000                         & \cellcolor[HTML]{FFCCC9}0.00246 & 0.00246                         & \cellcolor[HTML]{FD6864}0.00982 \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.00004 & \cellcolor[HTML]{FFCCC9}0.04263 & \cellcolor[HTML]{FFCCC9}0.04001 & \cellcolor[HTML]{9AFF99}0.00000 & \cellcolor[HTML]{FFCCC9}0.04108 & 0.01954                         & \cellcolor[HTML]{FD6864}0.02477 \\
%                                                          & amax           & 0.43094                         & \cellcolor[HTML]{FFCCC9}0.24064 & \cellcolor[HTML]{FFCCC9}0.23082 & 0.05218                         & \cellcolor[HTML]{FFFFFF}0.19337 & 1.00000                         & \cellcolor[HTML]{FD6864}0.09024 \\
%                                                          & std            & 0.00143                         & \cellcolor[HTML]{FFCCC9}0.03876 & \cellcolor[HTML]{FFCCC9}0.03549 & 0.00010                         & \cellcolor[HTML]{FFCCC9}0.03763 & 0.02968                         & 0.02535                         \\ \hline
% frequency\_of\_posts\_stddev                             & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00234                         \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.00002 & \cellcolor[HTML]{FFCCC9}0.01916 & \cellcolor[HTML]{FFCCC9}0.01816 & \cellcolor[HTML]{9AFF99}0.00000 & \cellcolor[HTML]{FFCCC9}0.02142 & 0.00990                         & 0.01392                         \\
%                                                          & amax           & \cellcolor[HTML]{32CB00}1.00000 & 0.09302                         & 0.16226                         & 0.01534                         & 0.10338                         & 0.92041                         & 0.06316                         \\
%                                                          & std            & 0.00095                         & 0.01627                         & 0.01640                         & 0.00003                         & 0.02020                         & 0.01710                         & 0.01674                         \\ \hline
% frequency\_of\_comments\_stddev                          & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{009901}0.00387 & \cellcolor[HTML]{FFCCC9}0.00003 & \cellcolor[HTML]{FFCCC9}0.00004 & 0.00100                         & \cellcolor[HTML]{FD6864}0.00013 & 0.00008                         & \cellcolor[HTML]{FFFFFF}0.00000 \\
%                                                          & amax           & \cellcolor[HTML]{009901}1.00000 & \cellcolor[HTML]{FFCCC9}0.00795 & \cellcolor[HTML]{FD6864}0.01136 & 0.23062                         & \cellcolor[HTML]{FFCCC9}0.00843 & 0.03669                         & \cellcolor[HTML]{FFFFFF}0.00000 \\
%                                                          & std            & \cellcolor[HTML]{009901}0.01132 & 0.00041                         & 0.00048                         & 0.00411                         & 0.00088                         & 0.00094                         & \cellcolor[HTML]{FFFFFF}0.00000 \\ \hline
% frequency\_of\_comments\_q3                              & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00222                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{009901}0.00817 & \cellcolor[HTML]{FD6864}0.00014 & \cellcolor[HTML]{FE0000}0.00020 & \cellcolor[HTML]{9AFF99}0.00432 & \cellcolor[HTML]{CB0000}0.00037 & \cellcolor[HTML]{FFFFFF}0.00031 & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{009901}1.00000 & 0.00886                         & 0.01662                         & \cellcolor[HTML]{9AFF99}0.26925 & 0.01440                         & 0.08033                         & 0.00000                         \\
%                                                          & std            & \cellcolor[HTML]{009901}0.01419 & 0.00074                         & 0.00097                         & \cellcolor[HTML]{9AFF99}0.00549 & 0.00167                         & 0.00172                         & 0.00000                         \\ \hline
% number\_of\_received\_responses\_to\_post\_max           & amin           & 0.00000                         & 0.07914                         & 0.02328                         & 0.00000                         & 0.18662                         & 0.00000                         & 0.44201                         \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.00000 & \cellcolor[HTML]{FFCCC9}0.11922 & 0.04424                         & \cellcolor[HTML]{9AFF99}0.00000 & \cellcolor[HTML]{FD6864}0.25840 & 0.00386                         & \cellcolor[HTML]{CB0000}0.61301 \\
%                                                          & amax           & 0.02320                         & \cellcolor[HTML]{FFCCC9}0.18782 & 0.08201                         & 0.00160                         & \cellcolor[HTML]{FD6864}0.36914 & 0.02508                         & \cellcolor[HTML]{CB0000}1.00000 \\
%                                                          & std            & 0.00014                         & 0.02845                         & 0.01590                         & 0.00000                         & \cellcolor[HTML]{FD6864}0.04731 & 0.00533                         & \cellcolor[HTML]{CB0000}0.17627 \\ \hline
% number\_of\_received\_responses\_to\_post\_stddev        & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & \cellcolor[HTML]{FD6864}0.07761 & 0.00000                         & \cellcolor[HTML]{CB0000}0.22453 \\
%                                                          & mean           & 0.00000                         & 0.09225                         & 0.03566                         & 0.00000                         & \cellcolor[HTML]{FD6864}0.20726 & 0.00373                         & \cellcolor[HTML]{CB0000}0.55657 \\
%                                                          & amax           & 0.03921                         & 0.42137                         & 0.17642                         & 0.00153                         & \cellcolor[HTML]{FD6864}0.83747 & 0.06845                         & \cellcolor[HTML]{CB0000}1.00000 \\
%                                                          & std            & 0.00013                         & 0.05203                         & 0.02223                         & 0.00000                         & 0.12514                         & 0.00508                         & 0.23312                         \\ \hline
% number\_of\_received\_responses\_to\_post\_avg           & amin           & \cellcolor[HTML]{FFFFFF}0.00000 & 0.00609                         & 0.00274                         & 0.00000                         & 0.01491                         & 0.00000                         & \cellcolor[HTML]{CB0000}0.04241 \\
%                                                          & mean           & 0.00001                         & 0.03829                         & 0.01681                         & 0.00000                         & \cellcolor[HTML]{FD6864}0.08230 & 0.00362                         & \cellcolor[HTML]{CB0000}0.17908 \\
%                                                          & amax           & 0.09502                         & \cellcolor[HTML]{CB0000}1.00000 & 0.50582                         & 0.00598                         & \cellcolor[HTML]{FE0000}0.78733 & 0.08112                         & \cellcolor[HTML]{FD6864}0.32114 \\
%                                                          & std            & 0.00016                         & 0.06159                         & 0.02367                         & 0.00001                         & 0.11329                         & 0.00375                         & 0.09266                         \\ \hline
% number\_of\_received\_responses\_under\_comments\_stddev & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{32CB00}0.00088 & 0.00000                         & 0.00000                         & \cellcolor[HTML]{32CB00}0.00088 & 0.00000                         & \cellcolor[HTML]{FFFFFF}0.00002 & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{67FD9A}0.66667 & 0.00000                         & 0.00000                         & \cellcolor[HTML]{32CB00}1.00000 & 0.00000                         & \cellcolor[HTML]{FFFFFF}0.02985 & 0.00000                         \\
%                                                          & std            & 0.00445                         & 0.00000                         & 0.00000                         & 0.00672                         & 0.00000                         & 0.00059                         & 0.00000                         \\ \hline
% number\_of\_received\_responses\_under\_comments\_q3     & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{32CB00}0.02556 & \cellcolor[HTML]{FFCCC9}0.00146 & \cellcolor[HTML]{FD6864}0.00207 & \cellcolor[HTML]{34FF34}0.01920 & \cellcolor[HTML]{FE0000}0.00289 & \cellcolor[HTML]{FFFFFF}0.00279 & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{34FF34}0.88889 & \cellcolor[HTML]{FFCCC9}0.04040 & \cellcolor[HTML]{FFCCC9}0.04040 & \cellcolor[HTML]{32CB00}1.00000 & \cellcolor[HTML]{FFCCC9}0.04040 & 0.08081                         & 0.00000                         \\
%                                                          & std            & 0.02013                         & 0.00754                         & 0.00892                         & 0.02195                         & 0.01045                         & 0.01033                         & 0.00000                         \\ \hline
% number\_of\_received\_responses\_under\_comments\_max    & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{32CB00}0.01028 & \cellcolor[HTML]{FFCCC9}0.00053 & \cellcolor[HTML]{FD6864}0.00076 & \cellcolor[HTML]{9AFF99}0.00759 & \cellcolor[HTML]{FE0000}0.00105 & 0.00103                         & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{32CB00}1.00000 & \cellcolor[HTML]{FFCCC9}0.01471 & \cellcolor[HTML]{FFCCC9}0.01471 & \cellcolor[HTML]{32CB00}1.00000 & \cellcolor[HTML]{FFCCC9}0.01471 & 0.02941                         & 0.00000                         \\
%                                                          & std            & 0.00958                         & 0.00274                         & 0.00325                         & 0.01050                         & 0.00380                         & 0.00384                         & 0.00000                         \\ \hline
% number\_of\_own\_post\_responses\_max                    & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.00001 & \cellcolor[HTML]{FFCCC9}0.00109 & \cellcolor[HTML]{FD6864}0.00181 & \cellcolor[HTML]{9AFF99}0.00000 & \cellcolor[HTML]{FE0000}0.00268 & \cellcolor[HTML]{CB0000}0.00343 & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{32CB00}0.73333 & \cellcolor[HTML]{FD6864}0.10000 & \cellcolor[HTML]{FE0000}0.16667 & \cellcolor[HTML]{9AFF99}0.23333 & \cellcolor[HTML]{FD6864}0.10000 & \cellcolor[HTML]{CB0000}1.00000 & 0.00000                         \\
%                                                          & std            & 0.00087                         & 0.00803                         & 0.00942                         & 0.00030                         & 0.01425                         & 0.02191                         & 0.00000                         \\ \hline
% number\_of\_words\_in\_posts\_q3                         & amin           & 0.00000                         & 0.00673                         & 0.00479                         & 0.00000                         & \cellcolor[HTML]{FE0000}0.01538 & \cellcolor[HTML]{FD6864}0.01172 & \cellcolor[HTML]{CB0000}0.03613 \\
%                                                          & mean           & 0.00003                         & 0.05216                         & 0.04793                         & 0.00000                         & \cellcolor[HTML]{FE0000}0.05753 & \cellcolor[HTML]{CB0000}0.05930 & \cellcolor[HTML]{FFCCC9}0.05569 \\
%                                                          & amax           & 0.03155                         & 0.28360                         & 0.27882                         & 0.02924                         & \cellcolor[HTML]{FFCCC9}0.38870 & \cellcolor[HTML]{CB0000}1.00000 & \cellcolor[HTML]{FE0000}0.07736 \\
%                                                          & std            & 0.00084                         & 0.02723                         & 0.02484                         & 0.00007                         & \cellcolor[HTML]{CB0000}0.03968 & \cellcolor[HTML]{CB0000}0.03934 & \cellcolor[HTML]{FFCCC9}0.01049 \\ \hline
% number\_of\_words\_in\_comments\_median                  & amin           & 0.00000                         & 0.00000                         & 0.00000                         & \cellcolor[HTML]{009901}0.05858 & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & \cellcolor[HTML]{9AFF99}0.02001 & \cellcolor[HTML]{FFCCC9}0.00016 & \cellcolor[HTML]{FD6864}0.00029 & \cellcolor[HTML]{009901}0.09689 & \cellcolor[HTML]{FE0000}0.00094 & 0.00042                         & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{9AFF99}0.05933 & \cellcolor[HTML]{FFCCC9}0.01890 & \cellcolor[HTML]{FE0000}0.08655 & \cellcolor[HTML]{009901}1.00000 & \cellcolor[HTML]{FD6864}0.06349 & 0.15382                         & 0.00000                         \\
%                                                          & std            & 0.01359                         & 0.00130                         & 0.00305                         & 0.03585                         & 0.00641                         & 0.00410                         & 0.00000                         \\ \hline
% number\_of\_words\_in\_responses\_to\_posts\_q3          & amin           & 0.00000                         & \cellcolor[HTML]{FD6864}0.08745 & \cellcolor[HTML]{FFCCC9}0.07224 & 0.00000                         & \cellcolor[HTML]{FE0000}0.09125 & 0.00000                         & \cellcolor[HTML]{CB0000}0.09886 \\
%                                                          & mean           & 0.00064                         & \cellcolor[HTML]{FD6864}0.16266 & \cellcolor[HTML]{CB0000}0.17713 & 0.00000                         & \cellcolor[HTML]{FFCCC9}0.15572 & \cellcolor[HTML]{CB0000}0.20727 & \cellcolor[HTML]{FFCCC9}0.14476 \\
%                                                          & amax           & \cellcolor[HTML]{009901}1.00000 & 0.24715                         & 0.30798                         & 0.33270                         & 0.22053                         & \cellcolor[HTML]{CB0000}0.93916 & 0.18631                         \\
%                                                          & std            & 0.01333                         & 0.02604                         & 0.03537                         & 0.00083                         & 0.02512                         & 0.07897                         & 0.02703                         \\ \hline
% number\_of\_words\_in\_own\_post\_responses\_q3          & amin           & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         & 0.00000                         \\
%                                                          & mean           & 0.00001                         & \cellcolor[HTML]{FFCCC9}0.00134 & \cellcolor[HTML]{FD6864}0.00441 & 0.00000                         & \cellcolor[HTML]{FE0000}0.00471 & \cellcolor[HTML]{CB0000}0.00756 & 0.00000                         \\
%                                                          & amax           & \cellcolor[HTML]{009901}0.91429 & 0.15238                         & 0.55450                         & 0.20847                         & 0.19471                         & \cellcolor[HTML]{CB0000}1.00000 & 0.00000                         \\
%                                                          & std            & 0.00179                         & 0.01120                         & 0.03000                         & 0.00052                         & 0.02534                         & 0.04512                         & 0.00000                         \\ \hline
% \end{tabular}
% \end{table}