\section{Role Definition - Salon 24}

\subsection{Clustering}
\label{sec:clustering_salon}


In this chapter I will present results for clustering phase of the Salon 24' data. The steps will be similar as in the Huffington Posts. The fist one is to find optimal number of clusters then calculate clusters normalized statistics. From the normalized statistics pick the highest values of every feature from all clusters. With these information compute statistics for each cluster and highlight the best results and then analyse them and assign proper role. For every cluster prepare charts with the number of users with these roles in time. The next step is to run Page Rank algorithm for every time slot graph and calculate statistics of rank score for every role.  

\begin{figure}[H]
\centering
\subfloat{{\includegraphics[scale=0.30]{images/clustering/cluster_benchmark_salon.pdf}}}
\caption{K-MEANS results for the Salon 24}
\label{fig:cluster_benchmarl_salon}
\end{figure}
For the Salon 24 benchmark was performed for k between 5 and 14. Every clustering for every k was run 20 times similarly as in the Huffington Posts. 
In the figure \ref{fig:cluster_benchmarl_salon} there are results of benchark performed on the Salon 24' data. The values represent Calinski Harabaz scores. The standard deviations of all k are rather small. The biggest standard deviation is for k equals 6. The scores seems to decrees with increase of k number. The best average score result is for k equal 7 therefore the number of clusters (roles) was chosen to be 7.

\subsection{Clustering Analysis}
\label{sec:clustering_analysis_salon}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.5}{
\begin{tabular}{|l|l|r|r|r|r|r|r|r|}
\hline
                                                                        &        & 0                             & 1     & 2                             & 3                             & 4                             & 5                             & 6                             \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & \cellcolor[HTML]{FFC702}0.026 & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.001                         & 0.002 & 0.103                         & 0.017                         & \cellcolor[HTML]{FFC702}0.105 & 0.032                         & 0.020                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.087                         & 0.004                         & \cellcolor[HTML]{FFC702}0.092 & 0.022                         & 0.013                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.127 & 0.026                         & 0.122                         & 0.044                         & 0.026                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_posts}                                     & max    & 0.083                         & 0.122 & 0.624                         & 0.218                         & \cellcolor[HTML]{FFC702}1.000 & 0.162                         & 0.127                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.005                         & 0.001 & \cellcolor[HTML]{FFC702}0.119 & 0.055                         & 0.012                         & 0.012                         & 0.004                         \\ \cline{2-9} 
                                                                        & median & 0.002                         & 0.000 & \cellcolor[HTML]{FFC702}0.095 & 0.047                         & 0.007                         & 0.005                         & 0.001                         \\ \cline{2-9} 
                                                                        & q3     & 0.006                         & 0.001 & \cellcolor[HTML]{FFC702}0.150 & 0.066                         & 0.017                         & 0.017                         & 0.006                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_comments}                                  & max    & 0.052                         & 0.059 & \cellcolor[HTML]{FFC702}1.000 & 0.243                         & 0.127                         & 0.118                         & 0.077                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.003                         & 0.006 & 0.079                         & 0.023                         & \cellcolor[HTML]{FFC702}0.105 & 0.035                         & 0.035                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.063                         & 0.018                         & \cellcolor[HTML]{FFC702}0.091 & 0.033                         & 0.033                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.102                         & 0.037                         & \cellcolor[HTML]{FFC702}0.127 & 0.044                         & 0.045                         \\ \cline{2-9} 
\multirow{-5}{*}{frequency\_of\_posts\_stddev}                          & max    & 0.088                         & 0.123 & 0.879                         & 0.174                         & \cellcolor[HTML]{FFC702}1.000 & 0.174                         & 0.157                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.054 & 0.004                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.005                         & 0.001 & \cellcolor[HTML]{FFC702}0.210 & 0.057                         & 0.026                         & 0.038                         & 0.007                         \\ \cline{2-9} 
                                                                        & median & 0.002                         & 0.000 & \cellcolor[HTML]{FFC702}0.176 & 0.050                         & 0.019                         & 0.025                         & 0.004                         \\ \cline{2-9} 
                                                                        & q3     & 0.006                         & 0.001 & \cellcolor[HTML]{FFC702}0.227 & 0.069                         & 0.038                         & 0.061                         & 0.010                         \\ \cline{2-9} 
\multirow{-5}{*}{frequency\_of\_comments\_q3}                           & max    & 0.039                         & 0.044 & \cellcolor[HTML]{FFC702}1.000 & 0.184                         & 0.179                         & 0.297                         & 0.074                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.010 & 0.003                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.007                         & 0.002 & \cellcolor[HTML]{FFC702}0.174 & 0.060                         & 0.028                         & 0.039                         & 0.011                         \\ \cline{2-9} 
                                                                        & median & 0.004                         & 0.001 & \cellcolor[HTML]{FFC702}0.152 & 0.054                         & 0.021                         & 0.031                         & 0.007                         \\ \cline{2-9} 
                                                                        & q3     & 0.009                         & 0.002 & \cellcolor[HTML]{FFC702}0.207 & 0.074                         & 0.040                         & 0.057                         & 0.015                         \\ \cline{2-9} 
\multirow{-5}{*}{frequency\_of\_comments\_stddev}                       & max    & 0.077                         & 0.079 & \cellcolor[HTML]{FFC702}1.000 & 0.261                         & 0.220                         & 0.355                         & 0.097                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{FFC702}0.004 & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.000                         & 0.001 & 0.063                         & 0.009                         & 0.019                         & \cellcolor[HTML]{FFC702}0.094 & 0.010                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.053                         & 0.003                         & 0.013                         & \cellcolor[HTML]{FFC702}0.078 & 0.005                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.085                         & 0.014                         & 0.026                         & \cellcolor[HTML]{FFC702}0.112 & 0.012                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_received\_responses\_to\_post\_max}        & max    & 0.026                         & 0.063 & 0.445                         & 0.111                         & 0.147                         & \cellcolor[HTML]{FFC702}1.000 & 0.108                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{FFC702}0.002 & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.000                         & 0.001 & 0.031                         & 0.006                         & 0.008                         & \cellcolor[HTML]{FFC702}0.065 & 0.008                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.026                         & 0.003                         & 0.006                         & \cellcolor[HTML]{FFC702}0.054 & 0.005                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.040                         & 0.010                         & 0.010                         & \cellcolor[HTML]{FFC702}0.078 & 0.009                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_received\_responses\_to\_post\_q3}         & max    & 0.033                         & 0.053 & 0.231                         & 0.053                         & 0.056                         & \cellcolor[HTML]{FFC702}1.000 & 0.066                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{FFFFFF}0.000 & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.035                         & 0.014 & 0.048                         & 0.041                         & 0.036                         & \cellcolor[HTML]{FFC702}0.066 & 0.034                         \\ \cline{2-9} 
                                                                        & median & 0.033                         & 0.000 & 0.033                         & 0.033                         & 0.033                         & \cellcolor[HTML]{FFC702}0.067 & 0.033                         \\ \cline{2-9} 
                                                                        & q3     & 0.033                         & 0.033 & \cellcolor[HTML]{FFC702}0.067 & 0.058                         & 0.033                         & \cellcolor[HTML]{FFC702}0.067 & 0.042                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_received\_responses\_under\_comments\_q3}  & max    & 0.667                         & 0.767 & 0.133                         & 0.267                         & 0.267                         & \cellcolor[HTML]{FFC702}1.000 & 0.467                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.006                         & 0.002 & \cellcolor[HTML]{FFC702}0.024 & 0.014                         & 0.009                         & 0.020                         & 0.006                         \\ \cline{2-9} 
                                                                        & median & 0.004                         & 0.000 & \cellcolor[HTML]{FFC702}0.018 & 0.011                         & 0.007                         & \cellcolor[HTML]{FFC702}0.018 & 0.004                         \\ \cline{2-9} 
                                                                        & q3     & 0.007                         & 0.004 & \cellcolor[HTML]{FFC702}0.026 & 0.015                         & 0.015                         & \cellcolor[HTML]{FFC702}0.026 & 0.007                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_received\_responses\_under\_comments\_max} & max    & 0.077                         & 0.085 & \cellcolor[HTML]{FFC702}1.000 & 0.132                         & 0.077                         & 0.129                         & 0.077                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.053 & 0.010                         & 0.009                         & 0.043                         & 0.008                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.046 & 0.004                         & 0.006                         & 0.035                         & 0.006                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & \cellcolor[HTML]{FFC702}0.070 & 0.017                         & 0.012                         & 0.061                         & 0.010                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_own\_post\_responses\_q3}                  & max    & 0.028                         & 0.056 & 0.316                         & 0.107                         & 0.065                         & \cellcolor[HTML]{FFC702}1.000 & 0.116                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.001                         & 0.002 & 0.008                         & 0.004                         & 0.008                         & \cellcolor[HTML]{FFC702}0.013 & 0.012                         \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.006                         & 0.001                         & 0.007                         & \cellcolor[HTML]{FFC702}0.010 & 0.008                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.010                         & 0.006                         & 0.010                         & \cellcolor[HTML]{FFC702}0.015 & 0.014                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_words\_in\_posts\_q3}                      & max    & 0.045                         & 0.045 & 0.063                         & 0.143                         & 0.096                         & 0.319                         & \cellcolor[HTML]{FFC702}1.000 \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & \cellcolor[HTML]{FFC702}0.013 & 0.009 & 0.007                         & 0.010                         & 0.008                         & 0.010                         & 0.010                         \\ \cline{2-9} 
                                                                        & median & \cellcolor[HTML]{FFC702}0.009 & 0.006 & 0.006                         & \cellcolor[HTML]{FFC702}0.009 & 0.007                         & 0.008                         & 0.007                         \\ \cline{2-9} 
                                                                        & q3     & \cellcolor[HTML]{FFC702}0.015 & 0.013 & 0.009                         & 0.013                         & 0.010                         & 0.014                         & 0.014                         \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_words\_in\_comments\_q3}                   & max    & \cellcolor[HTML]{FFC702}1.000 & 0.121 & 0.037                         & 0.079                         & 0.485                         & 0.175                         & 0.485                         \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & \cellcolor[HTML]{FFC702}0.001 & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.001                         & 0.002 & 0.009                         & 0.006                         & 0.010                         & \cellcolor[HTML]{FFC702}0.014 & \cellcolor[HTML]{FFC702}0.014 \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.010                         & 0.005                         & 0.009                         & \cellcolor[HTML]{FFC702}0.013 & 0.011                         \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.012                         & 0.010                         & 0.012                         & \cellcolor[HTML]{FFC702}0.016 & \cellcolor[HTML]{FFC702}0.016 \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_words\_in\_responses\_to\_posts\_q3}       & max    & 0.039                         & 0.048 & 0.090                         & 0.118                         & 0.065                         & 0.188                         & \cellcolor[HTML]{FFC702}1.000 \\ \hline
                                                                        & min    & 0.000                         & 0.000 & 0.000                         & 0.000                         & 0.000                         & 0.000                         & 0.000                         \\ \cline{2-9} 
                                                                        & mean   & 0.000                         & 0.000 & 0.005                         & 0.004                         & 0.006                         & 0.008                         & \cellcolor[HTML]{FFC702}0.010 \\ \cline{2-9} 
                                                                        & median & 0.000                         & 0.000 & 0.005                         & 0.003                         & 0.005                         & \cellcolor[HTML]{FFC702}0.007 & \cellcolor[HTML]{FFC702}0.007 \\ \cline{2-9} 
                                                                        & q3     & 0.000                         & 0.000 & 0.007                         & 0.007                         & 0.008                         & 0.011                         & \cellcolor[HTML]{FFC702}0.012 \\ \cline{2-9} 
\multirow{-5}{*}{number\_of\_words\_in\_own\_post\_responses\_q3}       & max    & 0.030                         & 0.031 & 0.033                         & 0.136                         & 0.088                         & 0.144                         & \cellcolor[HTML]{FFC702}1.000 \\ \hline
\end{tabular}}
\caption{Normalized statistics for the Salon 24's clusters}
\label{tab:normalized_stats_salon}
\end{table}

The table \ref{tab:normalized_stats_salon} shows normalized statistics for all 7 clusters for the Salon 24's data. The min value can reach 0 and the max value ca reach 1 for every statistics. For every feature there were calculated its min, mean, median, quartile third and max values. In each row the highest values were highlighted. When all features had the same values like 0 in min, none of the statistics were highlighted. 
This step was done to find the characteristics features for each cluster. In next step I will analyse highlighted but not normalized statistics for each cluster.


\subsubsection{Expressive commentator}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min  & mean                           & median                         & q3                             & max                              \\ \hline
frequency\_of\_comments\_q3                           & 0.25 & 5.877                          & 2.750                          & 7.250                          & 50.250                           \\ \hline
frequency\_of\_comments\_stddev                       & 0.00 & 3.295                          & 1.942                          & 4.173                          & 34.262                           \\ \hline
frequency\_of\_posts\_stddev                          & 0.00 & 0.078                          & 0.000                          & 0.000                          & 2.221                            \\ \hline
number\_of\_comments                                  & 0.00 & 17.756                         & 8.000                          & 22.000                         & 190.000                          \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.00 & 0.193                          & 0.000                          & 0.000                          & 14.000                           \\ \hline
number\_of\_posts                                     & 0.00 & 0.246                          & 0.000                          & 0.000                          & 19.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.00 & 0.489                          & 0.000                          & 0.000                          & 43.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.00 & 0.436                          & 0.000                          & 0.000                          & 42.000                           \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.00 & 1.551                          & 1.000                          & 2.000                          & 21.000                           \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.00 & 1.046                          & 1.000                          & 1.000                          & 20.000                           \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.00 & \cellcolor[HTML]{FFC702}82.203 & \cellcolor[HTML]{FFC702}58.250 & \cellcolor[HTML]{FFC702}96.000 & \cellcolor[HTML]{FFC702}6229.000 \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.00 & 2.423                          & 0.000                          & 0.000                          & 217.000                          \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.00 & 34.017                         & 0.000                          & 0.000                          & 2742.000                         \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.00 & 4.133                          & 0.000                          & 0.000                          & 224.500                          \\ \hline
\end{tabular}}
\caption{Statistics for cluster 0}
\label{tab:stats_0}
\end{table}


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_0.pdf}}}%
    \caption{Number of users in cluster 0 in time}
\end{figure}

This is one of the biggest clusters consisted of users with who have the highest number of words in comments q3 feature (highlighted in table \ref{tab:stats_0}). All statistics of this feature are the biggest from all of the clusters. There is only one cluster that have number of words in comments q3 median with the same value as this one. Users in this cluster tend to write long comments but not frequently compared to users from other clusters. On general they do not write posts which can be seen in number of posts feature min, mean, median and q3. The max value is exception. These means that features regarding posting are not important in analysis of this user role. Therefore this role is a commentator. When it comes other comments  features of this users' type, they are also low compared to other cluster. Taking into consideration that this cluster stands out only when it comes to number of words in comments q3 it will be named \textbf{Expressive commentator}

% The cluster 3. The max value of the feature is extremely high, the author of the comment was user named 'ZDZISIEK'

\subsubsection{Low Active User}

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min & mean   & median & q3     & max      \\ \hline
frequency\_of\_comments\_q3                           & 0.0 & 1.313  & 0.25   & 1.000  & 56.250   \\ \hline
frequency\_of\_comments\_stddev                       & 0.0 & 0.942  & 0.50   & 0.926  & 34.906   \\ \hline
frequency\_of\_posts\_stddev                          & 0.0 & 0.151  & 0.00   & 0.000  & 3.087    \\ \hline
number\_of\_comments                                  & 0.0 & 3.999  & 1.00   & 3.000  & 217.000  \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.0 & 0.058  & 0.00   & 0.000  & 28.000   \\ \hline
number\_of\_posts                                     & 0.0 & 0.481  & 0.00   & 0.000  & 28.000   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.0 & 0.883  & 0.00   & 0.000  & 105.000  \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.0 & 0.740  & 0.00   & 0.000  & 67.750   \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.0 & 0.477  & 0.00   & 1.000  & 23.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.0 & 0.427  & 0.00   & 1.000  & 23.000   \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.0 & 57.778 & 35.00  & 78.000 & 755.000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.0 & 1.192  & 0.00   & 0.000  & 229.000  \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.0 & 95.607 & 0.00   & 0.000  & 2698.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.0 & 8.719  & 0.00   & 0.000  & 272.000  \\ \hline
\end{tabular}}
\caption{Statistics for cluster 1}
\label{fig:clust_1}
\end{table}


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_1.pdf}}}%
    \caption{Number of users in cluster 1 in time}
    \label{fig:salon_clust_1_num}
\end{figure}

The \ref{fig:salon_clust_1_num} shows the number of users in cluster 1. This is the biggest cluster from all of the Salon 24. In the table \ref{fig:clust_1} there is no cluster highlighted because no feature stand out from the rest of clusters. Users who belongs to this cluster writes very low number of comments and almost no posts. This cluster represents \textbf{Low Active User}

\subsubsection{Active User}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                              & min                            & mean                            & median                          & q3                              & max                              \\ \hline
frequency\_of\_comments\_q3                           & \cellcolor[HTML]{FFC702}69.000 & \cellcolor[HTML]{FFC702}269.274 & \cellcolor[HTML]{FFC702}225.750 & \cellcolor[HTML]{FFC702}291.250 & \cellcolor[HTML]{FFC702}1280.750 \\ \hline
frequency\_of\_comments\_stddev                       & \cellcolor[HTML]{FFC702}4.388  & \cellcolor[HTML]{FFC702}77.424  & \cellcolor[HTML]{FFC702}67.689  & \cellcolor[HTML]{FFC702}91.820  & \cellcolor[HTML]{FFC702}443.942  \\ \hline
frequency\_of\_posts\_stddev                          & 0.000                          & 1.999                           & 1.588                           & 2.556                           & 22.129                           \\ \hline
number\_of\_comments                                  & 1.000                          & \cellcolor[HTML]{FFC702}437.514 & \cellcolor[HTML]{FFC702}349.000 & \cellcolor[HTML]{FFC702}552.000 & \cellcolor[HTML]{FFC702}3686.000 \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.000                          & \cellcolor[HTML]{FFC702}26.795  & \cellcolor[HTML]{FFC702}23.000  & \cellcolor[HTML]{FFC702}35.000  & 159.000                          \\ \hline
number\_of\_posts                                     & 0.000                          & 23.511                          & 20.000                          & \cellcolor[HTML]{FFC702}29.000  & 143.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.000                          & 104.528                         & 89.000                          & 141.000                         & 740.000                          \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.000                          & 39.147                          & 32.750                          & 51.000                          & 294.000                          \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.000                          & \cellcolor[HTML]{FFC702}6.415   & \cellcolor[HTML]{FFC702}5.000   & \cellcolor[HTML]{FFC702}7.000   & \cellcolor[HTML]{FFC702}272.000  \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.000                          & 1.428                           & 1.000                           & \cellcolor[HTML]{FFC702}2.000   & 4.000                            \\ \hline
number\_of\_words\_in\_comments\_q3                   & 3.000                          & 42.291                          & 39.000                          & 55.500                          & 227.500                          \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.000                          & 37.126                          & 33.000                          & 50.000                          & 243.000                          \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.000                          & 458.301                         & 381.000                         & 611.000                         & 3809.000                         \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.000                          & 53.048                          & 55.000                          & 68.000                          & 511.500                          \\ \hline
\end{tabular}}
\caption{Statistics of cluster 2}
\label{fig:clust_2_salon_num}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_2.pdf}}}%
    \caption{Number of users in cluster 2 in time}
\end{figure}

The \ref{fig:clust_2_salon_num} shows the number of users in cluster 2. The type of user is rare in the Salon 24. When it comes to statistics of this cluster features, the frequency of comments q3 and stddev features are the biggest from all of the rest clusters. Users of this cluster are highly involved in comment section which shows the number of comments feature. Users who are in this cluster encourage other users to take part in the discussion. They receives the highest number of responses under comments. When it comes to posting the number of post they are writing is not the highest but it is high especially the third quartile. They also take part in the discussion under their own post which again may suggest that they encourage other users in a discussion. This cluster consists of users who have some influence on other users. In next phase where the page rank will be performed the level of its influence will be measured. From now this cluster will be named \textbf{Active User}

\subsubsection{Casual Commentator}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                              & min  & mean    & median                         & q3      & max      \\ \hline
frequency\_of\_comments\_q3                           & 5.25 & 72.840  & 64.250                         & 88.000  & 236.000  \\ \hline
frequency\_of\_comments\_stddev                       & 1.30 & 26.440  & 23.758                         & 32.804  & 115.981  \\ \hline
frequency\_of\_posts\_stddev                          & 0.00 & 0.570   & 0.452                          & 0.926   & 4.385    \\ \hline
number\_of\_comments                                  & 0.00 & 202.771 & 175.000                        & 245.000 & 894.000  \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.00 & 5.232   & 2.000                          & 8.750   & 54.000   \\ \hline
number\_of\_posts                                     & 0.00 & 3.855   & 1.000                          & 6.000   & 50.000   \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.00 & 14.868  & 5.000                          & 23.000  & 184.000  \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.00 & 7.492   & 3.250                          & 12.250  & 68.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.00 & 3.723   & 3.000                          & 4.000   & 36.000   \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.00 & 1.224   & 1.000                          & 1.750   & 8.000    \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.00 & 65.369  & \cellcolor[HTML]{FFC702}57.250 & 80.000  & 495.000  \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.00 & 31.125  & 19.500                         & 48.000  & 998.000  \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.00 & 250.160 & 70.000                         & 369.625 & 8665.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.00 & 32.361  & 26.000                         & 55.000  & 673.000  \\ \hline
\end{tabular}}
\caption{Statistics of cluster 3}
\label{fig:clust_3}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_3.pdf}}}%
    \caption{Number of users in cluster 3 in time}
    \label{fig:salon_clust_3_num}
\end{figure}

The figure \ref{fig:salon_clust_3_num} shows number of users in cluster 3 which is rather small compared to other clusters. Users in cluster 3 have high median of number of words in comments q3 feature but does not stand out with other features. The number of post statistics of this cluster is low. The number of comments they write is second high from all clusters which suggest that users belonging to this cluster are commentators. This cluster represents \textbf{Casual Commentator} role.

\subsubsection{Systematic User}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min                         & mean                           & median                         & q3                            & max                             \\ \hline
frequency\_of\_comments\_q3                           & 0.0                         & 33.113                         & 24.250                         & 49.000                        & 229.250                         \\ \hline
frequency\_of\_comments\_stddev                       & 0.0                         & 12.440                         & 9.296                          & 17.892                        & 97.475                          \\ \hline
frequency\_of\_posts\_stddev                          & 0.0                         & \cellcolor[HTML]{FFC702}2.645  & \cellcolor[HTML]{FFC702}2.293  & \cellcolor[HTML]{FFC702}3.187 & \cellcolor[HTML]{FFC702}25.169  \\ \hline
number\_of\_comments                                  & 0.0                         & 43.348                         & 25.000                         & 62.000                        & 469.000                         \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.0                         & 4.589                          & 3.250                          & 6.000                         & 32.500                          \\ \hline
number\_of\_posts                                     & \cellcolor[HTML]{FFC702}6.0 & \cellcolor[HTML]{FFC702}24.020 & \cellcolor[HTML]{FFC702}21.000 & 28.000                        & \cellcolor[HTML]{FFC702}229.000 \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.0                         & 32.361                         & 22.000                         & 43.000                        & 244.000                         \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.0                         & 9.767                          & 7.000                          & 12.500                        & 71.000                          \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.0                         & 2.548                          & 2.000                          & 4.000                         & 21.000                          \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.0                         & 1.082                          & 1.000                          & 1.000                         & 8.000                           \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.0                         & 51.343                         & 42.000                         & 65.000                        & 3023.500                        \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.0                         & 44.055                         & 35.500                         & 55.000                        & 644.000                         \\ \hline
number\_of\_words\_in\_posts\_q3                      & 1.0                         & 475.753                        & 401.250                        & 621.375                       & 5777.500                        \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.0                         & 54.337                         & 52.250                         & 68.000                        & 370.750                         \\ \hline
\end{tabular}}
\caption{Statistics of cluster 4}
\label{fig:clust_4}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_4.pdf}}}%
    \caption{Number of users in cluster 4 in time}
    \label{fig:salon_clust_4_num}
\end{figure}

The figure \ref{fig:salon_clust_4_num} shows number of users in cluster 4 which is rather small compared to other clusters. The features that distinguish users of this cluster from others are number of posts and frequency of posts stddev. In general users in this cluster write a lot of posts but they probably are not as consistent with writing them as other users also posting or the highest standard deviation is caused by large number of posts. This type of users writes also decent amount of comments but it is not the highest among all clusters. The number of received responses from posts and comments is not the smallest but not very significant compared to other users. Despite that frequency of posts standard deviation is the highest among all clusters, values it has are rather small. Moreover this cluster's users write big amount of posts this is why they will be called \textbf{Systematic Users}. 

\subsubsection{Influential User}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min                         & mean                            & median                          & q3                              & max                              \\ \hline
frequency\_of\_comments\_q3                           & 0.0                         & 48.975                          & 32.250                          & 77.500                          & 380.250                          \\ \hline
frequency\_of\_comments\_stddev                       & 0.0                         & 17.489                          & 13.965                          & 25.508                          & 157.391                          \\ \hline
frequency\_of\_posts\_stddev                          & 0.0                         & 0.873                           & 0.834                           & 1.118                           & 4.385                            \\ \hline
number\_of\_comments                                  & 0.0                         & 42.851                          & 17.000                          & 61.000                          & 435.000                          \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.0                         & 21.448                          & 17.500                          & 30.500                          & \cellcolor[HTML]{FFC702}503.000  \\ \hline
number\_of\_posts                                     & 0.0                         & 7.261                           & 5.000                           & 10.000                          & 37.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_max        & \cellcolor[HTML]{FFC702}6.0 & \cellcolor[HTML]{FFC702}156.067 & \cellcolor[HTML]{FFC702}130.000 & \cellcolor[HTML]{FFC702}186.000 & \cellcolor[HTML]{FFC702}1664.000 \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & \cellcolor[HTML]{FFC702}3.0 & \cellcolor[HTML]{FFC702}82.766  & \cellcolor[HTML]{FFC702}68.750  & \cellcolor[HTML]{FFC702}99.000  & \cellcolor[HTML]{FFC702}1272.250 \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.0                         & 5.362                           & \cellcolor[HTML]{FFC702}5.000   & \cellcolor[HTML]{FFC702}7.000   & 35.000                           \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.0                         & \cellcolor[HTML]{FFC702}1.979   & \cellcolor[HTML]{FFC702}2.000   & \cellcolor[HTML]{FFC702}2.000   & \cellcolor[HTML]{FFC702}30.000   \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.0                         & 60.884                          & 49.000                          & 85.000                          & 1093.000                         \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.0                         & 61.153                          & \cellcolor[HTML]{FFC702}48.000  & 77.500                          & 1054.000                         \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.0                         & 795.350                         & 595.000                         & 916.000                         & 19254.500                        \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & \cellcolor[HTML]{FFC702}3.0 & \cellcolor[HTML]{FFC702}81.087  & \cellcolor[HTML]{FFC702}75.000  & \cellcolor[HTML]{FFC702}91.000  & \cellcolor[HTML]{FFC702}1072.000 \\ \hline
\end{tabular}}
\caption{Statistics of cluster 5}
\label{fig:clust_5}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_5.pdf}}}%
    \caption{Number of users in cluster 5 in time}
    \label{fig:salon_clust_5_num}
\end{figure}

The figure \ref{fig:salon_clust_5_num} shows number of users in cluster 5 which is the second smallest cluster of all. This cluster is characterised by having the highest values of features number of received responses to post max and q3 for all statistics. This means that users in this cluster are highly influential when it comes to blogging. The features number of received responses under comments max and q3 are also the highest in most of the statistics suggesting that they also are highly influential in comment section. What is interesting they not only attract users but also encourage them to write long responses what shows the number of words in response to posts q3 feature. This is probably due to the fact that they also interact with the users under their own posts and write long own post response what can be concluded from values of number of own post responses q3 and number of words in own post responses features. This type of user seems to be the most influential among all of Salon 24's types. The top 10 users who got the most responses for their posts where: JAROSŁAW KACZYŃSKI, BERET W AKCJI, STANZAG, KRZYSZTOF MĄDEL, CAPA, FREE YOUR MIND, YOU-KNOW-WHO, PAWEŁ LISICKI, PEEMKA, TOMMY LEE. They wrote articles which most of them were political and resolved around big events that took place in Poland like Smolensk air disaster or parliamentary elections. The users of this clusters have high influence on other users therefore they will be called \textbf{Influential Users}


\subsubsection{Engaging blogger}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Feature                                               & min & mean                           & median                         & q3                             & max                               \\ \hline
frequency\_of\_comments\_q3                           & 0.0 & 8.923                          & 4.750                          & 13.000                         & 95.250                            \\ \hline
frequency\_of\_comments\_stddev                       & 0.0 & 4.667                          & 3.087                          & 6.630                          & 42.922                            \\ \hline
frequency\_of\_posts\_stddev                          & 0.0 & 0.883                          & 0.841                          & 1.142                          & 3.952                             \\ \hline
number\_of\_comments                                  & 0.0 & 16.242                         & 5.000                          & 22.000                         & 284.000                           \\ \hline
number\_of\_own\_post\_responses\_q3                  & 0.0 & 3.961                          & 3.000                          & 5.000                          & 58.250                            \\ \hline
number\_of\_posts                                     & 0.0 & 4.517                          & 3.000                          & 6.000                          & 29.000                            \\ \hline
number\_of\_received\_responses\_to\_post\_max        & 0.0 & 16.319                         & 9.000                          & 20.000                         & 180.000                           \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & 0.0 & 9.918                          & 6.000                          & 12.000                         & 84.000                            \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 0.0 & 1.677                          & 1.000                          & 2.000                          & 21.000                            \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 0.0 & 1.010                          & 1.000                          & 1.250                          & 14.000                            \\ \hline
number\_of\_words\_in\_comments\_q3                   & 0.0 & 61.316                         & 46.000                         & 85.250                         & 3023.500                          \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & 0.0 & \cellcolor[HTML]{FFC702}73.418 & \cellcolor[HTML]{FFC702}52.000 & \cellcolor[HTML]{FFC702}90.000 & \cellcolor[HTML]{FFC702}7333.000  \\ \hline
number\_of\_words\_in\_posts\_q3                      & 0.0 & 722.066                        & 512.500                        & 835.750                        & \cellcolor[HTML]{FFC702}60432.000 \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & 0.0 & \cellcolor[HTML]{FFC702}82.382 & 64.750                         & \cellcolor[HTML]{FFC702}91.500 & \cellcolor[HTML]{FFC702}5691.500  \\ \hline
\end{tabular}}
\caption{Statistics of cluster 6}
\label{fig:clust_6}
\end{table}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.40]{images/clustering/num_of_users/Salon24_new_analysis__StandardScaler_k_7_number_of_users_in_6.pdf}}}%
    \caption{Number of users in cluster 6 in time}
    \label{fig:salon_clust__num}
\end{figure}

The last cluster stands out by having the highest values of number of words in own post response q3 and number of words in responses to posts q3. This means that users in this cluster participate in dissuasion under their posts and express there long thoughts maybe to encourage other users to continue discussion. Their audience also responds with long comments to their posts maybe engaged by their authors therefore this type of users will be named \textbf{Engaging blogger}


\subsection{Influence Analysis}
\label{sec:influence_analysis_salon}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|r|r|}
\hline
\textbf{cluster\_type} & \textbf{average\_rank} & \textbf{rank\_standard\_deviation} & \textbf{max\_rank} & \textbf{min\_rank} \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential User       & 1.239                  & 2.466                              & 83.255             & 1.213              \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & 1.200                  & 1.506                              & 100.000            & 1.173              \\ \hline
\rowcolor[HTML]{FFCE93} 
Active User            & 1.190                  & 1.899                              & 77.993             & 1.162              \\ \hline
\rowcolor[HTML]{EDE2C2} 
Engaging blogger       & 1.168                  & 0.596                              & 47.323             & 1.143              \\ \hline
\rowcolor[HTML]{EDE2C2} 
Casual Commentator     & 1.156                  & 0.414                              & 26.596             & 1.143              \\ \hline
\rowcolor[HTML]{EDE2C2} 
Low Active User        & 1.145                  & 0.083                              & 12.688             & 1.143              \\ \hline
\rowcolor[HTML]{EDE2C2} 
Expressive commentator & 1.144                  & 0.069                              & 16.535             & 1.143              \\ \hline
\end{tabular}}
\caption{General statistics of page score for every Huffington Post role}
\label{tab:influ_salon}
\end{table}

The table \ref{tab:influ_salon} shows values of page rank algorithm score. This algorithm was run for every time slot's graph and then results were aggregated for every Salon 24's role. The value of Page Rank score were normalized where max value is equal to 100. In general the most influential role is Influential User with average rank 1.239. The max rank was 83.255 and the user who score that high was ŁUKASZ WARZECHA a Polish political journalist. Most of the topics he discuss are about current political events which gathers a big audiance. The other Influencial User who also scored high (82.870) is WOJCIECH SADURSKI a Polish Law Professor. The next role who on average is influential is Systematic User. User of this type is the most popular. The name of the user is GALOPUJĄCY MAJOR. He is a law graduate of Adam Mickiewicz University. He is a journalist amateur. The next most popular role is Active User with score of 1.190. FREE YOUR MIND is a user who score 77.993 as this type. The rest of roles are not as influential on average as the rest but some of them had users who scored high. For Engaging Blogger the user with 47.323 was TAD9 there is no much information about this user. He or she is probably not a professional. The most influential user of Casual Commentator type is EMISARIUSZ IV RP. Again this is probably not a professional but this user engaged in controversial political discussions.