\section{Feature selection - Huffington Post}

In the selection phase I calculated standard deviation of all 57 features in time based on Huffington Post users data. Taking into consideration their values and the ability to interpret common behaviour of users I selected features presented below:

\begin{table}[H]
\scalebox{0.8}{
\begin{tabular}{|l|l|l|l|}
\hline
1  & number of posts                                 & 17 & number of received responses under comments q3  \\ \hline
2  & posts activity time                               & 18 & number of received responses under comments max \\ \hline
3  &  number of comments                      & 19 & number of own post responses q3                 \\ \hline
4  & frequency of posts stddev                        & 20 & number of words in posts q3                     \\ \hline
5  & frequency of posts max                           & 21 & number of words in posts avg                    \\ \hline
6  & frequency of posts q3                           & 22 & number of words in posts median                 \\ \hline
7  & frequency of posts median                       & 23 & number  of words in comments q3                 \\ \hline
8  & frequency of posts avg                          & 24 & number of words in comments avg                 \\ \hline
9  & frequency of comments max                       & 25 & number of words in comments median              \\ \hline
10 & frequency of comments q3                        & 26 & number of words in responses to post avg        \\ \hline
11 & frequency of comments median                       & 27 & number of words in responses to post median     \\ \hline
12 & number of received responses to post max        & 28 & number of words in responses to post q3         \\ \hline
13 & number of received responses to post stddev     & 29 & number of words in own post responses avg       \\ \hline
14 & number of received responses to post avg        & 30 & number of words in own post responses q3        \\ \hline
15 & number of received responses to post q3         & 31 & number of words in own post responses median    \\ \hline
16 & number of received responses under comments avg &    &                                                 \\ \hline
\end{tabular}}
\caption{Selected features after first phase}
\label{tab:hp_feature_summary}
\end{table}

The table \ref{tab:hp_feature_summary} shows all of the features that were selected after first phase of feature selection.
All of those features describes some important characteristic that is worth taking into consideration while describing behaviour of users' roles. Set of 57 features was reduced to 31 but the number of those features is still high and that can influence the results of clustering. Fortunately it can be easily noticed that there are a lot of features which are related with each other this means that they could have high correlation and therefore be redundant. Thus the problem lays in computing correlation between all features and selecting the best ones but it is not so easy because there could be many features that are highly correlated with each other and it will be hard to decide which of them should be selected. Opportunely in the next phase I will perform algorithm that solves this problem.
The next phase focus on selecting subset of features based on their correlations with other features. The problem of selecting features with taking into consideration correlation was presented in \cite{Analysis_of_roles_in_social_networks} and was mentioned in chapter 2 in my master thesis. The author presented an algorithm, which I will use also in this phase. The correlation coefficient threshold will be set to 0.9 in my case.

% \begin{table}[]
% \scalebox{0.65}{
% \begin{tabular}{|l|l|}
% \hline
% number\_of\_posts                                        & number\_of\_own\_post\_responses\_q3               \\ \hline
% post\_activity                                           & number\_of\_own\_post\_responses\_max              \\ \hline
% number\_of\_comments                                     & number\_of\_words\_in posts\_avg                   \\ \hline
% frequency\_of\_posts\_avg                                & number\_of\_words\_in\_posts\_median               \\ \hline
% frequency\_of\_posts\_stddev                             & number\_of\_words\_in\_posts\_q3                   \\ \hline
% frequency\_of\_posts\_median                             & number\_of\_words\_in\_comments\_avg               \\ \hline
% frequency\_of\_posts\_q3                                 & number\_of\_words\_in\_comments\_median            \\ \hline
% frequency\_of\_comments\_avg                             & number\_of\_words\_in\_comments\_q3                \\ \hline
% frequency\_of\_comments\_stddev                          & number\_of\_words\_in\_responses\_to\_post\_avg    \\ \hline
% frequency\_of\_comments\_median                          & number\_of\_words\_in\_responses\_to\_post\_stddev \\ \hline
% frequency\_of\_comments\_q3                              & number\_of\_words\_in\_responses\_to\_post\_median \\ \hline
% number\_of\_received\_responses\_to\_post\_max           & number\_of\_words\_in\_responses\_to\_post\_q3     \\ \hline
% number\_of\_received\_responses\_to\_post\_stddev        & number\_of\_words\_in\_own\_post\_responses\_avg   \\ \hline
% number\_of\_received\_responses\_to\_post\_avg           & number\_of\_words\_in\_own\_post\_responses\_q3    \\ \hline
% number\_of\_received\_responses\_under\_comments\_avg    & post\_sentiment\_stddev                            \\ \hline
% number\_of\_received\_responses\_under\_comments\_stddev & post\_sentiments\_q3                               \\ \hline
% number\_of\_received\_responses\_under\_comments\_q3     & comments\_sentiment\_q3                            \\ \hline
% number\_of\_received\_responses\_under\_omments\_max     & comments\_sentiment\_stddev                        \\ \hline
% received\_responses\_sentiment\_q3                       & received\_responses\_sentiment\_stddev             \\ \hline
% \end{tabular}}
% \end{table}

\clearpage
\subsection{Correlation}

\begin{figure}[H]
\centering
\subfloat{{\includegraphics[scale=0.40]{images/feature_selection/Correlation.png}}}
\caption{Correlation matrix of selected features}
\label{fig:hp_correlation}
\end{figure}

The correlation matrix \ref{fig:hp_correlation} shows the correlation between features selected in previous phase. The numbers in this marix refers to features presented in table \ref{tab:hp_feature_summary}. I can be noticed that first feature number of posts is highly correlated with all features regarding frequency of posting and also with post activity. This is no surprise and same pattern can be observed for features from 9 to 11 regarding frequency of commenting and 3 number of comments. All of the derivatives of similar main feature are highly correlated what can be observed by the diagonal and the yellow squares. To decide which of them take to clustering phase I run the algorithm mentioned before. After correlation analysis features presented in table \ref{tab:final_feat_hp} were selected.


\begin{table}[H]
\centering
\scalebox{0.8}{
\begin{tabular}{|l|l|}
\hline
1  & posts\_activity\_time                                 \\ \hline
2  & frequency\_of\_posts\_avg                             \\ \hline
3  & frequency\_of\_posts\_stddev                          \\ \hline
4  & frequency\_of\_comments\_q3                           \\ \hline
5  & number\_of\_received\_responses\_to\_post\_max        \\ \hline
6  & number\_of\_received\_responses\_to\_post\_stddev     \\ \hline
7  & number\_of\_received\_responses\_to\_post\_avg        \\ \hline
8  & number\_of\_received\_responses\_to\_post\_q3         \\ \hline
9  & number\_of\_received\_responses\_under\_comments\_q3  \\ \hline
10 & number\_of\_received\_responses\_under\_comments\_max \\ \hline
11 & number\_of\_own\_post\_responses\_q3                  \\ \hline
12 & number\_of\_words\_in\_posts\_q3                      \\ \hline
13 & number\_of\_words\_in\_comments\_median               \\ \hline
14 & number\_of\_words\_in\_responses\_to\_posts\_q3       \\ \hline
15 & number\_of\_words\_in\_own\_post\_responses\_q3       \\ \hline
\end{tabular}}
\caption{Final selected features}
\label{tab:final_feat_hp}
\end{table}

Surprisingly features features from 5 to 8 in \ref{tab:final_feat_hp} are all derivatives of number of received responses to post but as can be seen in the matrix \ref{fig:hp_correlation} correlation between those features (numbers 12- 15) is not so high. This mean that all of them are probably important and shows different aspects of users characteristics. 