\section{Role Analysis - Huffington Post}

\subsection{Feature separation}
\label{sec:feature_separation_hp}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.4}{
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
Feature                                                  & \textbf{engaged\_commentator}    & systematic\_blogger              & engaged\_blogger                 & authority                     & influential\_blogger             & encouraging\_blogger             & common\_commentator              & Total             \\ \hline
posts\_activity\_time                                    & \cellcolor[HTML]{CBCEFB}0.005646 & 3.767259                         & 4.324155                         & 5.000                         & 4.315160                         & 4.056161                         & \cellcolor[HTML]{CBCEFB}0.000077 & 21.468458         \\ \hline
frequency\_of\_posts\_avg                                & \cellcolor[HTML]{CBCEFB}0.005642 & 3.287134                         & 3.921151                         & 5.000                         & 3.765957                         & 3.735534                         & \cellcolor[HTML]{CBCEFB}0.000077 & 19.715496         \\ \hline
frequency\_of\_posts\_stddev                             & \cellcolor[HTML]{CBCEFB}0.006119 & 3.723849                         & 4.381727                         & 6.000                         & 4.183511                         & 4.070164                         & \cellcolor[HTML]{CBCEFB}0.000083 & 22.365454         \\ \hline
frequency\_of\_comments\_q3                              & 3.516232 & \cellcolor[HTML]{CBCEFB}0.213912 & 4.571965                         & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.180851 & \cellcolor[HTML]{CBCEFB}0.131576 & 4.365678                         & 12.980215         \\ \hline
number\_of\_received\_responses\_to\_post\_max           & \cellcolor[HTML]{CBCEFB}0.011347 & 3.880230                         & 4.056320                         & 2.625                         & 2.293883                         & 3.973646                         & \cellcolor[HTML]{CBCEFB}0.000075 & 16.840502         \\ \hline
number\_of\_received\_responses\_to\_post\_stddev        & \cellcolor[HTML]{CBCEFB}0.009588 & 4.988494                         & 5.556946                         & \cellcolor[HTML]{CBCEFB}0.500 & 2.182181                         & 5.145240                         & \cellcolor[HTML]{CBCEFB}0.000082 & 18.382531         \\ \hline
number\_of\_received\_responses\_to\_post\_avg           & \cellcolor[HTML]{CBCEFB}0.012486 & 4.273536                         & 4.672090                         & \cellcolor[HTML]{CBCEFB}0.125 & 2.261968                         & 4.480356                         & \cellcolor[HTML]{CBCEFB}0.000088 & 15.825524         \\ \hline
number\_of\_received\_responses\_to\_post\_q3            & \cellcolor[HTML]{CBCEFB}0.012599 & 4.542887                         & 4.828536                         & \cellcolor[HTML]{CBCEFB}0.000 & 4.130319                         & 4.620296                         & \cellcolor[HTML]{CBCEFB}0.000089 & 18.134725         \\ \hline
number\_of\_received\_responses\_under\_comments\_q3     & \cellcolor[HTML]{9698ED}1.766064 & \cellcolor[HTML]{CBCEFB}0.128138 & 3.245307                         & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.099734 & \cellcolor[HTML]{CBCEFB}0.077652 & 3.519765                         & 8.836661          \\ \hline
number\_of\_received\_responses\_under\_comments\_max    & \cellcolor[HTML]{9698ED}1.844254 & \cellcolor[HTML]{CBCEFB}0.132322 & 3.272841                         & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.099734 & \cellcolor[HTML]{CBCEFB}0.079063 & 3.348936                         & 8.777150          \\ \hline
number\_of\_own\_post\_responses\_q3                     & \cellcolor[HTML]{CBCEFB}0.005990 & 4.175209                         & 4.576971                         & 4.000                         & 4.436170                         & 4.258582                         & \cellcolor[HTML]{CBCEFB}0.000081 & 21.453004         \\ \hline
number\_of\_words\_in\_posts\_q3                         & \cellcolor[HTML]{CBCEFB}0.000002 & \cellcolor[HTML]{CBCEFB}0.053347 & 2.010013                         & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.042553 & \cellcolor[HTML]{CBCEFB}0.044394 & \cellcolor[HTML]{CBCEFB}0.000017 & 2.150325          \\ \hline
number\_of\_words\_in\_comments\_median                  & 4.507584                         & \cellcolor[HTML]{CBCEFB}0.185669 & \cellcolor[HTML]{CBCEFB}0.993742 & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.144947 & \cellcolor[HTML]{CBCEFB}0.085724 & 4.733912                         & 10.651578         \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3          & \cellcolor[HTML]{CBCEFB}0.015013 & 4.978556                         & 4.932416                         & 6.000                         & 5.484043                         & 4.641982                         & \cellcolor[HTML]{CBCEFB}0.000094 & 26.052103         \\ \hline
\textbf{number\_of\_words\_in\_own\_post\_responses\_q3} & \cellcolor[HTML]{CBCEFB}0.000003 & \cellcolor[HTML]{CBCEFB}0.126569 & \cellcolor[HTML]{9698ED}1.307885 & \cellcolor[HTML]{CBCEFB}0.000 & \cellcolor[HTML]{CBCEFB}0.087766 & \cellcolor[HTML]{CBCEFB}0.104590 & \cellcolor[HTML]{CBCEFB}0.000027 & \textbf{1.626839} \\ \hline
Total   & \textbf{11.718568}               & 38.457113                        & 56.652065                        & 29.250                        & 33.708777                        & 39.504960                        & 15.969082                        &                   \\ \hline
\end{tabular}}
\caption{Feature separation - Huffington Post}
\label{tab:future_separation_hp}
\end{table}

The above table \ref{tab:future_separation_hp} shows features separation values for every role. There are 7 roles in the Huffington Post this is the reason why the max value of feature separation is 6. The 6 value means that the users of a certain role can be assigned to all other 6 roles based on only this feature values. This also tells that the separability of this feature is the lowest possible. On the other hand the values which equals 0 suggest that none of the user can be assign to other role based only on the features value. In the table \ref{tab:future_separation_hp} I highlighted  values between 0 and 1 and 1 and 2 to better show what roles are the most separable. The \textbf{Engaged Commentator} is the most separable role with total score of 11.718568. This role has almost all features separability values below 1. The smallest value has the feature number of words in own post responses q3 with score equal 0.000003. The highest value for this role has the feature  number of words in comments median.
The next role Systematic Blogger has high separability score, which means it is not very separable based on its single features. The highest score has the feature number of received responses to post stddev which equals 4.988494 and the lowest feature number of words in posts q3 has the score 0.053347. The \textbf{Engaged Blogger} is the role with the highest total separability score equals 56.652065. This role can be assign to almost every other role based on the number of received responses to post stddev feature. The feature which separates it the most is number of words in comments median with the score of 0.993742. The authority role has the lowest separability score when it comes to blogger role types, with the score equals 29.250. This role has several features based on which its user cannot be assign to any other role. These features are the follwing: frequency of comments q3, number of received responses to post q3, number of received responses under comments q3, number of received responses under comments max, number of words in posts q3, number of words in comments median, number of words in own post responses q3. The next role Influential Blogger has the separability score equals 33.708777 which is in the middle among all of roles. This role best separable feature is the number of words in own post responses q3 with a score equal 0.087766. The least separable feature is the number of words in responses to posts q3. The Encouraging Blogger has similar but slightly higher total score than the Systematic Blogger. The most separable feature for this role type is number of words in posts q3 with score value 0.044394 and the least separable feature is number of received responses to post stddev with score 5.145240. The last role type Common Commmentator is one of the most separable roles. most of its features has scores around 0. The smalles score and therefore best separable feature has the number of words in posts q3. The least separable for this role with score 4.733912 is the number of words in comments median feature. It is worth noticing that the blogger types roles are the least separable and the commentator ones are the most. This might be due to the number of role types. In the Huffinton Post there are 5 blogger roles and 2 commentators. 
When it comes to total separability score for features the most separable feature is the number of words in own post responses q3 feature with a score 1.626839 and the least separable feature is number of words in responses to posts q3.

Based on the separability scores I divided roles into three groups presented in table \ref{tab:final_separability_hp}

\begin{table}[H]
\centering
\scalebox{0.9}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{High separable} & \textbf{Medium separable} & \textbf{Low separable} \\ \hline
Engaged Commentator     & Authority                 & Engaged Blogger        \\ \hline
Common Commentator      & Influential Blogger       &                        \\ \hline
                        & Systematic Blogger        &                        \\ \hline
                        & Encouraging Blogger       &                        \\ \hline
\end{tabular}}
\caption{Users separability}
\label{tab:final_separability_hp}
\end{table}
% The most separate roles are commentators roles. The engaged blogger have users who can be assign to the biggest number of other cluster based on their features values.

% For all roles number of words in own post responses q3 seems to separate them the most.
% For only bloggers cluster types the features who separates them the best is number of words in comments median, number of words in posts q3, number of received responses under comments max and q3.

\subsection{Stability}
\label{sec:stability_hp}


The below table represents changes that users made between slots. Change ratio is a number of all changes that role in column from\_cluster made to role in to\_role column divided by the number of all users in cluster (from\_cluster) multiply by 100.  Purple color shows changes between bloggers type, green between commentators, orange represents changes from blogger role to commentator role and red represents switching from commentator role to blogger role.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|r|}
\hline
from\_claster       & to\_claster         & number\_of\_changes & change\_ratio \\ \hline
\rowcolor[HTML]{CBCEFB} 
authority           & encouraging blogger & 4                   & 50.000000     \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential blogger & encouraging blogger & 249                 & 33.111702     \\ \hline
\rowcolor[HTML]{CBCEFB} 
engaged blogger     & encouraging blogger & 261                 & 32.665832     \\ \hline
\rowcolor[HTML]{CBCEFB} 
authority           & influential blogger & 1                   & 12.500000     \\ \hline
\rowcolor[HTML]{79C079} 
engaged commentator & common commentator  & 203559              & 10.340534     \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential blogger & systematic blogger  & 73                  & 9.707447      \\ \hline
\rowcolor[HTML]{FFCC67} 
encouraging blogger & engaged commentator & 1489                & 7.240105      \\ \hline
\rowcolor[HTML]{79C079} 
common commentator  & engaged commentator & 201457              & 6.720942      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic blogger  & influential blogger & 67                  & 1.814735      \\ \hline
\rowcolor[HTML]{CBCEFB} 
engaged blogger     & systematic blogger  & 14                  & 1.752190      \\ \hline
\rowcolor[HTML]{FFCC67} 
engaged blogger     & engaged commentator & 12                  & 1.501877      \\ \hline
\rowcolor[HTML]{CBCEFB} 
encouraging blogger & engaged blogger     & 252                 & 1.225323      \\ \hline
\rowcolor[HTML]{CBCEFB} 
encouraging blogger & influential blogger & 243                 & 1.181562      \\ \hline
\rowcolor[HTML]{FFCC67} 
engaged blogger     & common commentator  & 6                   & 0.750939      \\ \hline
\rowcolor[HTML]{FFCC67} 
influential blogger & engaged commentator & 5                   & 0.664894      \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential blogger & engaged blogger     & 4                   & 0.531915      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic blogger  & engaged blogger     & 14                  & 0.379198      \\ \hline
\rowcolor[HTML]{CBCEFB} 
engaged blogger     & influential blogger & 3                   & 0.375469      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic blogger  & encouraging blogger                   & 7                   & 0.189599      \\ \hline
\rowcolor[HTML]{FFCC67} 
systematic blogger  & engaged commentator & 4                   & 0.108342      \\ \hline
\rowcolor[HTML]{FFCC67} 
encouraging blogger & common commentator  & 20                  & 0.097248      \\ \hline
\rowcolor[HTML]{FD6864} 
engaged commentator & encouraging blogger & 1178                & 0.059841      \\ \hline
\rowcolor[HTML]{CBCEFB} 
encouraging blogger & systematic blogger  & 7                   & 0.034037      \\ \hline
\rowcolor[HTML]{CBCEFB} 
encouraging blogger & authority           & 2                   & 0.009725      \\ \hline
\rowcolor[HTML]{FD6864} 
engaged commentator & engaged blogger     & 14                  & 0.000711      \\ \hline
\rowcolor[HTML]{FD6864} 
common commentator  & encouraging blogger & 17                  & 0.000567      \\ \hline
\rowcolor[HTML]{FD6864} 
engaged commentator & influential blogger & 6                   & 0.000305      \\ \hline
\rowcolor[HTML]{FD6864} 
engaged commentator & systematic blogger  & 4                   & 0.000203      \\ \hline
\rowcolor[HTML]{FD6864} 
common commentator  & engaged blogger     & 6                   & 0.000200      \\ \hline
\rowcolor[HTML]{FD6864} 
engaged commentator & authority           & 2                   & 0.000102      \\ \hline
\end{tabular}}
\caption{Change ratio - Huffingto Post}
\end{table}

Authority role has the highest ratio of changes but with only. This makes it the most unstable role out off all. This role has few users and maybe this is the reason why the ratio is so high. The most common change for the role is to become encouraging blogger. There is only one change to influential blogger for this role. When it comes to blogger to blogger change its ratio is the highest next one is changes of user types roles which might suggest that users usually stay within roles generally described as commentator and bloggers. Changes between bloggers and commentator occurs but are not so common. This type of change is more common from blogger to commentator than commentator to blogger.


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{cluster}    & \textbf{number\_of\_persisted\_slots} & \textbf{stability\_ratio} \\ \hline
systematic blogger  & 3600                                  & 97.508126                 \\ \hline
common commentator  & 2795972                               & 93.278291                 \\ \hline
encouraging blogger & 18553                                 & 90.212000                 \\ \hline
engaged commentator & 1763791                               & 89.598304                 \\ \hline
engaged blogger     & 503                                   & 62.953692                 \\ \hline
influential blogger & 421                                   & 55.984043                 \\ \hline
authority           & 3                                     & 37.500000                 \\ \hline
\end{tabular}}
\caption{Stability ratio - Huffington Post}
\label{tab:stability_ratio_hp}
\end{table}
Table \ref{tab:stability_ratio_hp} shows us which role has the highest stability ratio, which is a measure that complement changing ratio from previous table. Adding all measures from both tables for given role gives 100\%. The stability ratio tells us how many slots people did not changed their role divided by number of occurrences of this role multiply by 100. The highest stability ratio has the \textbf{systemic blogger} role. It seems that the more influential role is the stability ratio goes down. The two most influential roles have the smallest stability ratio. In previous table we saw that the systemic blogger is the role, which other blogger role types change to. This table seems to confirm that it is because this is the most stable blogger role.


\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\textbf{cluster}    & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3} & \textbf{max} & \textbf{min} \\ \hline
engaged commentator & 3.178531         & 2.771800                     & 2.0             & 4.0         & 100          & 2            \\ \hline
systematic blogger  & 31.435897        & 36.775972                    & 11.0            & 53.0        & 100          & 2            \\ \hline
engaged blogger     & 2.711340         & 2.064271                     & 2.0             & 2.0         & 27           & 2            \\ \hline
authority           & 2.000000         & 0.000000                     & 2.0             & 2.0         & 2            & 2            \\ \hline
influential blogger & 2.466899         & 1.253576                     & 2.0             & 2.0         & 16           & 2            \\ \hline
encouraging blogger & 9.410723         & 12.083531                    & 5.0             & 10.0        & 93           & 2            \\ \hline
common commentator  & 5.001092         & 7.479823                     & 2.0             & 5.0         & 100          & 2            \\ \hline
\end{tabular}}
\caption{Number of slots in sequence statistics}
\label{tab:num_of_slots_seq_hp}
\end{table}

Table \ref{tab:num_of_slots_seq_hp} shows statistics of staying in a given role for a certain amount of time slots in a sequence. On average the longest sequences of staying in role has the systematic blogger. When it comes to second role in this regard is encouraging blogger who stability ratio was lower than common commentator. This might suggest that common commentator has more users who are on average in shorter sequences but come back more frequently. The most influential roles, authority and influential blogger have the lowest sequences. On average there users stayed in those roles for 2 slots. Influential blogger have slightly higher average value probably due to max value which reach 16.


\begin{figure}[H]%
    \centering
    \subfloat[Engaged Commentator]{{\includegraphics[scale=0.4]{images/stability/stability_for_cluser_0.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Engaged Commentator - percentage]{{\includegraphics[scale=0.4]{images/stability/stability_for_cluser_PERCENTAGE_0.pdf}}}
    \caption{Stability of Engaged Commentator}
    \label{fig:engaged_comm_hp}
\end{figure}

The figure \ref{fig:engaged_comm_hp}a shows how many users stayed in Engage Commentator role for 1 to 7 slots. The number of all users differs from users who stayed in this role for 2 slots in a row but it its still high. The chart \ref{fig:engaged_comm_hp}b shows that about 55\% of the users stayed in this role in 2 slots in the row. The 20\% stayed for 3 slots in a row and about 10\% stayed for 4. The bigger sequences occurred in less than 10\% users. The percentage of users staying in Engaged Commentator role is stable across whole period. This suggest that this role is in some way predictable and stable.  



\begin{figure}[H]%
    \centering
    \subfloat[Stability - Systematic Blogger ]{{\includegraphics[scale=0.4]{images/stability/stability_for_cluser_1.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Systematic Blogger]{{\includegraphics[scale=0.4]{images/stability/stability_for_cluser_PERCENTAGE_1.pdf}}}
    \caption{Stability of Systematic Blogger}
    \label{fig:system_blog_hp}
\end{figure}

The figure \ref{fig:system_blog_hp}a shows how many users stayed in Systematic Blogger role for 1 to 7 slots. This chart shows slightly difference between number of users staying in this role for 1 to 7. The difference between number of users staying in this role only for 1 slot and 7 slots at the beginning is the highest then it starts to shrink. In previous step this role had the highest stability ratio and this chart proves that it is the most stable role among all. On average users of this role type stayed in this role for 31 slots as the table \ref{tab:num_of_slots_seq_hp} shows. The chart \ref{fig:system_blog_hp}b shows percentage of users staying in this role for 2 to 7 slots. Again the differences are very low and and all users stay in this role at least for two slots. The bigest difference in the beginning is about 30\% between users who stay in this role for 2 slots and 7 slots. Then this difference gets smaller. This role is highly stable and predictable. 


\begin{figure}[H]%
    \centering
    \subfloat[Stability - Engaged Blogger ]{{\includegraphics[scale=0.40]{images/stability/stability_for_cluser_2.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Engaged Blogger]{{\includegraphics[scale=0.40]{images/stability/stability_for_cluser_PERCENTAGE_2.pdf}}}
    \caption{Stability of Engaged Blogger}
    \label{fig:eng_blog_hp}
\end{figure}

The figure \ref{fig:eng_blog_hp} shows stability charts of Engaged Blogger. The chart \ref{fig:eng_blog_hp}a shows that a high number of users stays in this role for 2 slots but this is not stable. There are time slots that this number varies significantly. This characteristics better shows chart \ref{fig:eng_blog_hp}b with percentage results. The number of users who stay in this role for 2 slots changes rapidly the same goes for 3,4,5,6 and 7 slots. This role seems to be not stable and not easy to predict. In table \ref{tab:stability_ratio_hp} the stability ratio of this role was not very high which ensures the previous conclusion.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Authority ]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_3.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Authority]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_PERCENTAGE_3.pdf}}}
    \caption{Stability of Authority}
    \label{fig:auth_blog_hp}
\end{figure}

The figure \ref{fig:auth_blog_hp} shows stability charts of Authority. The chart \ref{fig:auth_blog_hp}a shows that in this role a few users stayed for more than one slot. This is because this role is very rare. This feature make this role hard to predict. The chart \ref{fig:auth_blog_hp}b shows percentage stability of this role. There are only 3 users who stayed in this role for more than one slot. In table \ref{tab:stability_ratio_hp} the stability ratio of this role was the lowest which ensures that this role is unstable and hard to predict.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Influential Blogger ]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_4.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Influential Blogger]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_PERCENTAGE_4.pdf}}}
    \caption{Stability of Influential Blogger}
    \label{fig:inf_blog_hp}
\end{figure}


The figure \ref{fig:inf_blog_hp} shows stability charts of Influential Blogger. The chart \ref{fig:inf_blog_hp}a shows that a high number of users stays in this role for 2 slots but this similarly to Engaged Blogger is not a stable role. Unlike in Engaged Blogger, here the number of users who stay more than 3 slots in a row in this role is lower. When it comes to percentage chart \ref{fig:inf_blog_hp}b it confirms that the number of users who stay in this role is unstable. In table \ref{tab:stability_ratio_hp} the stability ratio of this role was second lowest which also proves that this role is not very stable. This means also that the role is not easy to predict.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Encouraging Blogger ]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_5.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Encouraging Blogger]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_PERCENTAGE_5.pdf}}}
    \caption{Stability of Encouraging Blogger}
    \label{fig:encourage_blog_hp}
\end{figure}

The figure \ref{fig:encourage_blog_hp}a shows how many users stayed in Encouraging Blogger role for 1 to 7 slots. The differences between number of users who stayed 1 to 7 slots are very small at the beginning and increase slightly with time. In general users usually stays in this role for two or more slots. The chart \ref{fig:encourage_blog_hp}b shows that 90\% of users stays in this role for about 2 slots. This suggest that this role is stable. The average sequence of this role is second longest of all types as it was shown in table \ref{tab:num_of_slots_seq_hp} and when it comes to stability ratio this role was third with stability ratio 90.21. All of that means that this role is stable and predictable. 

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Common Commentator ]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_6.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Common Commentator]{{\includegraphics[scale=0.35]{images/stability/stability_for_cluser_PERCENTAGE_6.pdf}}}
    \caption{Stability of Common Commentator}
    \label{fig:com_com_hp}
\end{figure}

The figure \ref{fig:com_com_hp} shows stability charts of Common Commentator. The chart \ref{fig:com_com_hp}a shows that a high number of users stays in this role for 2 slots. The difference starts to grow with time but it is fairly stable. This chart resemble in some way the chart of Engaged Commentator. When it comes to \ref{fig:com_com_hp}b the percentage of users who stays in this role for a least 2 slots is near 80\%. About 50\% of users stay in this role for about 50\%. The percentage values for each level are very stable in time. The average sequence of users staying in this role was 5 as it was shown in table \ref{tab:num_of_slots_seq_hp}. The table \ref{tab:stability_ratio_hp} discussed earlier shows that this role has a second highest stability ratio. All of this information suggest that this Role is stable and predictable. 

Based on all information about each of the role table \ref{tab:stability_final_res_hp} was created. In this table there are three levels of stability. To each of them the roles were assign base on their scores and interpretation of charts.


\begin{table}[H]
\centering
\scalebox{0.65}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{Highly Stable} & \textbf{Medium Stable} & \textbf{Low Stable} \\ \hline
Systematic blogger     & Common Commentator     & Engaged Blogger     \\ \hline
                       & Encouraging Blogger    & Influential Blogger \\ \hline
                       & Engaged Commentator    & Authority           \\ \hline
\end{tabular}}
\caption{Stability - final results - Huffington Post}
\label{tab:stability_final_res_hp}
\end{table}