\section{Role Analysis - Salon24}

\subsection{Feature separation}
\label{sec:feature_separation_salon}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.4}{
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
Feature                                               & expressive\_commentator          & \textbf{low\_active\_user}       & active\_user                     & casual\_commentator & systematic\_user & influential\_user & engaging\_blogger & Total              \\ \hline
number\_of\_posts                                     & \cellcolor[HTML]{FFCC67}0.671157 & \cellcolor[HTML]{FFCB2F}1.207242 & 4.310935                         & 2.932488            & 4.754216         & 5.251171          & 5.120889          & 24.248097          \\ \hline
number\_of\_comments                                  & 5.747641                         & 4.347143                         & 3.180819                         & 4.986232            & 4.880137         & 4.707998          & 4.286222          & 32.136192          \\ \hline
frequency\_of\_posts\_stddev                          & \cellcolor[HTML]{FFCC67}0.793738 & \cellcolor[HTML]{FFCB2F}1.426607 & 4.966402                         & 3.183603            & 4.779966         & 5.730661          & 5.772697          & 26.653674          \\ \hline
frequency\_of\_comments\_q3                           & 4.321825                         & 2.874259                         & \cellcolor[HTML]{FFCB2F}1.953574 & 3.861926            & 4.074624         & 3.795842          & 4.145333          & 25.027383          \\ \hline
frequency\_of\_comments\_stddev                       & 4.893947                         & 3.415714                         & 2.977398                         & 5.453258            & 5.104312         & 4.948305          & 4.870619          & 31.663553          \\ \hline
number\_of\_received\_responses\_to\_post\_max        & \cellcolor[HTML]{FFCC67}0.689371 & \cellcolor[HTML]{FFCB2F}1.048933 & 4.185706                         & 3.234843            & 5.551651         & 3.684772          & 5.482131          & 23.877407          \\ \hline
number\_of\_received\_responses\_to\_post\_q3         & \cellcolor[HTML]{FFCC67}0.716291 & \cellcolor[HTML]{FFCB2F}1.076710 & 4.910812                         & 3.376046            & 5.789054         & 3.309047          & 5.661956          & 24.839917          \\ \hline
number\_of\_received\_responses\_under\_comments\_q3  & 4.990742                         & 2.145648                         & 5.864386                         & 5.800047            & 5.052105         & 5.246301          & 4.599593          & 33.698823          \\ \hline
number\_of\_received\_responses\_under\_comments\_max & 4.993200                         & 2.148023                         & 5.838119                         & 5.799734            & 5.054630         & 5.314104          & 4.605856          & 33.753666          \\ \hline
\textbf{number\_of\_own\_post\_responses\_q3}         & \cellcolor[HTML]{FFCC67}0.596870 & \cellcolor[HTML]{FFCC67}0.214127 & 4.144166                         & 3.195259            & 5.411693         & 4.239745          & 5.429949          & \textbf{23.231811} \\ \hline
number\_of\_words\_in\_posts\_q3                      & \cellcolor[HTML]{FFCC67}0.801214 & \cellcolor[HTML]{FFCB2F}1.436720 & 5.734881                         & 3.247907            & 5.994042         & 5.871137          & 5.802321          & 28.888223          \\ \hline
number\_of\_words\_in\_comments\_q3                   & 5.784303                         & 4.675409                         & 6.000000                         & 5.993116            & 4.950015         & 4.804645          & 4.329962          & 36.537450          \\ \hline
number\_of\_words\_in\_responses\_to\_posts\_q3       & \cellcolor[HTML]{FFCC67}0.799029 & \cellcolor[HTML]{FFCB2F}1.209869 & 5.737324                         & 3.448173            & 5.982228         & 5.981832          & 5.856602          & 29.015057          \\ \hline
number\_of\_words\_in\_own\_post\_responses\_q3       & \cellcolor[HTML]{FFCC67}0.596870 & \cellcolor[HTML]{FFCC67}0.214150 & 5.729994                         & 3.317453            & 5.439059         & 5.381719          & 5.340519          & 26.019765          \\ \hline
Total                                                 & 36.396200                        & \textbf{27.440555}               & 65.534514                        & 57.830087           & 72.817732        & 68.267279         & 71.304649         &                    \\ \hline
\end{tabular}}
\caption{Feature separation}
\label{tab:separation_salon_1}
\end{table}

The table \ref{tab:separation_salon_1} presents features separation values for every role. In the Salon 24 there are 7 roles that is why the max number of every value is 6, which means that all users with a given role can be assign to the rest of the roles based on this feature. Such a feature has low separability. In the table \ref{tab:separation_salon_1} I highlighted features that have values lower than 1 or 2 as the most separable. The Expressive Commentator is a role which is one of the most separable type. Most of its feature does not enable to assign its users to even single other role type. The lowest separability of this role has the feature number of words in comments q3 which based on which users of this type can be assign to almost all other roles. The best separability of this role have the feature number of own post responses and number of words in own post responses q3. The next role low active user is the best role when it comes to separability. Overall score of all its feature is 27.44055 which makes is the lowest value among all role types. The worst separability feature of this class is the number of words in comments q3. The best feature of this role is the number of own post responses q3 feature. The Active User is not the most separable role type but it is not the worst. The least separable feature is the number of words in comments q3, which enables to assign all users of type Active User to all other 6 roles. The most separable feature is the frequency of comments q3 based on which users of this type can by labeled as 2 other roles. The next is the Casual Commentator role. All of its feature are above 2. The least separable feature is number of words in comments q3 with score 5.982228 and the best separable is number of posts with 2.9932488 score. Systematic User best separable feature is frequency of comments q3 with the score 4.074624 and the least is number of words in posts q3 based on which all of its users can be assign to almost all other role types. This role is the least separable roll among all. All of its feature are above 4 which indicates that most of its user based on its single features will be assign to at least 4 other roles. The Influential User's best separable feature is frequency of comments q3 with score 3.795842 and the least is the number of words in responses to posts q3. The Engaging Blogger is the second least separable role. The worst separable feature of this role is the number of words in responses to posts q3 and the best is the frequency of comments q3 feature.

The most separable feature for all role types is the \textbf{number of own post responses q3} and the worst is \textbf{number of words in comments q3}. When it comes to user types. The \textbf{Low Active User} is the most separable type and the \textbf{Systematic User} is the worst separable.
Based on the separability scores the users where divided into 3 groups. High separable, medium separable and low separable which is presented id table \ref{tab:user_separability_salon}.

\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{High Separable} & \textbf{Medium Separable} & \textbf{Low Separable} \\ \hline
Low Active User         & Casual Commentator        & Influential User       \\ \hline
Expressive Commentator  & Active User               & Engaging Blogger       \\ \hline
                        &                           & Systematic User        \\ \hline
\end{tabular}}
\caption{Users separability}
\label{tab:user_separability_salon}
\end{table}

% 1. opisac najmniejsze i najwieksze wartosci dla kazdej roli (jaka cecha)
% 2. opisac jakie role maja najwieksza i namniejsza sume separowalnosci
% 3. opisac jaki feature ma najwieksza i najmniejsza seperowalnpsc
%
%
%
%

\subsection{Stability}
\label{sec:stability_salon}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.5}{
\begin{tabular}{|l|l|l|l|}
\hline
from\_role           & to\_role             & number\_of\_changes & change\_ratio \\ \hline
\rowcolor[HTML]{C0C0C0} 
systematic\_user        & engaging\_blogger       & 1772                & 17.893568     \\ \hline
\rowcolor[HTML]{C0C0C0} 
influential\_user       & engaging\_blogger       & 906                 & 16.969470     \\ \hline
\rowcolor[HTML]{FFCCC9} 
casual\_commentator     & expressive\_commentator & 1742                & 13.627474     \\ \hline
\rowcolor[HTML]{FFCE93} 
active\_user            & casual\_commentator     & 223                 & 13.622480     \\ \hline
\rowcolor[HTML]{FFFC9E} 
engaging\_blogger       & low\_active\_user       & 6845                & 11.221679     \\ \hline
\rowcolor[HTML]{9AFF99} 
expressive\_commentator & low\_active\_user       & 14330               & 9.783306      \\ \hline
\rowcolor[HTML]{96FFFB} 
engaging\_blogger       & expressive\_commentator & 5847                & 9.585560      \\ \hline
\rowcolor[HTML]{ECF4FF} 
casual\_commentator     & engaging\_blogger       & 993                 & 7.768130      \\ \hline
\rowcolor[HTML]{CBCEFB} 
active\_user            & influential\_user       & 122                 & 7.452657      \\ \hline
\rowcolor[HTML]{FFCE93} 
low\_active\_user       & expressive\_commentator & 13634               & 6.173030      \\ \hline
\rowcolor[HTML]{FFCE93} 
influential\_user       & casual\_commentator     & 238                 & 4.457764      \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential\_user       & low\_active\_user       & 218                 & 4.083162      \\ \hline
\rowcolor[HTML]{ECF4FF} 
expressive\_commentator & engaging\_blogger       & 5174                & 3.532368      \\ \hline
\rowcolor[HTML]{CBCEFB} 
active\_user            & systematic\_user        & 57                  & 3.481979      \\ \hline
\rowcolor[HTML]{FFCE93} 
systematic\_user        & casual\_commentator     & 298                 & 3.009189      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic\_user        & low\_active\_user       & 291                 & 2.938503      \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential\_user       & systematic\_user        & 152                 & 2.846975      \\ \hline
\rowcolor[HTML]{C0C0C0} 
low\_active\_user       & engaging\_blogger       & 6076                & 2.751014      \\ \hline
\rowcolor[HTML]{FFFC9E} 
engaging\_blogger       & systematic\_user        & 1603                & 2.627955      \\ \hline
\rowcolor[HTML]{FFCE93} 
influential\_user       & expressive\_commentator & 130                 & 2.434913      \\ \hline
\rowcolor[HTML]{9AFF99} 
casual\_commentator     & influential\_user       & 283                 & 2.213878      \\ \hline
\rowcolor[HTML]{9AFF99} 
casual\_commentator     & systematic\_user        & 274                 & 2.143472      \\ \hline
\rowcolor[HTML]{CBCEFB} 
influential\_user       & active\_user            & 111                 & 2.079041      \\ \hline
\rowcolor[HTML]{9AFF99} 
casual\_commentator     & active\_user            & 226                 & 1.767973      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic\_user        & influential\_user       & 173                 & 1.746945      \\ \hline
\rowcolor[HTML]{9AFF99} 
casual\_commentator     & low\_active\_user       & 207                 & 1.619338      \\ \hline
\rowcolor[HTML]{96FFFB} 
engaging\_blogger       & casual\_commentator     & 973                 & 1.595134      \\ \hline
\rowcolor[HTML]{FFCE93} 
systematic\_user        & expressive\_commentator & 157                 & 1.585378      \\ \hline
\rowcolor[HTML]{FFFC9E} 
engaging\_blogger       & influential\_user       & 817                 & 1.339388      \\ \hline
\rowcolor[HTML]{FFCCC9} 
expressive\_commentator & casual\_commentator     & 1725                & 1.177683      \\ \hline
\rowcolor[HTML]{C0C0C0} 
active\_user            & engaging\_blogger       & 11                  & 0.671961      \\ \hline
\rowcolor[HTML]{CBCEFB} 
systematic\_user        & active\_user            & 61                  & 0.615975      \\ \hline
\rowcolor[HTML]{FFCE93} 
active\_user            & expressive\_commentator & 7                   & 0.427611      \\ \hline
\rowcolor[HTML]{CBCEFB} 
active\_user            & low\_active\_user       & 4                   & 0.244349      \\ \hline
\rowcolor[HTML]{CBCEFB} 
low\_active\_user       & systematic\_user        & 274                 & 0.124058      \\ \hline
\rowcolor[HTML]{9AFF99} 
expressive\_commentator & systematic\_user        & 138                 & 0.094215      \\ \hline
\rowcolor[HTML]{FFCE93} 
low\_active\_user       & casual\_commentator     & 200                 & 0.090553      \\ \hline
\rowcolor[HTML]{9AFF99} 
expressive\_commentator & influential\_user       & 131                 & 0.089436      \\ \hline
\rowcolor[HTML]{CBCEFB} 
low\_active\_user       & influential\_user       & 171                 & 0.077423      \\ \hline
\rowcolor[HTML]{FFFC9E} 
engaging\_blogger       & active\_user            & 11                  & 0.018033      \\ \hline
\rowcolor[HTML]{9AFF99} 
expressive\_commentator & active\_user            & 8                   & 0.005462      \\ \hline
\rowcolor[HTML]{CBCEFB} 
low\_active\_user       & active\_user            & 3                   & 0.001358      \\ \hline
\end{tabular}}
\caption{Change ratio - Salon24}
\label{tab:stability_change_ratio}
\end{table}

The table \ref{tab:stability_change_ratio} shows the change ratio of roles. The \textbf{from role} column shows from which role the change was made. \textbf{To role} column shows the role to which change was made. As previously described change ratio is a number of changes from given role to a given role divided by the number of users of type \textbf{from role} multiplied by 100. The colors was used as previously to see from what type to what type of role the change was made more frequently. Unlike in the Huffington Post, Salon 24 has 3 types of roles. Commentators (mostly commenting), Bloggers (mostly blogging) and Users (commenting and blogging). Unfortunately the changes here are harder to notice that is why the changes between types of roles was aggregated and presented in the table \ref{tab:change_ratio_by_types}.
The change ratio between types of roles in the Salon 24 is not as high as in the Huffington Post. In the Salon24 more role has more similar change ratio. 


\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|l|r|}
\hline
\textbf{From Type} & \textbf{To Type} & \textbf{Change Ratio} \\ \hline
User               & Blogger          & 38.286013             \\ \hline
User               & Commentator      & 31.800918             \\ \hline
User               & User             & 25.692425             \\ \hline
Commentator        & User             & 17.286013             \\ \hline
Blogger            & User             & 15.207055             \\ \hline
Commentator        & Commentator      & 14.805157             \\ \hline
Commentator        & Blogger          & 11.300498             \\ \hline
Blogger            & Commentator      & 11.180694             \\ \hline
\end{tabular}}
\caption{Change ratio by role types}
\label{tab:change_ratio_by_types}
\end{table}

The table \ref{tab:change_ratio_by_types} shows that the most common is for User role type change to Blogger role type. The user role type is also the most changeable role type of all. The second type this type of role usually changes is some kind of commentator and then another type of user. The least blogger type is the least likely to change and usually changes into some kind of user. Commentators also change into users most frequently.


\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|l|r|r|}
\hline
\textbf{role}       & \textbf{number\_of\_persisted\_slots} & \textbf{stability\_ratio} \\ \hline
low active user        & 200506                                & 90.782563                 \\ \hline
expressive commentator & 124968                                & 85.317531                 \\ \hline
active user            & 121300                                & 74.098962                 \\ \hline
engaging blogger       & 44902                                 & 73.612250                 \\ \hline
systematic user        & 7150                                  & 72.210441                 \\ \hline
casual commentator     & 9058                                  & 70.859736                 \\ \hline
influential user       & 3584                                  & 67.128676                 \\ \hline
\end{tabular}}
\caption{Stability ratio - Salon24}
\label{tab:stability_ratio_salon}
\end{table}

The table \ref{tab:stability_ratio_salon} presents stability ratio for all of the roles. The most stable role is the low active user with stability ratio equals 90.782563. The most frequent role the low active user changes into is expressive commentator with change ratio equals 6.173030. The next more stable role is expressive commentator with stability ratio equals 85.317531. Users with this role type changed most frequently into low active user. Active user is a medium stable role with 74.098962  stability ratio. This role shifted into casual commentator with change ratio 13.627474 and it was the most usual shift for this role. The engaging blogger and systematic user are also the medium stable roles with respectively 73.612250 and 72.210441 stability ratios. The engaging blogger changed into low active user most frequently with change ratio of 11.221679. The systematic user changed most often into engaging blogger with change ratio of 17.893568. The two most unstable roles are casual commentator and influential user. The stability ratio for casual commentator is equal 70.859736 and the role this users changed into most frequently was expressive commentator with change ratio equals 13.627474. Influential user changed most often into engaging blogger with change ratio 16.969470. The stability ratio of this role is the lowest and is equal 67.128676.


\begin{table}[H]
\centering
\scalebox{0.6}{
\begin{tabular}{|r|r|r|r|r|r|r|}
\hline
\textbf{cluster}        & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3} & \textbf{max} & \textbf{min} \\ \hline
expressive\_commentator & 4.607459         & 6.088546                     & 2.0             & 5.0         & 116          & 2            \\ \hline
low\_active\_user       & 5.443004         & 9.639296                     & 2.0             & 5.0         & 144          & 2            \\ \hline
active\_user            & 4.783699         & 7.988607                     & 2.0             & 5.0         & 107          & 2            \\ \hline
casual\_commentator     & 4.074699         & 4.362563                     & 3.0             & 4.0         & 88           & 2            \\ \hline
systematic\_user        & 4.171685         & 5.409591                     & 2.0             & 4.0         & 104          & 2            \\ \hline
influential\_user       & 3.659833         & 4.877185                     & 2.0             & 3.0         & 61           & 2            \\ \hline
engaging\_blogger       & 3.700096         & 3.599662                     & 2.0             & 4.0         & 68           & 2            \\ \hline
\end{tabular}}
\caption{Number of slots in sequence statistics - Salon 24}
\label{tab:stability_gen_statisics_salon}
\end{table}

The table \ref{tab:stability_gen_statisics_salon} shows statistics of number of time slots sequences for every role. The average number does not differs much between all roles but there is a difference. On average the longest sequences has the low active user role with the value of 5.443004. This role has also the highest maximum value. This means that at least one user has been in this role for almost whole period. Low active user has also the highest standard deviation of all roles. The median and third quartile does not differ much from other roles. The next roles are active user and expressive commentator with sequences scores equal respectively 4.783699  and 4.607459 on average.  The systematic user and the casual commentator are in the middle among all roles when it comes to number of sequences that users of their type stays in. Casual commentator has the highest number of sequences when it comes to median value. Which means that half of users of this type stays in their role for 3 or more slots. The smallest number of slot sequences have influential user and engaging blogger. In this roles it is hard to stay more that respectively 3.659833 and 
3.700096 slots. 


\begin{figure}[H]%
    \centering
    \subfloat[Stability - Expressive Commentator]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_0.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Expressive Commentator]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_0.pdf}}}%
    \caption{Stability of Expressive Commentator}
    \label{fig:expr_com_salon}
\end{figure}

The figure \ref{fig:expr_com_salon}a shows numbers of users who where stable in the Expressive Commentator role for 1 to 7 slots in a sequence. The differences between number of users who stay in the Expressive Commentator role for 2 slots starts to differ more in the 60th slot. Around 400 users could stay in this role for 2 slots in a row. The difference in number of users between 3 to 7 slots for this role is not so big. When it comes to percentage of users who stay in this role, the chart \ref{fig:expr_com_salon}b shows that all of the percentage are fairly stable across whole time. Around 70\% of users stays in this role for 2 slots and around 45\% stays in this role for about 3 slots or more. This number suggest that the Expressive Commentator is a stable and predictable role. In the table \ref{tab:stability_ratio_salon} with stability ratio Expressive Commentator is a second most stable role. On average the sequences its users preserve their role is equal to 4.6 what can be seen in table \ref{tab:stability_gen_statisics_salon}. The third quartile is equal 5. All of this suggest that this role is fairly stable among all of the Salon 24's roles.


\begin{figure}[H]%
    \centering
    \subfloat[Stability - Low Active User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_1.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Low Active User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_1.pdf}}}%
    \caption{Stability of Low Active User}
    \label{fig:low_act_salon}
\end{figure}

The figure \ref{fig:low_act_salon}a shows the number of users who stayed in the Low Active User role from 1 to 7 slots in a row. The difference between all users and users who stayed in this role for 2 slots differs but not much. The number of users who stayed in this role for 3 to 7 slots in a row is fairly high and seems to have lower differences between then than presented in Expressive Commentator. When it comes to percentage the chart \ref{fig:low_act_salon}b shows that about 75\% of users stays in this role for 2 slots. The 3 slots sequences has about 50\% of users and 4 slots sequences about 40\%. It seems like this role is similar to Expressive Commentator but it is slightly more stable. In the table \ref{tab:stability_ratio_salon} with stability ratio Low Active User is the most stable role. On average the users of this role have sequences about 5.4 what can be seen in the table \ref{tab:stability_gen_statisics_salon}. This is the longest sequences of all users. All of this suggest that this role is the most stable role among all.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Active User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_2.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Active User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_2.pdf}}}%
    \caption{Stability of Active User}
    \label{fig:act_usr_salon}
\end{figure}

The figures \ref{fig:act_usr_salon} shows stability of Active User role. In the \ref{fig:act_usr_salon}a the number of users who stayed in this role for 1 slots and 2 slots is not big but it varies from time to time. The same can be said about the differences of 2 slot sequences and 3. This difference can by observed in the percentage chart \ref{fig:act_usr_salon}b. The beginning of this chart is different the the rest. This role was very unstable ate the beginning. With time it becomes more stable but the percentage of users staying in this role for 2 slots varies from slot time to slot time. The Active User in the table \ref{tab:stability_ratio_salon} has the stability ratio about 74, which is in the middle of all roles. The table \ref{tab:stability_gen_statisics_salon} shows that it also has about 4.7 long sequences on average. In general this role seems to be in the middle of all when it comes to stability.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Causal Commentator]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_3.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Causal Commentator]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_3.pdf}}}%
    \caption{Stability of Causal Commentator}
    \label{fig:casual_com_salon}
\end{figure}

The figure \ref{fig:casual_com_salon} shows stability of Casual Commentator. In the \ref{fig:casual_com_salon}a the number of users who stayed in this role for 2 slots is high. The difference between number of users with different slot lengths seems to be similar across whole time. This is confirmed by the \ref{fig:casual_com_salon}b where the percentage differnce is very similar across whole time .About 80\% of users stays in this role for 2 slots. But this percentage seems to vary from slot time to slot time. This might suggest that this role might not be so easy to predict. In the table \ref{tab:stability_ratio_salon} stability ratio of this role is low compared to others. Taking into consideration all of those information this role will be considerate to have middle stability.

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Systematic User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_4.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Systematic User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_4.pdf}}}%
    \caption{Stability of Systematic User}
    \label{fig:sys_user_salon}
\end{figure}

The figure \ref{fig:sys_user_salon}a shows the number of users who stayed in the Systematic User role from 1 to 7 slots in a row. The number of users who stay in the role for 2 slots is slightly lower than the all users number. When it comes to percentage this role's users stay in it for 2 slots in about 75\% cases, which can be notice in chart \ref{fig:sys_user_salon}b. The difference in percentage from slot to slot differs much which may suggest that this is not very stable role. The stability of this role is 72.2  \ref{tab:stability_ratio_salon} and average sequences has length of 4.17 \ref{tab:stability_gen_statisics_salon}. All of this information suggest that this role is in the middle of all when it comes to stability

\begin{figure}[H]%
    \centering
    \subfloat[Stability - Influential User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_5.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Influential User]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_5.pdf}}}%
    \caption{Stability of Influential User}
    \label{fig:inf_user_salon}
\end{figure}

The figure \ref{fig:inf_user_salon}a shows numbers of users who where stable in the Influential User role for 1 to 7 slots in a sequence. The differences between number of users who stay in the Influential User role for 2 slots and all number of users seems to grow with time. The chart \ref{fig:inf_user_salon}b shows that about 70\% of users stay in the role for 2 slots but this percentage is not stable across time and differs from slot to slot. The percentage of users who stay in this role for about 3 slots is about 40\% but again it is very unstable. In the table \ref{tab:stability_ratio_salon} this role has the lowest stability ratio of all roles, which was equal to 67.12. When it comes to length of sequences the table \ref{tabhttps://www.overleaf.com/project/5e6a12a2ddaca00001eacc24:stability_gen_statisics_salon} shows that this role on average have the shortest sequences length and the quartile third is also the shortest among all roles. All of this information suggest that this role is the least stable from all of the roles.


\begin{figure}[H]%
    \centering
    \subfloat[Stability - Engaging Blogger]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_5.pdf}}}%
    \qquad
    \subfloat[Percentage Stability - Engaging Blogger]{{\includegraphics[scale=0.35]{images/stability/salon24/stability_for_cluser_PERCENTAGE_5.pdf}}}%
    \caption{Stability of Engaging Blogger}
    \label{fig:inf_user_salon}
\end{figure}


The figure \ref{fig:inf_user_salon}a shows the number of users who stayed in the Engaging Blogger role from 1 to 7 slots in a row. The difference of number of users who stay in the role for 2 slots and all users is small at the beginning and starts to grow with time. 
This difference is not stable as it can be see in the chart \ref{fig:inf_user_salon}b. The percentage differs from slot to slot what can suggest that this role may not be easy to predict. Overall the percentage of users who stay in this role for 2 slots is about 70\%. The stability ratio for this role is 73.61 what was shown earlier in the table \ref{tab:stability_ratio_salon}. This is the middle result among all roles but when it comes to length of sequences this role is the second worst with sequences equal 3.70 on average. After taking into consideration all of this information this role will be classified as low stable. 
\newline
The stability of roles in Salon24 not differs much but based on those differences they were split into three categories presented in the table. \ref{tab:final_res_stability_salon}


\begin{table}[H]
\centering
\scalebox{0.60}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{Highly Stable} & \textbf{Medium Stable} & \textbf{Low Stable} \\ \hline
Low Active User        & Active User            & Engaging Blogger    \\ \hline
Expressive Commentator & Casual Commentator     & Influential User    \\ \hline
                       & Systematic User        &                     \\ \hline
\end{tabular}}
\caption{Stability - final results - Salon 24}
\label{tab:final_res_stability_salon}
\end{table}

