\section{Feature selection Salon 24}

In the selection phase I calculated standard deviation of all 57 features in time based on Salon 24 users data. Taking into consideration their values and the ability to interpret common behaviour of users I selected features presented below:

\begin{table}[H]
\centering
\scalebox{0.8}{
\begin{tabular}{|l|l|l|l|}
\hline
1  & number\_of\_posts                                 & 15 & number\_of\_received\_responses\_to\_post\_avg        \\ \hline
2  & posts\_activity\_time                             & 16 & number\_of\_received\_responses\_to\_post\_q3         \\ \hline
3  & number\_of\_comments                              & 17 & number\_of\_received\_responses\_under\_comments\_q3  \\ \hline
4  & frequency\_of\_posts\_stddev                      & 18 & number\_of\_received\_responses\_under\_comments\_max \\ \hline
5  & frequency\_of\_posts\_max                         & 19 & number\_of\_own\_post\_responses\_q3                  \\ \hline
6  & frequency\_of\_posts\_q3                          & 20 & number\_of\_own\_post\_responses\_avg                 \\ \hline
7  & frequency\_of\_posts\_median                      & 21 & number\_of\_words\_in\_posts\_q3                      \\ \hline
8  & frequency\_of\_posts\_avg                         & 22 & number\_of\_words\_in\_posts\_avg                     \\ \hline
9  & frequency\_of\_comments\_q3                       & 23 & number\_of\_words\_in\_posts\_median                  \\ \hline
10 & frequency\_of\_comments\_median                   & 24 & number\_of\_words\_in\_comments\_q3                   \\ \hline
11 & frequency\_of\_comments\_max                      & 25 & number\_of\_words\_in\_comments\_avg                  \\ \hline
12 & frequency\_of\_comments\_stddev                   & 26 & number\_of\_words\_in\_comments\_median               \\ \hline
13 & number\_of\_received\_responses\_to\_post\_max    & 27 & number\_of\_words\_in\_responses\_to\_posts\_q3       \\ \hline
14 & number\_of\_received\_responses\_to\_post\_stddev & 28 & number\_of\_words\_in\_own\_post\_responses\_q3       \\ \hline
\end{tabular}}
\caption{Selected features after first phase SALON24}
\label{tab:salon_feature_summary}
\end{table}

The table \ref{tab:salon_feature_summary} shows all of the features that were selected after first phase of feature selection. Set of 57 features was reduced to 28 this number is smaller than in the Huffington Post but still high and that can influence the results of clustering. This is why like previously all of 28 features' correlation will be compared and based on it the subset will be chosen. This of course will be done like with the Huffington Post features with usage of algorithm described in \cite{Analysis_of_roles_in_social_networks}. The difference between features chosen in the Salon24 and the Huffington Post was mainly in features regarding number of words in responses to post and number of words in own post responses. In the Salon24 the only feature that were chosen was q3 for both of these types of features. In the Huffington Post there were also considered average and median features. The difference may shows that in Salon 24 high variation of these features is only in q3 values, and average and median length responses are not so varied. There is also one feature in the Salon 24 that did not appeared in the Huffinton Post. The number of own post responses average. This might suggest that users in Salon 24 are more engaged in discussions under their posts than users in the Huffington Post.


% \begin{table}[]
% \scalebox{0.65}{
% \begin{tabular}{|l|l|}
% \hline
% number\_of\_posts                                        & number\_of\_own\_post\_responses\_q3               \\ \hline
% post\_activity                                           & number\_of\_own\_post\_responses\_max              \\ \hline
% number\_of\_comments                                     & number\_of\_words\_in posts\_avg                   \\ \hline
% frequency\_of\_posts\_avg                                & number\_of\_words\_in\_posts\_median               \\ \hline
% frequency\_of\_posts\_stddev                             & number\_of\_words\_in\_posts\_q3                   \\ \hline
% frequency\_of\_posts\_median                             & number\_of\_words\_in\_comments\_avg               \\ \hline
% frequency\_of\_posts\_q3                                 & number\_of\_words\_in\_comments\_median            \\ \hline
% frequency\_of\_comments\_avg                             & number\_of\_words\_in\_comments\_q3                \\ \hline
% frequency\_of\_comments\_stddev                          & number\_of\_words\_in\_responses\_to\_post\_avg    \\ \hline
% frequency\_of\_comments\_median                          & number\_of\_words\_in\_responses\_to\_post\_stddev \\ \hline
% frequency\_of\_comments\_q3                              & number\_of\_words\_in\_responses\_to\_post\_median \\ \hline
% number\_of\_received\_responses\_to\_post\_max           & number\_of\_words\_in\_responses\_to\_post\_q3     \\ \hline
% number\_of\_received\_responses\_to\_post\_stddev        & number\_of\_words\_in\_own\_post\_responses\_avg   \\ \hline
% number\_of\_received\_responses\_to\_post\_avg           & number\_of\_words\_in\_own\_post\_responses\_q3    \\ \hline
% number\_of\_received\_responses\_under\_comments\_avg    & post\_sentiment\_stddev                            \\ \hline
% number\_of\_received\_responses\_under\_comments\_stddev & post\_sentiments\_q3                               \\ \hline
% number\_of\_received\_responses\_under\_comments\_q3     & comments\_sentiment\_q3                            \\ \hline
% number\_of\_received\_responses\_under\_omments\_max     & comments\_sentiment\_stddev                        \\ \hline
% received\_responses\_sentiment\_q3                       & received\_responses\_sentiment\_stddev             \\ \hline
% \end{tabular}}
% \end{table}

\clearpage
\subsection{Correlation}
In this section I use algorithm presented in master thesis \cite{Role_Identification_of_Social_Networkers} to select the best features. 

\begin{figure}[H]
\centering
\subfloat{{\includegraphics[scale=0.40]{images/feature_selection_salon/Correlation.png}}}
\caption{Correlation matrix of selected features SALON24}
\label{fig:salon_correlation}
\end{figure}

The correlation matrix \ref{fig:salon_correlation} shows the correlation between features selected in previous phase. As previously the numbers in this marix refers to features presented in table \ref{tab:salon_feature_summary}. The post activity feature is highly correlated with all features regarding posting, namely frequency of posts and number of posts. Compared to correlation matrix in the Huffington Post, correlation between those feature in the Salon 24 is higher. In the Huffington Post features regarding number of received responses to post were low correlated considered that they belong to the same feature family. In the Salon 24 these features are highly correlated (features from 13 to 16). Number of comments (3) in the Salon 24 is not as correlated in frequency of comments features as in the Huffington Post.
After correlation analysis features presented in table \ref{tab:final_feat_salon} were selected.
\begin{table}[H]
\centering

\begin{tabular}{|l|l|}
\hline
1  & number\_of\_posts                                     \\ \hline
2  & number\_of\_comments                                  \\ \hline
3  & frequency\_of\_posts\_stddev                          \\ \hline
4  & frequency\_of\_comments\_q3                           \\ \hline
5  & frequency\_of\_comments\_stddev                       \\ \hline
6  & number\_of\_received\_responses\_to\_post\_max        \\ \hline
7  & number\_of\_received\_responses\_to\_post\_q3         \\ \hline
8  & number\_of\_received\_responses\_under\_comments\_q3  \\ \hline
9  & number\_of\_received\_responses\_under\_comments\_max \\ \hline
10 & number\_of\_own\_post\_responses\_q3                  \\ \hline
11 & number\_of\_words\_in\_posts\_q3                      \\ \hline
12 & number\_of\_words\_in\_comments\_q3                   \\ \hline
13 & number\_of\_words\_in\_responses\_to\_posts\_q3       \\ \hline
14 & number\_of\_words\_in\_own\_post\_responses\_q3       \\ \hline
\end{tabular}
\caption{Final selected features SALON24}
\label{tab:final_feat_salon}
\end{table}

The difference in selected features between the Salon 24 and the Huffinton Post lays previously described differences in correlation matrices. The features regarding number of received responses to post were higher correlated in the Salon 24 and therefore only 2 were chosen out of 4. In the Huffinton Post all 4 were chosen. The same can be observed in frequency of comments and number of comments. In the Salon 24 correlation between those features was low and therefore both number of comments and frequency of comments features were chosen unlike in the Huffington Post were only frequency of comments was chosen. This differences might suggest that Salon 24 is more divers in terms of commentators or bloggers who also are engaged in commenting and the Huffington Post is more divers when in terms of bloggers and the number of received responses to their posts.