\section{Neighbourhood analysis - Salon 24}

In this chapter I will study the neighbourhood type of users of the Salon 24. All the steps will be similar to Huffington Post analysis.

\subsection{General Analysis}
\label{sec:general_analysis_salon}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|r|r|r|r|r|r|}
\hline
\textbf{user\_role} & \textbf{neighbour\_type} & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3} & \textbf{max} & \textbf{min} \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Expressive Commentator   & 1.856            & 2.753                        & 1               & 2           & 60           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Low Active User          & 0.047            & 0.275                        & 0               & 0           & 10           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Active User              & 0.833            & 1.248                        & 0               & 1           & 13           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Casual Commentator       & 1.810            & 2.613                        & 1               & 2           & 31           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Systematic User          & 0.769            & 1.363                        & 0               & 1           & 19           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Influential User         & 0.713            & 1.160                        & 0               & 1           & 14           & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Expressive Commentator & Engaging Blogger         & 1.251            & 1.883                        & 1               & 2           & 31           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Expressive Commentator   & 0.945            & 2.175                        & 0               & 1           & 66           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Low Active User          & 0.260            & 0.982                        & 0               & 0           & 34           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Active User              & 0.314            & 0.695                        & 0               & 0           & 11           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Casual Commentator       & 0.771            & 1.612                        & 0               & 1           & 30           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Systematic User          & 0.334            & 0.802                        & 0               & 0           & 18           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Influential User         & 0.216            & 0.584                        & 0               & 0           & 12           & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Low Active User        & Engaging Blogger         & 0.649            & 1.220                        & 0               & 1           & 25           & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Expressive Commentator   & 111.785          & 81.198                       & 90              & 157         & 613          & 1            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Low Active User          & 18.373           & 30.942                       & 8               & 22          & 293          & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Active User              & 12.631           & 6.101                        & 13              & 17          & 35           & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Casual Commentator       & 62.412           & 30.481                       & 59              & 82          & 170          & 2            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Systematic User          & 21.245           & 14.452                       & 19              & 28          & 159          & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Influential User         & 10.346           & 7.109                        & 9               & 14          & 48           & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Active User            & Engaging Blogger         & 44.231           & 26.772                       & 40              & 59          & 230          & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Expressive Commentator   & 21.211           & 17.970                       & 16              & 28          & 161          & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Low Active User          & 1.529            & 4.123                        & 0               & 1           & 74           & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Active User              & 5.574            & 3.874                        & 5               & 8           & 28           & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Casual Commentator       & 18.634           & 12.868                       & 16              & 25          & 99           & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Systematic User          & 6.838            & 5.784                        & 5               & 10          & 47           & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Influential User         & 4.404            & 3.537                        & 4               & 6           & 25           & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Casual Commentator     & Engaging Blogger         & 12.281           & 9.187                        & 10              & 17          & 82           & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Expressive Commentator   & 32.711           & 33.408                       & 23              & 43          & 306          & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Low Active User          & 9.012            & 14.802                       & 4               & 10          & 231          & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Active User              & 4.725            & 4.248                        & 4               & 7           & 31           & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Casual Commentator       & 21.542           & 17.082                       & 18              & 30          & 181          & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Systematic User          & 6.840            & 6.321                        & 5               & 10          & 61           & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Influential User         & 2.507            & 2.942                        & 2               & 4           & 26           & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Systematic User        & Engaging Blogger         & 14.160           & 12.151                       & 11              & 20          & 122          & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Expressive Commentator   & 72.219           & 64.219                       & 51              & 99          & 535          & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Low Active User          & 19.441           & 29.531                       & 10              & 24          & 553          & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Active User              & 5.960            & 4.727                        & 5               & 9           & 28           & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Casual Commentator       & 32.440           & 23.499                       & 26              & 45          & 154          & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Systematic User          & 8.385            & 8.456                        & 6               & 12          & 77           & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Influential User         & 5.521            & 4.633                        & 4               & 8           & 36           & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Influential User       & Engaging Blogger         & 24.070           & 20.307                       & 18              & 33          & 173          & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Expressive Commentator   & 8.200            & 10.270                       & 5               & 11          & 178          & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Low Active User          & 2.641            & 5.688                        & 1               & 3           & 117          & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Active User              & 1.423            & 1.980                        & 1               & 2           & 17           & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Casual Commentator       & 5.971            & 6.451                        & 4               & 8           & 77           & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Systematic User          & 1.767            & 2.343                        & 1               & 3           & 35           & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Influential User         & 0.929            & 1.532                        & 0               & 1           & 23           & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Engaging Blogger       & Engaging Blogger         & 4.155            & 4.643                        & 3               & 6           & 60           & 0            \\ \hline
\end{tabular}}
\caption{General neighbourhood statistics - Salon 24}
\label{tab:general_neighbour_Stats_salon}
\end{table}


\subsubsection{Expressive Commentator}
Expressive commentator on average has small neighbourhood. The most common for this role is other Expressive Commentator. On average this role has 1.856 neighbours of this type. The second highest neighbourhood is of type Casual Commentator. 

\subsubsection{Low Active User}

Low Active User has the smallest neighbourhood among all roles. On average this role does not have even one neighbour of some kind type. The median suggest that at least half of the users who were classifed as Low Active Users have 0 users of any kind. 
25\% of users has one Expressive Commentator, Casual Commentator or Engaging Blogger in their neighbourhood. It is worth mentioning that the standard deviation of the neighbourhood number is high. This is similar to the Huffington Post neighbourhood. What is interesting is that users with this role type has always at least one Expressive Commentator and at least 2 Casual Commentators in their neighbourhood. 

\subsubsection{Active User}
Active User on average has the highest number of neighbours of Expressive Commentator type among all other roles. On average 111.785 users of the type Expressive Commentator are in its neighbourhood. The Active User role is second when it comes to number of neighbours of type Low Active User. This role has also the highest number of neighbours of types Active User, Casual Commentator, Systematic User, Influential User and Engaging Blogger. This role on average has the biggest number of neighbours.

\subsubsection{Casual Commentator}
The Casual Commentator is role with the highest number of neighbours among all commentator roles. On average the number of Expressive Commentators neighbours is equal to 21.221. The number of users in the neighbourhood with Casual Commentator role is also impressive for a commentator role. On average about 18.634 users of this type are in neighbourhood of Casual Commentator role.

\subsubsection{Systematic User}

Systematic User has in its neighbourhood on average 32.711 Expressive Commentators which is most common neighbour type for this role. The second most common neighbourhood is Casual Commentator. This type of user appear in Systematic User neighbourhood with average number of 21.542. The standard deviation of Casual Commentator neighbourhood and Expressive Commentator is big therefore is not certain that every user of this type has this kind of neighbourhood. It is hard to find specific pattern for this role's neighbourhood. 

\subsubsection{Influential User}

Influential User role on average has the highest number of Low Active User in its neighbourhood. This role has also a big number of Expressive Commentators. This type of neighbourhood appears on average number of 72.219. 

\subsubsection{Engaging Blogger}
 The Engaging Blogger as a blogger role type has not many users in its neighbourhood. On average the biggest neighbourhood is of type Expressive Commentator. The second most common is Casual Blogger and the third is other users of Engaging Blogger type.
 
 
\subsubsection{Conclusion}

The Salon 24 neighbourhood is more divers than the Huffington Post one. Users tend to have various numbers of all type of neighbours. Influential Users seems to be the most rare neighbourhood type and the Expressive Commentator seems to be the most common. Further analysis is required to find more information and patterns in different role's neighbourhood.
 
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_expressive_commentator.pdf}}}%
    \caption{Neighbourhood of Expressive Commentator}
    \label{fig:exp_com_salon_neig}
\end{figure}

The figure \ref{fig:exp_com_salon_neig} shows average neighbourhood of Expressive Commentator role. There are many neighbours types for this role. But the most stable seems to be the Low Active User neighbours type. Nevertheless all of the neighbours seems to fluctuate. At the beginning the Active Users where not sometimes absent in the neighbourhood but with time they were more stable. The most numerous neighbours were Expressive Commentators and Casual Commentators. Overall the neighbourhood is not big.

% The figure \ref{fig:encour_blog_hp_neig} shows average neighbourhood of Encouraging Blogger role. There seems to be a patter when it comes to blogger types and its neighbourhood. And the same pattern applies to Encouraging Blogger neighbourhood. The most numerous type of neighbours are the Common Commentators but with this blogger they seems to be more stable in time. The second important neighbours are of Engaged Commentator type. Similarly to other bloggers this neighbours are more stable but less numerous. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_low_active_user.pdf}}}%
    \caption{Neighbourhood of Low Active User}
    \label{fig:low_act_salon_neig}
\end{figure}

The figure \ref{fig:low_act_salon_neig} shows average neighbourhood of Low Active User role. This role have all kinds of neighbourhood types. The most numerous are the Expressive Commentator an the Casual Commentator. All of the neighbours on average are bigger than 1 but in general the neighbourhood average fluctuate across time. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_active_user.pdf}}}%
    \caption{Neighbourhood of Active User}
    \label{fig:act_user_salon_neig}
\end{figure}
 
The figure \ref{fig:act_user_salon_neig} shows average neighbourhood of Active User role. The most numerous neighbours of this role are the Expressive Commentators. Low Active Users was the biggest neighbours at the beginning but the number of them decrease significantly. The Casual Commentator is the second biggest neighbourhood and it seems more stable than the Expressive Commentators. The least numerous neighbours are of type Active Users and Influential Users. 
 
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_casual_commentator.pdf}}}%
    \caption{Neighbourhood of Casual Commentator}
    \label{fig:cas_com_salon_neig}
\end{figure}

The figure \ref{fig:cas_com_salon_neig} presents average neighbourhood of Casual Commentator role. The least numerous neighbourhood type is Low Active User. This type of neighbours were more numerous at the beginning of the time period but also unstable. Again the Expressive Commentator and the Casual Commentator is the most numerous neighbourhood type. Both types fluctuate much and increase with time.

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_systematic_user.pdf}}}%
    \caption{Neighbourhood of Systematic User}
    \label{fig:sys_blog_salon_neig}
\end{figure}

The figure \ref{fig:sys_blog_salon_neig} presents average neighbourhood of Systematic User role. The most stable neighbours of this role seems to be Influential Users but the number of this type of neighbours is the smallest. Like in any other role the Expressive Commentator and the Casual Commentator are the most numerous ones. The neighbourhood worth noticing is the active users which despite being small seems to be fairly stable. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_influential_user.pdf}}}%
    \caption{Neighbourhood of Influential User}
    \label{fig:inf_user_salon_neig}
\end{figure}

The figure \ref{fig:inf_user_salon_neig} presents average neighbourhood of Influential User role. The most stable neighbourhood of this role seems to be of type Influential User but Active User Type is also very stable. Both of them are small. The most numerous is the neighbourhood of type Expressive Commentator and it also fluctuate the most. There is a bigger difference between this type of neighbourhood and the Casual Commentator compered to other roles' neighbourhood. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/salon/neighbours_of_engaging_blogger.pdf}}}%
    \caption{Neighbourhood of Engaging Blogger}
    \label{fig:eng_blog_salon_neig}
\end{figure}
 
 
 The figure \ref{fig:inf_user_salon_neig} presents average neighbourhood of Engaging Blogger role. This role similarly to other has the most numerous neighbours of type Expressive Commentator. The least numerous is the Influential User neighbourhood and it seems to be the most stable of all. A pattern can be noticed when it comes to Low Active User. In most other roles it seems to be bigger on the beginning of the time period and decrease with time.  Most of the Engaging Blogger neighbours fluctuate greatly over time. Overall this blogger does not have big neighbourhood.

 
 
 \begin{table}[H]
 \centering
 \scalebox{0.45}{
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
Neighbour Type            & \textbf{Expressive Commentator} & Low Active User & Active User    & Casual Commentator & \textbf{Systematic User} & \textbf{Influential User} & \textbf{Engaging Blogger} & Total          \\ \hline
Expressive Commentator    & \textbf{0.220}                  & 0.085           & 5.231          & 3.579              & 3.697                    & 4.788                     & 1.551                     & 19.151         \\ \hline
Low Active User           & \textbf{0.000}                  & 0.018           & 2.993          & 0.266              & 1.810                    & 2.976                     & 0.426                     & 8.489          \\ \hline
Active User               & \textbf{0.041}                  & 0.123           & 5.013          & 1.831              & 1.463                    & 1.973                     & 0.258                     & 10.701         \\ \hline
Casual Commentator        & \textbf{0.202}                  & 0.053           & 5.679          & 3.642              & 3.535                    & 4.555                     & 1.208                     & 18.874         \\ \hline
Systematic User           & \textbf{0.044}                  & 0.010           & 5.270          & 2.130              & 2.015                    & 2.438                     & 0.228                     & 12.134         \\ \hline
\textbf{Influential User} & \textbf{0.019}                  & \textbf{0.003}  & \textbf{3.938} & \textbf{1.216}     & \textbf{0.504}           & \textbf{1.713}            & \textbf{0.062}            & \textbf{7.454} \\ \hline
Engaging Blogger          & \textbf{0.109}                  & 0.030           & 5.564          & 3.128              & 3.131                    & 4.313                     & 0.864                     & 17.139         \\ \hline
Total                     & \textbf{0.634}                  & 1.322           & 35.688         & 18.791             & 20.154                   & 27.756                    & 10.597                    & 114.943        \\ \hline
\end{tabular}}
\caption{Neighbourhood type - separation}
\label{tab:neigh_sep_salon}
\end{table}

\subsection{Neighbourhood separation}
\label{sec:neighbourhood_separation_salon}

The table \ref{tab:neigh_sep_salon} shows the neighbourhood type separation of all roles. The meaning of this was explained in the Huffington Post section. The Expressive Commentator is the most separable role based on its neighbourhood. The most separable is the Low Active and the least separable is the Expressive Commentator neighbourhood type. Compared to the Huffington Post, in the Salon 24 all neighbourhood types seems to separate the role in some more significant way. This is probably because of different nature of this forums. The Huffington Post has more strict differentiation between roles who only post and between roles who only comments. In the Salon 24 almost all users has mixture of all this activities. The Lower Active User is the second most separable user based on its neighbourhood and the most separable is type of neighbourhood for this role is the Influential User type. The Active User is the least separable of all users but similarly to Expressive Commentator the Low Active Neighbourhood separate it the most. The Casual Commentator is in the middle of all roles when it comes to separability. The most separable neighbours for this role are of Low Active User type. The Systematic User with the total score of 20.154 can be also classified as medium separable role. The most separable neighbours of this role are of Influential User type. The Influential User role is second worst separable role among all. This role based on Expressive Commentator neighbourhood can be classified to almost 5 other roles. The best separable neighbourhood for this role is Influential Users type. The Engaging Blogger best separable neighbourhood is again of Influential User type. This neighbourhood type is also the best separable overall with a total score of 7.454. After taking into consideration all of the information the table \ref{tab:separation_neigh_final_salon} was created. 
 
 
 \begin{table}[H]
 \centering
 \scalebox{0.7}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{Highly Separable} & \textbf{Medium Separable} & \textbf{Low Separable} \\ \hline
Expressive Commentator    & Engaging Blogger          & Active User            \\ \hline
Low Active User           & Casual Commentator        & Influential User       \\ \hline
                          & Systematic User           &                        \\ \hline
\end{tabular}}
\caption{Neighbourhood separability - final}
\label{tab:separation_neigh_final_salon}
\end{table}
% %%%%%%%%%%%%%

% % Please add the following required packages to your document preamble:
% % \usepackage[table,xcdraw]{xcolor}
% % If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|l|l|r|r|r|r|r|r|}
% \hline
% \multicolumn{1}{|r|}{\textbf{cluster\_role}} & \multicolumn{1}{r|}{\textbf{neighbour\_type}} & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3}   & \textbf{max} & \textbf{min} \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Expressive Commentator                        & 2.982            & 2.969                        & 2.0             & 4.0           & 60           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Low Active User                               & 1.288            & 0.690                        & 1.0             & 1.0           & 10           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Active User                                   & 1.835            & 1.263                        & 1.0             & 2.0           & 13           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Casual Commentator                            & 2.948            & 2.786                        & 2.0             & 4.0           & 31           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Systematic User                               & 1.930            & 1.556                        & 1.0             & 2.0           & 19           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Influential User                              & 1.743            & 1.222                        & 1.0             & 2.0           & 14           & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Expressive Commentator                       & Engaging Blogger                              & 2.286            & 2.028                        & 2.0             & 3.0           & 31           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Expressive Commentator                        & 2.269            & 2.890                        & 1.0             & 2.0           & 66           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Low Active User                               & 1.873            & 1.981                        & 1.0             & 2.0           & 34           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Active User                                   & 1.338            & 0.829                        & 1.0             & 1.0           & 11           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Casual Commentator                            & 2.014            & 2.070                        & 1.0             & 2.0           & 30           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Systematic User                               & 1.428            & 1.090                        & 1.0             & 1.0           & 18           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Influential User                              & 1.292            & 0.802                        & 1.0             & 1.0           & 12           & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Low Active User                              & Engaging Blogger                              & 1.659            & 1.459                        & 1.0             & 2.0           & 25           & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Active User                                  & Expressive Commentator                        & 111.785          & 81.198                       & 90.0            & 157.0         & 613          & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Active User                                  & Low Active User                               & 20.861           & 32.174                       & 11.0            & 25.0          & 293          & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Active User                                  & Active User                                   & 12.867           & 5.906                        & 13.0            & 17.0          & 35           & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% \textbf{Active User}                         & \textbf{Casual Commentator}                   & \textbf{62.412}  & \textbf{30.481}              & \textbf{59.0}   & \textbf{82.0} & \textbf{170} & \textbf{2}   \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Active User                                  & Systematic User                               & 21.416           & 14.384                       & 19.0            & 28.0          & 159          & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Active User                                  & Influential User                              & 10.507           & 7.045                        & 9.0             & 14.0          & 48           & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% \textbf{Active User}                         & \textbf{Engaging Blogger}                     & \textbf{44.285}  & \textbf{26.744}              & \textbf{40.0}   & \textbf{59.0} & \textbf{230} & \textbf{2}   \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Expressive Commentator                        & 21.350           & 17.946                       & 16.0            & 28.0          & 161          & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Low Active User                               & 4.188            & 5.952                        & 2.0             & 5.0           & 74           & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Active User                                   & 6.026            & 3.675                        & 5.0             & 8.0           & 28           & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Casual Commentator                            & 18.828           & 12.792                       & 16.0            & 25.0          & 99           & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Systematic User                               & 7.345            & 5.676                        & 6.0             & 10.0          & 47           & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Influential User                              & 4.897            & 3.391                        & 4.0             & 7.0           & 25           & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Casual Commentator                           & Engaging Blogger                              & 12.461           & 9.132                        & 10.0            & 17.0          & 82           & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Expressive Commentator                        & 33.246           & 33.415                       & 23.0            & 43.0          & 306          & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Low Active User                               & 10.234           & 15.372                       & 5.0             & 11.0          & 231          & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Active User                                   & 5.495            & 4.094                        & 5.0             & 8.0           & 31           & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Casual Commentator                            & 21.892           & 16.996                       & 18.0            & 30.0          & 181          & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Systematic User                               & 7.420            & 6.249                        & 6.0             & 10.0          & 61           & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Influential User                              & 3.525            & 2.929                        & 3.0             & 5.0           & 26           & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Systematic User                              & Engaging Blogger                              & 14.635           & 12.068                       & 12.0            & 20.0          & 122          & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Expressive Commentator                        & 72.328           & 64.206                       & 51.0            & 99.0          & 535          & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Low Active User                               & 21.106           & 30.193                       & 11.0            & 26.0          & 553          & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Active User                                   & 6.464            & 4.580                        & 5.0             & 9.0           & 28           & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Casual Commentator                            & 32.586           & 23.450                       & 26.0            & 46.0          & 154          & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Systematic User                               & 9.129            & 8.429                        & 7.0             & 12.0          & 77           & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Influential User                              & 6.050            & 4.508                        & 5.0             & 8.0           & 36           & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Influential User                             & Engaging Blogger                              & 24.179           & 20.288                       & 18.0            & 33.0          & 173          & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Expressive Commentator                        & 9.110            & 10.435                       & 6.0             & 12.0          & 178          & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Low Active User                               & 4.292            & 6.745                        & 2.0             & 4.0           & 117          & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Active User                                   & 2.657            & 2.011                        & 2.0             & 3.0           & 17           & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Casual Commentator                            & 6.892            & 6.456                        & 5.0             & 9.0           & 77           & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Systematic User                               & 2.863            & 2.399                        & 2.0             & 4.0           & 35           & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Influential User                              & 2.216            & 1.657                        & 2.0             & 3.0           & 23           & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Engaging Blogger                             & Engaging Blogger                              & 4.998            & 4.660                        & 4.0             & 7.0           & 60           & 1            \\ \hline
% \end{tabular}}
% \caption{General neighbourhood statistics - Salon 24}
% \label{tab:general_neighbour_Stats_salon}
% \end{table}