\section{Neighbour analysis}

\begin{figure}[hbt!]%
    \centering
    \subfloat[Neigbours of Active Commentator]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_0.png} }}%
    \subfloat[Neigbours of Active Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_1.png} }}%
    \qquad
    \subfloat[Neigbours of Common Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_2.png} }}%
    \subfloat[Neigbours of Low Active Commentator]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_3.png} }}%
    \qquad
    \subfloat[Neigbours of Influential Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_4.png} }}%
    \subfloat[Neigbours of Casual Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_5.png} }}%
    \qquad
    \subfloat[Neigbours of Casual Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/num_of_links/numbers_of_6.png} }}%
    \caption{Neigbourhood }%
    \label{fig:example}%
\end{figure}

\clearpage

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\scalebox{0.6}{
\begin{tabular}{|l|l|l|l|r|r|r|r|}
\hline
\textbf{cluster\_role}          & \textbf{neighbour\_type}     & \textbf{average}                & \textbf{standard\_deviation} & \textbf{median}  & \textbf{q3}       & \textbf{max}   & \textbf{min} \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Active Commentator           & 6.4673941274761925              & 34.4447823435271790          & 2.0              & 6.00              & 7021           & 1            \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Active Blogger               & 1.00000000000000000000          & 0                            & 1.0              & 1.00              & 1              & 1            \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Common Blogger               & 1.0263157894736842              & 0.22941573387056176590       & 1.0              & 1.00              & 3              & 1            \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Low Active Commentator       & 2.0084515711557583              & 4.7417901717970426           & 1.0              & 2.00              & 257            & 1            \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Influential Blogger          & 1.1428571428571429              & 0.37796447300922722721       & 1.0              & 1.00              & 2              & 1            \\ \hline
\rowcolor[HTML]{B4F3CD} 
Active Commentator              & Engaged Blogger              & 1.1615598885793872              & 0.68703377526319907323       & 1.0              & 1.00              & 14             & 1            \\ \hline
\rowcolor[HTML]{FFFFC7} 
Active Blogger                  & Active Commentator           & 5524.1768595041322314           & 4608.491757786145            & 5326.0           & 7962.00           & 30738          & 2            \\ \hline
\rowcolor[HTML]{FFFFC7} 
Active Blogger                  & Active Blogger               & 1.00000000000000000000          & 0                            & 1.0              & 1.00              & 1              & 1            \\ \hline
\rowcolor[HTML]{FFFFC7} 
Active Blogger                  & Common Blogger               & 1.5000000000000000              & 1.2247448713915890           & 1.0              & 1.00              & 4              & 1            \\ \hline
\rowcolor[HTML]{FFFFC7} 
Active Blogger                  & Low Active Commentator       & 228.9420529801324503            & 184.992944923314             & 198.5            & 324.25            & 1125           & 1            \\ \hline
\rowcolor[HTML]{FFFFC7} 
\textbf{Active Blogger}         & \textbf{Influential Blogger} & \textbf{2.0000000000000000}     & \textbf{0}                   & \textbf{2.0}     & \textbf{2.00}     & \textbf{2}     & \textbf{2}   \\ \hline
\rowcolor[HTML]{FFFFC7} 
Active Blogger                  & Engaged Blogger              & 1.7692307692307692              & 1.0919284281983377           & 1.0              & 2.00              & 4              & 1            \\ \hline
\rowcolor[HTML]{70DEE0} 
Common Blogger                  & Active Commentator           & 2490.0487385321100917           & 2038.937483704183            & 2130.5           & 3490.00           & 14015          & 4            \\ \hline
\rowcolor[HTML]{70DEE0} 
\textbf{Common Blogger}         & \textbf{Active Blogger}      & \textbf{1.00000000000000000000} & \textbf{0}                   & \textbf{1.0}     & \textbf{1.00}     & \textbf{1}     & \textbf{1}   \\ \hline
\rowcolor[HTML]{70DEE0} 
\textbf{Common Blogger}         & \textbf{Common Blogger}      & \textbf{1.00000000000000000000} & \textbf{0}                   & \textbf{1.0}     & \textbf{1.00}     & \textbf{1}     & \textbf{1}   \\ \hline
\rowcolor[HTML]{70DEE0} 
Common Blogger                  & Low Active Commentator       & 128.3400344629523262            & 103.763288027595             & 104.0            & 180.00            & 841            & 1            \\ \hline
\rowcolor[HTML]{70DEE0} 
Common Blogger                  & Engaged Blogger              & 1.4166666666666667              & 1.0598058340078627           & 1.0              & 1.25              & 6              & 1            \\ \hline
\rowcolor[HTML]{FFCE93} 
Low Active Commentator          & Active Commentator           & 3.0042463744328019              & 4.3784727783707170           & 2.0              & 3.00              & 573            & 1            \\ \hline
\rowcolor[HTML]{FFCE93} 
Low Active Commentator          & Common Blogger               & 1.00000000000000000000          & 0                            & 1.0              & 1.00              & 1              & 1            \\ \hline
\rowcolor[HTML]{FFCE93} 
Low Active Commentator          & Low Active Commentator       & 1.6754668049792531              & 2.0732757300577645           & 1.0              & 2.00              & 83             & 1            \\ \hline
\rowcolor[HTML]{FFCE93} 
\textbf{Low Active Commentator} & \textbf{Influential Blogger} & \textbf{1.00000000000000000000} & \textbf{0}                   & \textbf{1.0}     & \textbf{1.00}     & \textbf{1}     & \textbf{1}   \\ \hline
\rowcolor[HTML]{FFCE93} 
Low Active Commentator          & Engaged Blogger              & 1.1111111111111111              & 0.43107279523216497065       & 1.0              & 1.00              & 3              & 1            \\ \hline
\rowcolor[HTML]{E9D3B7} 
Influential Blogger             & Active Commentator           & 10278.882882882883              & 7939.826553794529            & 10562.0          & 15655.00          & 32870          & 6            \\ \hline
\rowcolor[HTML]{E9D3B7} 
\textbf{Influential Blogger}    & \textbf{Active Blogger}      & \textbf{4.0000000000000000}     & \textbf{0}                   & \textbf{4.0}     & \textbf{4.00}     & \textbf{4}     & \textbf{4}   \\ \hline
\rowcolor[HTML]{E9D3B7} 
Influential Blogger             & Common Blogger               & 2.5000000000000000              & 2.1213203435596426           & 2.5              & 3.25              & 4              & 1            \\ \hline
\rowcolor[HTML]{E9D3B7} 
Influential Blogger             & Low Active Commentator       & 396.6576576576576577            & 325.065461812778             & 304.0            & 599.00            & 1317           & 1            \\ \hline
\rowcolor[HTML]{E9D3B7} 
\textbf{Influential Blogger}    & \textbf{Engaged Blogger}     & \textbf{1.00000000000000000000} & \textbf{0}                   & \textbf{1.0}     & \textbf{1.00}     & \textbf{1}     & \textbf{1}   \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Blogger                 & Active Commentator           & 434.2951520131470830            & 632.046678274858             & 180.0            & 549.00            & 6540           & 1            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Blogger                 & Active Blogger               & 1.00000000000000000000          & 0                            & 1.0              & 1.00              & 1              & 1            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Blogger                 & Common Blogger               & 1.3333333333333333              & 0.88762536459859453410       & 1.0              & 1.00              & 4              & 1            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Blogger                 & Low Active Commentator       & 33.8934979570083496             & 44.0194757950569489          & 18.0             & 44.00             & 442            & 1            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Blogger                 & Engaged Blogger              & 1.5899280575539568              & 1.4881802409551701           & 1.0              & 2.00              & 11             & 1            \\ \hline
\rowcolor[HTML]{FE996B} 
\textbf{Authority Blogger}      & \textbf{Active Commentator}  & \textbf{16774.500000000000}     & \textbf{16166.01695271}      & \textbf{15479.0} & \textbf{30113.00} & \textbf{49364} & \textbf{84}  \\ \hline
\rowcolor[HTML]{FE996B} 
Authority Blogger               & Low Active Commentator       & 615.3571428571428571            & 662.188865359871             & 433.0            & 955.00            & 2381           & 2            \\ \hline
\rowcolor[HTML]{FE996B} 
\textbf{Authority Blogger}      & \textbf{Engaged Blogger}     & \textbf{1.00000000000000000000} & \textbf{0}                   & \textbf{1.0}     & \textbf{1.00}     & \textbf{1}     & \textbf{1}   \\ \hline
\end{tabular}}
\end{table}

\clearpage

\begin{figure}[hbt!]%
    \centering
    \subfloat[Neigbours' picks  of Active Commentator]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs0.png}}}%
    \subfloat[Neigbours' picks  of Active Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs1.png} }}%
    \qquad
    \subfloat[Neigbours' picks  of Common Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs2.png} }}%
    \subfloat[Neigbours' picks  of Low Active Commentator]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs3.png} }}%
    \qquad
    \subfloat[Neigbours' picks  of Influential Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs4.png} }}%
    \subfloat[Neigbours' picks  of Casual Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs5.png} }}%
    \qquad
    \subfloat[Neigbours' picks of Casual Blogger]{{\includegraphics[scale=0.17]{images/neighbourhood/pick_diff/picks_diff_figs6.png} }}%
    \caption{Neigbourhood picks differences }%
    \label{fig:example}%
\end{figure}

\clearpage

\begin{table}[]
\scalebox{0.5}{
\begin{tabular}{|l|r|r|r|r|r|r|r|}
\hline
\textbf{neighbour\_type} & \textbf{Active Commentator} & \textbf{Active Blogger} & \textbf{Common Blogger} & \textbf{Low Active Commentator} & \textbf{Influential Blogger} & \textbf{Engaged Blogger} & \textbf{Authority Blogger} \\ \hline
Active Commentator                        & -0.062291             & -38.216667            & -0.235078             & -0.009329             & 483.333333            & -3.179258             & 3972.00               \\ \hline
Active Blogger                        & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.00                  \\ \hline
Common Blogger                        & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.00                  \\ \hline
Low Active Commentator                        & 0.009127              & -1.033333             & 0.901745              & 0.007021              & 15.015873             & -0.083014             & 85.25                 \\ \hline
Influential Blogger                        & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.00                  \\ \hline
Engaged Blogger                        & 0.012121              & 0.000000              & 0.000000              & 0.010101              & 0.000000              & 0.050505              & 0.00                  \\ \hline
Authority Blogger                        & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.000000              & 0.00                  \\ \hline
\end{tabular}}
\end{table}

\clearpage





% \includegraphics[scale=0.2]{images/neighbourhood/num_of_links/numbers_of_0.png}

% \clearpage

% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_1.png}

% \clearpage

% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_2.png}

% \clearpage

% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_3.png}

% \clearpage


% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_4.png}


% \clearpage


% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_5.png}

% \clearpage

% \includegraphics[scale=0.3]{images/neighbourhood/num_of_links/numbers_of_6.png}