\section{Neighbourhood analysis - Huffington Post}

In this chapter I will study the neighbourhood type of users of the Huffington Post. In the first phase I will check general statistics and then look for some patterns or interesting insights. In the next phase I will plot the neighbourhood in time for every type role. At the end I will check separation of neighbourhood type between roles.

\subsection{General Analysis}
\label{sec:general_analysis_hp}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.55}{
\begin{tabular}{|l|l|r|r|r|r|r|r|}
\hline
\textbf{user\_role} & \textbf{neighbour\_type} & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3} & \textbf{max} & \textbf{min} \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Engaged Commentator      & 0.036            & 0.955                        & 0.0             & 0.00        & 197          & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Systematic Blogger       & 0.000            & 0.008                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Engaged Blogger          & 0.001            & 0.029                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Influential Blogger      & 0.000            & 0.004                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Encouraging Blogger      & 0.000            & 0.018                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{CBCEFB} 
Engaged Commentator    & Common Commentator       & 2.282            & 3.821                        & 1.0             & 3.00        & 581          & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Engaged Commentator      & 197.057          & 220.523                      & 121.0           & 291.75      & 1366         & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Systematic Blogger       & 0.017            & 0.142                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Engaged Blogger          & 0.012            & 0.123                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Influential Blogger      & 0.003            & 0.051                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Encouraging Blogger      & 0.017            & 0.129                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{96FFFB} 
Systematic Blogger     & Common Commentator       & 857.844          & 922.709                      & 556.0           & 1373.50     & 5234         & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Engaged Commentator      & 97.685           & 112.187                      & 58.0            & 129.50      & 864          & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Systematic Blogger       & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Engaged Blogger          & 0.050            & 0.218                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Influential Blogger      & 0.003            & 0.050                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Encouraging Blogger      & 0.040            & 0.202                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{9AFF99} 
Engaged Blogger        & Common Commentator       & 380.584          & 455.245                      & 203.0           & 539.50      & 4433         & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Engaged Commentator      & 241.125          & 119.144                      & 211.5           & 300.00      & 419          & 113          \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Systematic Blogger       & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Engaged Blogger          & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Influential Blogger      & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Encouraging Blogger      & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFFC9E} 
Authority              & Common Commentator       & 1700.375         & 993.442                      & 1349.5          & 1994.50     & 3248         & 784          \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Engaged Commentator      & 610.051          & 509.432                      & 465.0           & 790.00      & 5133         & 18           \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Systematic Blogger       & 0.007            & 0.081                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Engaged Blogger          & 0.007            & 0.081                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Influential Blogger      & 0.016            & 0.136                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Encouraging Blogger      & 0.057            & 0.232                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{FFCE93} 
Influential Blogger    & Common Commentator       & 3129.059         & 1867.719                     & 2769.0          & 4061.00     & 12909        & 62           \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Engaged Commentator      & 94.077           & 139.827                      & 43.0            & 119.00      & 2346         & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Systematic Blogger       & 0.003            & 0.053                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Engaged Blogger          & 0.015            & 0.124                        & 0.0             & 0.00        & 3            & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Influential Blogger      & 0.001            & 0.025                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Encouraging Blogger      & 0.019            & 0.138                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{FFCCC9} 
Encouraging Blogger    & Common Commentator       & 383.293          & 589.150                      & 159.0           & 478.00      & 6579         & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Engaged Commentator      & 0.000            & 0.049                        & 0.0             & 0.00        & 27           & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Systematic Blogger       & 0.000            & 0.007                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Engaged Blogger          & 0.001            & 0.030                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Authority                & 0.000            & 0.000                        & 0.0             & 0.00        & 0            & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Influential Blogger      & 0.000            & 0.005                        & 0.0             & 0.00        & 1            & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Encouraging Blogger      & 0.000            & 0.018                        & 0.0             & 0.00        & 2            & 0            \\ \hline
\rowcolor[HTML]{EFEFEF} 
Common Commentator     & Common Commentator       & 6.552            & 10.584                       & 3.0             & 7.00        & 419          & 0            \\ \hline
\end{tabular}}
\caption{General neighbourhood statistics}
\label{tab:general_neighbour_Stats_hp}
\end{table}

The table \ref{tab:general_neighbour_Stats_hp} shows aggregated statistics of neighbourhood type for every user role. This statistics was calculated by taking all of users with given role and counting average number of neighbourhood of a given type. There was also calculated standard deviation, median, third quartile, max and min value. In the \textbf{user\_role} column there is a name of a role analysed and the \textbf{neighbour\_type} is type of neighbours of the role. 

\subsubsection{Engaged Commentator}
The first role Engaged Commentator has not much users in their neighbourhood. The most common type of its neighbourhood is the Common Commentator. On average 2.282 Common Commentators interact with Engaged Commentator. The third quartile of almost all neighbours is equal 0 but the max value of Engaged Commentator and Common Commentator is very high. This is probably anomaly and some user who was classified as Engaged Commentator had more neighbours. 

\subsubsection{Systematic Blogger}

Systematic Blogger does not have almost any other blogger type in his neighbourhood. The max value of other blogger type is 2 for other Systematic Blogger and Engaged Blogger. The most common type for this role is Common Commentator. Every Systematic Blogger on average has about 857.8 Common Commentators in his neighbourhood.  This number is high but not the highest of all other roles Common Commentator neighbourhood. The standard deviation of this neighbourhood is high what might suggest that it is not stable number. The next important neighbourhood type of Systematic Blogger is Engaged Commentator type. Again the number of users who on average are neighbours of Systematic Blogger is high but so is the standard deviation. It is hard to tell if this can be distinguished from others based on its neighbourhood. Further analysis is needed.


\subsubsection{Engaged Blogger}

Engaged Blogger does not have any Systematic Blogger or Authority in its neighbourhood. Some users of this type happened to have 2 users with type Encouraging Blogger and 1 user with type Influential Blogger in their neighbourhood. The most common neighbourhood of this role was again Common Commentator with average 380.5 but again this type of neighbourhood have high standard deviation. What is more among all of the blogger types role this was the smallest number. The next significant neighbourhood was Engaged Commentator with number on average 97.685 and standard deviation of 112.187.


\subsubsection{Authority}

The Authority role does not have any of other blogger types in its neighbourhood. This role did not interact even once with other users in a direct way. It is not surprise since this role dose not write any comments. When it comes to commentator neighbourhood type it second highest average number of Common Commentators but as in other roles standard deviation of this type is high. The number of Engaged Commentators is also second highest of all roles. This role is one of the two who has minimal value when it comes to Engaged Commentator and Common Commentator neighbourhood type. The min values are also the highest of all roles.

\subsubsection{Influential Blogger}

Influential Blogger similar as other role does not have almost any other bloggers in its neighbourhood. When it comes to average number of Engaged Commentator neighbourhood type it is the highest among all roles. The same applies to average number of Common Commentator type neighbourhood. This role has always in its neighbourhood at least 62 Common Commentators and at least 18 Engaged Commentators.


\subsubsection{Encouraging Blogger}

Encouraging Blogger on average has the lowest number of Engaged Commentators among all bloggers role types. Similarly to other roles it almost does not have any other blogger type in its neighbourhood. When it comes to Common Commentator thir role has the second smallest average number of this neighbours type among all bloggers types.


\subsubsection{Common Commentator}

Common Commentator is the second commentator role type. Compared to Engaged Commentator it on average it has more Common Commentators in its neighbourhood. What is interesting this role has almost no Engaged Commentator in its type. The max value is equal to 27 but on average it has 0 neighbours of this type. Similar to other roles it almost does not have any bloggers in its neighbourhood.


\subsubsection{Conclusion}

The neighbourhood of the Huffington Post shows its nature. This forum is strongly divided into bloggers and commentators. There is almost no neighbours with blogger type. The only difference between roles are the number of Common Commentator  
and Engaged Commentator in their neighbourhood. This will be probably neighbourhood, based on which it be possible to decide whether certain role is of a certain type based only on the neighbourhood information. But this will be checked later on.


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_engaged_commentator.pdf}}}%
    \caption{Neighbourhood of Engaged Commentator}
    \label{fig:eng_com_hp_neig}
\end{figure}

The figure \ref{fig:eng_com_hp_neig} shows average neighbourhood of Engaged Commentator role. The most stable type of neighbourhood is consisted if common commentator. This type of neighbourhood seems to be on average low but stable. The Engaged Commentator neighbourhood type fluctuate greatly. With time this type of neighbourhood seems to be more stable. The rest of neighbours types switches between 1 and 0 values. 


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_systematic_blogger.pdf}}}%
    \caption{Neighbourhood of Systematic Blogger}
    \label{fig:sys_blog_hp_neig}
\end{figure}

The figure \ref{fig:sys_blog_hp_neig} shows average neighbourhood of Systematic Blogger role. The neighbourhood of type Common Commentator fluctuate greatly and is decreasing with time. The Engage Commentator neighbouredhood seems to be more stable in time but is smaller than the Common Commentator type. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_engaged_blogger.pdf}}}%
    \caption{Neighbourhood of Engaged Blogger}
    \label{fig:eng_blog_hp_neig}
\end{figure}

The figure \ref{fig:eng_blog_hp_neig} presents average neighbourhood of Engaged Blogger role. There are mainly two types of neighbourhood for this role. The Common Commentators and Engaged Commentators. The first one one average is bigger but it values fluctuate more and therefor look unstable. When it comes to Engaged Commentators their neighbourhood values are lower but are more stable. 



\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_authority.pdf}}}%
    \caption{Neighbourhood of Authority}
    \label{fig:authority_hp_neig}
\end{figure}

The figure \ref{fig:authority_hp_neig} presents average neighbourhood of Authority role. This role is single one who does not have any other blogger type in its neighbourhood. The two neighbours type this role have are Engaged Commentator and Common Commentator. This role appeared in the Huffinton Post only 8 times this is why there are few changes of neigbourhood but again the Common Commentator seems to be more unstable and Engaged Commentator neighbourhood has lower range of values.


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_influential_blogger.pdf}}}%
    \caption{Neighbourhood of Influential Blogger}
    \label{fig:inf_blog_hp_neig}
\end{figure}

The figure \ref{fig:inf_blog_hp_neig} presents average neighbourhood of Influential Blogger role. This role has only 6 types of neighbours but similarly to other roles the Engaged Commentator and Common Commentator are the most frequent. The Common Commentator neighbourhood is the most numerous but it also fluctuate greatly and therefore is unstable. When it comes to Engaged Commentator it seems to be more stable. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_encouraging_blogger.pdf}}}%
    \caption{Neighbourhood of Encouraging Blogger}
    \label{fig:encour_blog_hp_neig}
\end{figure}

The figure \ref{fig:encour_blog_hp_neig} shows average neighbourhood of Encouraging Blogger role. There seems to be a patter when it comes to blogger types and its neighbourhood. And the same pattern applies to Encouraging Blogger neighbourhood. The most numerous type of neighbours are the Common Commentators but with this blogger they seems to be more stable in time. The second important neighbours are of Engaged Commentator type. Similarly to other bloggers this neighbours are more stable but less numerous. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.35]{images/neighbourhood/hp/neighbours_of_common_commentator.pdf}}}%
    \caption{Neighbourhood of Common Commentator}
    \label{fig:com_com_hp_neig}
\end{figure}

The figure \ref{fig:com_com_hp_neig} shows average neighbourhood of Common Commentator role. The neighbourhood of this role type is more similar to other commentator type than the bloggers role types. The Common Commentator neighbours number seems to be more stable. When it comes to engaged commentators neighbours they appears from time to time what can be notice in the chart as great spikes. This suggest that this kind of neighbours are unstable. 

\begin{table}[H]
\centering
\scalebox{0.45}{
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
Neighbour Type      & \textbf{Engaged Commentator} & Systematic Blogger & Engaged Blogger & Authority     & Influential Blogger & Encouraging Blogger & Common Commentator & \textbf{Total} \\ \hline
\textbf{Engaged Commentator} & \textbf{0.62}                & \textbf{1.91}               & \textbf{2.82}   & \textbf{3.50} & \textbf{2.63}       & \textbf{2.33}                & \textbf{0.95}               & \textbf{14.76} \\ \hline
Systematic Blogger           & \textbf{6.00}                 & 6.00                         & 6.00             & 6.00           & 6.00                 & 6.00                          & 6.00                         & 42.0           \\ \hline
Engaged Blogger              & \textbf{6.00}                 & 6.00                         & 6.00             & 6.00           & 6.00                 & 6.00                          & 6.00                         & 42.0           \\ \hline
Authority                    & \textbf{6.00}                 & 6.00                         & 6.00             & 6.00           & 6.00                 & 6.00                          & 6.00                         & 42.0           \\ \hline
Influential Blogger          & \textbf{6.00}                 & 6.00                         & 6.00             & 6.00           & 6.00                 & 6.00                          & 6.00                         & 42.0           \\ \hline
Encouraging Blogger          & \textbf{6.00}                 & 6.00                         & 6.00             & 6.00           & 6.00                 & 6.00                          & 6.00                         & 42.0           \\ \hline
Common Commentator           & \textbf{0.45}                & 2.37                        & 3.62            & 3.25          & 2.42                & 3.04                         & 1.25                        & 16.43          \\ \hline
\textbf{Total}               & \textbf{31.08}               & 34.28                       & 36.44           & 36.75         & 35.00               & 35.37                        & 32.20                       &                \\ \hline
\end{tabular}}
\caption{Neighbourhood type - separation}
\label{tab:neighbour_sep_hp}
\end{table}

\subsection{Neighbourhood separation}
\label{sec:neighbourhood_separation_hp}

After analysing general statistics and neighbourhood in time I decided to study neighbourhood separation. To calculate this metric I took minimum and maximum number of every role's neighbourhood for given time slot. Then I took every user with a given role and check if based on her/his certain neighbourhood type this user can be assign to other role. At the end I calculated average number of other roles that users of certain role can be assign to based on their neighbourhood. This was done to every role type. and every neighbourhood type. The table \ref{tab:neighbour_sep_hp} shows the results of experiment. The Neighbour Type column shows the neighbour type base on which user could be assign to other role. The maximum value is 6 and it means that the users of a given role can be assign to every other role based on neighbourhood. Total score is a sum of all values in a column or a row and it will be referred to as neighbourhood separation score. The Engaged Commentator is the most separable role based on its neighbourhood. The most separable neighbourhood for this role is Common Commentator type. Based on all the blogger neighbours types this role can be assign to all of the other. The total neighbourhood separation score is equal 31.08 for this role. The Systematic Blogger is the most separable role among all blogger types. This role can be separate the most by Engaged Commentator neighbourhood type. The Engaged Blogger is hard to separate based on its neighbourhood. Similarly to other role blogger neighbour types are the least separable for this role. The most separable is again Engaged Commentator neighbourhood. The Authority is the worst separable role based on their neighbourhood of all roles. The best separable neighbourhood of this class is Common Commentator. The Influential Blogger is the second most separable class of all bloggers types. This role is best separable similarly to Authority by the Common Commentator neighbourhood. 
The Encouraging Blogger is in the middle of all bloggers role types when it comes to neighbourhood separation score. The most separable neighbourhood type of this role is Engaged Commentator. The Common Commentator is the second commentator role and it is also second best separable class when it comes to neighbourhood separation. The neighbourhood of type Engage Commentator separates the most this role from others.
In general the bloggers neighbourhood types does not separate well any role. This is because it was not a very common neighbourhood type and most of the users have no neighbourhood of this type. The most separable neighbourhood type was Engaged Commentator one and the second most separable was Common Commentator. For the bloggers type this neighbourhood could assign users to around 3 other roles but nevertheless this is a good score and probably will help with predicting future roles.  
The table \ref{tab:separation_neigh_final} shows the summary of this phase results.

\begin{table}[H]
\centering
\scalebox{0.7}{
\begin{tabular}{|l|l|l|}
\hline
\textbf{Highly Separable} & \textbf{Medium Separable} & \textbf{Low Separable} \\ \hline
Engaged Commentator       & Systematic Blogger        & Authority              \\ \hline
Common Commentator        & Influential Blogger       & Engaged Blogger        \\ \hline
                          & Encouraging Blogger       &                        \\ \hline
\end{tabular}}
\caption{Neighbourhood separability - final}
\label{tab:separation_neigh_final}
\end{table}


% %%%%%%%%%%%%%%%

% % Please add the following required packages to your document preamble:
% % \usepackage[table,xcdraw]{xcolor}
% % If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|l|l|r|r|r|r|r|r|}
% \hline
% \multicolumn{1}{|r|}{\textbf{cluster\_role}} & \multicolumn{1}{r|}{\textbf{neighbour\_type}} & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3}   & \textbf{max} & \textbf{min} \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator                          & Engaged Commentator                           & 6.146            & 10.809                       & 3.0             & 6.00          & 197          & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator                          & Systematic Blogger                            & 1.021            & 0.146                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator                          & Engaged Blogger                               & 1.003            & 0.054                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% \textbf{Engaged Commentator}                 & \textbf{Influential Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% \textbf{Engaged Commentator}                 & \textbf{Encouraging Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator                          & Common Commentator                            & 2.287            & 3.823                        & 1.0             & 3.00          & 581          & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Systematic Blogger                           & Engaged Commentator                           & 202.389          & 221.059                      & 131.0           & 300.00        & 1366         & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Systematic Blogger                           & Systematic Blogger                            & 1.100            & 0.305                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Systematic Blogger                           & Engaged Blogger                               & 1.150            & 0.366                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{96FFFB} 
% \textbf{Systematic Blogger}                  & \textbf{Influential Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{96FFFB} 
% \textbf{Systematic Blogger}                  & \textbf{Encouraging Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{96FFFB} 
% Systematic Blogger                           & Common Commentator                            & 873.491          & 923.717                      & 574.0           & 1392.25       & 5234         & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Engaged Blogger                              & Engaged Commentator                           & 98.176           & 112.255                      & 58.0            & 130.50        & 864          & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% \textbf{Engaged Blogger}                     & \textbf{Engaged Blogger}                      & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{9AFF99} 
% \textbf{Engaged Blogger}                     & \textbf{Influential Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Engaged Blogger                              & Encouraging Blogger                           & 1.032            & 0.180                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{9AFF99} 
% Engaged Blogger                              & Common Commentator                            & 381.540          & 455.416                      & 203.0           & 542.00        & 4433         & 1            \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Authority                                    & Engaged Commentator                           & 241.125          & 119.144                      & 211.5           & 300.00        & 419          & \textbf{113} \\ \hline
% \rowcolor[HTML]{FFFC9E} 
% Authority                                    & Common Commentator                            & 1700.375         & 993.442                      & 1349.5          & 1994.50       & 3248         & \textbf{784} \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Influential Blogger                          & Engaged Commentator                           & 610.051          & 509.432                      & 465.0           & 790.00        & 5133         & \textbf{18}  \\ \hline
% \rowcolor[HTML]{FFCE93} 
% \textbf{Influential Blogger}                 & \textbf{Systematic Blogger}                   & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{FFCE93} 
% \textbf{Influential Blogger}                 & \textbf{Engaged Blogger}                      & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Influential Blogger                          & Influential Blogger                           & 1.091            & 0.302                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% \textbf{Influential Blogger}                 & \textbf{Encouraging Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Influential Blogger                          & Common Commentator                            & 3129.059         & 1867.719                     & 2769.0          & 4061.00       & 12909        & \textbf{62}  \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Encouraging Blogger                          & Engaged Commentator                           & 96.413           & 140.754                      & 46.0            & 122.00        & 2346         & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% \textbf{Encouraging Blogger}                 & \textbf{Systematic Blogger}                   & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Encouraging Blogger                          & Engaged Blogger                               & 1.027            & 0.183                        & 1.0             & 1.00          & 3            & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% \textbf{Encouraging Blogger}                 & \textbf{Influential Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Encouraging Blogger                          & Encouraging Blogger                           & 1.016            & 0.125                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Encouraging Blogger                          & Common Commentator                            & 391.392          & 592.674                      & 166.0           & 490.00        & 6579         & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Common Commentator                           & Engaged Commentator                           & 6.849            & 7.566                        & 4.0             & 10.00         & 27           & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% \textbf{Common Commentator}                  & \textbf{Systematic Blogger}                   & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Common Commentator                           & Engaged Blogger                               & 1.005            & 0.067                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% \textbf{Common Commentator}                  & \textbf{Influential Blogger}                  & \textbf{1.000}   & \textbf{0.000}               & \textbf{1.0}    & \textbf{1.00} & \textbf{1}   & \textbf{1}   \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Common Commentator                           & Encouraging Blogger                           & 1.004            & 0.065                        & 1.0             & 1.00          & 2            & 1            \\ \hline
% \rowcolor[HTML]{EFEFEF} 
% Common Commentator                           & Common Commentator                            & 6.553            & 10.584                       & 3.0             & 7.00          & 419          & 1            \\ \hline
% \end{tabular}}
% \caption{General neighbourhood statistics}
% \label{tab:general_neighbour_Stats_hp}
% \end{table}

% % Please add the following required packages to your document preamble:
% % \usepackage[table,xcdraw]{xcolor}
% % If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[H]
% \centering
% \scalebox{0.55}{
% \begin{tabular}{|r|r|r|r|r|r|r|r|}
% \hline
% \rowcolor[HTML]{FFFFFF} 
% \textbf{cluster\_role} & \textbf{neighbour\_type} & \textbf{average} & \textbf{standard\_deviation} & \textbf{median} & \textbf{q3} & \textbf{max} & \textbf{min} \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Engaged Commentator    & Engaged Commentator      & 4.454            & 7.625                        & 2.0             & 5.00        & 166          & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Engaged Commentator    & Systematic Blogger       & 1.040            & 0.200                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator    & Engaged Blogger          & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator    & Influential Blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{CBCEFB} 
% Engaged Commentator    & Encouraging blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Engaged Commentator    & Common Commentator       & 2.104            & 3.106                        & 1.0             & 2.00        & 484          & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Systematic Blogger     & Engaged Commentator      & 108.796          & 122.566                      & 68.0            & 157.00      & 1109         & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Systematic Blogger     & Systematic Blogger       & 1.111            & 0.323                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Systematic Blogger     & Engaged Blogger          & 1.083            & 0.289                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Systematic Blogger     & Influential Blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFCCC9} 
% Systematic Blogger     & Encouraging blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Systematic Blogger     & Common Commentator       & 507.710          & 569.904                      & 309.0           & 798.00      & 3768         & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Engaged Blogger        & Engaged Commentator      & 51.073           & 61.932                       & 30.0            & 65.25       & 534          & 1            \\ \hline
% \rowcolor[HTML]{FFFFC7} 
% Engaged Blogger        & Engaged Blogger          & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFC7} 
% Engaged Blogger        & Influential Blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFC7} 
% Engaged Blogger        & Encouraging blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Engaged Blogger        & Common Commentator       & 208.315          & 266.173                      & 110.0           & 274.00      & 1705         & 1            \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Authority              & Engaged Commentator      & 240.750          & 137.109                      & 225.0           & 300.50      & 419          & 94           \\ \hline
% \rowcolor[HTML]{FFCE93} 
% Authority              & Common Commentator       & 1322.400         & 1215.341                     & 1104.0          & 1544.00     & 3246         & 2            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Influential Blogger    & Engaged Commentator      & 313.591          & 357.044                      & 212.5           & 409.75      & 4091         & 1            \\ \hline
% \rowcolor[HTML]{68CBD0} 
% Influential Blogger    & Systematic Blogger       & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{68CBD0} 
% Influential Blogger    & Engaged Blogger          & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Influential Blogger    & Influential Blogger      & 1.250            & 0.500                        & 1.0             & 1.25        & 2            & 1            \\ \hline
% \rowcolor[HTML]{68CBD0} 
% Influential Blogger    & Encouraging blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Influential Blogger    & Common Commentator       & 1712.036         & 1514.561                     & 1463.5          & 2532.00     & 10164        & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Encouraging blogger    & Engaged Commentator      & 53.252           & 81.082                       & 26.0            & 65.00       & 1526         & 1            \\ \hline
% \rowcolor[HTML]{DAE8FC} 
% Encouraging blogger    & Systematic Blogger       & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Encouraging blogger    & Engaged Blogger          & 1.018            & 0.135                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{DAE8FC} 
% Encouraging blogger    & Influential Blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Encouraging blogger    & Encouraging blogger      & 1.005            & 0.071                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Encouraging blogger    & Common Commentator       & 224.994          & 363.434                      & 95.0            & 266.00      & 4827         & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Common Commentator     & Engaged Commentator      & 4.410            & 5.300                        & 2.0             & 6.00        & 24           & 1            \\ \hline
% \rowcolor[HTML]{C0C0C0} 
% Common Commentator     & Systematic Blogger       & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Common Commentator     & Engaged Blogger          & 1.003            & 0.054                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{C0C0C0} 
% Common Commentator     & Influential Blogger      & 1.000            & 0.000                        & 1.0             & 1.00        & 1            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Common Commentator     & Encouraging blogger      & 1.003            & 0.054                        & 1.0             & 1.00        & 2            & 1            \\ \hline
% \rowcolor[HTML]{FFFFFF} 
% Common Commentator     & Common Commentator       & 4.754            & 7.167                        & 2.0             & 5.00        & 303          & 1            \\ \hline
% \end{tabular}}
% \caption{General neighbourhood statistics}
% \end{table}

% In the table 5.25 presented are statics of neighbourhood for every role.
% Column \textbf{cluster role} shows considered role and \textbf{neighbour type} the role of their neighbour. The rest of columns represent given statistics of a number of users which were in role \textbf{neighbour\_type} as a neighbour of \textbf{cluster\_role}. The rest of statistics represent similar. The colored rows represents records with interesting values like min values greater than 1 or standard deviation equal to 0.

% After analysing results from the table 5.25 some interesting patterns can be noticed. 

% \subsubsection{Engaged Commentator and Engaged Blogger}

% Both engaged commentator and engaged blogger always have one engaged blogger, influential blogger and encouraging blogger in their neighbourhood what can be concluded from standard deviation which value is zero and average value which is 1.
% The difference between those two is that Engaged Blogger does not have Systematic Blogger in its neighbourhood. 

% \subsubsection{Systematic blogger}

% Systematic blogger has always one Influential Blogger and Encouraging Blogger in its neighbourhood.

% \subsubsection{Authority}

% Authority has only two types of neighbours. Engaged Commentator which always the minimum value is 94 and Common Commentator which min value is 2.

% \subsubsection{Influential Blogger}

% Influential Blogger always have one Systematic Blogger, Engaged Blogger and Encouraging blogger.

% \subsubsection{Encouraging Blogger and Common Commentator}

% Both this role have always one Systematic Blogger and Influential Blogger in their nighbourhood.

