\section{Predictions - Salon 24}
\label{sec:predictions_salon}

In this chapter I will analyse results of prediction made on Salon 24 users labeled with roles. The data was previously over sampled with SMOTE algorithm to level off less frequent roles. 

\subsection{Decision Tree Algorithm}
In this section I will discuss results of Decision Tree algorithm. As a quality measure I used Gini index. This algorithm was run on two types of data sets. The first was consisted only with role labels and the second was consisted with role labels and the neighbourhood. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonDecisionTreeOnlyRoles.png}}}%
    \caption{Decision Tree - only role labels}
    \label{fig:salon_decision_tree_roles}
\end{figure}

The figure \ref{fig:salon_decision_tree_roles} shows F-measure scores for Decision Tree algorithm and the Salon 24 roles. The algorithm was run on data with only roles labels. The Low Active User has the best prediction scores among all users. This is probably because this role is very stable. With increased number of role information the score increases for this role. The Casual Commentator has values identical for almost all vector lengths. The best score score is for the 2 length vectors. This role has medium stability. The Expressive Commentator is a stable role and its prediction values are high. The more information about the roles are given the better the score is. When it comes to Systematic User role this role has similar prediction values for all lengths. The best value is for 4 slot long vector. The worst F-measure value has the Influential User role. This might be caused by the lowest stability among all roles


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonDecisionTreeNeigh.png}}}%
    \caption{Decision Tree - roles and neighbourhood}
    \label{fig:salon_decision_tree_roles_neig}
\end{figure}

The information about neighbourhood did not work well in Huffington Post predictions for Decision Tree algorithm. For the Salon 24 it is similar. The figure \ref{fig:salon_decision_tree_roles_neig} shows the the results of this algorithm run on data with information about users neighbours. The best prediction among all roles has the Low Active User but this score is still smaller than the one achieved by Decision Tree with only role information.

\subsection{Random Forest Algorithm}


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonRandomForestOnlyRoles.png}}}%
    \caption{Random Forest - only role labels}
    \label{fig:salon_forest_roles}
\end{figure}

The figure \ref{fig:salon_forest_roles} shows F-measure scores achieved by using only role labels information. The best Expressive Commentator and the Low Active roles are the best among all of the roles. This is probably because both of this roles are highly stable. Both classes achieved 0.798 scores for 5 slot long vectors. This scores are higher than than the ones gained by Decision Tree algorithm. The worst role when it comes to prediction is the Influential User. This is no surprise since this role is unstable. The best results this role gets is 0.680

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonRandomForestNeigh.png}}}%
    \caption{Random Forest - roles and neighbourhood}
    \label{fig:salon_forest_neigh}
\end{figure}

Random Forest prediction results for vectors with neighbourhood information are presented in the figure \ref{fig:salon_forest_neigh}. The Low Active User has the best result of 0.812 this score is higher than the one obtained by the Random Forest run only with role information. The neighbourhood separation for this role is the highest among all and this role is very stable. Those two characteristics might explain high prediction score. Th Casual Commentator has score higher about 0.02 than the one with only roles information. The Expressive Commentator has also better predictions. This role has high neighbourhood separability and this might explained why the results are better. Overall the Random Forest results of prediction are better with information about neighbourhood.


\subsection{Gradient Boosting Trees Algorithm}


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonGradientOnlyRoles.png}}}%
    \caption{Gradient Boosting Trees - only role labels}
    \label{fig:salon_fradient_roles}
\end{figure}

The figure \ref{fig:salon_fradient_roles} presents F-measure results of Gradient Boosting Trees algorithm. The best results of prediction has the  Expressive Commentator for 5 slot long vector. This role is highly stable. Compared to Random Forest result Gradient Boosting Trees algorithms achieved worse prediction results for this role. The second best predicable role is Low Active User, which best results are similarly to Expressive Commentator lower. Th Influential User role is the least predictable role of all. The Gradient Boosting Trees results of this role are better then Random Trees.  

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/salon/SalonGradientNeig.png}}}%
    \caption{Gradient Boosting Trees - roles and neighbourhood}
    \label{fig:salon_gradient_neigh}
\end{figure}

The figure \ref{fig:salon_gradient_neigh} show the F-measure values of Gradient Boosting Trees algorithm for data with information about neighbourhood. The Expressive Commentator and the Low Active User achieved better results. Similarly to Huffington Post in general the results are better than the one with only roles information.


\subsection{Algorithms Comparison}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.5}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Role}                            & Stability                & \begin{tabular}[c]{@{}c@{}}Neighbourhood\\ Separation\end{tabular} & \textbf{Slot} & \multicolumn{2}{c|}{\textbf{Decision Tree}}                                                              & \multicolumn{2}{c|}{\textbf{Random Forest}}                                                              & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Gradient Boosting\\ Trees\end{tabular}}}          \\ \hline
\textbf{}                                &                          &                                                                    & \textbf{}     & \textbf{roles}                & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} & \textbf{roles}                & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} & \textbf{roles}                & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} \\ \hline
                                         &                          &                                                                    & 2             & 0.712                         & 0.702                                                                    & 0.722                         & \cellcolor[HTML]{FFCE93}0.732                                            & 0.712                         & 0.723                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.775                         & 0.745                                                                    & 0.774                         & \cellcolor[HTML]{FFCE93}0.776                                            & 0.764                         & 0.773                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.780                         & 0.760                                                                    & \cellcolor[HTML]{FFCE93}0.794 & \cellcolor[HTML]{FFCE93}0.794                                            & 0.790                         & 0.793                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Low Active User}        & \multirow{-4}{*}{High}   & \multirow{-4}{*}{High}                                             & 5             & 0.783                         & 0.763                                                                    & 0.798                         & \cellcolor[HTML]{FFCE93}\textbf{0.812}                                   & 0.788                         & 0.793                                                                    \\ \hline
                                         &                          &                                                                    & 2             & 0.709                         & 0.699                                                                    & 0.713                         & 0.715                                                                    & 0.715                         & \cellcolor[HTML]{FFCE93}0.719                                            \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.708                         & 0.698                                                                    & 0.711                         & \cellcolor[HTML]{FFCE93}0.713                                            & 0.702                         & 0.702                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.708                         & 0.688                                                                    & 0.728                         & \cellcolor[HTML]{FFCE93}\textbf{0.742}                                   & 0.711                         & 0.711                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Casual Commentator}     & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{Medium}                                           & 5             & 0.707                         & 0.697                                                                    & 0.712                         & 0.710                                                                    & \cellcolor[HTML]{FFCE93}0.722 & \cellcolor[HTML]{FFCE93}0.722                                            \\ \hline
                                         &                          &                                                                    & 2             & \cellcolor[HTML]{FFCE93}0.739 & 0.729                                                                    & 0.729                         & \cellcolor[HTML]{FFCE93}0.739                                            & 0.719                         & \cellcolor[HTML]{FFCE93}0.739                                            \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.766                         & 0.746                                                                    & 0.776                         & \cellcolor[HTML]{FFCE93}0.784                                            & 0.764                         & 0.773                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.768                         & 0.758                                                                    & 0.788                         & \cellcolor[HTML]{FFCE93}0.788                                            & 0.771                         & 0.783                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Expressive Commentator} & \multirow{-4}{*}{High}   & \multirow{-4}{*}{High}                                             & 5             & 0.770                         & 0.760                                                                    & 0.798                         & 0.802                                                                    & 0.792                         & \cellcolor[HTML]{FFCE93}\textbf{0.806}                                   \\ \hline
                                         &                          &                                                                    & 2             & 0.727                         & 0.697                                                                    & \cellcolor[HTML]{FFCE93}0.736 & 0.716                                                                    & 0.726                         & 0.726                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & \cellcolor[HTML]{FFCE93}0.732 & 0.702                                                                    & 0.722                         & 0.727                                                                    & 0.714                         & 0.714                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.733                         & 0.733                                                                    & 0.734                         & \cellcolor[HTML]{FFCE93}\textbf{0.740}                                   & 0.722                         & 0.722                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Systematic User}        & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{Medium}                                           & 5             & \cellcolor[HTML]{FFCE93}0.730 & 0.730                                                                    & 0.723                         & 0.726                                                                    & 0.713                         & 0.713                                                                    \\ \hline
                                         &                          &                                                                    & 2             & 0.693                         & 0.693                                                                    & 0.713                         & 0.710                                                                    & \cellcolor[HTML]{FFCE93}\textbf{0.723} & 0.713                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.704                         & 0.704                                                                    & 0.711                         & \cellcolor[HTML]{FFCE93}0.716                                            & 0.705                         & 0.715                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.706                         & 0.706                                                                    & 0.709                         & \cellcolor[HTML]{FFCE93}0.722                                            & 0.714                         & 0.721                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Engaging Blogger}       & \multirow{-4}{*}{Low}    & \multirow{-4}{*}{Medium}                                           & 5             & 0.703                         & 0.703                                                                    & 0.705                         & \cellcolor[HTML]{FFCE93}0.712                                            & 0.701                         & 0.709                                                                    \\ \hline
                                         &                          &                                                                    & 2             & 0.733                         & 0.732                                                                    & 0.736                         & \cellcolor[HTML]{FFCE93}0.736                                            & 0.726                         & 0.728                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.729                         & 0.729                                                                    & 0.743                         & \cellcolor[HTML]{FFCE93}0.743                                            & 0.732                         & 0.731                                                                    \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.721                         & 0.711                                                                    & 0.726                         & \cellcolor[HTML]{FFCE93}\textbf{0.746}                                   & 0.714                         & 0.714                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Active User}            & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{Low}                                              & 5             & \cellcolor[HTML]{FFCE93}0.726 & \cellcolor[HTML]{FFCE93}0.726                                            & 0.716                         & 0.716                                                                    & 0.706                         & 0.707                                                                    \\ \hline
                                         &                          &                                                                    & 2             & 0.660                         & 0.610                                                                    & 0.680                         & 0.681                                                                    & 0.690                         & \cellcolor[HTML]{FFCE93}\textbf{0.695}                                   \\ \cline{4-10} 
                                         &                          &                                                                    & 3             & 0.667                         & 0.607                                                                    & 0.677                         & 0.679                                                                    & 0.682                         & \cellcolor[HTML]{FFCE93}0.684                                            \\ \cline{4-10} 
                                         &                          &                                                                    & 4             & 0.666                         & 0.606                                                                    & 0.671                         & \cellcolor[HTML]{FFCE93}0.677                                            & 0.668                         & 0.670                                                                    \\ \cline{4-10} 
\multirow{-4}{*}{Influential User}       & \multirow{-4}{*}{Low}    & \multirow{-4}{*}{Low}                                              & 5             & 0.669                         & 0.619                                                                    & 0.670                         & \cellcolor[HTML]{FFCE93}0.675                                            & 0.650                         & 0.661                                                                    \\ \hline
\end{tabular}}
\caption{Prediction algorithms comparison}
\label{tab:predition_salon_final_rs}
\end{table}


The table \ref{tab:predition_salon_final_rs} shows the F-measure of all algorithms run with usage of Salon 24 data. The Low Active User is a highly stable and with high separability role. The best results this role achieved are performed by Random Forest of data with neighbourhood and the vector with 5 slot length. The high stability and separability might be the cause that this result is achieved on data with neighbourhood information and on vector with 5 slots roles. The Casual Commentator role has medium stability and high neighbourhood separation value. The best score for this role is again achieved by Random Forest. The information about neighbourhood helps with prediction for this role.
The Expressive Commentator is a role which prediction results are the best for Gradient Boosting Trees algorithm. This role is highly stable and have high neighbours separability value. Similarly to Low Active User this role has the best predictions for 5 long slot history. The next role is Systematic User. This role has the medium Stability and separation score. The best perdition result for this role is achieved by Random Forest for 4 slot long history. The Engaging Blogger archives the best results with Gradient Boosting Trees algorithm for only roles information. This role has low stability this is probably why it has the best results for vectors with 2 slots history. The Active User has the best results for Random Forest with information about the users' neighbourhood. The least predictable role is the Influential User. The best algorithm for predicting this role is Gradient Boosting Trees. Overall it seems like the information about neighbourhood is important with role prediction. Nevertheless only the high separability score seems to indicates that neighbourhood information is important. The Engaging Blogger has medium neighbourhood separability score but the best results it gets are based on data with roles only.

