\section{Predictions - Huffington Post}
\label{sec:predictions_hp}

In this chapter I will analyse results of prediction made on Huffington Post users labeled with roles. The SMOTE algorithm was previously used on data to level off less frequent roles. 

\subsection{Decision Tree Algorithm}

In this section I will discuss results of Decision Tree algorithm. As a quality measure I used Gini index.  This algorithm was run on two types of data sets.  The first was consisted only of role labels and the second was consisted of role labels and the neighbourhood.

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPDecisionTreeOnlyRoles.png}}}%
    \caption{Decision Tree - only role labels}
    \label{fig:hp_decision_tree_roles}
\end{figure}

The figure \ref{fig:hp_decision_tree_roles} shows F-measure for Decision Tree algorithm run only with role information. The slot length varies from 2 to 5. The Systematic Blogger has very high F-measure value of 0.979. It is the highest among all roles. This is probably due to it stability. This role is very stable. The best results for this role are for 2 slot length but the difference between scores for different lengths is minor. The next role is Common Commentator this role has also good prediction score. With the time slot length the predictions start to grow. The best result has value of 0.832. This role was classified as middle stable and this is probably the reason why with more slots the score is higher. Encouraging Blogger has high score it does not change much with the length of the slots. This role was also defined as middle stable. The Engaged Commentator has lower F-measure values than the previous mentioned roles. The best score of this role is 0.768. This role similarly to Common Commentator has better results with the longer slots but after 4 length vector it starts to decrease. The Engaged Blogger is has low prediction score value compared to rest of the roles. This role was not very stable and this my be the reason why the values are lower. The best score for this role is 0.728 and it is for 2 slots vector length. The Influential Blogger is has middle prediction score value among all roles. The best value of this role is for 2 slot length vector and it is equal 0.737. The authority has the lowest prediction score among all roles. This role has also the lowest stability and is the least numerous among all role. This might be the reason why it has the lowest score. The best score of this class was for vectors with labels from 2 slots


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPDecisionTreeNeig.png}}}%
    \caption{Decision Tree - roles and neighbourhood}
    \label{fig:hp_decision_tree_roles_neig}
\end{figure}

The figure \ref{fig:hp_decision_tree_roles_neig} shows predictions made with neighbourhood information. The Systematic Blogger has lower values of score prediction than it was presented in figure \ref{fig:hp_decision_tree_roles}. The best prediction for this role was with 5 slot user information and was equal 0.963. The Common Commentator has also lower score. The highest difference between the best scores with only roles and with neighbours prediction is equal 2. The Encouraging Blogger Role has also lower value of F-measure. The only role who did not score lower is the Authority who for 4 and 5 slot lengths has the same value. In general the decision tree does perform worse with additional information about neighbourhood of users.

\subsection{Random Forest Algorithm}

The Random Forest split criterion was set as Information Gain Ratio and the number of trees were set to 100. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPRandomForestOnlyRoles.png}}}%
    \caption{Random Forest - only role labels}
    \label{fig:hp_forest_roles}
\end{figure}

The figure shows \ref{fig:hp_forest_roles} shows F-measure for Random Forest algorithm run only with role information. The Systematic Blogger has the highest values of all roles when it comes to prediction. The best value of F-measure is equal 0.986 for this role. As mention before this role is very stable and this is probably why it has so high prediction scores values. The Common Commentator has also high score and the more slots are included the better the score is for this role. This role has the best value for vector with 4 slots and it is equal 0.831. The Encouraging Blogger is another stable role. The F-measure of this role is the second highest among all roles. The best value of this role for vector with 4 slot labels. The Engaged Commentator F-measure values increases with time and the best values for this is equal 0.765. 
The Engaged Blogger has score almost equal for all slot lengths. The best one is for vector with 3 slots information. This role was classified as a low stable role and the values of the F-measure seems to be the lowest. The Influential Blogger has the best score for 2 slot length vector. This value starts to decrease with slot length. The Authority role is again the hardest to predict. This role is not stable and rare.
In general the F-measure score seems to be higher compared to Decision Tree algorithm for all roles. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPRandomForestNeig.png}}}%
    \caption{Random Forest - roles and neighbourhood}
    \label{fig:hp_forest_neigh}
\end{figure}

The values of Random Forest presented in figure \ref{fig:hp_forest_neigh} present prediction scores for vectors with additional information about neighbourhood. The Engaged Commentator has higher values compared to the prediction with only role information. The biggest difference is almost equal 3 percentage point. This role has the highest neighbourhood separability. This is probably the reason why the pr edition score is higher. In general all of the roles seems to have higher prediction scores. The Common Commentator have the best F-score higher about 0.05. The Authority role score is also higher and again is the best for vector with 2 slots information history. The increase is not very high but rather significant. 


\subsection{Gradient Boosted Trees Algorithm}

The Gradient Boosted Trees was set the number of trees to 100 and the depth to 4. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPGradientBoosting.png}}}%
    \caption{Gradient Boosting Trees - only role labels}
    \label{fig:hp_fradient_roles}
\end{figure}

The next algorithm I tested was Gradient Boosting Trees the results of the prediction scores are presented in figure \ref{fig:hp_fradient_roles}. The predictions as previously was for the Systematic Blogger who is very stable. Compared to Random Forest algorithm the values of predictions are lower. The best value of prediction for Systematic Blogger was for vector with 5 slots labels. The Common Commentator predictions are also lower in general than the Random Forest one. Gradient Boosted Trees scored higher in with 2 slots and 5 slots vectors compared to Random Forest. But the best result was achieved by the Random Forest Algorithm. Encouraging Blogger cored higher compared to Random Forest. The whole comparison of all algorithms predictions will be presented later.

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.25]{images/predicition/hp/HPGradientBoostingNeigh.png}}}%
    \caption{Gradient Boosting Trees - roles and neighbourhood}
    \label{fig:hp_gradient_neigh}
\end{figure}


When it comes to predictions with neighbourhood information Gradient Boosting Trees the results are presented in the figure \ref{fig:hp_gradient_neigh} The Systematic Blogger prediction score improved no significantly but this role has a very high score nonetheless. The Common Commentator score is higher for about 0.01 when it comes to 2 slots length vectors. The best score improved only by 0.05. This role has high neighbourhood separability. The Encouraging blogger scores also improved for longer vectors. This role is has middle stability and the middle neighbourhood separation score. This might be the reason why those values improved. Despite low separability score the Authority role also improved the prediction score. In general information about neighbourhood seems to improves predictions for some roles and the vectors lengths.


\subsection{Algorithms Comparison}

The table \ref{tab:prediction_final_salon} shows the comparison of algorithms F-scores for given role. The information about stability, neighbourhood separation and number of slots was also included. The highlighted cells shows the best scores for a given role and a given number of slots. The best best predicted role was Systematic Blogger. This role has very high stability and medium neighbourhood score. The best result for this role was equal 0.987 and it was for Random Forest algorithm with 4 slots' information about roles and neighbourhood. The best results for Common Commentator was also achieved by Random Forest. The F-measure of 0.836 was gained for with 4 slots information history length about roles and neighbours. The Encouraging Blogger gained the best prediction score also with Random Forest but this time with length of 3 slots with role and neighbourhood information. The next role Engaged Commentator gained the best prediction score of 0.737 with only roles information. This role had small neighbourhood separability and stability. The Authority role is the hardest to predict and the best score was gained by Gradient Boosting Trees algorithm. This role has low separability and low stability this is the reason why it is hard to predict. What is interesting the information about neighbourhood helps with perdition of this role. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\scalebox{0.5}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Role}                         & \textbf{Slot} & \textbf{Stability}       & \textbf{\begin{tabular}[c]{@{}c@{}}Neighbourhood\\ Separation\end{tabular}} & \multicolumn{2}{c|}{\textbf{Decision Tree}}                                                              & \multicolumn{2}{c|}{\textbf{Random Forest}}                                                                       & \multicolumn{2}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Gradient Boosting\\ Trees\end{tabular}}}          \\ \hline
\textbf{}                             & \textbf{}     &                          &                                                                             & \textbf{roles}                & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} & \textbf{roles}                         & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} & \textbf{roles}                & \textbf{\begin{tabular}[c]{@{}c@{}}roles and \\ neighbours\end{tabular}} \\ \hline
                                      & 2             &                          &                                                                             & 0.979                         & 0.959                                                                    & \cellcolor[HTML]{FFCE93}0.985          & 0.98                                                                     & 0.978                         & 0.979                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & 0.973                         & 0.951                                                                    & \cellcolor[HTML]{FFCE93}0.983          & 0.981                                                                    & 0.975                         & 0.979                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.978                         & 0.958                                                                    & 0.986                                  & \cellcolor[HTML]{FFCE93}\textbf{0.987}                                   & 0.981                         & 0.981                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Systematic Blogger}  & 5             & \multirow{-4}{*}{High}   & \multirow{-4}{*}{Medium}                                                    & 0..978                        & 0.963                                                                    & \cellcolor[HTML]{FFCE93}0.986          & 0.982                                                                    & 0.982                         & 0.98                                                                     \\ \hline
                                      & 2             &                          &                                                                             & 0.782                         & 0.762                                                                    & 0.802                                  & \cellcolor[HTML]{FFCE93}0.812                                            & 0.804                         & \cellcolor[HTML]{FFCE93}0.812                                            \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & \cellcolor[HTML]{FFCE93}0.826 & 0.806                                                                    & 0.816                                  & \cellcolor[HTML]{FFCE93}0.826                                            & 0.813                         & 0.816                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.83                          & 0.814                                                                    & 0.831                                  & \cellcolor[HTML]{FFCE93}\textbf{0.836}                                   & 0.829                         & 0.833                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Common Commentator}  & 5             & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{High}                                                      & 0.832                         & 0.802                                                                    & 0.828                                  & \cellcolor[HTML]{FFCE93}0.833                                            & 0.829                         & 0.829                                                                    \\ \hline
                                      & 2             &                          &                                                                             & 0.897                         & 0.872                                                                    & 0.904                                  & 0.913                                                                    & \cellcolor[HTML]{FFCE93}0.914 & 0.913                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & 0.905                         & 0.872                                                                    & 0.904                                  & \cellcolor[HTML]{FFCE93}\textbf{0.914}                                   & 0.901                         & \cellcolor[HTML]{FFFFFF}0.912                                            \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.905                         & 0.872                                                                    & 0.915                                  & 0.905                                                                    & \cellcolor[HTML]{FFCE93}0.907 & 0.905                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Encouraging Blogger} & 5             & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{Medium}                                                    & 0.905                         & 0.875                                                                    & \cellcolor[HTML]{FFCE93}0.913          & 0.904                                                                    & 0.906                         & 0.904                                                                    \\ \hline
                                      & 2             &                          &                                                                             & 0.715                         & 0.703                                                                    & 0.742                                  & 0.771                                                                    & 0.75                          & \cellcolor[HTML]{FFCE93}0.781                                            \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & 0.76                          & 0.741                                                                    & 0.763                                  & \cellcolor[HTML]{FFCE93}0.786                                            & 0.772                         & \cellcolor[HTML]{FFCE93}0.786                                            \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.768                         & 0.739                                                                    & 0.765                                  & \cellcolor[HTML]{FFCE93}\textbf{0.787}                                   & 0.749                         & 0.781                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Engaged Commentator} & 5             & \multirow{-4}{*}{Medium} & \multirow{-4}{*}{High}                                                      & 0.762                         & 0.741                                                                    & 0.763                                  & \cellcolor[HTML]{FFCE93}0.779                                            & 0.743                         & 0.77                                                                     \\ \hline
                                      & 2             &                          &                                                                             & 0.728                         & 0.708                                                                    & \cellcolor[HTML]{FFCE93}0.734          & 0.729                                                                    & 0.721                         & 0.729                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & 0.727                         & 0.703                                                                    & \cellcolor[HTML]{FFCE93}\textbf{0.737} & 0.725                                                                    & 0.727                         & 0.725                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.722                         & 0.701                                                                    & \cellcolor[HTML]{FFCE93}0.735          & 0.729                                                                    & 0.715                         & 0.722                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Engaged Blogger}     & 5             & \multirow{-4}{*}{Low}    & \multirow{-4}{*}{Low}                                                       & 0.724                         & 0.694                                                                    & \cellcolor[HTML]{FFCE93}0.726          & 0.721                                                                    & 0.719                         & 0.721                                                                    \\ \hline
                                      & 2             &                          &                                                                             & 0.737                         & 0.707                                                                    & 0.742                                  & \cellcolor[HTML]{FFCE93}\textbf{0.745}                                   & 0.732                         & 0.722                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & \cellcolor[HTML]{FFCE93}0.733 & 0.722                                                                    & 0.736                                  & 0.732                                                                    & 0.728                         & 0.722                                                                    \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.736                         & 0.722                                                                    & 0.731                                  & 0.731                                                                    & \cellcolor[HTML]{FFCE93}0.737 & 0.728                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Influential Blogger} & 5             & \multirow{-4}{*}{Low}    & \multirow{-4}{*}{Medium}                                                    & 0.73                          & 0.724                                                                    & \cellcolor[HTML]{FFCE93}0.732          & \cellcolor[HTML]{FFCE93}0.732                                            & 0.702                         & 0.717                                                                    \\ \hline
                                      & 2             &                          &                                                                             & 0.712                         & 0.692                                                                    & 0.723                                  & 0.733                                                                    & 0.714                         & \cellcolor[HTML]{FFCE93}\textbf{0.736}                                   \\ \cline{2-2} \cline{5-10} 
                                      & 3             &                          &                                                                             & 0.709                         & 0.702                                                                    & 0.72                                   & \cellcolor[HTML]{FFCE93}0.723                                            & 0.711                         & \cellcolor[HTML]{FFCE93}0.723                                            \\ \cline{2-2} \cline{5-10} 
                                      & 4             &                          &                                                                             & 0.707                         & 0.707                                                                    & 0.717                                  & \cellcolor[HTML]{FFCE93}0.718                                            & 0.711                         & 0.716                                                                    \\ \cline{2-2} \cline{5-10} 
\multirow{-4}{*}{Authority}           & 5             & \multirow{-4}{*}{Low}    & \multirow{-4}{*}{Low}                                                       & 0.705                         & 0.705                                                                    & \cellcolor[HTML]{FFCE93}0.716          & 0.71                                                                     & 0.709                         & 0.701                                                                    \\ \hline
\end{tabular}}
\caption{Prediction algorithms comparison}
\label{tab:prediction_final_salon}
\end{table}

The Influential Blogger is has low stability and medium neighbour separation and the best scores is gained by Random Forest for vectors with information about neighbourhood and role from 2 previous slots. The last role that was not discussed is the Engaged Blogger. Similarly to Authority this role has low stability and separability. The best scored for this role was achieved by Random Forest for 3 slot long vectors with only role information. Overall the Random Forest algorithm has the highest numbers of best scores petitions. The Decision Tree is the worst algorithm when it comes to F-measure score and the best predictions it gains are for vectors with only role information. The Gradient Boosting Trees algorithm's scores are in the middle of all results. This algorithm sometimes gain good scores but it is not better than Random Forest in most cases. 