\chapter{Conclusion} 


\label{chap:conclusin}

In my work, I proposed a methodology for feature selection in dynamic data that enabled to find 7 different roles in each of the data sets. All of the roles were analyzed based on the values of the features and interpreted. The roles were diverse when it comes to their behaviour and influence what was verified by performing page rank algorithm and the analysis of feature separation of each role. In the Huffington Post the most influential role was the Authority and in Salon 24, the Influential User. The feature separation enabled to tell, how divers the role was and how much they could be distinguished based on their features values. The most separable role in the Huffington Post was the Engaged Commentator and in the Salon 24 it was the Low Active User. The analysis of the neighbourhood of users showed that this information can help with the identification of their roles. The Huffington Post most separable role based on neighbourhood is the Engaged Commentator and in the Salon 24 the Expressive Commentator. 
Another important part of my work was to verify how neighbourhood information can help with role prediction with various classification algorithms. Overall the neighbourhood information was useful with the usage of Random Forest and Gradient Boosting Trees algorithm. In the Decision Tree algorithm, this information did not affect the predictions or worsened it. The important factor of role prediction was their stability which was also analysed by proposed measures. In the Huffington Post, the easiest to predict was the Systematic Blogger who has the highest stability of all roles. In Salon 24 the most stable role was Low Active User and it was also the most predictable role of all. Moreover, information about neighbourhood improved predictions of this role. All of the goals of my work were achieved. 


% In my work, I researched feature selection for role definition. Based on standard deviation in time I selected a subset of defined features for Salon 24 and Huffington Post. This features enabled me to find roles with different levels of influence. With the usage of K -means clustering algorithm I clustered data with selected features information. Based on the roles feature statistics I was able to interpret the behaviour of users in clusters and assigned them an interpretable role. The level of influence was then calculated by the Page Rank algorithm to ensured that the defined roles had different influences. The next step was to analyse the stability of roles. To do this I calculated the changeability ratio, which tells how many time the certain role changed into another. The complementary statistics to this was the stability ratio which told how many slots the users stayed in roles. Another important information about stability was statistics of unbreakable sequences the users stayed in their roles. Based on this information I labelled all roles as a high, medium or low stable roles. This information was needed to compare with prediction results. The other important information was the neighbourhood of users. Based on the interaction of users I calculated the number of every type of neighbourhood. Then I calculated general statistics of all roles' neighbourhood. Other important information was the separability of the neighbourhood. This score tells to how many another roles on average the given role's users can be assigned based on the neighbourhood. With all of this information, I performed Decision Tree, Random Forest and Gradient Boosting Trees algorithms. The last step was to analyse the results and check if information about stability and neighbourhood improves results. 

% The main goal of my thesis was to propose a methodology of selecting features in dynamic data that enables to find varied roles in social network and research if the neighbourhood can improve role prediction and role identification.  The goal was achieved. 
% The information of standard deviation in the time allowed to select features based on which varied roles were discovered for dynamic data. In both Salon 24 and the Huffington Post there were 7 roles discovered.
% All the roles varied when it comes to their influence, feature separability and behaviour. The roles in the Huffington Post was more distinguished by one type of activity like only posting or only commenting. The most influential role was Authority and the least Engaged Commentator. The roles in Salon 24 was more diverse and there were more roles which were involved in posting and commenting. The most influential role of Salon 24 was the Influential User and the least was the Expressive Commentator. 
% The information about the neighbourhood can help with role identification. The most separable role based on the neighbourhood for Huffington Post is the Engaged Commentator and Common Commentator. The most separable roles based on Salon 24 are the Low Active User and the Expressive Commentator. 
% In general, the roles with high stability was predicted with higher efficiency. The most stable role of Huffington Post was Systematic Blogger. This role was the best-predicted role of all. The best-predicted role of Salon 24 was Low Active User which also was labelled as highly stable.  The hardest to predict for both Salon 24 and the Huffington Post was the most influential roles. The Salon 24 it was the Influential User and for Huffington Post the Authority.
% Information about neighbourhood helped with predictions with Random Forest and Gradient Boosting Algorithm, The Decision Tree algorithm performed worse with this information. The Random Forest performed the best of all algorithms. Roles with high neighbourhood separation like Expressive Commentator, Low Active User or Engaged Commentator achieved the best results for all slot length with usage of Random Forest and the neighbourhood information.

In my work, I showed one way to improve prediction in a social network but there are more possibilities to research further prediction and role definition in a social network. Another way of improving role definition might be by using different clustering algorithms like HDBSCAN and take the only subset of the clusters based on the interesting characteristics. Prediction can be researched with other algorithms and with the usage of different information about roles.