\chapter{Introduction} 
\label{chap:introduction}


\paragraph{}

\section{Motivation and thesis}

Since the beginning of the Internet, more and more people are searching for different ways to socialise. This need was the cause of creating many varied means to interact and exchange information. Starting from electronic equivalent to old fashion mail, through message boards and forums to popular nowadays social networking services, social media took over a significant part of our life but also allowed, like never before in such a scale, research of social behaviour.

The method of exploring social knowledge differs from medium to medium. Researching direct messages like emails may require a different approach than one used to explore post forums. The same applies to the goals of the research. It will be easier to search experts in certain fields or influencers on a forum than through emails. 

The purpose of investigating social networks is also varied. The information gain through analysing social data can help to improve marketing strategies by targeting the proper social group or cooperation with influential users. It also enables to extract experts in certain fields and therefore more trustable in their domain or people with malicious intentions. Besides, social studies examine a more dynamic knowledge like predicting the behaviour of social groups. This kind of information can boost the efficiency of marketing by finding people who in the near future can have a big impact on a large part of society.
Although finding these individuals is crucial it is not enough. Investing in people who can only have a short-lasting pick in their influential career can be a waste of time and money. The better strategy is to predict or assess the potential factors that could inform how stable a certain role is or what could be done to support their stability. One of such factors can be the type of neighbourhood a particular actor has. \textbf{In my master thesis, I will try to discover the impact of such a factor on the predictability of roles. I will research if there is possible to discover role by its neighbourhood and how this information impacts predictions. Moreover, I will try to define roles based on clustering previously selected features in dynamic data}

% \subsection{Research thesis}
% My work thesis can be divided into following categories.

% \begin{outline}
%     % \1 \textbf{Feature selection}
%     %     \2 How to select users features in dynamic data?
%     \1 \textbf{Clustering}
%         \2 How to approach identifying roles across the dynamic data?
%         \2 Can we improve identifying roles using different clustering algorithms?
%     \1 \textbf{Neighbourhood}
%         \2 The characteristics of neighbourhood can help distinguish roles.
%         \2 The information about neighbourhood can help with role prediction.
%     \1 \textbf{Role prediction}
%         \2 Can we improve predicting changes of roles across users better with a different approach to the identification of roles and using different algorithms?
%         \2 Do neighbourhood helps with predicting future roles?

% \end{outline}


% \begin{itemize}
%     \item How to select users features in dynamic data?
%     \item How to approach identifying roles across the dynamic data?
%     \item How type of neighbourhood supports and influence the longevity of certain roles?
%     \item Can we improve identifying roles using different clustering algorithms?
%     \item Can we improve predicting changes of roles across users better with a different approach to the identification of roles and using different algorithms?
% \end{itemize}


\subsection{Goal of this work}

The main goal of my work is to analyse the behaviour of users in social networks. The first of the objectives is to propose a feature selection methodology, which allows identifying roles with diversified behaviours in dynamic data. Additionally, I will verify if the users' neighbourhood helps with distinguishing their roles and improves future roles predictions. To do so I will use two different data set and perform analysis. The whole work can be divided into the following steps:

\begin{itemize}
    \item Proposing the methodology of feature selection in dynamic data.
    \item Applying clustering onto selected feature to identify roles.
    \item Analysing if feature selection enabled to define roles with varied behaviour and influence.
    \item Analysing if users' neighbourhood helps with identifying their roles.
    \item Analysing roles' stability and the impact of neighbourhood on future roles prediction with the usage of different classification algorithms. 
\end{itemize}

% Moreover, I will examine how the stability of roles in time influences the predictions results. 

\subsection{Content of this work}

This work consists of 6 chapters. Chapter 1 presents the goal and motivation of my research. Chapter 2 presents current knowledge about social network analysis (SNA) and related work. It contains information about SNA metrics, current approaches of role definition and its prediction. It describes clustering and classification algorithms. Chapter 3 presents the proposed solution methodology for feature selection, role identification, role analysis, neighbourhood analysis and behaviour prediction. Chapter 4  contains information about system architecture and implementation. Chapter 5 describes the results of experiments: feature selection, role definition, role analysis, neighbourhood analysis and the prediction of roles. Chapter 6 presents a summary of the whole research.  