\chapter{System Architecture} 
\label{chap:system_arch}
This chapter presents more technical aspect of this work. It consists of single section 4.1 with description of general logical architecture and tools.

\section{General architecture}

My project was based on data that was collected from two different forums. The Huffington Post and Salon 24.  I stored this data in two Postgres databases one for each forum. Most of the code was implemented in Python 3.7. Since in most cases this project was analytical I used Jupyter Notebooks to create a proof of concepts and tests my ideas. Some of the calculation needed to be done twice since it was applied for both Salon 24 and Huffington Post data therefore I also created Python project. I connected to the database from both Jupyter Notebooks and from my Python project using psycopg2 library. The most common packaged I used was pandas, sklearn, and NumPy. I used them to carry most of my analysis. After calculation, the data was stored in a database, CSV file or as images.  The diagram \ref{fig:gen_arch} shows the general idea.
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.45]{images/chapter4/architecture_general.pdf}}}%
    \caption{Database tables}
    \label{fig:gen_arch}
\end{figure}

The code can be divided into following modules: general statistics, feature generation, feature analysis, feature correlation, clustering, feature separation, stability neighbourhood, neighbourhood analysis, prediction data preparation. All of them are presented in the figure \ref{fig:modules}. 
\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.45]{images/chapter4/modules.pdf}}}%
    \caption{Code module}
    \label{fig:modules}
\end{figure}

The arrows show that certain modules needed results from other modules to calculate one. The general statistics were implemented mainly in Jupyter Notebook to gain basic knowledge about the data. This module was independent of others. The Feature Generation module was needed to calculate all features for every user in the Huffington Post and Salon 24. This data was calculated based on the tables presented below \ref{fig:table_hp_salon}. Both the Salon 24 and the Huffington post have the same tables with information about authors, posts and comments. The results of the Feature Generation module was stored in the database to be easily accessed.  Then in the next module Feature Analysis, I studied the standard deviation of all feature and created charts for the analysis. The next step was to carry out correlation analysis on the selected features which were done in Future Correlation module. In the Clustering module, I run different clustering algorithms and created a benchmark to find the best results. The results were then used in various other modules like the Feature Separation, Stability and others therefore I created a database table to store them and easily reuse. In the \ref{fig:tabele_moje} there are tables with intermediate results. The All Data table presents values of features calculated in the Feature Generation phase. This table has 59 fields: user id, date and the values of 57 features calculated for a given user at a given time slot. The User Mapping is a table with labelled users after the clustering phase with the usage of this table the Counted Neighbours was created. This table has information about the number of neighbours of a given type for a given user and date. The prediction data was created and used in a tool named KNIME.


\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.45]{images/chapter4/tabele_salon_hp.pdf}}}%
    \caption{Database tables}
    \label{fig:table_hp_salon}
\end{figure}

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.45]{images/chapter4/moje_tabele.pdf}}}%
    \caption{Result tables}
    \label{fig:tabele_moje}
\end{figure}