\section{Tools}

In my work for almost all calculation and analysis I used Python with libraries like pandas, matplotlib, sklearn, imbalance learn and numpy but in the last phase I decided to use a analytic tool KNIME. KNIME is an open source platform for creating data pipelines, analysis and visualization. This tool provides various machine learning algorithms and make it easy to evaluate their results. 

\begin{figure}[H]%
    \centering
    \subfloat{{\includegraphics[scale=0.45]{images/chapter4/knime.pdf}}}%
    \caption{Knime module}
    \label{fig:knime}
\end{figure}

The figure \ref{fig:knime} shows one of the possible data pipeline with Random Forest classifier. The X-partitioner and the X-Aggregator are node which enable cross validation. The X-partitioner divide data into training and test and is responsible for repeating the learning phase as iterations should be performed. In my case there was 10. The X-Aggregator is the second node needed in cross validation. This node collects the result from a predictor node, compares predicted class and real class and outputs the predictions for all rows and the iteration statistics. The classifier can be replace with other provided by the KNIME platform. In my work I used Decision Tree, Random Forest and Gradient Boosted Tree learner. The Scorer prepare confusion matrix and reports a number of accuracy statistics.