

% In this section I will present and describe general steps and concepts that I took to verify my thesis problem.




% \begin{itemize}
%     \item Feature definition and preparation
%     \item Feature selection
%     \item Clustering and role definition
%     \item Influence analysis
%     \item Feature separation
%     \item Stability
%     \item Neighbourhood analysis
%     \item Behaviour prediction
% \end{itemize}

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.35]{images/chapter3/chapter3_general_idea.png}
%     \caption{General idea}
%     \label{fig:gen_idea}
% \end{figure}

% \begin{itemize}
%     \item Feature definition and preparation
%     \item Feature selection
%     \item Clustering and role definition
%     \item Influence analysis
%     \item Feature separation
%     \item Stability
%     \item Neighbourhood analysis
%     \item Behaviour prediction
% \end{itemize}

% \begin{outline}
%     \1 Social networking sites
%         \2 connect friends, families, colleagues
%         \2 enables to inform about daily activities
%         \2 encourage personal interactions
%         \2 eg. Facebook, Twitter, Linkedin
%     \1 Social review sites
%         \2 encourage to review products or services
%         \2 enables rating products or services
%         \2 eg. TripAdvisor, Ceneo
%     \1 Image sharing sites
%         \2 enables sharing images, infographics
%         \2 encourage convey a message through images
%         \2 eg. Instagram, Snapchat, Imgur
%     \1 Video hosting sites
%         \2 enables sharing of video content
%         \2 enables interacting with the audience through commenting
%         \2 eg. YouTube
%     \1 Community blogs
%         \2 enables sharing extensive articles 
%         \2 usually has experts on certain topics
%         \2 eg. Huffington Post, Medium
%     \1 Discussion sites
%         \2 designed to run conversations
%         \2 eg. Reddit, Quora 
%     \1 Sharing economy networks
%         \2 enables sharing utilities or services
%         \2 eg. Airbnb, Rover

% \end{outline}

% In each paragraph I will try to explain what is the main goal and expected results of each step.

% 1. zdefiniowanie  i przygotowanie cech
% 2. wybór cech (STDDEV i korelacja)
% 3. porównanie wybranych cech między zbiorami danych
% 4. Klastrowanie
% 5. 
%

