\chapter{Solution concept} 
\label{chap:solution_concept}

This chapter presents the methodology I used in my master thesis to achieve the previously defined goal. The first section 3.1 the proposed methodology for features definition and selection. The following section 3.2 discuss the solution of role definition by using different clustering algorithms. The next section 3.3 presents the approach of role analysis. The main goal of this section is to show how users' influence and behaviour was analysed. The succeeding section 3.4 discusses neighbourhood definition and its analysis. Lastly, section 3.5 shows the methodology used in role prediction. 

\section{Features analysis}

% There are many ways to describe users' behaviour in social media. All of them resolves around some kind of activity. In my work I decided to define roles by selecting different features described in the following subsection.


\subsection{Features definition}

The data on which I am performing analysis consists mainly on posting, commenting and responding to comments. There is not any other data of a different kind like eg. reaction to posts or sharing etc.. Selecting only those features is convenient for other blog types mediums because posting and commenting is the most basic activities user can perform. This makes my analysis easily to deploy for other kinds of media. The choice of the type of features is also based on a fact that my work is a continuation of research presented in \cite{Analysis_of_roles_in_social_networks}, therefore I chose to use a subset of described features.

All of the features are calculated in 28 slots period with 14-day overlap.
This period was selected so the data was divided into 4 full weeks. The figure \ref{fig:future_preparation} shows how the features were prepared. For every user sets of features with time overlap were calculated.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/chapter3/chapter3_features.png}
    \caption{Feature preparation stage}
    \label{fig:future_preparation}
\end{figure}

The calculated futures can be divided into few groups as follows:

\subsubsection{Main activity features:}
\begin{itemize}
    \item \textbf{Number of posts} - the number of posts user wrote in one slot.
    \item \textbf{Number of comments} - the number of comments user wrote in one slot.
    \item \textbf{Post activity time} - the number of days in which users wrote a post. Eg. In 28 time period user can have max value of 28 if he/she posted at least one post every day.
\end{itemize}


\subsubsection{Frequency features:}

For every type of frequency feature 6 statistics were calculated:
\textbf{average, standard deviation, median, third quartile, maximum and minimum.}

\begin{itemize}
    \item \textbf{Frequency of posts} - the number of posts written by user in week period.
    \item \textbf{Frequency of comments} - the number of comments written by user in week period.
\end{itemize}




Eg.if user wrote 20 posts in the first week and then 0 in the next 3 the value of \textbf{frequency of posts average} would be 5 and the \textbf{frequency of posts max} would be 20.

\subsubsection{Response features:}

For every type of response feature 6 statistics were calculated:
\textbf{average, standard deviation, median, third quartile, maximum and minimum.}

\begin{itemize}
    \item \textbf{Number of received responses to post} - the number of comments written under a post by different users than post's author.
    Eg. if user A wrote two posts and received 2 comments from user B under first, and 5 comments from user C under the second post then \textbf{number of received responses to post average} for user A would equal 3.5 \textbf{number of received responses to post max} would equal 5.
    
    \item \textbf{Number of received responses under comments} - the number of comments written under comment by different users than the comment's author. Similar to feature above but for comments. 
    \item \textbf{Number of own post responses} - the number of comments written under a post by the post's author.
\end{itemize}






\subsubsection{Number of words features:}

For every type of the number of words feature 6 statistics were calculated:
\textbf{average, standard deviation, median, third quartile, maximum and minimum.}

\begin{itemize}
    \item \textbf{Number of words in posts} - the number of words in posts written by post's author. Eg. if the \(post\_num\) is the number of posts written by a user in a time period and the \(w_i\) is a number of words for post \(i\) then the average of number of words in posts for a single author \(a\) can by calculated as follows:
        \[average_a = \frac{1}{post\_num}\displaystyle\sum_{i=1}^{post\_num} w_i \]
    \item \textbf{Number of words in comments} - the number of words in comments written by comment's author. This features is calculated in similar manner as number of words in posts.
    \item \textbf{Number of words in responses to post} - the number of words in comments written under a post by different users than the post's author. Eg. if the \(response\_post\_num\) is the number of responses to all author's posts written in a given time period and the \(w_i\) is a number of words of response \(i\) then the average of the number of words in responses to post for author \(a\)  can be calculated as follows:
        \[average_a = \frac{1}{response\_post\_num}\displaystyle\sum_{i=1}^{response\_post\_num} w_i \]
    \item \textbf{Number of words in own post responses} - the number of words in comments written under a post by the post's author. Eg. if the \(own\_response\_post\_num\) is the number of own responses to all author's posts written in a given time period and the \(w_i\) is a number of words of response \(i\) then the average of the number of words in own post responses for author \(a\)  can be calculated as follows:
        \[average_a = \frac{1}{own\_response\_post\_num}\displaystyle\sum_{i=1}^{own\_response\_post\_num} w_i \]
    
\end{itemize}



% Opisac na podstawie czego bede wybieral:
%  - szukam cech ktore pokaza wplywowosc i specyfinczna aktywnosc
%  - dlatego najwazniejsza jest standardowe odchylenie rozne od zera bo ono moze pokazywac jak specyficzne grupy sie od siebie roznia np blogerzy albo komentatorzy
%  - na ogolne standardowe odchylenie niezerowe i zerowe patrze dla calych danych zeby sprawdzic czy rzeczywiscie moze to byc specyficzne dla danej grupy
%  - wazne sa pewne progi odchylenia standardowego (zalezne glownie od rodzaju cechy, dla ilosci komentarzy jest to inna wartosc niz dla odpowiedzi na komentarze)
%  - patrze na odchylenie standardowe w czasie, jezeli prog jest niski caly czas to cecha nie jest bardzo interesujaca, jezeli caly czas jest wysoki to moze okazac sie spoko, jezeli jest czasami niska a czasmi pojawiaja sie duze picki moze to oznaczac ze pojawili sie w tym czasie uzytkownicy ktorzy naleza do specyficznej grupy i warto rozwazyc te ceche.

  

\subsection{Features selection}
Definition of roles requires choosing proper features which can be then used in clustering. The choice of features should ideally help to find coherent and separate clusters. Having 57 features clustering would be hard to conduct because of high dimensional vectors. The common way to reduce dimension is to use methods like PCA \cite{Performance_analysis_of_unsupervised_feature_selection_methods}. But the big drawback of this method is that during the process features lost ability to be interpreted. This is the reason why I would like to introduce a different way of vectors dimension reduction.

The future selection phase can be divided into two steps. The first one the \textbf{selection based on standard deviation and interpretability} and the second based on \textbf{features correlation}

\paragraph{Selection based on standard deviation and interpretability}\mbox{}\\
In my work, my main focus is to find and differentiate cluster based on its activity and popularity. Therefore I would like to check the following aspects of features:

\begin{itemize}
    \item Focus on features describing influence or specific behaviour that can differentiate the behaviour of popular users
    \item Check global standard deviation for all values and values different than zero. And compare those two to see if certain behaviour may differentiate a small group of users (potential influencers).
    \item Present standard deviation of none zero values across the whole period of time for different time slots:
    \item For every type of feature determine the lowest standard deviation over which feature will be accepted
    \item The ability to interpret certain features
    \item Values spared across the histogram
\end{itemize}


\paragraph{Features correlation}\mbox{}\\

In this step, I will be using the algorithm presented in \cite{Analysis_of_roles_in_social_networks} work. Where the author presents an algorithm for choosing features based on their correlation values. The general idea behind this algorithm is to set the threshold above which the correlation value between two features will be considered high. Then the algorithm computes all correlation between all pairs of features and takes pairs that are highly correlated and sort them. From every pair single feature is chosen based on the value of its correlation with other features. In my experiments, I set the threshold of highly correlated features to 0.9.
\section{Role definition}

In this section, I will describe the approach that I will use in clustering to find suitable roles. The most important thing in my work is to find roles, which are easy to interpret and have diverse behaviours. Hence, after clustering, I will conduct its analysis. 
\subsection{Clustering}

Clustering was made on the whole data set and treated users in each time period as a new data point. Performing separate clustering in each time slot would possibly create many similar clusters which would be hard to aggregate. The idea is represented in figure \ref{fig:clustering}.
% The \(R_k \in C\) where \(C\) is set of clusters and \(0 < k < number\: of\: clusters \) 

\subsubsection{Clustering K-means}

The first approach involves using k-means algorithm for finding proper clusters. This method is fairly simple but enables us to find a group of people of similar features. Before using this algorithm it is important to find the proper value of k. The common way to approach it is to benchmark different values of k and measures scores. The better the score is the higher similarity within a cluster and lower similarity between clusters. In my approach, I will use Calinski-Harabasz\cite{calinski} score to measure these characteristics. Another important factor is that k-means' score values can differ for the same k but different iterations. This is why I will repeat clustering 20 time and measure the standard deviation of a score.
Another thing that will be important in clustering results will be the ability to interpret results and find some roles which can be describer as influential users. This means they will have some kind of interactions with other users.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{images/chapter3/chapter3_clutering.png}
    \caption{Clustering concept}
    \label{fig:clustering}
\end{figure}



The significant problem in dynamic data is that in every time slot there could be a different number of roles of different kind. Eg. This also creates a problem with finding similar clusters across the whole time period. Every cluster will be different even in small ways. Another approach, which is easier to interpret and let us define roles across the whole period of time is to aggregate all vectors from every time slot and cluster them together. This is the approach I will conduct in my work.



\subsubsection{HDBSCAN}

HDBSCAN is fairly new clustering algorithm which uses similar techniques as DBSCAN but its time complexity is lower than DBSCAN \cite{hdbscan_perf}. Unfortunately after using this algorithm data split into over 1200 clusters. This number of clusters would take a lot of time to interpret. After changing parameters of the algorithm the number of clusters could be reduced to 70 but this made the clustering treat smaller clusters as a noise. Also, 70 clusters was not a small number to interpret. Therefore these clustering algorithm results were not analysed and included in this work.

\subsection{Clustering analysis}

In this phase I will analyse the results created by k-means algorithm. The phase will be divided into 4 steps:
\begin{itemize}
    \item Calculating normalized statistics of features for every cluster.
    \item Selecting the highest values for every statistic for given cluster.
    \item Based on selected features analyse every clusters behaviour and name a cluster.
    \item Prepare charts with the number of users in the role in time.
\end{itemize}

After this phase I expect to have defined clusters as roles with focus on finding roles with different behaviour. 


% \subsection{Cluster features separation}

% In this step I will check how desperate the roles are and which features separate them the most.
% To do this I will check for every user in given role to how many other clusters it could belong based on their feature value and calculate average for all users. The max value for each feature will be k - 1.

% \subsection{Role stability}

% In this step I will determine which roles are the most stable and which are hard to sustain by users. The approach I will take will be as follows:

% \begin{itemize}
%     \item Calculating change ratio - the number of changes from one role to another divided by number of users in the cluster multiply by hundred
%     \item The length of a sequence users stayed in clusters on average
%     \item The number of users in time the stayed in cluster for 2 to 7 slots time period.
% \end{itemize}


\section{Role Analysis}

\subsection{Influence Analysis}

In this phase, I want to confirm that roles that were interpreted as influential are them indeed. Also, I want to know how big difference of influence is in roles which are not considered very influential.
To do this I will perform the Page Rank algorithm on a graph created for every time slot to find the score for every user labelled as a certain role. The graph will consist of the damping factor of users as nodes and responses to posts and comments as edges. The damping factor will be set to 0.85. Then I will compute statistics like average, standard deviation etc. for every role to see which one is the most influential and which one is the least.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{images/chapter3/chapter3_simple_graph.png}
    \caption{Simple graph example}
    \label{fig:graph_exaple}
\end{figure}

In the figure \ref{fig:graph_exaple} the User A wrote 2 posts in this time slot. The user B and C responded to one of User A's post with a comment. The outdegree of User A is equal to 0 and indegree is equal 2. For User B and C outdegree is equal to 1 and indegree equal 0. Based on this type of graphs rank score is calculated for every user (user in a certain time slot is equal with the role he/she represents) in the graph. After calculating all of the scores in each time slot, data is aggregated and statistics for every role are calculated.

\subsection{Role features separation}

In this step, I will check how separated the roles are and which features separate them the most.
To do this I will check for every user in given role to how many other clusters it could belong based on their feature value and calculate the average for all users. The max value for each feature will be r - 1 where the r is the number of all roles. Features with a score close to 0 will be considered highly separable and those which reach r - 1 value will be considered low separable.
An example of this process is illustrated in figure \ref{fig:feature_separation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/chapter3/chapter3_separation.png}
    \caption{Example of feature separation calculation for Feature 1}
    \label{fig:feature_separation}
\end{figure}

\subsection{Role stability}

Users can change their roles with every new time slot when they are active. The important question is which roles are the most stable and can be preserved during long sequences of slots. The figure \ref{fig:feature_stability_image} presents a simple example of role stability. Role 1 is the most unstable because some of its users change role in the second slot.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_stability.png}
    \caption{Example of roles stability}
    \label{fig:feature_stability_image}
\end{figure}

In this step, I will determine which roles are the most stable and which are hard to sustain by users. The approach I will take will be as follows:

\begin{itemize}
    \item Calculating change ratio - the sum of the number of changes from one role to another for given user, divided by the number of users in the cluster multiply by hundred
    \item Calculating stability ratio - the sum of the number of slots with the same role assigned for a given user, divided by the number of users in the cluster multiply by hundred
    \item The length of a sequence, users stayed in clusters on average
    \item The number of users who stayed in a given role for a sequence of 2 to 7 slots.
\end{itemize}




\section{Neighbourhood}

The way to describe a neighbourhood can be approached in many ways. In my work, I decided to attempt this by defining neighbourhood as a set of actors who responded to post or comment. Every link between user id of the author of a post and user id of a comment should be unique so I did not take into consideration the weight of the neighbourhood by valuing the number of these links.

\subsection{General analysis}

For every role, I will calculate the general statistics of their neighbourhood to determine if there are some patterns that can provide some information about the role itself. The main focus is to find the same type of neighbourhood across all users belonging to the cluster. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/chapter3/chapter3_neighbourhood.png}
    \caption{Neighbourhood in role discovery}
    \label{fig:neighbour_in_role_disc}
\end{figure}

In the figure \ref{fig:neighbour_in_role_disc} User 1 and User 2 have the same role but their neighbourhood is different. User 1 has in its neighbourhood 5 users with role 4, 1 user with role 3 and 10 users with role 5. The common characteristics of the neighbourhood of User 1 and User 2 are that they all have at least 10 users with role 5 and at least 3 users with role 4. In my work, the patterns can be more complicated but I want to research if they exist and can give us some information about the role the user has or at least narrow this choice.

\subsection{Neighbourhood separation}

Another approach I will try will be to calculate neighbourhood separation for each role. To do this I will take all the users of a given role from a given time slot and calculate to how many other roles they can be assigned based on single neighbourhood type. I will assign a user to another role if the number of a given neighbourhood type for that user will be within min and max values of the other role for a given time slot. Then I will calculate an average based on all users results. The average result will tell to how many other roles on average users can be assigned based on single neighbours type. To calculate the score of neighbourhood separability for a role I will add all the results for every neighbourhood type.
% \subsection{D on stability}

% This section focus on finding pattern between neighbourhood and their influence on stability of the role. The difference of stability will be considered within role to determine which type of neighbourhood strengthen stability and which one weakens it. 


\section{Predictions}

In this phase, I will try to predict changes in the users' role. Based on the data I will create vectors for model training consisted of previous users roles. In figure \ref{fig:chapter3_prediction_data1} there is an example of how the vector will look like. There will be 4 types of vectors with only information about the previous role that users had. Each vector will have a history of the users' role and the validation set will have information about the role that should be predicted as a next one. The length of user history will be varied from 2 slots to 5.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.40]{images/chapter3/chapter3_prediction_data1.png}
    \caption{First type data for prediction}
    \label{fig:chapter3_prediction_data1}
\end{figure}

The second type of classification will be performed on vectors consisted of users roles history, as in the previous example, and corresponding values of users' neighbourhood. For each slot, there will be the information about how many neighbours of a given type, users had. This will make vectors dimension bigger than the previous example r times, where the r is the number of roles discovered. The idea is presented in figure \ref{fig:chapter3_prediction_data2}. As previously the predicted value will be a role type of a user in the future slot. This approach is taken to see if information about the neighbourhood can help with the prediction of users' future roles or will it only worsen the results. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/chapter3/chapter3_prediction_data2.png}
    \caption{Second type data for prediction}
    \label{fig:chapter3_prediction_data2}
\end{figure}

The whole phase is presented in figure \ref{fig:chapter3_prediction_process}. The first step is to prepare data as explained above. When the sets of data for classification with only role type information and the data for classification with role and neighbourhood type information are prepared then I will conduct oversampling. This is crucial due to the difference in numbers of each type of role. Data classes should have approximately the same number of samples to train the prediction model. For oversampling, I will use the SMOTE algorithm \cite{SMOTE}. After applying SMOTE algorithm the model will be fed by the generated data and trained. The last step is to check the results. The important thing is to measure F1 score \cite{Fmeasure} of the predictions. For every type of prediction, the measures will be compared.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_prediction_process.png}
    \caption{Prediction process}
    \label{fig:chapter3_prediction_process}
\end{figure}

The prediction and result analysis steps will be repeated for every classification algorithm. In my work, I will test 3 different algorithms: Random Forest, Gradient Boost and Decision Tree. To measure the results I will compare F-measure \cite{Fmeasure} results for all roles predictions.