\section{Role definition}

In this chapter I will describe what approach that I will use in clustering to find suitable roles. The most important thing in my work is to find roles, which are easy to interpret and also are influential on other users as well. This is why I will try to use two approaches.

\subsection{Clustering}

Clustering was made on whole data set and treated users in each time period as a new data point. Performing separate clustering in each time slot would possibly create many similar clusters which would be hard to aggregate. The idea is represented in figure \ref{fig:clustering}. 
% The \(R_k \in C\) where \(C\) is set of clusters and \(0 < k < number\: of\: clusters \) 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_clutering.png}
    \caption{Clustering concept}
    \label{fig:clustering}
\end{figure}

\subsubsection{Clustering K-means}

The first approach involves using k-means algorithm for finding proper clusters. This method is fairly simply but enables to find group of people of similar features. Before using this algorithm it is important to find the proper value of k. The common way to approach is is to benchmark different values of k and measures scores. I will go through this problem the same way to find clusters the number of clusters which are the most separate and consistent. In my approach I will use Calinski-Harabasz score to measure this characteristics. Another important factor is that k-means score values can differ between for the same k between iterations. This is why I will repeat clustering 20 time and measure standard deviation of a score.
Another thing that will be important in clustering results will be the ability to interpret results and find some roles which can be describer as a influential users. This mean they they will have some kind of interactions with other users.

The significant problem in dynamic data is that in every time slot there could be different number of roles. This also creates problem with finding a similar clusters across whole time period. Every cluster will be different even in small ways. Another approach, which is easier to interpret and let us define roles across whole period of time is to aggregate all vectors from every time slot and cluster them together. This is the approach I will conduct in my work.



\subsubsection{HDBSCAN}

HDBSCAN is fairly new clustering algorithm which uses similar techniques as DBSCAN but its time complexity is lower than DBSCAN \cite{hdbscan_perf}. Unfortunately after using this algorithm data split into over 1200 clusters. This number of clusters would take a lot of time to interpret. After changing parameters of the algorithm the number of clusters could be reduced to 70 but this made the clustering treat smaller clusters as a noise. Also 70 clusters was not a small number to interpret. Therefore this clustering algorithm results was not analysed and included in this work.

\subsection{Clustering analysis}

In this phase I will analyse the results created by k-means algorithm. The phase will be divided into 4 steps:
\begin{itemize}
    \item Calculating normalized statistics of features for every cluster.
    \item Selecting the highest values for every statistic for given cluster.
    \item Based on selected features analyse every clusters behaviour and name a cluster.
    \item Prepare charts with the number of users in the role in time.
\end{itemize}

After this phase I expect to have defined clusters as roles with focus on finding roles that are influential. 

\subsection{Influence Analysis}

In this phase I want to confirm that roles that was interpreted as a influential are them indeed. Also I want to know how big difference of influence is in roles which are not considered very influential.
To do this I will perform Page Rank algorithm on graph created for every time slot to find the score for every user labeled as a certain role. The graph will be consisted the damping factor of users as a nodes and responses to posts and comments as edges. The damping factor will be set to 0.85. Then I will compute statistics like average, standard deviation etc. for every role to see which one is the most influential and which one is the least.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_simple_graph.png}
    \caption{Simple graph example}
    \label{fig:graph_exaple}
\end{figure}

In the figure \ref{fig:graph_exaple} the User A wrote 2 posts in this time slot. The user B and C responded to one of User A's post with a comment. The outdegree of User A is equal to 2 and indegree is equal 0. For User B and C outdegree is equal 0 and indegree equal 1. Based on this type of graphs rank score is calculated for every user (user in the certain time slot is equal with the role he/she represents) in the graph. After calculating all of the scores in each time slot, data is aggregated and statistics for every role are calculated.
% \subsection{Cluster features separation}

% In this step I will check how desperate the roles are and which features separate them the most.
% To do this I will check for every user in given role to how many other clusters it could belong based on their feature value and calculate average for all users. The max value for each feature will be k - 1.

% \subsection{Role stability}

% In this step I will determine which roles are the most stable and which are hard to sustain by users. The approach I will take will be as follows:

% \begin{itemize}
%     \item Calculating change ratio - the number of changes from one role to another divided by number of users in the cluster multiply by hundred
%     \item The length of a sequence users stayed in clusters on average
%     \item The number of users in time the stayed in cluster for 2 to 7 slots time period.
% \end{itemize}