\section{Role Analysis}

\subsection{Cluster features separation}

In this step I will check how separated the roles are and which features separate them the most.
To do this I will check for every user in given role to how many other clusters it could belong based on their feature value and calculate average for all users. The max value for each feature will be r - 1 where the r is the number of all roles. Features with score close to 0 will be considered highly separable and those which reach r - 1 value will be considered low separable.
An example of this process is illustrated on figure \ref{fig:feature_separation}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_separation.png}
    \caption{Example of feature separation calculation for Feature 1}
    \label{fig:feature_separation}
\end{figure}

\subsection{Role stability}

Users can change their roles with every new time slot their enter. The important question is which roles are the most stable and can be preserve during long sequences of slots.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_stability.png}
    \caption{Example of roles stability}
    \label{fig:feature_separation}
\end{figure}

In this step I will determine which roles are the most stable and which are hard to sustain by users. The approach I will take will be as follows:

\begin{itemize}
    \item Calculating change ratio - the sum of the number of changes from one role to another for given user, divided by number of users in the cluster multiply by hundred
    \item Calculating stability ratio - the sum of number of slots with the same role assigned for a given user, divided by number of users in the cluster multiply by hundred
    \item The length of a sequence users stayed in clusters on average
    \item The number of users in time the stayed in cluster for 2 to 7 slots time period.
\end{itemize}