\section{Neighbourhood}

The way to describe neighbourhood can be approached in many ways. In my work I decided to attempt this by defining neighbourhood as a response to post or comment. Every link between user id of author of a post and user id of a comment should be unique so i did not took into consideration the weight of neighbourhood by valuing the number of this links.

\subsection{General statistics}

For every role I will calculate general statistics of their neighbourhood to determine if there are some patterns that can give some information about role itself. The main focus is to find the same type of neighbourhood across all users belonging to the cluster. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{images/chapter3/chapter3_neighbourhood.png}
    \caption{Neighbourhood in role discovery}
    \label{fig:neighbour_in_role_disc}
\end{figure}

In the figure \ref{fig:neighbour_in_role_disc} User 1 and User 2 have the same role but its neighbourhood is different. User 1 has in its neighbourhood 5 users with role 4, 1 user with role 3 and 10 users with role 5. The common characteristics of neighbourhood of User 1 and User 2 is that they all have at least 10 users with role 5 and at least 3 users with role 4. In my work the patterns can be more complicated but I want to research if they exists and can give us some information about the role the user has or at least narrow this choice.

% \subsection{D on stability}

% This section focus on finding pattern between neighbourhood and their influence on stability of the role. The difference of stability will be considered within role to determine which type of neighbourhood strengthen stability and which one weakens it. 