\section{Behavior prediction}

In this phase I will try to predict changes of users role. Based on data I will create vectors for model training consisted of previous users roles. In figure \ref{fig:chapter3_prediction_data1} there is example of how the vector will be look like. There will be 4 type of vectors with only information about previous role that users had. Each vector will have history of the users role and the validation set will have information about the role that should be predicted as a next one. The length of user history will be varied from 2 slots to 5.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{images/chapter3/chapter3_prediction_data1.png}
    \caption{First type data for prediction}
    \label{fig:chapter3_prediction_data1}
\end{figure}

The second type of classification will be performed on vectors consisted of users roles history, as in previous example, and corresponding values of users' neighbourhood. For each slot there will be information about how many neighbours of a given type users had. This will make vectors dimension bigger than the previous example r times, where the r is the number of roles discovered. The idea is presented in figure \ref{fig:chapter3_prediction_data2}. As previously the predicted value will be a role type of a user in the future slot. This approach is taken to see if information about neighbourhood can help with prediction of users' future roles or will it only worsen the results. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{images/chapter3/chapter3_prediction_data2.png}
    \caption{Second type data for prediction}
    \label{fig:chapter3_prediction_data2}
\end{figure}

The whole phase is presented in figure \ref{fig:chapter3_prediction_process}. First step is to prepare data as explained above. When the sets of data for classification with only role type information and the data for classification with role and neighbourhood type information are prepared then I will conducted oversampling. This is crucial due to difference in numbers of each type of role. Data classes should have approximately the same number of samples to train the prediction model. For oversampling I will use SMOTE algorithm \cite{SMOTE}. After generating applying SMOTE algorithm the model will be fed by the generated data and trained. The last step is to check the results. The important thing is to measure F1 score of the predictions. For every type of prediction the measures will be compared.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{images/chapter3/chapter3_prediction_process.png}
    \caption{Prediction process}
    \label{fig:chapter3_prediction_process}
\end{figure}

The prediction and result analysis steps will be repeated for every classification algorithm. In my work I will test 3 different algorithms: Random Forest, Gradient Boost and Decision Tree.